//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

.global .align 4 .b8 ROAD_COST[20] = {1, 0, 0, 0, 1};
.global .align 4 .b8 SETTLEMENT_COST[20] = {1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1};
.global .align 4 .b8 CITY_COST[20] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3};
.global .align 4 .b8 DEVELOPMENT_COST[20] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1};
.global .align 4 .b8 DOMESTIC_PLAN_COSTS[120] = {1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1};

.func _ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj(
	.param .b64 _ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_0,
	.param .b64 _ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_1,
	.param .b64 _ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_2,
	.param .b64 _ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_3,
	.param .b64 _ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_4,
	.param .b32 _ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_5,
	.param .b32 _ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_6
)
{
	.local .align 16 .b8 	__local_depot0[896];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4665>;
	.reg .b16 	%rs<287>;
	.reg .f32 	%f<277>;
	.reg .b32 	%r<12534>;
	.reg .b64 	%rd<4344>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd567, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_0];
	ld.param.u64 	%rd568, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_1];
	ld.param.u64 	%rd564, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_2];
	ld.param.u32 	%r4038, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_5];
	ld.param.u32 	%r4039, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_6];
	cvta.to.global.u64 	%rd1, %rd568;
	add.u64 	%rd3, %SPL, 460;
	add.u64 	%rd4, %SPL, 464;
	add.u64 	%rd5, %SPL, 468;
	add.u64 	%rd6, %SPL, 472;
	add.u64 	%rd7, %SPL, 476;
	add.u64 	%rd8, %SPL, 480;
	add.u64 	%rd9, %SPL, 484;
	add.u64 	%rd10, %SPL, 488;
	add.u64 	%rd11, %SPL, 492;
	add.u64 	%rd12, %SPL, 496;
	cvta.to.global.u64 	%rd579, %rd564;
	mul.wide.u32 	%rd580, %r4039, 4;
	add.s64 	%rd13, %rd579, %rd580;
	mov.u32 	%r4041, 0;
	st.global.u32 	[%rd13], %r4041;
	add.s32 	%r4042, %r4038, %r4039;
	mul.wide.u32 	%rd581, %r4042, 4;
	add.s64 	%rd14, %rd579, %rd581;
	st.global.u32 	[%rd14], %r4041;
	add.s32 	%r4043, %r4042, %r4038;
	mul.wide.u32 	%rd582, %r4043, 4;
	add.s64 	%rd15, %rd579, %rd582;
	st.global.u32 	[%rd15], %r4041;
	add.s32 	%r4044, %r4043, %r4038;
	mul.wide.u32 	%rd583, %r4044, 4;
	add.s64 	%rd16, %rd579, %rd583;
	st.global.u32 	[%rd16], %r4041;
	add.s32 	%r4045, %r4044, %r4038;
	mul.wide.u32 	%rd584, %r4045, 4;
	add.s64 	%rd585, %rd579, %rd584;
	st.global.u32 	[%rd585], %r4041;
	add.s32 	%r4046, %r4045, %r4038;
	mul.wide.u32 	%rd586, %r4046, 4;
	add.s64 	%rd587, %rd579, %rd586;
	st.global.u32 	[%rd587], %r4041;
	add.s32 	%r4047, %r4046, %r4038;
	mul.wide.u32 	%rd588, %r4047, 4;
	add.s64 	%rd589, %rd579, %rd588;
	st.global.u32 	[%rd589], %r4041;
	add.s32 	%r4048, %r4047, %r4038;
	mul.wide.u32 	%rd590, %r4048, 4;
	add.s64 	%rd591, %rd579, %rd590;
	st.global.u32 	[%rd591], %r4041;
	add.s32 	%r4049, %r4048, %r4038;
	mul.wide.u32 	%rd592, %r4049, 4;
	add.s64 	%rd593, %rd579, %rd592;
	st.global.u32 	[%rd593], %r4041;
	add.s32 	%r4050, %r4049, %r4038;
	mul.wide.u32 	%rd594, %r4050, 4;
	add.s64 	%rd595, %rd579, %rd594;
	st.global.u32 	[%rd595], %r4041;
	add.s32 	%r4051, %r4050, %r4038;
	mul.wide.u32 	%rd596, %r4051, 4;
	add.s64 	%rd597, %rd579, %rd596;
	st.global.u32 	[%rd597], %r4041;
	add.s32 	%r4052, %r4051, %r4038;
	mul.wide.u32 	%rd598, %r4052, 4;
	add.s64 	%rd599, %rd579, %rd598;
	st.global.u32 	[%rd599], %r4041;
	add.u64 	%rd17, %SPL, 504;
	add.u64 	%rd18, %SPL, 768;
	add.u64 	%rd21, %SPL, 832;
	cvta.to.global.u64 	%rd24, %rd567;
	add.s64 	%rd607, %rd24, %rd581;
	ld.global.u32 	%r1, [%rd607];
	setp.gt.u32 	%p47, %r1, 8;
	@%p47 bra 	$L__BB0_2;

	ld.param.u64 	%rd4175, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_4];
	cvta.to.global.u64 	%rd4184, %rd4175;
	mov.u32 	%r4053, 1;
	shl.b32 	%r4054, %r4053, %r1;
	and.b32  	%r4055, %r4054, 328;
	setp.ne.s32 	%p48, %r4055, 0;
	@%p48 bra 	$L__BB0_3;

$L__BB0_2:
	ld.param.u64 	%rd4180, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_3];
	cvta.to.global.u64 	%rd4184, %rd4180;

$L__BB0_3:
	ld.param.u32 	%r11065, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_5];
	add.s32 	%r11064, %r11065, %r4039;
	add.s32 	%r11063, %r11064, %r11065;
	add.s32 	%r11062, %r11063, %r11065;
	mul.wide.u32 	%rd4183, %r11062, 4;
	mul.wide.u32 	%rd4176, %r4039, 4;
	mul.wide.u32 	%rd608, %r4039, 8;
	add.s64 	%rd609, %rd4184, %rd608;
	ld.global.u64 	%rd27, [%rd609];
	add.s64 	%rd28, %rd24, %rd4183;
	ld.global.u32 	%r2, [%rd28];
	add.s64 	%rd29, %rd24, %rd4176;
	ld.global.u32 	%r11073, [%rd29];
	setp.eq.s32 	%p49, %r1, 0;
	@%p49 bra 	$L__BB0_3852;

	ld.param.u32 	%r11061, [_ZN46_INTERNAL_00000000_15_default_program_a078d18928generate_rollout_action_laneEPKjS1_PjPyS3_jj_param_5];
	add.s32 	%r11060, %r11061, %r4039;
	add.s32 	%r11059, %r11060, %r11061;
	mul.wide.u32 	%rd4177, %r11059, 4;
	setp.eq.s32 	%p50, %r1, 1;
	add.s64 	%rd30, %rd24, %rd4177;
	@%p50 bra 	$L__BB0_3678;
	bra.uni 	$L__BB0_5;

$L__BB0_3678:
	ld.global.u32 	%r3806, [%rd30];
	add.s32 	%r10618, %r3806, 432;
	mul.wide.u32 	%rd3989, %r10618, 4;
	add.s64 	%rd3990, %rd1, %rd3989;
	ld.global.u32 	%r3807, [%rd3990];
	setp.eq.s32 	%p4328, %r3807, 0;
	mov.u32 	%r12508, 0;
	mov.u64 	%rd4340, %rd27;
	@%p4328 bra 	$L__BB0_3851;

	mad.lo.s32 	%r3808, %r3806, 3, 486;
	mov.u32 	%r12461, 0;
	mov.u32 	%r12508, %r12461;
	mov.u64 	%rd4340, %rd27;

$L__BB0_3680:
	add.s32 	%r10621, %r3808, %r12461;
	mul.wide.u32 	%rd3991, %r10621, 4;
	add.s64 	%rd3992, %rd1, %rd3991;
	ld.global.u32 	%r3811, [%rd3992];
	add.s32 	%r10622, %r3811, 218;
	mad.lo.s32 	%r10623, %r10622, %r4038, %r4039;
	mul.wide.u32 	%rd3993, %r10623, 4;
	add.s64 	%rd3994, %rd24, %rd3993;
	ld.global.u32 	%r10624, [%rd3994];
	setp.ne.s32 	%p4329, %r10624, 0;
	@%p4329 bra 	$L__BB0_3850;

	shl.b32 	%r10627, %r3811, 1;
	add.s32 	%r3812, %r10627, 648;
	mov.u32 	%r12504, 50;
	mov.u32 	%r12463, 0;

$L__BB0_3682:
	add.s32 	%r10628, %r3812, %r12463;
	mul.wide.u32 	%rd3995, %r10628, 4;
	add.s64 	%rd3996, %rd1, %rd3995;
	ld.global.u32 	%r10629, [%rd3996];
	cvt.u64.u32 	%rd549, %r10629;
	add.s32 	%r10630, %r10629, 164;
	mad.lo.s32 	%r3815, %r10630, %r4038, %r4039;
	mul.wide.u32 	%rd3997, %r3815, 4;
	add.s64 	%rd3998, %rd24, %rd3997;
	ld.global.u32 	%r10631, [%rd3998];
	setp.ne.s32 	%p4330, %r10631, 0;
	@%p4330 bra 	$L__BB0_3762;

	shl.b64 	%rd3999, %rd549, 2;
	add.s64 	%rd4000, %rd1, %rd3999;
	ld.global.u32 	%r3816, [%rd4000];
	setp.eq.s32 	%p4331, %r3816, 0;
	mov.u32 	%r12482, 0;
	mov.u32 	%r12481, 50;
	@%p4331 bra 	$L__BB0_3761;

	cvt.u32.u64 	%r10638, %rd549;
	mul.lo.s32 	%r3817, %r10638, 3;
	and.b32  	%r3818, %r3816, 3;
	add.s32 	%r10639, %r3816, -1;
	setp.lt.u32 	%p4332, %r10639, 3;
	mov.u32 	%r12481, 50;
	mov.u32 	%r12475, 0;
	mov.u32 	%r12482, %r12475;
	@%p4332 bra 	$L__BB0_3727;

	add.s32 	%r12465, %r3817, 57;
	sub.s32 	%r3820, %r3818, %r3816;
	mov.u32 	%r12481, 50;
	mov.u32 	%r12475, 0;

$L__BB0_3686:
	add.s32 	%r10644, %r12465, -3;
	mul.wide.u32 	%rd4001, %r10644, 4;
	add.s64 	%rd4002, %rd1, %rd4001;
	ld.global.u32 	%r10645, [%rd4002];
	add.s32 	%r10646, %r10645, 91;
	mad.lo.s32 	%r3825, %r10646, %r4038, %r4039;
	mul.wide.u32 	%rd4003, %r3825, 4;
	add.s64 	%rd4004, %rd24, %rd4003;
	ld.global.u32 	%r3826, [%rd4004];
	mov.u32 	%r12470, 1;
	setp.eq.s32 	%p4333, %r3826, 2;
	mov.u32 	%r12469, %r12470;
	@%p4333 bra 	$L__BB0_3696;

	setp.eq.s32 	%p4334, %r3826, 12;
	@%p4334 bra 	$L__BB0_3696;

	or.b32  	%r10648, %r3826, 8;
	setp.eq.s32 	%p4335, %r10648, 11;
	mov.u32 	%r12469, 2;
	@%p4335 bra 	$L__BB0_3696;

	mov.u32 	%r12469, 3;
	setp.gt.s32 	%p4336, %r3826, 8;
	@%p4336 bra 	$L__BB0_3693;

	setp.eq.s32 	%p4339, %r3826, 4;
	@%p4339 bra 	$L__BB0_3696;

	setp.eq.s32 	%p4340, %r3826, 5;
	@%p4340 bra 	$L__BB0_3695;

$L__BB0_3692:
	setp.eq.s32 	%p4341, %r3826, 6;
	setp.eq.s32 	%p4342, %r3826, 8;
	or.pred  	%p4343, %p4341, %p4342;
	selp.b32 	%r12469, 5, 0, %p4343;
	bra.uni 	$L__BB0_3696;

$L__BB0_3693:
	setp.eq.s32 	%p4337, %r3826, 10;
	@%p4337 bra 	$L__BB0_3696;

	setp.ne.s32 	%p4338, %r3826, 9;
	@%p4338 bra 	$L__BB0_3692;

$L__BB0_3695:
	mov.u32 	%r12469, 4;

$L__BB0_3696:
	mad.lo.s32 	%r3829, %r12469, 24, %r12481;
	mul.lo.s32 	%r3830, %r4038, -19;
	add.s32 	%r10652, %r3825, %r3830;
	mul.wide.u32 	%rd4005, %r10652, 4;
	add.s64 	%rd4006, %rd24, %rd4005;
	ld.global.u32 	%r10653, [%rd4006];
	setp.eq.s32 	%p4344, %r10653, 0;
	add.s32 	%r10654, %r10653, -1;
	shl.b32 	%r10655, %r12470, %r10654;
	selp.b32 	%r10656, 0, %r10655, %p4344;
	or.b32  	%r3831, %r10656, %r12482;
	add.s32 	%r10657, %r12465, -2;
	mul.wide.u32 	%rd4007, %r10657, 4;
	add.s64 	%rd4008, %rd1, %rd4007;
	ld.global.u32 	%r10658, [%rd4008];
	add.s32 	%r10659, %r10658, 91;
	mad.lo.s32 	%r3832, %r10659, %r4038, %r4039;
	mul.wide.u32 	%rd4009, %r3832, 4;
	add.s64 	%rd4010, %rd24, %rd4009;
	ld.global.u32 	%r3833, [%rd4010];
	setp.eq.s32 	%p4345, %r3833, 2;
	@%p4345 bra 	$L__BB0_3706;

	setp.eq.s32 	%p4346, %r3833, 12;
	@%p4346 bra 	$L__BB0_3706;

	or.b32  	%r10661, %r3833, 8;
	setp.eq.s32 	%p4347, %r10661, 11;
	mov.u32 	%r12470, 2;
	@%p4347 bra 	$L__BB0_3706;

	mov.u32 	%r12470, 3;
	setp.gt.s32 	%p4348, %r3833, 8;
	@%p4348 bra 	$L__BB0_3703;

	setp.eq.s32 	%p4351, %r3833, 4;
	@%p4351 bra 	$L__BB0_3706;

	setp.eq.s32 	%p4352, %r3833, 5;
	@%p4352 bra 	$L__BB0_3705;

$L__BB0_3702:
	setp.eq.s32 	%p4353, %r3833, 6;
	setp.eq.s32 	%p4354, %r3833, 8;
	or.pred  	%p4355, %p4353, %p4354;
	selp.b32 	%r12470, 5, 0, %p4355;
	bra.uni 	$L__BB0_3706;

$L__BB0_3703:
	setp.eq.s32 	%p4349, %r3833, 10;
	@%p4349 bra 	$L__BB0_3706;

	setp.ne.s32 	%p4350, %r3833, 9;
	@%p4350 bra 	$L__BB0_3702;

$L__BB0_3705:
	mov.u32 	%r12470, 4;

$L__BB0_3706:
	mad.lo.s32 	%r3836, %r12470, 24, %r3829;
	add.s32 	%r10665, %r3832, %r3830;
	mul.wide.u32 	%rd4011, %r10665, 4;
	add.s64 	%rd4012, %rd24, %rd4011;
	ld.global.u32 	%r10666, [%rd4012];
	setp.eq.s32 	%p4356, %r10666, 0;
	add.s32 	%r10667, %r10666, -1;
	mov.u32 	%r12472, 1;
	shl.b32 	%r10668, %r12472, %r10667;
	selp.b32 	%r10669, 0, %r10668, %p4356;
	or.b32  	%r3837, %r10669, %r3831;
	add.s32 	%r10670, %r12465, -1;
	mul.wide.u32 	%rd4013, %r10670, 4;
	add.s64 	%rd4014, %rd1, %rd4013;
	ld.global.u32 	%r10671, [%rd4014];
	add.s32 	%r10672, %r10671, 91;
	mad.lo.s32 	%r3838, %r10672, %r4038, %r4039;
	mul.wide.u32 	%rd4015, %r3838, 4;
	add.s64 	%rd4016, %rd24, %rd4015;
	ld.global.u32 	%r3839, [%rd4016];
	setp.eq.s32 	%p4357, %r3839, 2;
	mov.u32 	%r12471, %r12472;
	@%p4357 bra 	$L__BB0_3716;

	setp.eq.s32 	%p4358, %r3839, 12;
	@%p4358 bra 	$L__BB0_3716;

	or.b32  	%r10674, %r3839, 8;
	setp.eq.s32 	%p4359, %r10674, 11;
	mov.u32 	%r12471, 2;
	@%p4359 bra 	$L__BB0_3716;

	mov.u32 	%r12471, 3;
	setp.gt.s32 	%p4360, %r3839, 8;
	@%p4360 bra 	$L__BB0_3713;

	setp.eq.s32 	%p4363, %r3839, 4;
	@%p4363 bra 	$L__BB0_3716;

	setp.eq.s32 	%p4364, %r3839, 5;
	@%p4364 bra 	$L__BB0_3715;

$L__BB0_3712:
	setp.eq.s32 	%p4365, %r3839, 6;
	setp.eq.s32 	%p4366, %r3839, 8;
	or.pred  	%p4367, %p4365, %p4366;
	selp.b32 	%r12471, 5, 0, %p4367;
	bra.uni 	$L__BB0_3716;

$L__BB0_3713:
	setp.eq.s32 	%p4361, %r3839, 10;
	@%p4361 bra 	$L__BB0_3716;

	setp.ne.s32 	%p4362, %r3839, 9;
	@%p4362 bra 	$L__BB0_3712;

$L__BB0_3715:
	mov.u32 	%r12471, 4;

$L__BB0_3716:
	mad.lo.s32 	%r3842, %r12471, 24, %r3836;
	add.s32 	%r10678, %r3838, %r3830;
	mul.wide.u32 	%rd4017, %r10678, 4;
	add.s64 	%rd4018, %rd24, %rd4017;
	ld.global.u32 	%r10679, [%rd4018];
	setp.eq.s32 	%p4368, %r10679, 0;
	add.s32 	%r10680, %r10679, -1;
	shl.b32 	%r10681, %r12472, %r10680;
	selp.b32 	%r10682, 0, %r10681, %p4368;
	or.b32  	%r3843, %r10682, %r3837;
	mul.wide.u32 	%rd4019, %r12465, 4;
	add.s64 	%rd4020, %rd1, %rd4019;
	ld.global.u32 	%r10683, [%rd4020];
	add.s32 	%r10684, %r10683, 91;
	mad.lo.s32 	%r3844, %r10684, %r4038, %r4039;
	mul.wide.u32 	%rd4021, %r3844, 4;
	add.s64 	%rd4022, %rd24, %rd4021;
	ld.global.u32 	%r3845, [%rd4022];
	setp.eq.s32 	%p4369, %r3845, 2;
	@%p4369 bra 	$L__BB0_3726;

	setp.eq.s32 	%p4370, %r3845, 12;
	@%p4370 bra 	$L__BB0_3726;

	or.b32  	%r10686, %r3845, 8;
	setp.eq.s32 	%p4371, %r10686, 11;
	mov.u32 	%r12472, 2;
	@%p4371 bra 	$L__BB0_3726;

	mov.u32 	%r12472, 3;
	setp.gt.s32 	%p4372, %r3845, 8;
	@%p4372 bra 	$L__BB0_3723;

	setp.eq.s32 	%p4375, %r3845, 4;
	@%p4375 bra 	$L__BB0_3726;

	setp.eq.s32 	%p4376, %r3845, 5;
	@%p4376 bra 	$L__BB0_3725;

$L__BB0_3722:
	setp.eq.s32 	%p4377, %r3845, 6;
	setp.eq.s32 	%p4378, %r3845, 8;
	or.pred  	%p4379, %p4377, %p4378;
	selp.b32 	%r12472, 5, 0, %p4379;
	bra.uni 	$L__BB0_3726;

$L__BB0_3723:
	setp.eq.s32 	%p4373, %r3845, 10;
	@%p4373 bra 	$L__BB0_3726;

	setp.ne.s32 	%p4374, %r3845, 9;
	@%p4374 bra 	$L__BB0_3722;

$L__BB0_3725:
	mov.u32 	%r12472, 4;

$L__BB0_3726:
	mad.lo.s32 	%r12481, %r12472, 24, %r3842;
	add.s32 	%r10689, %r3844, %r3830;
	mul.wide.u32 	%rd4023, %r10689, 4;
	add.s64 	%rd4024, %rd24, %rd4023;
	ld.global.u32 	%r10690, [%rd4024];
	setp.eq.s32 	%p4380, %r10690, 0;
	add.s32 	%r10691, %r10690, -1;
	mov.u32 	%r10692, 1;
	shl.b32 	%r10693, %r10692, %r10691;
	selp.b32 	%r10694, 0, %r10693, %p4380;
	or.b32  	%r12482, %r10694, %r3843;
	add.s32 	%r12465, %r12465, 4;
	add.s32 	%r12475, %r12475, 4;
	add.s32 	%r10695, %r3820, %r12475;
	setp.ne.s32 	%p4381, %r10695, 0;
	@%p4381 bra 	$L__BB0_3686;

$L__BB0_3727:
	setp.eq.s32 	%p4382, %r3818, 0;
	@%p4382 bra 	$L__BB0_3761;

	add.s32 	%r10697, %r3817, %r12475;
	add.s32 	%r3857, %r10697, 54;
	mul.wide.u32 	%rd4025, %r3857, 4;
	add.s64 	%rd4026, %rd1, %rd4025;
	ld.global.u32 	%r10698, [%rd4026];
	add.s32 	%r10699, %r10698, 91;
	mad.lo.s32 	%r3858, %r10699, %r4038, %r4039;
	mul.wide.u32 	%rd4027, %r3858, 4;
	add.s64 	%rd4028, %rd24, %rd4027;
	ld.global.u32 	%r3859, [%rd4028];
	mov.u32 	%r10696, 1;
	setp.eq.s32 	%p4383, %r3859, 2;
	mov.u32 	%r12478, %r10696;
	@%p4383 bra 	$L__BB0_3738;

	setp.eq.s32 	%p4384, %r3859, 12;
	@%p4384 bra 	$L__BB0_3738;

	or.b32  	%r10701, %r3859, 8;
	setp.eq.s32 	%p4385, %r10701, 11;
	mov.u32 	%r12478, 2;
	@%p4385 bra 	$L__BB0_3738;

	mov.u32 	%r12478, 3;
	setp.gt.s32 	%p4386, %r3859, 8;
	@%p4386 bra 	$L__BB0_3735;

	setp.eq.s32 	%p4389, %r3859, 4;
	@%p4389 bra 	$L__BB0_3738;

	setp.eq.s32 	%p4390, %r3859, 5;
	@%p4390 bra 	$L__BB0_3737;

$L__BB0_3734:
	setp.eq.s32 	%p4391, %r3859, 6;
	setp.eq.s32 	%p4392, %r3859, 8;
	or.pred  	%p4393, %p4391, %p4392;
	selp.b32 	%r12478, 5, 0, %p4393;
	bra.uni 	$L__BB0_3738;

$L__BB0_3735:
	setp.eq.s32 	%p4387, %r3859, 10;
	@%p4387 bra 	$L__BB0_3738;

	setp.ne.s32 	%p4388, %r3859, 9;
	@%p4388 bra 	$L__BB0_3734;

$L__BB0_3737:
	mov.u32 	%r12478, 4;

$L__BB0_3738:
	mad.lo.s32 	%r12481, %r12478, 24, %r12481;
	mul.lo.s32 	%r3863, %r4038, -19;
	add.s32 	%r10704, %r3858, %r3863;
	mul.wide.u32 	%rd4029, %r10704, 4;
	add.s64 	%rd4030, %rd24, %rd4029;
	ld.global.u32 	%r10705, [%rd4030];
	setp.eq.s32 	%p4394, %r10705, 0;
	add.s32 	%r10706, %r10705, -1;
	shl.b32 	%r10708, %r10696, %r10706;
	selp.b32 	%r10709, 0, %r10708, %p4394;
	or.b32  	%r12482, %r10709, %r12482;
	setp.eq.s32 	%p4395, %r3818, 1;
	@%p4395 bra 	$L__BB0_3761;

	add.s32 	%r10711, %r3857, 1;
	mov.u32 	%r10710, 1;
	mul.wide.u32 	%rd4031, %r10711, 4;
	add.s64 	%rd4032, %rd1, %rd4031;
	ld.global.u32 	%r10712, [%rd4032];
	add.s32 	%r10713, %r10712, 91;
	mad.lo.s32 	%r3865, %r10713, %r4038, %r4039;
	mul.wide.u32 	%rd4033, %r3865, 4;
	add.s64 	%rd4034, %rd24, %rd4033;
	ld.global.u32 	%r3866, [%rd4034];
	setp.eq.s32 	%p4396, %r3866, 2;
	mov.u32 	%r12479, %r10710;
	@%p4396 bra 	$L__BB0_3749;

	setp.eq.s32 	%p4397, %r3866, 12;
	@%p4397 bra 	$L__BB0_3749;

	or.b32  	%r10715, %r3866, 8;
	setp.eq.s32 	%p4398, %r10715, 11;
	mov.u32 	%r12479, 2;
	@%p4398 bra 	$L__BB0_3749;

	mov.u32 	%r12479, 3;
	setp.gt.s32 	%p4399, %r3866, 8;
	@%p4399 bra 	$L__BB0_3746;

	setp.eq.s32 	%p4402, %r3866, 4;
	@%p4402 bra 	$L__BB0_3749;

	setp.eq.s32 	%p4403, %r3866, 5;
	@%p4403 bra 	$L__BB0_3748;

$L__BB0_3745:
	setp.eq.s32 	%p4404, %r3866, 6;
	setp.eq.s32 	%p4405, %r3866, 8;
	or.pred  	%p4406, %p4404, %p4405;
	selp.b32 	%r12479, 5, 0, %p4406;
	bra.uni 	$L__BB0_3749;

$L__BB0_3746:
	setp.eq.s32 	%p4400, %r3866, 10;
	@%p4400 bra 	$L__BB0_3749;

	setp.ne.s32 	%p4401, %r3866, 9;
	@%p4401 bra 	$L__BB0_3745;

$L__BB0_3748:
	mov.u32 	%r12479, 4;

$L__BB0_3749:
	mad.lo.s32 	%r12481, %r12479, 24, %r12481;
	add.s32 	%r10718, %r3865, %r3863;
	mul.wide.u32 	%rd4035, %r10718, 4;
	add.s64 	%rd4036, %rd24, %rd4035;
	ld.global.u32 	%r10719, [%rd4036];
	setp.eq.s32 	%p4407, %r10719, 0;
	add.s32 	%r10720, %r10719, -1;
	shl.b32 	%r10722, %r10710, %r10720;
	selp.b32 	%r10723, 0, %r10722, %p4407;
	or.b32  	%r12482, %r10723, %r12482;
	setp.eq.s32 	%p4408, %r3818, 2;
	@%p4408 bra 	$L__BB0_3761;

	add.s32 	%r10725, %r3857, 2;
	mul.wide.u32 	%rd4037, %r10725, 4;
	add.s64 	%rd4038, %rd1, %rd4037;
	ld.global.u32 	%r10726, [%rd4038];
	add.s32 	%r10727, %r10726, 91;
	mad.lo.s32 	%r3871, %r10727, %r4038, %r4039;
	mul.wide.u32 	%rd4039, %r3871, 4;
	add.s64 	%rd4040, %rd24, %rd4039;
	ld.global.u32 	%r3872, [%rd4040];
	mov.u32 	%r10724, 1;
	setp.eq.s32 	%p4409, %r3872, 2;
	mov.u32 	%r12480, %r10724;
	@%p4409 bra 	$L__BB0_3760;

	setp.eq.s32 	%p4410, %r3872, 12;
	@%p4410 bra 	$L__BB0_3760;

	or.b32  	%r10729, %r3872, 8;
	setp.eq.s32 	%p4411, %r10729, 11;
	mov.u32 	%r12480, 2;
	@%p4411 bra 	$L__BB0_3760;

	mov.u32 	%r12480, 3;
	setp.gt.s32 	%p4412, %r3872, 8;
	@%p4412 bra 	$L__BB0_3757;

	setp.eq.s32 	%p4415, %r3872, 4;
	@%p4415 bra 	$L__BB0_3760;

	setp.eq.s32 	%p4416, %r3872, 5;
	@%p4416 bra 	$L__BB0_3759;

$L__BB0_3756:
	setp.eq.s32 	%p4417, %r3872, 6;
	setp.eq.s32 	%p4418, %r3872, 8;
	or.pred  	%p4419, %p4417, %p4418;
	selp.b32 	%r12480, 5, 0, %p4419;
	bra.uni 	$L__BB0_3760;

$L__BB0_3757:
	setp.eq.s32 	%p4413, %r3872, 10;
	@%p4413 bra 	$L__BB0_3760;

	setp.ne.s32 	%p4414, %r3872, 9;
	@%p4414 bra 	$L__BB0_3756;

$L__BB0_3759:
	mov.u32 	%r12480, 4;

$L__BB0_3760:
	mad.lo.s32 	%r12481, %r12480, 24, %r12481;
	add.s32 	%r10732, %r3871, %r3863;
	mul.wide.u32 	%rd4041, %r10732, 4;
	add.s64 	%rd4042, %rd24, %rd4041;
	ld.global.u32 	%r10733, [%rd4042];
	setp.eq.s32 	%p4420, %r10733, 0;
	add.s32 	%r10734, %r10733, -1;
	shl.b32 	%r10736, %r10724, %r10734;
	selp.b32 	%r10737, 0, %r10736, %p4420;
	or.b32  	%r12482, %r10737, %r12482;

$L__BB0_3761:
	and.b32  	%r10738, %r12482, 1;
	setp.eq.b32 	%p4421, %r10738, 1;
	add.s32 	%r10739, %r12481, 18;
	selp.b32 	%r10740, %r10739, %r12481, %p4421;
	and.b32  	%r10741, %r12482, 2;
	setp.eq.s32 	%p4422, %r10741, 0;
	add.s32 	%r10742, %r10740, 18;
	selp.b32 	%r10743, %r10740, %r10742, %p4422;
	and.b32  	%r10744, %r12482, 4;
	setp.eq.s32 	%p4423, %r10744, 0;
	add.s32 	%r10745, %r10743, 18;
	selp.b32 	%r10746, %r10743, %r10745, %p4423;
	and.b32  	%r10747, %r12482, 8;
	setp.eq.s32 	%p4424, %r10747, 0;
	add.s32 	%r10748, %r10746, 18;
	selp.b32 	%r10749, %r10746, %r10748, %p4424;
	and.b32  	%r10750, %r12482, 16;
	setp.eq.s32 	%p4425, %r10750, 0;
	add.s32 	%r10751, %r10749, 18;
	selp.b32 	%r10752, %r10749, %r10751, %p4425;
	mad.lo.s32 	%r10753, %r4038, -54, %r3815;
	mul.wide.u32 	%rd4043, %r10753, 4;
	add.s64 	%rd4044, %rd24, %rd4043;
	ld.global.u32 	%r10754, [%rd4044];
	setp.eq.s32 	%p4426, %r10754, 0;
	add.s32 	%r10755, %r10752, 25;
	selp.b32 	%r10756, %r10752, %r10755, %p4426;
	max.u32 	%r12504, %r10756, %r12504;

$L__BB0_3762:
	cvt.u32.u64 	%r10757, %rd549;
	add.s32 	%r10758, %r10757, 216;
	mul.wide.u32 	%rd4045, %r10758, 4;
	add.s64 	%rd4046, %rd1, %rd4045;
	ld.global.u32 	%r3881, [%rd4046];
	setp.eq.s32 	%p4427, %r3881, 0;
	@%p4427 bra 	$L__BB0_3845;

	mad.lo.s32 	%r3882, %r10757, 3, 270;
	mov.u32 	%r12484, 0;

$L__BB0_3764:
	add.s32 	%r10761, %r3882, %r12484;
	mul.wide.u32 	%rd4047, %r10761, 4;
	add.s64 	%rd4048, %rd1, %rd4047;
	ld.global.u32 	%r10762, [%rd4048];
	cvt.u64.u32 	%rd550, %r10762;
	add.s32 	%r10763, %r10762, 164;
	mad.lo.s32 	%r3885, %r10763, %r4038, %r4039;
	mul.wide.u32 	%rd4049, %r3885, 4;
	add.s64 	%rd4050, %rd24, %rd4049;
	ld.global.u32 	%r10764, [%rd4050];
	setp.ne.s32 	%p4428, %r10764, 0;
	@%p4428 bra 	$L__BB0_3844;

	shl.b64 	%rd4051, %rd550, 2;
	add.s64 	%rd4052, %rd1, %rd4051;
	ld.global.u32 	%r3886, [%rd4052];
	setp.eq.s32 	%p4429, %r3886, 0;
	mov.u32 	%r12503, 0;
	mov.u32 	%r12502, 50;
	@%p4429 bra 	$L__BB0_3843;

	cvt.u32.u64 	%r10771, %rd550;
	mad.lo.s32 	%r3887, %r10771, 3, 54;
	and.b32  	%r3888, %r3886, 3;
	add.s32 	%r10772, %r3886, -1;
	setp.lt.u32 	%p4430, %r10772, 3;
	mov.u32 	%r12502, 50;
	mov.u32 	%r12496, 0;
	mov.u32 	%r12503, %r12496;
	@%p4430 bra 	$L__BB0_3809;

	sub.s32 	%r12489, %r3886, %r3888;
	mov.u32 	%r12502, 50;
	mov.u32 	%r12496, 0;

$L__BB0_3768:
	add.s32 	%r3894, %r3887, %r12496;
	mul.wide.u32 	%rd4053, %r3894, 4;
	add.s64 	%rd4054, %rd1, %rd4053;
	ld.global.u32 	%r10777, [%rd4054];
	add.s32 	%r10778, %r10777, 91;
	mad.lo.s32 	%r3895, %r10778, %r4038, %r4039;
	mul.wide.u32 	%rd4055, %r3895, 4;
	add.s64 	%rd4056, %rd24, %rd4055;
	ld.global.u32 	%r3896, [%rd4056];
	mov.u32 	%r12491, 1;
	setp.eq.s32 	%p4431, %r3896, 2;
	mov.u32 	%r12490, %r12491;
	@%p4431 bra 	$L__BB0_3778;

	setp.eq.s32 	%p4432, %r3896, 12;
	@%p4432 bra 	$L__BB0_3778;

	or.b32  	%r10780, %r3896, 8;
	setp.eq.s32 	%p4433, %r10780, 11;
	mov.u32 	%r12490, 2;
	@%p4433 bra 	$L__BB0_3778;

	mov.u32 	%r12490, 3;
	setp.gt.s32 	%p4434, %r3896, 8;
	@%p4434 bra 	$L__BB0_3775;

	setp.eq.s32 	%p4437, %r3896, 4;
	@%p4437 bra 	$L__BB0_3778;

	setp.eq.s32 	%p4438, %r3896, 5;
	@%p4438 bra 	$L__BB0_3777;

$L__BB0_3774:
	setp.eq.s32 	%p4439, %r3896, 6;
	setp.eq.s32 	%p4440, %r3896, 8;
	or.pred  	%p4441, %p4439, %p4440;
	selp.b32 	%r12490, 5, 0, %p4441;
	bra.uni 	$L__BB0_3778;

$L__BB0_3775:
	setp.eq.s32 	%p4435, %r3896, 10;
	@%p4435 bra 	$L__BB0_3778;

	setp.ne.s32 	%p4436, %r3896, 9;
	@%p4436 bra 	$L__BB0_3774;

$L__BB0_3777:
	mov.u32 	%r12490, 4;

$L__BB0_3778:
	mad.lo.s32 	%r3899, %r12490, 24, %r12502;
	mul.lo.s32 	%r3900, %r4038, -19;
	add.s32 	%r10784, %r3895, %r3900;
	mul.wide.u32 	%rd4057, %r10784, 4;
	add.s64 	%rd4058, %rd24, %rd4057;
	ld.global.u32 	%r10785, [%rd4058];
	setp.eq.s32 	%p4442, %r10785, 0;
	add.s32 	%r10786, %r10785, -1;
	shl.b32 	%r10787, %r12491, %r10786;
	selp.b32 	%r10788, 0, %r10787, %p4442;
	or.b32  	%r3901, %r10788, %r12503;
	add.s32 	%r10789, %r3894, 1;
	mul.wide.u32 	%rd4059, %r10789, 4;
	add.s64 	%rd4060, %rd1, %rd4059;
	ld.global.u32 	%r10790, [%rd4060];
	add.s32 	%r10791, %r10790, 91;
	mad.lo.s32 	%r3902, %r10791, %r4038, %r4039;
	mul.wide.u32 	%rd4061, %r3902, 4;
	add.s64 	%rd4062, %rd24, %rd4061;
	ld.global.u32 	%r3903, [%rd4062];
	setp.eq.s32 	%p4443, %r3903, 2;
	@%p4443 bra 	$L__BB0_3788;

	setp.eq.s32 	%p4444, %r3903, 12;
	@%p4444 bra 	$L__BB0_3788;

	or.b32  	%r10793, %r3903, 8;
	setp.eq.s32 	%p4445, %r10793, 11;
	mov.u32 	%r12491, 2;
	@%p4445 bra 	$L__BB0_3788;

	mov.u32 	%r12491, 3;
	setp.gt.s32 	%p4446, %r3903, 8;
	@%p4446 bra 	$L__BB0_3785;

	setp.eq.s32 	%p4449, %r3903, 4;
	@%p4449 bra 	$L__BB0_3788;

	setp.eq.s32 	%p4450, %r3903, 5;
	@%p4450 bra 	$L__BB0_3787;

$L__BB0_3784:
	setp.eq.s32 	%p4451, %r3903, 6;
	setp.eq.s32 	%p4452, %r3903, 8;
	or.pred  	%p4453, %p4451, %p4452;
	selp.b32 	%r12491, 5, 0, %p4453;
	bra.uni 	$L__BB0_3788;

$L__BB0_3785:
	setp.eq.s32 	%p4447, %r3903, 10;
	@%p4447 bra 	$L__BB0_3788;

	setp.ne.s32 	%p4448, %r3903, 9;
	@%p4448 bra 	$L__BB0_3784;

$L__BB0_3787:
	mov.u32 	%r12491, 4;

$L__BB0_3788:
	mad.lo.s32 	%r3906, %r12491, 24, %r3899;
	add.s32 	%r10797, %r3902, %r3900;
	mul.wide.u32 	%rd4063, %r10797, 4;
	add.s64 	%rd4064, %rd24, %rd4063;
	ld.global.u32 	%r10798, [%rd4064];
	setp.eq.s32 	%p4454, %r10798, 0;
	add.s32 	%r10799, %r10798, -1;
	mov.u32 	%r12493, 1;
	shl.b32 	%r10800, %r12493, %r10799;
	selp.b32 	%r10801, 0, %r10800, %p4454;
	or.b32  	%r3907, %r10801, %r3901;
	add.s32 	%r10802, %r3894, 2;
	mul.wide.u32 	%rd4065, %r10802, 4;
	add.s64 	%rd4066, %rd1, %rd4065;
	ld.global.u32 	%r10803, [%rd4066];
	add.s32 	%r10804, %r10803, 91;
	mad.lo.s32 	%r3908, %r10804, %r4038, %r4039;
	mul.wide.u32 	%rd4067, %r3908, 4;
	add.s64 	%rd4068, %rd24, %rd4067;
	ld.global.u32 	%r3909, [%rd4068];
	setp.eq.s32 	%p4455, %r3909, 2;
	mov.u32 	%r12492, %r12493;
	@%p4455 bra 	$L__BB0_3798;

	setp.eq.s32 	%p4456, %r3909, 12;
	@%p4456 bra 	$L__BB0_3798;

	or.b32  	%r10806, %r3909, 8;
	setp.eq.s32 	%p4457, %r10806, 11;
	mov.u32 	%r12492, 2;
	@%p4457 bra 	$L__BB0_3798;

	mov.u32 	%r12492, 3;
	setp.gt.s32 	%p4458, %r3909, 8;
	@%p4458 bra 	$L__BB0_3795;

	setp.eq.s32 	%p4461, %r3909, 4;
	@%p4461 bra 	$L__BB0_3798;

	setp.eq.s32 	%p4462, %r3909, 5;
	@%p4462 bra 	$L__BB0_3797;

$L__BB0_3794:
	setp.eq.s32 	%p4463, %r3909, 6;
	setp.eq.s32 	%p4464, %r3909, 8;
	or.pred  	%p4465, %p4463, %p4464;
	selp.b32 	%r12492, 5, 0, %p4465;
	bra.uni 	$L__BB0_3798;

$L__BB0_3795:
	setp.eq.s32 	%p4459, %r3909, 10;
	@%p4459 bra 	$L__BB0_3798;

	setp.ne.s32 	%p4460, %r3909, 9;
	@%p4460 bra 	$L__BB0_3794;

$L__BB0_3797:
	mov.u32 	%r12492, 4;

$L__BB0_3798:
	mad.lo.s32 	%r3912, %r12492, 24, %r3906;
	add.s32 	%r10810, %r3908, %r3900;
	mul.wide.u32 	%rd4069, %r10810, 4;
	add.s64 	%rd4070, %rd24, %rd4069;
	ld.global.u32 	%r10811, [%rd4070];
	setp.eq.s32 	%p4466, %r10811, 0;
	add.s32 	%r10812, %r10811, -1;
	shl.b32 	%r10813, %r12493, %r10812;
	selp.b32 	%r10814, 0, %r10813, %p4466;
	or.b32  	%r3913, %r10814, %r3907;
	add.s32 	%r10815, %r3894, 3;
	mul.wide.u32 	%rd4071, %r10815, 4;
	add.s64 	%rd4072, %rd1, %rd4071;
	ld.global.u32 	%r10816, [%rd4072];
	add.s32 	%r10817, %r10816, 91;
	mad.lo.s32 	%r3914, %r10817, %r4038, %r4039;
	mul.wide.u32 	%rd4073, %r3914, 4;
	add.s64 	%rd4074, %rd24, %rd4073;
	ld.global.u32 	%r3915, [%rd4074];
	setp.eq.s32 	%p4467, %r3915, 2;
	@%p4467 bra 	$L__BB0_3808;

	setp.eq.s32 	%p4468, %r3915, 12;
	@%p4468 bra 	$L__BB0_3808;

	or.b32  	%r10819, %r3915, 8;
	setp.eq.s32 	%p4469, %r10819, 11;
	mov.u32 	%r12493, 2;
	@%p4469 bra 	$L__BB0_3808;

	mov.u32 	%r12493, 3;
	setp.gt.s32 	%p4470, %r3915, 8;
	@%p4470 bra 	$L__BB0_3805;

	setp.eq.s32 	%p4473, %r3915, 4;
	@%p4473 bra 	$L__BB0_3808;

	setp.eq.s32 	%p4474, %r3915, 5;
	@%p4474 bra 	$L__BB0_3807;

$L__BB0_3804:
	setp.eq.s32 	%p4475, %r3915, 6;
	setp.eq.s32 	%p4476, %r3915, 8;
	or.pred  	%p4477, %p4475, %p4476;
	selp.b32 	%r12493, 5, 0, %p4477;
	bra.uni 	$L__BB0_3808;

$L__BB0_3805:
	setp.eq.s32 	%p4471, %r3915, 10;
	@%p4471 bra 	$L__BB0_3808;

	setp.ne.s32 	%p4472, %r3915, 9;
	@%p4472 bra 	$L__BB0_3804;

$L__BB0_3807:
	mov.u32 	%r12493, 4;

$L__BB0_3808:
	mad.lo.s32 	%r12502, %r12493, 24, %r3912;
	add.s32 	%r10822, %r3914, %r3900;
	mul.wide.u32 	%rd4075, %r10822, 4;
	add.s64 	%rd4076, %rd24, %rd4075;
	ld.global.u32 	%r10823, [%rd4076];
	setp.eq.s32 	%p4478, %r10823, 0;
	add.s32 	%r10824, %r10823, -1;
	mov.u32 	%r10825, 1;
	shl.b32 	%r10826, %r10825, %r10824;
	selp.b32 	%r10827, 0, %r10826, %p4478;
	or.b32  	%r12503, %r10827, %r3913;
	add.s32 	%r12496, %r12496, 4;
	add.s32 	%r12489, %r12489, -4;
	setp.ne.s32 	%p4479, %r12489, 0;
	@%p4479 bra 	$L__BB0_3768;

$L__BB0_3809:
	setp.eq.s32 	%p4480, %r3888, 0;
	@%p4480 bra 	$L__BB0_3843;

	add.s32 	%r3927, %r3887, %r12496;
	mul.wide.u32 	%rd4077, %r3927, 4;
	add.s64 	%rd4078, %rd1, %rd4077;
	ld.global.u32 	%r10829, [%rd4078];
	add.s32 	%r10830, %r10829, 91;
	mad.lo.s32 	%r3928, %r10830, %r4038, %r4039;
	mul.wide.u32 	%rd4079, %r3928, 4;
	add.s64 	%rd4080, %rd24, %rd4079;
	ld.global.u32 	%r3929, [%rd4080];
	mov.u32 	%r10828, 1;
	setp.eq.s32 	%p4481, %r3929, 2;
	mov.u32 	%r12499, %r10828;
	@%p4481 bra 	$L__BB0_3820;

	setp.eq.s32 	%p4482, %r3929, 12;
	@%p4482 bra 	$L__BB0_3820;

	or.b32  	%r10832, %r3929, 8;
	setp.eq.s32 	%p4483, %r10832, 11;
	mov.u32 	%r12499, 2;
	@%p4483 bra 	$L__BB0_3820;

	mov.u32 	%r12499, 3;
	setp.gt.s32 	%p4484, %r3929, 8;
	@%p4484 bra 	$L__BB0_3817;

	setp.eq.s32 	%p4487, %r3929, 4;
	@%p4487 bra 	$L__BB0_3820;

	setp.eq.s32 	%p4488, %r3929, 5;
	@%p4488 bra 	$L__BB0_3819;

$L__BB0_3816:
	setp.eq.s32 	%p4489, %r3929, 6;
	setp.eq.s32 	%p4490, %r3929, 8;
	or.pred  	%p4491, %p4489, %p4490;
	selp.b32 	%r12499, 5, 0, %p4491;
	bra.uni 	$L__BB0_3820;

$L__BB0_3817:
	setp.eq.s32 	%p4485, %r3929, 10;
	@%p4485 bra 	$L__BB0_3820;

	setp.ne.s32 	%p4486, %r3929, 9;
	@%p4486 bra 	$L__BB0_3816;

$L__BB0_3819:
	mov.u32 	%r12499, 4;

$L__BB0_3820:
	mad.lo.s32 	%r12502, %r12499, 24, %r12502;
	mul.lo.s32 	%r3933, %r4038, -19;
	add.s32 	%r10835, %r3928, %r3933;
	mul.wide.u32 	%rd4081, %r10835, 4;
	add.s64 	%rd4082, %rd24, %rd4081;
	ld.global.u32 	%r10836, [%rd4082];
	setp.eq.s32 	%p4492, %r10836, 0;
	add.s32 	%r10837, %r10836, -1;
	shl.b32 	%r10839, %r10828, %r10837;
	selp.b32 	%r10840, 0, %r10839, %p4492;
	or.b32  	%r12503, %r10840, %r12503;
	setp.eq.s32 	%p4493, %r3888, 1;
	@%p4493 bra 	$L__BB0_3843;

	add.s32 	%r10842, %r3927, 1;
	mov.u32 	%r10841, 1;
	mul.wide.u32 	%rd4083, %r10842, 4;
	add.s64 	%rd4084, %rd1, %rd4083;
	ld.global.u32 	%r10843, [%rd4084];
	add.s32 	%r10844, %r10843, 91;
	mad.lo.s32 	%r3935, %r10844, %r4038, %r4039;
	mul.wide.u32 	%rd4085, %r3935, 4;
	add.s64 	%rd4086, %rd24, %rd4085;
	ld.global.u32 	%r3936, [%rd4086];
	setp.eq.s32 	%p4494, %r3936, 2;
	mov.u32 	%r12500, %r10841;
	@%p4494 bra 	$L__BB0_3831;

	setp.eq.s32 	%p4495, %r3936, 12;
	@%p4495 bra 	$L__BB0_3831;

	or.b32  	%r10846, %r3936, 8;
	setp.eq.s32 	%p4496, %r10846, 11;
	mov.u32 	%r12500, 2;
	@%p4496 bra 	$L__BB0_3831;

	mov.u32 	%r12500, 3;
	setp.gt.s32 	%p4497, %r3936, 8;
	@%p4497 bra 	$L__BB0_3828;

	setp.eq.s32 	%p4500, %r3936, 4;
	@%p4500 bra 	$L__BB0_3831;

	setp.eq.s32 	%p4501, %r3936, 5;
	@%p4501 bra 	$L__BB0_3830;

$L__BB0_3827:
	setp.eq.s32 	%p4502, %r3936, 6;
	setp.eq.s32 	%p4503, %r3936, 8;
	or.pred  	%p4504, %p4502, %p4503;
	selp.b32 	%r12500, 5, 0, %p4504;
	bra.uni 	$L__BB0_3831;

$L__BB0_3828:
	setp.eq.s32 	%p4498, %r3936, 10;
	@%p4498 bra 	$L__BB0_3831;

	setp.ne.s32 	%p4499, %r3936, 9;
	@%p4499 bra 	$L__BB0_3827;

$L__BB0_3830:
	mov.u32 	%r12500, 4;

$L__BB0_3831:
	mad.lo.s32 	%r12502, %r12500, 24, %r12502;
	add.s32 	%r10849, %r3935, %r3933;
	mul.wide.u32 	%rd4087, %r10849, 4;
	add.s64 	%rd4088, %rd24, %rd4087;
	ld.global.u32 	%r10850, [%rd4088];
	setp.eq.s32 	%p4505, %r10850, 0;
	add.s32 	%r10851, %r10850, -1;
	shl.b32 	%r10853, %r10841, %r10851;
	selp.b32 	%r10854, 0, %r10853, %p4505;
	or.b32  	%r12503, %r10854, %r12503;
	setp.eq.s32 	%p4506, %r3888, 2;
	@%p4506 bra 	$L__BB0_3843;

	add.s32 	%r10856, %r3927, 2;
	mul.wide.u32 	%rd4089, %r10856, 4;
	add.s64 	%rd4090, %rd1, %rd4089;
	ld.global.u32 	%r10857, [%rd4090];
	add.s32 	%r10858, %r10857, 91;
	mad.lo.s32 	%r3941, %r10858, %r4038, %r4039;
	mul.wide.u32 	%rd4091, %r3941, 4;
	add.s64 	%rd4092, %rd24, %rd4091;
	ld.global.u32 	%r3942, [%rd4092];
	mov.u32 	%r10855, 1;
	setp.eq.s32 	%p4507, %r3942, 2;
	mov.u32 	%r12501, %r10855;
	@%p4507 bra 	$L__BB0_3842;

	setp.eq.s32 	%p4508, %r3942, 12;
	@%p4508 bra 	$L__BB0_3842;

	or.b32  	%r10860, %r3942, 8;
	setp.eq.s32 	%p4509, %r10860, 11;
	mov.u32 	%r12501, 2;
	@%p4509 bra 	$L__BB0_3842;

	mov.u32 	%r12501, 3;
	setp.gt.s32 	%p4510, %r3942, 8;
	@%p4510 bra 	$L__BB0_3839;

	setp.eq.s32 	%p4513, %r3942, 4;
	@%p4513 bra 	$L__BB0_3842;

	setp.eq.s32 	%p4514, %r3942, 5;
	@%p4514 bra 	$L__BB0_3841;

$L__BB0_3838:
	setp.eq.s32 	%p4515, %r3942, 6;
	setp.eq.s32 	%p4516, %r3942, 8;
	or.pred  	%p4517, %p4515, %p4516;
	selp.b32 	%r12501, 5, 0, %p4517;
	bra.uni 	$L__BB0_3842;

$L__BB0_3839:
	setp.eq.s32 	%p4511, %r3942, 10;
	@%p4511 bra 	$L__BB0_3842;

	setp.ne.s32 	%p4512, %r3942, 9;
	@%p4512 bra 	$L__BB0_3838;

$L__BB0_3841:
	mov.u32 	%r12501, 4;

$L__BB0_3842:
	mad.lo.s32 	%r12502, %r12501, 24, %r12502;
	add.s32 	%r10863, %r3941, %r3933;
	mul.wide.u32 	%rd4093, %r10863, 4;
	add.s64 	%rd4094, %rd24, %rd4093;
	ld.global.u32 	%r10864, [%rd4094];
	setp.eq.s32 	%p4518, %r10864, 0;
	add.s32 	%r10865, %r10864, -1;
	shl.b32 	%r10867, %r10855, %r10865;
	selp.b32 	%r10868, 0, %r10867, %p4518;
	or.b32  	%r12503, %r10868, %r12503;

$L__BB0_3843:
	and.b32  	%r10869, %r12503, 1;
	setp.eq.b32 	%p4519, %r10869, 1;
	add.s32 	%r10870, %r12502, 18;
	selp.b32 	%r10871, %r10870, %r12502, %p4519;
	and.b32  	%r10872, %r12503, 2;
	setp.eq.s32 	%p4520, %r10872, 0;
	add.s32 	%r10873, %r10871, 18;
	selp.b32 	%r10874, %r10871, %r10873, %p4520;
	and.b32  	%r10875, %r12503, 4;
	setp.eq.s32 	%p4521, %r10875, 0;
	add.s32 	%r10876, %r10874, 18;
	selp.b32 	%r10877, %r10874, %r10876, %p4521;
	and.b32  	%r10878, %r12503, 8;
	setp.eq.s32 	%p4522, %r10878, 0;
	add.s32 	%r10879, %r10877, 18;
	selp.b32 	%r10880, %r10877, %r10879, %p4522;
	and.b32  	%r10881, %r12503, 16;
	setp.eq.s32 	%p4523, %r10881, 0;
	add.s32 	%r10882, %r10880, 18;
	selp.b32 	%r10883, %r10880, %r10882, %p4523;
	mad.lo.s32 	%r10884, %r4038, -54, %r3885;
	mul.wide.u32 	%rd4095, %r10884, 4;
	add.s64 	%rd4096, %rd24, %rd4095;
	ld.global.u32 	%r10885, [%rd4096];
	setp.eq.s32 	%p4524, %r10885, 0;
	add.s32 	%r10886, %r10883, 25;
	selp.b32 	%r10887, %r10883, %r10886, %p4524;
	shr.u32 	%r10888, %r10887, 1;
	max.u32 	%r12504, %r10888, %r12504;

$L__BB0_3844:
	add.s32 	%r12484, %r12484, 1;
	setp.lt.u32 	%p4525, %r12484, %r3881;
	@%p4525 bra 	$L__BB0_3764;

$L__BB0_3845:
	add.s32 	%r12463, %r12463, 1;
	setp.lt.u32 	%p4526, %r12463, 2;
	@%p4526 bra 	$L__BB0_3682;

	setp.eq.s32 	%p4527, %r12504, 0;
	mov.u32 	%r12507, 0;
	@%p4527 bra 	$L__BB0_3848;

	add.s32 	%r12508, %r12504, %r12508;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd4097, %rd4340, 30;
	xor.b64  	%rd4098, %rd4097, %rd4340;
	mul.lo.s64 	%rd4099, %rd4098, -4658895280553007687;
	shr.u64 	%rd4100, %rd4099, 27;
	xor.b64  	%rd4101, %rd4100, %rd4099;
	mul.lo.s64 	%rd4102, %rd4101, -7723592293110705685;
	shr.u64 	%rd4103, %rd4102, 31;
	xor.b64  	%rd4104, %rd4103, %rd4102;
	cvt.u64.u32 	%rd4105, %r12508;
	rem.u64 	%rd4106, %rd4104, %rd4105;
	cvt.u32.u64 	%r10890, %rd4106;
	setp.gt.u32 	%p4528, %r12504, %r10890;
	selp.u32 	%r12507, 1, 0, %p4528;

$L__BB0_3848:
	setp.eq.s32 	%p4529, %r12507, 0;
	@%p4529 bra 	$L__BB0_3850;

	mov.u32 	%r10891, 1;
	st.global.u32 	[%rd13], %r10891;
	st.global.u32 	[%rd14], %r3811;
	mov.u32 	%r10892, 0;
	st.global.u32 	[%rd15], %r10892;
	st.global.u32 	[%rd16], %r10892;

$L__BB0_3850:
	add.s32 	%r12461, %r12461, 1;
	setp.lt.u32 	%p4530, %r12461, %r3807;
	@%p4530 bra 	$L__BB0_3680;

$L__BB0_3851:
	setp.eq.s32 	%p4531, %r12508, 0;
	@%p4531 bra 	$L__BB0_3942;
	bra.uni 	$L__BB0_3943;

$L__BB0_3852:
	mov.u32 	%r12510, 0;
	mov.u32 	%r12533, %r12510;
	mov.u64 	%rd4340, %rd27;

$L__BB0_3853:
	add.s32 	%r10895, %r12510, 164;
	mad.lo.s32 	%r3963, %r10895, %r4038, %r4039;
	mul.wide.u32 	%rd4107, %r3963, 4;
	add.s64 	%rd4108, %rd24, %rd4107;
	ld.global.u32 	%r10896, [%rd4108];
	setp.ne.s32 	%p4532, %r10896, 0;
	@%p4532 bra 	$L__BB0_3940;

	mul.wide.u32 	%rd4109, %r12510, 4;
	add.s64 	%rd556, %rd1, %rd4109;
	ld.global.u32 	%r3964, [%rd556+864];
	setp.eq.s32 	%p4533, %r3964, 0;
	@%p4533 bra 	$L__BB0_3858;

	mad.lo.s32 	%r3965, %r12510, 3, 270;
	mov.u32 	%r12512, 0;

$L__BB0_3856:
	add.s32 	%r10898, %r3965, %r12512;
	mul.wide.u32 	%rd4110, %r10898, 4;
	add.s64 	%rd4111, %rd1, %rd4110;
	ld.global.u32 	%r10899, [%rd4111];
	add.s32 	%r10900, %r10899, 164;
	mad.lo.s32 	%r10901, %r10900, %r4038, %r4039;
	mul.wide.u32 	%rd4112, %r10901, 4;
	add.s64 	%rd4113, %rd24, %rd4112;
	ld.global.u32 	%r10902, [%rd4113];
	setp.ne.s32 	%p4534, %r10902, 0;
	add.s32 	%r12512, %r12512, 1;
	@%p4534 bra 	$L__BB0_3940;

	setp.lt.u32 	%p4535, %r12512, %r3964;
	@%p4535 bra 	$L__BB0_3856;

$L__BB0_3858:
	ld.global.u32 	%r3968, [%rd556];
	setp.eq.s32 	%p4536, %r3968, 0;
	mov.u32 	%r12532, 0;
	mov.u32 	%r12529, 50;
	mov.u32 	%r12530, %r12532;
	@%p4536 bra 	$L__BB0_3936;

	mad.lo.s32 	%r3969, %r12510, 3, 54;
	and.b32  	%r3970, %r3968, 3;
	add.s32 	%r10909, %r3968, -1;
	setp.lt.u32 	%p4537, %r10909, 3;
	mov.u32 	%r12529, 50;
	mov.u32 	%r12523, 0;
	mov.u32 	%r12530, %r12523;
	@%p4537 bra 	$L__BB0_3902;

	sub.s32 	%r12516, %r3968, %r3970;
	mov.u32 	%r12529, 50;
	mov.u32 	%r12523, 0;

$L__BB0_3861:
	add.s32 	%r3976, %r3969, %r12523;
	mul.wide.u32 	%rd4114, %r3976, 4;
	add.s64 	%rd4115, %rd1, %rd4114;
	ld.global.u32 	%r10914, [%rd4115];
	add.s32 	%r10915, %r10914, 91;
	mad.lo.s32 	%r3977, %r10915, %r4038, %r4039;
	mul.wide.u32 	%rd4116, %r3977, 4;
	add.s64 	%rd4117, %rd24, %rd4116;
	ld.global.u32 	%r3978, [%rd4117];
	mov.u32 	%r12518, 1;
	setp.eq.s32 	%p4538, %r3978, 2;
	mov.u32 	%r12517, %r12518;
	@%p4538 bra 	$L__BB0_3871;

	setp.eq.s32 	%p4539, %r3978, 12;
	@%p4539 bra 	$L__BB0_3871;

	or.b32  	%r10917, %r3978, 8;
	setp.eq.s32 	%p4540, %r10917, 11;
	mov.u32 	%r12517, 2;
	@%p4540 bra 	$L__BB0_3871;

	mov.u32 	%r12517, 3;
	setp.gt.s32 	%p4541, %r3978, 8;
	@%p4541 bra 	$L__BB0_3868;

	setp.eq.s32 	%p4544, %r3978, 4;
	@%p4544 bra 	$L__BB0_3871;

	setp.eq.s32 	%p4545, %r3978, 5;
	@%p4545 bra 	$L__BB0_3870;

$L__BB0_3867:
	setp.eq.s32 	%p4546, %r3978, 6;
	setp.eq.s32 	%p4547, %r3978, 8;
	or.pred  	%p4548, %p4546, %p4547;
	selp.b32 	%r12517, 5, 0, %p4548;
	bra.uni 	$L__BB0_3871;

$L__BB0_3868:
	setp.eq.s32 	%p4542, %r3978, 10;
	@%p4542 bra 	$L__BB0_3871;

	setp.ne.s32 	%p4543, %r3978, 9;
	@%p4543 bra 	$L__BB0_3867;

$L__BB0_3870:
	mov.u32 	%r12517, 4;

$L__BB0_3871:
	mad.lo.s32 	%r3981, %r12517, 24, %r12529;
	mul.lo.s32 	%r3982, %r4038, -19;
	add.s32 	%r10921, %r3977, %r3982;
	mul.wide.u32 	%rd4118, %r10921, 4;
	add.s64 	%rd4119, %rd24, %rd4118;
	ld.global.u32 	%r10922, [%rd4119];
	setp.eq.s32 	%p4549, %r10922, 0;
	add.s32 	%r10923, %r10922, -1;
	shl.b32 	%r10924, %r12518, %r10923;
	selp.b32 	%r10925, 0, %r10924, %p4549;
	or.b32  	%r3983, %r10925, %r12530;
	add.s32 	%r10926, %r3976, 1;
	mul.wide.u32 	%rd4120, %r10926, 4;
	add.s64 	%rd4121, %rd1, %rd4120;
	ld.global.u32 	%r10927, [%rd4121];
	add.s32 	%r10928, %r10927, 91;
	mad.lo.s32 	%r3984, %r10928, %r4038, %r4039;
	mul.wide.u32 	%rd4122, %r3984, 4;
	add.s64 	%rd4123, %rd24, %rd4122;
	ld.global.u32 	%r3985, [%rd4123];
	setp.eq.s32 	%p4550, %r3985, 2;
	@%p4550 bra 	$L__BB0_3881;

	setp.eq.s32 	%p4551, %r3985, 12;
	@%p4551 bra 	$L__BB0_3881;

	or.b32  	%r10930, %r3985, 8;
	setp.eq.s32 	%p4552, %r10930, 11;
	mov.u32 	%r12518, 2;
	@%p4552 bra 	$L__BB0_3881;

	mov.u32 	%r12518, 3;
	setp.gt.s32 	%p4553, %r3985, 8;
	@%p4553 bra 	$L__BB0_3878;

	setp.eq.s32 	%p4556, %r3985, 4;
	@%p4556 bra 	$L__BB0_3881;

	setp.eq.s32 	%p4557, %r3985, 5;
	@%p4557 bra 	$L__BB0_3880;

$L__BB0_3877:
	setp.eq.s32 	%p4558, %r3985, 6;
	setp.eq.s32 	%p4559, %r3985, 8;
	or.pred  	%p4560, %p4558, %p4559;
	selp.b32 	%r12518, 5, 0, %p4560;
	bra.uni 	$L__BB0_3881;

$L__BB0_3878:
	setp.eq.s32 	%p4554, %r3985, 10;
	@%p4554 bra 	$L__BB0_3881;

	setp.ne.s32 	%p4555, %r3985, 9;
	@%p4555 bra 	$L__BB0_3877;

$L__BB0_3880:
	mov.u32 	%r12518, 4;

$L__BB0_3881:
	mad.lo.s32 	%r3988, %r12518, 24, %r3981;
	add.s32 	%r10934, %r3984, %r3982;
	mul.wide.u32 	%rd4124, %r10934, 4;
	add.s64 	%rd4125, %rd24, %rd4124;
	ld.global.u32 	%r10935, [%rd4125];
	setp.eq.s32 	%p4561, %r10935, 0;
	add.s32 	%r10936, %r10935, -1;
	mov.u32 	%r12520, 1;
	shl.b32 	%r10937, %r12520, %r10936;
	selp.b32 	%r10938, 0, %r10937, %p4561;
	or.b32  	%r3989, %r10938, %r3983;
	add.s32 	%r10939, %r3976, 2;
	mul.wide.u32 	%rd4126, %r10939, 4;
	add.s64 	%rd4127, %rd1, %rd4126;
	ld.global.u32 	%r10940, [%rd4127];
	add.s32 	%r10941, %r10940, 91;
	mad.lo.s32 	%r3990, %r10941, %r4038, %r4039;
	mul.wide.u32 	%rd4128, %r3990, 4;
	add.s64 	%rd4129, %rd24, %rd4128;
	ld.global.u32 	%r3991, [%rd4129];
	setp.eq.s32 	%p4562, %r3991, 2;
	mov.u32 	%r12519, %r12520;
	@%p4562 bra 	$L__BB0_3891;

	setp.eq.s32 	%p4563, %r3991, 12;
	@%p4563 bra 	$L__BB0_3891;

	or.b32  	%r10943, %r3991, 8;
	setp.eq.s32 	%p4564, %r10943, 11;
	mov.u32 	%r12519, 2;
	@%p4564 bra 	$L__BB0_3891;

	mov.u32 	%r12519, 3;
	setp.gt.s32 	%p4565, %r3991, 8;
	@%p4565 bra 	$L__BB0_3888;

	setp.eq.s32 	%p4568, %r3991, 4;
	@%p4568 bra 	$L__BB0_3891;

	setp.eq.s32 	%p4569, %r3991, 5;
	@%p4569 bra 	$L__BB0_3890;

$L__BB0_3887:
	setp.eq.s32 	%p4570, %r3991, 6;
	setp.eq.s32 	%p4571, %r3991, 8;
	or.pred  	%p4572, %p4570, %p4571;
	selp.b32 	%r12519, 5, 0, %p4572;
	bra.uni 	$L__BB0_3891;

$L__BB0_3888:
	setp.eq.s32 	%p4566, %r3991, 10;
	@%p4566 bra 	$L__BB0_3891;

	setp.ne.s32 	%p4567, %r3991, 9;
	@%p4567 bra 	$L__BB0_3887;

$L__BB0_3890:
	mov.u32 	%r12519, 4;

$L__BB0_3891:
	mad.lo.s32 	%r3994, %r12519, 24, %r3988;
	add.s32 	%r10947, %r3990, %r3982;
	mul.wide.u32 	%rd4130, %r10947, 4;
	add.s64 	%rd4131, %rd24, %rd4130;
	ld.global.u32 	%r10948, [%rd4131];
	setp.eq.s32 	%p4573, %r10948, 0;
	add.s32 	%r10949, %r10948, -1;
	shl.b32 	%r10950, %r12520, %r10949;
	selp.b32 	%r10951, 0, %r10950, %p4573;
	or.b32  	%r3995, %r10951, %r3989;
	add.s32 	%r10952, %r3976, 3;
	mul.wide.u32 	%rd4132, %r10952, 4;
	add.s64 	%rd4133, %rd1, %rd4132;
	ld.global.u32 	%r10953, [%rd4133];
	add.s32 	%r10954, %r10953, 91;
	mad.lo.s32 	%r3996, %r10954, %r4038, %r4039;
	mul.wide.u32 	%rd4134, %r3996, 4;
	add.s64 	%rd4135, %rd24, %rd4134;
	ld.global.u32 	%r3997, [%rd4135];
	setp.eq.s32 	%p4574, %r3997, 2;
	@%p4574 bra 	$L__BB0_3901;

	setp.eq.s32 	%p4575, %r3997, 12;
	@%p4575 bra 	$L__BB0_3901;

	or.b32  	%r10956, %r3997, 8;
	setp.eq.s32 	%p4576, %r10956, 11;
	mov.u32 	%r12520, 2;
	@%p4576 bra 	$L__BB0_3901;

	mov.u32 	%r12520, 3;
	setp.gt.s32 	%p4577, %r3997, 8;
	@%p4577 bra 	$L__BB0_3898;

	setp.eq.s32 	%p4580, %r3997, 4;
	@%p4580 bra 	$L__BB0_3901;

	setp.eq.s32 	%p4581, %r3997, 5;
	@%p4581 bra 	$L__BB0_3900;

$L__BB0_3897:
	setp.eq.s32 	%p4582, %r3997, 6;
	setp.eq.s32 	%p4583, %r3997, 8;
	or.pred  	%p4584, %p4582, %p4583;
	selp.b32 	%r12520, 5, 0, %p4584;
	bra.uni 	$L__BB0_3901;

$L__BB0_3898:
	setp.eq.s32 	%p4578, %r3997, 10;
	@%p4578 bra 	$L__BB0_3901;

	setp.ne.s32 	%p4579, %r3997, 9;
	@%p4579 bra 	$L__BB0_3897;

$L__BB0_3900:
	mov.u32 	%r12520, 4;

$L__BB0_3901:
	mad.lo.s32 	%r12529, %r12520, 24, %r3994;
	add.s32 	%r10959, %r3996, %r3982;
	mul.wide.u32 	%rd4136, %r10959, 4;
	add.s64 	%rd4137, %rd24, %rd4136;
	ld.global.u32 	%r10960, [%rd4137];
	setp.eq.s32 	%p4585, %r10960, 0;
	add.s32 	%r10961, %r10960, -1;
	mov.u32 	%r10962, 1;
	shl.b32 	%r10963, %r10962, %r10961;
	selp.b32 	%r10964, 0, %r10963, %p4585;
	or.b32  	%r12530, %r10964, %r3995;
	add.s32 	%r12523, %r12523, 4;
	add.s32 	%r12516, %r12516, -4;
	setp.ne.s32 	%p4586, %r12516, 0;
	@%p4586 bra 	$L__BB0_3861;

$L__BB0_3902:
	setp.eq.s32 	%p4587, %r3970, 0;
	@%p4587 bra 	$L__BB0_3936;

	add.s32 	%r4009, %r3969, %r12523;
	mul.wide.u32 	%rd4138, %r4009, 4;
	add.s64 	%rd4139, %rd1, %rd4138;
	ld.global.u32 	%r10966, [%rd4139];
	add.s32 	%r10967, %r10966, 91;
	mad.lo.s32 	%r4010, %r10967, %r4038, %r4039;
	mul.wide.u32 	%rd4140, %r4010, 4;
	add.s64 	%rd4141, %rd24, %rd4140;
	ld.global.u32 	%r4011, [%rd4141];
	mov.u32 	%r10965, 1;
	setp.eq.s32 	%p4588, %r4011, 2;
	mov.u32 	%r12526, %r10965;
	@%p4588 bra 	$L__BB0_3913;

	setp.eq.s32 	%p4589, %r4011, 12;
	@%p4589 bra 	$L__BB0_3913;

	or.b32  	%r10969, %r4011, 8;
	setp.eq.s32 	%p4590, %r10969, 11;
	mov.u32 	%r12526, 2;
	@%p4590 bra 	$L__BB0_3913;

	mov.u32 	%r12526, 3;
	setp.gt.s32 	%p4591, %r4011, 8;
	@%p4591 bra 	$L__BB0_3910;

	setp.eq.s32 	%p4594, %r4011, 4;
	@%p4594 bra 	$L__BB0_3913;

	setp.eq.s32 	%p4595, %r4011, 5;
	@%p4595 bra 	$L__BB0_3912;

$L__BB0_3909:
	setp.eq.s32 	%p4596, %r4011, 6;
	setp.eq.s32 	%p4597, %r4011, 8;
	or.pred  	%p4598, %p4596, %p4597;
	selp.b32 	%r12526, 5, 0, %p4598;
	bra.uni 	$L__BB0_3913;

$L__BB0_3910:
	setp.eq.s32 	%p4592, %r4011, 10;
	@%p4592 bra 	$L__BB0_3913;

	setp.ne.s32 	%p4593, %r4011, 9;
	@%p4593 bra 	$L__BB0_3909;

$L__BB0_3912:
	mov.u32 	%r12526, 4;

$L__BB0_3913:
	mad.lo.s32 	%r12529, %r12526, 24, %r12529;
	mul.lo.s32 	%r4015, %r4038, -19;
	add.s32 	%r10972, %r4010, %r4015;
	mul.wide.u32 	%rd4142, %r10972, 4;
	add.s64 	%rd4143, %rd24, %rd4142;
	ld.global.u32 	%r10973, [%rd4143];
	setp.eq.s32 	%p4599, %r10973, 0;
	add.s32 	%r10974, %r10973, -1;
	shl.b32 	%r10976, %r10965, %r10974;
	selp.b32 	%r10977, 0, %r10976, %p4599;
	or.b32  	%r12530, %r10977, %r12530;
	setp.eq.s32 	%p4600, %r3970, 1;
	@%p4600 bra 	$L__BB0_3936;

	add.s32 	%r10979, %r4009, 1;
	mov.u32 	%r10978, 1;
	mul.wide.u32 	%rd4144, %r10979, 4;
	add.s64 	%rd4145, %rd1, %rd4144;
	ld.global.u32 	%r10980, [%rd4145];
	add.s32 	%r10981, %r10980, 91;
	mad.lo.s32 	%r4017, %r10981, %r4038, %r4039;
	mul.wide.u32 	%rd4146, %r4017, 4;
	add.s64 	%rd4147, %rd24, %rd4146;
	ld.global.u32 	%r4018, [%rd4147];
	setp.eq.s32 	%p4601, %r4018, 2;
	mov.u32 	%r12527, %r10978;
	@%p4601 bra 	$L__BB0_3924;

	setp.eq.s32 	%p4602, %r4018, 12;
	@%p4602 bra 	$L__BB0_3924;

	or.b32  	%r10983, %r4018, 8;
	setp.eq.s32 	%p4603, %r10983, 11;
	mov.u32 	%r12527, 2;
	@%p4603 bra 	$L__BB0_3924;

	mov.u32 	%r12527, 3;
	setp.gt.s32 	%p4604, %r4018, 8;
	@%p4604 bra 	$L__BB0_3921;

	setp.eq.s32 	%p4607, %r4018, 4;
	@%p4607 bra 	$L__BB0_3924;

	setp.eq.s32 	%p4608, %r4018, 5;
	@%p4608 bra 	$L__BB0_3923;

$L__BB0_3920:
	setp.eq.s32 	%p4609, %r4018, 6;
	setp.eq.s32 	%p4610, %r4018, 8;
	or.pred  	%p4611, %p4609, %p4610;
	selp.b32 	%r12527, 5, 0, %p4611;
	bra.uni 	$L__BB0_3924;

$L__BB0_3921:
	setp.eq.s32 	%p4605, %r4018, 10;
	@%p4605 bra 	$L__BB0_3924;

	setp.ne.s32 	%p4606, %r4018, 9;
	@%p4606 bra 	$L__BB0_3920;

$L__BB0_3923:
	mov.u32 	%r12527, 4;

$L__BB0_3924:
	mad.lo.s32 	%r12529, %r12527, 24, %r12529;
	add.s32 	%r10986, %r4017, %r4015;
	mul.wide.u32 	%rd4148, %r10986, 4;
	add.s64 	%rd4149, %rd24, %rd4148;
	ld.global.u32 	%r10987, [%rd4149];
	setp.eq.s32 	%p4612, %r10987, 0;
	add.s32 	%r10988, %r10987, -1;
	shl.b32 	%r10990, %r10978, %r10988;
	selp.b32 	%r10991, 0, %r10990, %p4612;
	or.b32  	%r12530, %r10991, %r12530;
	setp.eq.s32 	%p4613, %r3970, 2;
	@%p4613 bra 	$L__BB0_3936;

	add.s32 	%r10993, %r4009, 2;
	mul.wide.u32 	%rd4150, %r10993, 4;
	add.s64 	%rd4151, %rd1, %rd4150;
	ld.global.u32 	%r10994, [%rd4151];
	add.s32 	%r10995, %r10994, 91;
	mad.lo.s32 	%r4023, %r10995, %r4038, %r4039;
	mul.wide.u32 	%rd4152, %r4023, 4;
	add.s64 	%rd4153, %rd24, %rd4152;
	ld.global.u32 	%r4024, [%rd4153];
	mov.u32 	%r10992, 1;
	setp.eq.s32 	%p4614, %r4024, 2;
	mov.u32 	%r12528, %r10992;
	@%p4614 bra 	$L__BB0_3935;

	setp.eq.s32 	%p4615, %r4024, 12;
	@%p4615 bra 	$L__BB0_3935;

	or.b32  	%r10997, %r4024, 8;
	setp.eq.s32 	%p4616, %r10997, 11;
	mov.u32 	%r12528, 2;
	@%p4616 bra 	$L__BB0_3935;

	mov.u32 	%r12528, 3;
	setp.gt.s32 	%p4617, %r4024, 8;
	@%p4617 bra 	$L__BB0_3932;

	setp.eq.s32 	%p4620, %r4024, 4;
	@%p4620 bra 	$L__BB0_3935;

	setp.eq.s32 	%p4621, %r4024, 5;
	@%p4621 bra 	$L__BB0_3934;

$L__BB0_3931:
	setp.eq.s32 	%p4622, %r4024, 6;
	setp.eq.s32 	%p4623, %r4024, 8;
	or.pred  	%p4624, %p4622, %p4623;
	selp.b32 	%r12528, 5, 0, %p4624;
	bra.uni 	$L__BB0_3935;

$L__BB0_3932:
	setp.eq.s32 	%p4618, %r4024, 10;
	@%p4618 bra 	$L__BB0_3935;

	setp.ne.s32 	%p4619, %r4024, 9;
	@%p4619 bra 	$L__BB0_3931;

$L__BB0_3934:
	mov.u32 	%r12528, 4;

$L__BB0_3935:
	mad.lo.s32 	%r12529, %r12528, 24, %r12529;
	add.s32 	%r11000, %r4023, %r4015;
	mul.wide.u32 	%rd4154, %r11000, 4;
	add.s64 	%rd4155, %rd24, %rd4154;
	ld.global.u32 	%r11001, [%rd4155];
	setp.eq.s32 	%p4625, %r11001, 0;
	add.s32 	%r11002, %r11001, -1;
	shl.b32 	%r11004, %r10992, %r11002;
	selp.b32 	%r11005, 0, %r11004, %p4625;
	or.b32  	%r12530, %r11005, %r12530;

$L__BB0_3936:
	and.b32  	%r11007, %r12530, 1;
	setp.eq.b32 	%p4626, %r11007, 1;
	add.s32 	%r11008, %r12529, 18;
	selp.b32 	%r11009, %r11008, %r12529, %p4626;
	and.b32  	%r11010, %r12530, 2;
	setp.eq.s32 	%p4627, %r11010, 0;
	add.s32 	%r11011, %r11009, 18;
	selp.b32 	%r11012, %r11009, %r11011, %p4627;
	and.b32  	%r11013, %r12530, 4;
	setp.eq.s32 	%p4628, %r11013, 0;
	add.s32 	%r11014, %r11012, 18;
	selp.b32 	%r11015, %r11012, %r11014, %p4628;
	and.b32  	%r11016, %r12530, 8;
	setp.eq.s32 	%p4629, %r11016, 0;
	add.s32 	%r11017, %r11015, 18;
	selp.b32 	%r11018, %r11015, %r11017, %p4629;
	and.b32  	%r11019, %r12530, 16;
	setp.eq.s32 	%p4630, %r11019, 0;
	add.s32 	%r11020, %r11018, 18;
	selp.b32 	%r11021, %r11018, %r11020, %p4630;
	mad.lo.s32 	%r11022, %r4038, -54, %r3963;
	mul.wide.u32 	%rd4156, %r11022, 4;
	add.s64 	%rd4157, %rd24, %rd4156;
	ld.global.u32 	%r11023, [%rd4157];
	setp.eq.s32 	%p4631, %r11023, 0;
	add.s32 	%r11024, %r11021, 25;
	selp.b32 	%r4031, %r11021, %r11024, %p4631;
	setp.eq.s32 	%p4632, %r4031, 0;
	@%p4632 bra 	$L__BB0_3938;

	add.s32 	%r12533, %r4031, %r12533;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd4158, %rd4340, 30;
	xor.b64  	%rd4159, %rd4158, %rd4340;
	mul.lo.s64 	%rd4160, %rd4159, -4658895280553007687;
	shr.u64 	%rd4161, %rd4160, 27;
	xor.b64  	%rd4162, %rd4161, %rd4160;
	mul.lo.s64 	%rd4163, %rd4162, -7723592293110705685;
	shr.u64 	%rd4164, %rd4163, 31;
	xor.b64  	%rd4165, %rd4164, %rd4163;
	cvt.u64.u32 	%rd4166, %r12533;
	rem.u64 	%rd4167, %rd4165, %rd4166;
	cvt.u32.u64 	%r11025, %rd4167;
	setp.gt.u32 	%p4633, %r4031, %r11025;
	selp.u32 	%r12532, 1, 0, %p4633;

$L__BB0_3938:
	setp.eq.s32 	%p4634, %r12532, 0;
	@%p4634 bra 	$L__BB0_3940;

	mov.u32 	%r11026, 0;
	st.global.u32 	[%rd13], %r11026;
	st.global.u32 	[%rd14], %r12510;
	st.global.u32 	[%rd15], %r11026;
	st.global.u32 	[%rd16], %r11026;

$L__BB0_3940:
	add.s32 	%r12510, %r12510, 1;
	setp.lt.u32 	%p4635, %r12510, 54;
	@%p4635 bra 	$L__BB0_3853;

	setp.ne.s32 	%p4636, %r12533, 0;
	@%p4636 bra 	$L__BB0_3943;
	bra.uni 	$L__BB0_3942;

$L__BB0_5:
	setp.eq.s32 	%p51, %r1, 2;
	@%p51 bra 	$L__BB0_2479;
	bra.uni 	$L__BB0_6;

$L__BB0_2479:
	mul.lo.s32 	%r2616, %r2, 28;
	add.s32 	%r8445, %r2616, 313;
	mul.lo.s32 	%r2617, %r8445, %r4038;
	add.s32 	%r8446, %r2617, %r4039;
	mul.wide.u32 	%rd2879, %r8446, 4;
	add.s64 	%rd2880, %rd24, %rd2879;
	ld.global.u32 	%r8447, [%rd2880];
	min.u32 	%r8448, %r8447, 102;
	mad.lo.s32 	%r8449, %r8448, 6000, 384000;
	mul.wide.u32 	%rd2881, %r8449, 485518043;
	shr.u64 	%rd2882, %rd2881, 32;
	cvt.u32.u64 	%r8450, %rd2882;
	sub.s32 	%r8451, %r8449, %r8450;
	shr.u32 	%r8452, %r8451, 1;
	add.s32 	%r8453, %r8452, %r8450;
	shr.u32 	%r12366, %r8453, 6;
	add.s64 	%rd4340, %rd27, -7046029254386353131;
	shr.u64 	%rd2883, %rd4340, 30;
	xor.b64  	%rd2884, %rd2883, %rd4340;
	mul.lo.s64 	%rd2885, %rd2884, -4658895280553007687;
	shr.u64 	%rd2886, %rd2885, 27;
	xor.b64  	%rd2887, %rd2886, %rd2885;
	mul.lo.s64 	%rd2888, %rd2887, -7723592293110705685;
	shr.u64 	%rd2889, %rd2888, 31;
	xor.b64  	%rd2890, %rd2889, %rd2888;
	cvt.u64.u32 	%rd2891, %r12366;
	rem.u64 	%rd2892, %rd2890, %rd2891;
	cvt.u32.u64 	%r8454, %rd2892;
	setp.le.u32 	%p2961, %r12366, %r8454;
	@%p2961 bra 	$L__BB0_2481;

	mov.u32 	%r8455, 2;
	st.global.u32 	[%rd13], %r8455;
	mov.u32 	%r8456, 0;
	st.global.u32 	[%rd14], %r8456;
	st.global.u32 	[%rd15], %r8456;
	st.global.u32 	[%rd16], %r8456;

$L__BB0_2481:
	sub.s32 	%r8458, %r2617, %r4038;
	add.s32 	%r2619, %r8458, %r4039;
	mul.wide.u32 	%rd2893, %r2619, 4;
	add.s64 	%rd366, %rd24, %rd2893;
	ld.global.u32 	%r12365, [%rd366];
	setp.ne.s32 	%p2962, %r12365, 0;
	mov.u32 	%r12070, 0;
	@%p2962 bra 	$L__BB0_2483;

	mad.lo.s32 	%r8459, %r4038, -17, %r2619;
	mul.wide.u32 	%rd2894, %r8459, 4;
	add.s64 	%rd2895, %rd24, %rd2894;
	mad.lo.s32 	%r8460, %r4038, 5, %r8459;
	mul.wide.u32 	%rd2896, %r8460, 4;
	add.s64 	%rd2897, %rd24, %rd2896;
	ld.global.u32 	%r8461, [%rd2897];
	ld.global.u32 	%r8462, [%rd2895];
	setp.gt.u32 	%p2963, %r8462, %r8461;
	selp.u32 	%r12070, 1, 0, %p2963;

$L__BB0_2483:
	setp.eq.s32 	%p2964, %r12070, 0;
	@%p2964 bra 	$L__BB0_2594;

	ld.global.u32 	%r2623, [%rd29];
	add.s64 	%rd2899, %rd24, %rd584;
	ld.global.u32 	%r2624, [%rd2899];
	mad.lo.s32 	%r8472, %r4038, 12, %r4039;
	mul.wide.u32 	%rd2900, %r8472, 4;
	add.s64 	%rd367, %rd24, %rd2900;
	mov.u32 	%r12071, 0;
	mov.u32 	%r12113, %r12071;
	mov.u32 	%r12112, %r12071;
	mov.u32 	%r12111, %r12071;
	mov.u32 	%r12110, %r12071;

$L__BB0_2485:
	setp.eq.s32 	%p2965, %r2624, %r12071;
	@%p2965 bra 	$L__BB0_2569;

	ld.global.u32 	%r8473, [%rd367];
	setp.eq.s32 	%p2966, %r8473, 0;
	@%p2966 bra 	$L__BB0_2499;

	mov.u32 	%r12076, 0;

$L__BB0_2488:
	add.s32 	%r8476, %r12076, 164;
	mad.lo.s32 	%r8477, %r8476, %r4038, %r4039;
	mul.wide.u32 	%rd2901, %r8477, 4;
	add.s64 	%rd2902, %rd24, %rd2901;
	ld.global.u32 	%r2631, [%rd2902];
	setp.eq.s32 	%p2967, %r2631, 0;
	mov.u32 	%r12077, -1;
	@%p2967 bra 	$L__BB0_2492;

	setp.lt.u32 	%p2968, %r2631, 5;
	@%p2968 bra 	$L__BB0_2491;
	bra.uni 	$L__BB0_2490;

$L__BB0_2491:
	add.s32 	%r12077, %r2631, -1;
	bra.uni 	$L__BB0_2492;

$L__BB0_2490:
	setp.lt.u32 	%p2969, %r2631, 9;
	add.s32 	%r8478, %r2631, -5;
	selp.b32 	%r12077, %r8478, -1, %p2969;

$L__BB0_2492:
	setp.eq.s32 	%p2970, %r12077, -1;
	@%p2970 bra 	$L__BB0_2498;

	mad.lo.s32 	%r8479, %r12077, 28, 305;
	mad.lo.s32 	%r8480, %r8479, %r4038, %r4039;
	mul.wide.u32 	%rd2903, %r8480, 4;
	add.s64 	%rd2904, %rd24, %rd2903;
	ld.global.u32 	%r8481, [%rd2904];
	setp.gt.u32 	%p2971, %r8481, 2;
	@%p2971 bra 	$L__BB0_2498;

	mul.wide.u32 	%rd2905, %r12076, 4;
	add.s64 	%rd2906, %rd1, %rd2905;
	ld.global.u32 	%r2635, [%rd2906];
	setp.eq.s32 	%p2972, %r2635, 0;
	@%p2972 bra 	$L__BB0_2498;

	mad.lo.s32 	%r2636, %r12076, 3, 54;
	mov.u32 	%r12078, 0;

$L__BB0_2496:
	add.s32 	%r8483, %r2636, %r12078;
	mul.wide.u32 	%rd2907, %r8483, 4;
	add.s64 	%rd2908, %rd1, %rd2907;
	ld.global.u32 	%r8484, [%rd2908];
	setp.eq.s32 	%p2973, %r8484, %r12071;
	add.s32 	%r12078, %r12078, 1;
	@%p2973 bra 	$L__BB0_2569;

	setp.lt.u32 	%p2974, %r12078, %r2635;
	@%p2974 bra 	$L__BB0_2496;

$L__BB0_2498:
	add.s32 	%r12076, %r12076, 1;
	setp.lt.u32 	%p2975, %r12076, 54;
	@%p2975 bra 	$L__BB0_2488;

$L__BB0_2499:
	ld.global.u32 	%r2640, [%rd28];
	mov.u32 	%r12079, 0;
	mov.u32 	%r12080, %r12079;

$L__BB0_2500:
	add.s32 	%r8488, %r12079, 164;
	mad.lo.s32 	%r8489, %r8488, %r4038, %r4039;
	mul.wide.u32 	%rd2909, %r8489, 4;
	add.s64 	%rd2910, %rd24, %rd2909;
	ld.global.u32 	%r2643, [%rd2910];
	setp.eq.s32 	%p2976, %r2643, 0;
	mov.u32 	%r12081, -1;
	@%p2976 bra 	$L__BB0_2504;

	setp.lt.u32 	%p2977, %r2643, 5;
	@%p2977 bra 	$L__BB0_2503;
	bra.uni 	$L__BB0_2502;

$L__BB0_2503:
	add.s32 	%r12081, %r2643, -1;
	bra.uni 	$L__BB0_2504;

$L__BB0_2502:
	setp.lt.u32 	%p2978, %r2643, 9;
	add.s32 	%r8490, %r2643, -5;
	selp.b32 	%r12081, %r8490, -1, %p2978;

$L__BB0_2504:
	setp.eq.s32 	%p2979, %r12081, %r2640;
	setp.eq.s32 	%p2980, %r12081, -1;
	or.pred  	%p2981, %p2980, %p2979;
	@%p2981 bra 	$L__BB0_2511;

	mad.lo.s32 	%r8491, %r12081, 28, 290;
	mad.lo.s32 	%r8492, %r8491, %r4038, %r4039;
	mul.wide.u32 	%rd2911, %r8492, 4;
	add.s64 	%rd2912, %rd24, %rd2911;
	add.s32 	%r8493, %r8492, %r4038;
	mul.wide.u32 	%rd2913, %r8493, 4;
	add.s64 	%rd2914, %rd24, %rd2913;
	ld.global.u32 	%r8494, [%rd2914];
	ld.global.u32 	%r8495, [%rd2912];
	add.s32 	%r8496, %r8494, %r8495;
	add.s32 	%r8497, %r8493, %r4038;
	mul.wide.u32 	%rd2915, %r8497, 4;
	add.s64 	%rd2916, %rd24, %rd2915;
	ld.global.u32 	%r8498, [%rd2916];
	add.s32 	%r8499, %r8498, %r8496;
	add.s32 	%r8500, %r8497, %r4038;
	mul.wide.u32 	%rd2917, %r8500, 4;
	add.s64 	%rd2918, %rd24, %rd2917;
	ld.global.u32 	%r8501, [%rd2918];
	add.s32 	%r8502, %r8501, %r8499;
	add.s32 	%r8503, %r8500, %r4038;
	mul.wide.u32 	%rd2919, %r8503, 4;
	add.s64 	%rd2920, %rd24, %rd2919;
	neg.s32 	%r8504, %r8502;
	ld.global.u32 	%r8505, [%rd2920];
	setp.eq.s32 	%p2982, %r8505, %r8504;
	@%p2982 bra 	$L__BB0_2511;

	mul.wide.u32 	%rd2921, %r12079, 4;
	add.s64 	%rd2922, %rd1, %rd2921;
	ld.global.u32 	%r2647, [%rd2922];
	setp.eq.s32 	%p2983, %r2647, 0;
	@%p2983 bra 	$L__BB0_2511;

	mad.lo.s32 	%r2648, %r12079, 3, 54;
	mov.u32 	%r12082, 0;

$L__BB0_2508:
	add.s32 	%r8507, %r2648, %r12082;
	mul.wide.u32 	%rd2923, %r8507, 4;
	add.s64 	%rd2924, %rd1, %rd2923;
	ld.global.u32 	%r8508, [%rd2924];
	setp.eq.s32 	%p2984, %r8508, %r12071;
	add.s32 	%r12082, %r12082, 1;
	@%p2984 bra 	$L__BB0_2510;

	setp.lt.u32 	%p2985, %r12082, %r2647;
	@%p2985 bra 	$L__BB0_2508;
	bra.uni 	$L__BB0_2511;

$L__BB0_2510:
	mov.u32 	%r8509, 1;
	shl.b32 	%r8510, %r8509, %r12081;
	or.b32  	%r12080, %r8510, %r12080;

$L__BB0_2511:
	add.s32 	%r12079, %r12079, 1;
	setp.lt.u32 	%p2986, %r12079, 54;
	@%p2986 bra 	$L__BB0_2500;

	setp.eq.s32 	%p2987, %r12080, 0;
	add.s32 	%r8511, %r12071, 91;
	mad.lo.s32 	%r8512, %r8511, %r4038, %r4039;
	mul.wide.u32 	%rd2925, %r8512, 4;
	add.s64 	%rd369, %rd24, %rd2925;
	@%p2987 bra 	$L__BB0_2544;

	setp.eq.s32 	%p2988, %r2623, 0;
	@%p2988 bra 	$L__BB0_2569;

	mov.u32 	%r12084, 0;

$L__BB0_2515:
	mov.u32 	%r8514, 1;
	shl.b32 	%r8515, %r8514, %r12084;
	and.b32  	%r8516, %r8515, %r12080;
	setp.eq.s32 	%p2989, %r8516, 0;
	@%p2989 bra 	$L__BB0_2543;

	add.s32 	%r2659, %r12084, 1;
	mov.u32 	%r12089, 0;
	mov.u32 	%r12090, %r12089;
	mov.u32 	%r12095, %r12089;

$L__BB0_2517:
	add.s32 	%r8521, %r12089, 164;
	mad.lo.s32 	%r8522, %r8521, %r4038, %r4039;
	mul.wide.u32 	%rd2926, %r8522, 4;
	add.s64 	%rd2927, %rd24, %rd2926;
	ld.global.u32 	%r2663, [%rd2927];
	setp.eq.s32 	%p2990, %r2663, 0;
	mov.u32 	%r12092, -1;
	@%p2990 bra 	$L__BB0_2521;

	setp.lt.u32 	%p2991, %r2663, 5;
	@%p2991 bra 	$L__BB0_2520;
	bra.uni 	$L__BB0_2519;

$L__BB0_2520:
	add.s32 	%r12092, %r2663, -1;
	bra.uni 	$L__BB0_2521;

$L__BB0_2519:
	setp.lt.u32 	%p2992, %r2663, 9;
	add.s32 	%r8523, %r2663, -5;
	selp.b32 	%r12092, %r8523, -1, %p2992;

$L__BB0_2521:
	setp.eq.s32 	%p2993, %r12092, -1;
	@%p2993 bra 	$L__BB0_2539;

	mul.wide.u32 	%rd2928, %r12089, 4;
	add.s64 	%rd2929, %rd1, %rd2928;
	ld.global.u32 	%r2667, [%rd2929];
	setp.eq.s32 	%p2994, %r2667, 0;
	@%p2994 bra 	$L__BB0_2539;

	mad.lo.s32 	%r2668, %r12089, 3, 54;
	mov.u32 	%r12093, 0;

$L__BB0_2524:
	add.s32 	%r8525, %r2668, %r12093;
	mul.wide.u32 	%rd2930, %r8525, 4;
	add.s64 	%rd2931, %rd1, %rd2930;
	ld.global.u32 	%r8526, [%rd2931];
	setp.eq.s32 	%p2995, %r8526, %r12071;
	add.s32 	%r12093, %r12093, 1;
	@%p2995 bra 	$L__BB0_2526;

	setp.lt.u32 	%p2996, %r12093, %r2667;
	@%p2996 bra 	$L__BB0_2524;
	bra.uni 	$L__BB0_2539;

$L__BB0_2526:
	ld.global.u32 	%r2671, [%rd369];
	mov.u32 	%r12094, 1;
	setp.eq.s32 	%p2997, %r2671, 2;
	@%p2997 bra 	$L__BB0_2536;

	setp.eq.s32 	%p2998, %r2671, 12;
	@%p2998 bra 	$L__BB0_2536;

	or.b32  	%r8529, %r2671, 8;
	setp.eq.s32 	%p2999, %r8529, 11;
	mov.u32 	%r12094, 2;
	@%p2999 bra 	$L__BB0_2536;

	mov.u32 	%r12094, 3;
	setp.gt.s32 	%p3000, %r2671, 8;
	@%p3000 bra 	$L__BB0_2533;

	setp.eq.s32 	%p3003, %r2671, 4;
	@%p3003 bra 	$L__BB0_2536;

	setp.eq.s32 	%p3004, %r2671, 5;
	@%p3004 bra 	$L__BB0_2535;

$L__BB0_2532:
	setp.eq.s32 	%p3005, %r2671, 6;
	setp.eq.s32 	%p3006, %r2671, 8;
	or.pred  	%p3007, %p3005, %p3006;
	selp.b32 	%r12094, 5, 0, %p3007;
	bra.uni 	$L__BB0_2536;

$L__BB0_2533:
	setp.eq.s32 	%p3001, %r2671, 10;
	@%p3001 bra 	$L__BB0_2536;

	setp.ne.s32 	%p3002, %r2671, 9;
	@%p3002 bra 	$L__BB0_2532;

$L__BB0_2535:
	mov.u32 	%r12094, 4;

$L__BB0_2536:
	add.s32 	%r8532, %r2663, -5;
	setp.lt.u32 	%p3008, %r8532, 4;
	selp.b32 	%r8533, 2, 1, %p3008;
	mul.lo.s32 	%r2674, %r12094, %r8533;
	setp.eq.s32 	%p3009, %r12092, %r2640;
	@%p3009 bra 	$L__BB0_2538;
	bra.uni 	$L__BB0_2537;

$L__BB0_2538:
	mad.lo.s32 	%r12090, %r2674, 45, %r12090;
	bra.uni 	$L__BB0_2539;

$L__BB0_2537:
	mad.lo.s32 	%r8534, %r12092, 28, 305;
	mad.lo.s32 	%r8535, %r8534, %r4038, %r4039;
	mul.wide.u32 	%rd2932, %r8535, 4;
	add.s64 	%rd2933, %rd24, %rd2932;
	ld.global.u32 	%r8536, [%rd2933];
	shl.b32 	%r8537, %r8536, 2;
	add.s32 	%r8538, %r8537, 50;
	mad.lo.s32 	%r12095, %r8538, %r2674, %r12095;

$L__BB0_2539:
	add.s32 	%r12089, %r12089, 1;
	setp.lt.u32 	%p3010, %r12089, 54;
	@%p3010 bra 	$L__BB0_2517;

	add.s32 	%r12097, %r12095, 100;
	setp.eq.s32 	%p3011, %r2659, 0;
	@%p3011 bra 	$L__BB0_2542;

	mad.lo.s32 	%r8539, %r12084, 28, 290;
	mad.lo.s32 	%r8540, %r8539, %r4038, %r4039;
	mul.wide.u32 	%rd2934, %r8540, 4;
	add.s64 	%rd2935, %rd24, %rd2934;
	add.s32 	%r8541, %r8540, %r4038;
	mul.wide.u32 	%rd2936, %r8541, 4;
	add.s64 	%rd2937, %rd24, %rd2936;
	ld.global.u32 	%r8542, [%rd2937];
	ld.global.u32 	%r8543, [%rd2935];
	add.s32 	%r8544, %r8542, %r8543;
	add.s32 	%r8545, %r8541, %r4038;
	mul.wide.u32 	%rd2938, %r8545, 4;
	add.s64 	%rd2939, %rd24, %rd2938;
	ld.global.u32 	%r8546, [%rd2939];
	add.s32 	%r8547, %r8546, %r8544;
	add.s32 	%r8548, %r8545, %r4038;
	mul.wide.u32 	%rd2940, %r8548, 4;
	add.s64 	%rd2941, %rd24, %rd2940;
	ld.global.u32 	%r8549, [%rd2941];
	add.s32 	%r8550, %r8549, %r8547;
	add.s32 	%r8551, %r8548, %r4038;
	mul.wide.u32 	%rd2942, %r8551, 4;
	add.s64 	%rd2943, %rd24, %rd2942;
	ld.global.u32 	%r8552, [%rd2943];
	add.s32 	%r8553, %r8552, %r8550;
	shl.b32 	%r8554, %r8553, 4;
	add.s32 	%r8555, %r8554, %r12097;
	mad.lo.s32 	%r8556, %r4038, 11, %r8551;
	mul.wide.u32 	%rd2944, %r8556, 4;
	add.s64 	%rd2945, %rd24, %rd2944;
	ld.global.u32 	%r8557, [%rd2945];
	mad.lo.s32 	%r12097, %r8557, 28, %r8555;

$L__BB0_2542:
	add.s32 	%r8559, %r12090, 10;
	setp.gt.u32 	%p3012, %r12097, %r8559;
	sub.s32 	%r8560, %r12097, %r12090;
	selp.b32 	%r8561, %r8560, 10, %p3012;
	add.s32 	%r12112, %r8561, %r12112;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd2946, %rd4340, 30;
	xor.b64  	%rd2947, %rd2946, %rd4340;
	mul.lo.s64 	%rd2948, %rd2947, -4658895280553007687;
	shr.u64 	%rd2949, %rd2948, 27;
	xor.b64  	%rd2950, %rd2949, %rd2948;
	mul.lo.s64 	%rd2951, %rd2950, -7723592293110705685;
	shr.u64 	%rd2952, %rd2951, 31;
	xor.b64  	%rd2953, %rd2952, %rd2951;
	cvt.u64.u32 	%rd2954, %r12112;
	rem.u64 	%rd2955, %rd2953, %rd2954;
	cvt.u32.u64 	%r8562, %rd2955;
	setp.gt.u32 	%p3013, %r8561, %r8562;
	selp.b32 	%r12110, %r12071, %r12110, %p3013;
	selp.b32 	%r12111, %r2659, %r12111, %p3013;
	mov.u32 	%r12113, 1;

$L__BB0_2543:
	add.s32 	%r12084, %r12084, 1;
	setp.lt.u32 	%p3014, %r12084, %r2623;
	@%p3014 bra 	$L__BB0_2515;
	bra.uni 	$L__BB0_2569;

$L__BB0_2544:
	mov.u32 	%r12102, 0;
	mov.u32 	%r12103, %r12102;
	mov.u32 	%r12108, %r12102;

$L__BB0_2545:
	add.s32 	%r8567, %r12102, 164;
	mad.lo.s32 	%r8568, %r8567, %r4038, %r4039;
	mul.wide.u32 	%rd2956, %r8568, 4;
	add.s64 	%rd2957, %rd24, %rd2956;
	ld.global.u32 	%r2694, [%rd2957];
	setp.eq.s32 	%p3015, %r2694, 0;
	mov.u32 	%r12105, -1;
	@%p3015 bra 	$L__BB0_2549;

	setp.lt.u32 	%p3016, %r2694, 5;
	@%p3016 bra 	$L__BB0_2548;
	bra.uni 	$L__BB0_2547;

$L__BB0_2548:
	add.s32 	%r12105, %r2694, -1;
	bra.uni 	$L__BB0_2549;

$L__BB0_2547:
	setp.lt.u32 	%p3017, %r2694, 9;
	add.s32 	%r8569, %r2694, -5;
	selp.b32 	%r12105, %r8569, -1, %p3017;

$L__BB0_2549:
	setp.eq.s32 	%p3018, %r12105, -1;
	@%p3018 bra 	$L__BB0_2567;

	mul.wide.u32 	%rd2958, %r12102, 4;
	add.s64 	%rd2959, %rd1, %rd2958;
	ld.global.u32 	%r2698, [%rd2959];
	setp.eq.s32 	%p3019, %r2698, 0;
	@%p3019 bra 	$L__BB0_2567;

	mad.lo.s32 	%r2699, %r12102, 3, 54;
	mov.u32 	%r12106, 0;

$L__BB0_2552:
	add.s32 	%r8571, %r2699, %r12106;
	mul.wide.u32 	%rd2960, %r8571, 4;
	add.s64 	%rd2961, %rd1, %rd2960;
	ld.global.u32 	%r8572, [%rd2961];
	setp.eq.s32 	%p3020, %r8572, %r12071;
	add.s32 	%r12106, %r12106, 1;
	@%p3020 bra 	$L__BB0_2554;

	setp.lt.u32 	%p3021, %r12106, %r2698;
	@%p3021 bra 	$L__BB0_2552;
	bra.uni 	$L__BB0_2567;

$L__BB0_2554:
	ld.global.u32 	%r2702, [%rd369];
	mov.u32 	%r12107, 1;
	setp.eq.s32 	%p3022, %r2702, 2;
	@%p3022 bra 	$L__BB0_2564;

	setp.eq.s32 	%p3023, %r2702, 12;
	@%p3023 bra 	$L__BB0_2564;

	or.b32  	%r8575, %r2702, 8;
	setp.eq.s32 	%p3024, %r8575, 11;
	mov.u32 	%r12107, 2;
	@%p3024 bra 	$L__BB0_2564;

	mov.u32 	%r12107, 3;
	setp.gt.s32 	%p3025, %r2702, 8;
	@%p3025 bra 	$L__BB0_2561;

	setp.eq.s32 	%p3028, %r2702, 4;
	@%p3028 bra 	$L__BB0_2564;

	setp.eq.s32 	%p3029, %r2702, 5;
	@%p3029 bra 	$L__BB0_2563;

$L__BB0_2560:
	setp.eq.s32 	%p3030, %r2702, 6;
	setp.eq.s32 	%p3031, %r2702, 8;
	or.pred  	%p3032, %p3030, %p3031;
	selp.b32 	%r12107, 5, 0, %p3032;
	bra.uni 	$L__BB0_2564;

$L__BB0_2561:
	setp.eq.s32 	%p3026, %r2702, 10;
	@%p3026 bra 	$L__BB0_2564;

	setp.ne.s32 	%p3027, %r2702, 9;
	@%p3027 bra 	$L__BB0_2560;

$L__BB0_2563:
	mov.u32 	%r12107, 4;

$L__BB0_2564:
	add.s32 	%r8578, %r2694, -5;
	setp.lt.u32 	%p3033, %r8578, 4;
	selp.b32 	%r8579, 2, 1, %p3033;
	mul.lo.s32 	%r2705, %r12107, %r8579;
	setp.eq.s32 	%p3034, %r12105, %r2640;
	@%p3034 bra 	$L__BB0_2566;
	bra.uni 	$L__BB0_2565;

$L__BB0_2566:
	mad.lo.s32 	%r12103, %r2705, 45, %r12103;
	bra.uni 	$L__BB0_2567;

$L__BB0_2565:
	mad.lo.s32 	%r8580, %r12105, 28, 305;
	mad.lo.s32 	%r8581, %r8580, %r4038, %r4039;
	mul.wide.u32 	%rd2962, %r8581, 4;
	add.s64 	%rd2963, %rd24, %rd2962;
	ld.global.u32 	%r8582, [%rd2963];
	shl.b32 	%r8583, %r8582, 2;
	add.s32 	%r8584, %r8583, 50;
	mad.lo.s32 	%r12108, %r8584, %r2705, %r12108;

$L__BB0_2567:
	add.s32 	%r12102, %r12102, 1;
	setp.lt.u32 	%p3035, %r12102, 54;
	@%p3035 bra 	$L__BB0_2545;

	add.s32 	%r8586, %r12108, 100;
	add.s32 	%r8587, %r12103, 10;
	setp.gt.u32 	%p3036, %r8586, %r8587;
	sub.s32 	%r8588, %r8586, %r12103;
	selp.b32 	%r8589, %r8588, 10, %p3036;
	add.s32 	%r12112, %r8589, %r12112;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd2964, %rd4340, 30;
	xor.b64  	%rd2965, %rd2964, %rd4340;
	mul.lo.s64 	%rd2966, %rd2965, -4658895280553007687;
	shr.u64 	%rd2967, %rd2966, 27;
	xor.b64  	%rd2968, %rd2967, %rd2966;
	mul.lo.s64 	%rd2969, %rd2968, -7723592293110705685;
	shr.u64 	%rd2970, %rd2969, 31;
	xor.b64  	%rd2971, %rd2970, %rd2969;
	cvt.u64.u32 	%rd2972, %r12112;
	rem.u64 	%rd2973, %rd2971, %rd2972;
	cvt.u32.u64 	%r8590, %rd2973;
	setp.gt.u32 	%p3037, %r8589, %r8590;
	selp.b32 	%r12110, %r12071, %r12110, %p3037;
	selp.b32 	%r12111, 0, %r12111, %p3037;
	mov.u32 	%r12113, 1;

$L__BB0_2569:
	add.s32 	%r12071, %r12071, 1;
	setp.lt.u32 	%p3038, %r12071, 19;
	@%p3038 bra 	$L__BB0_2485;

	setp.eq.s32 	%p3039, %r12113, 0;
	@%p3039 bra 	$L__BB0_2594;

	mov.u32 	%r12114, 0;

$L__BB0_2572:
	add.s32 	%r8593, %r12114, 164;
	mad.lo.s32 	%r8594, %r8593, %r4038, %r4039;
	mul.wide.u32 	%rd2974, %r8594, 4;
	add.s64 	%rd2975, %rd24, %rd2974;
	ld.global.u32 	%r2720, [%rd2975];
	setp.eq.s32 	%p3040, %r2720, 0;
	mov.u32 	%r12115, -1;
	@%p3040 bra 	$L__BB0_2576;

	setp.lt.u32 	%p3041, %r2720, 5;
	@%p3041 bra 	$L__BB0_2575;
	bra.uni 	$L__BB0_2574;

$L__BB0_2575:
	add.s32 	%r12115, %r2720, -1;
	bra.uni 	$L__BB0_2576;

$L__BB0_2574:
	setp.lt.u32 	%p3042, %r2720, 9;
	add.s32 	%r8595, %r2720, -5;
	selp.b32 	%r12115, %r8595, -1, %p3042;

$L__BB0_2576:
	setp.ne.s32 	%p3043, %r12115, %r2;
	@%p3043 bra 	$L__BB0_2581;

	mul.wide.u32 	%rd2976, %r12114, 4;
	add.s64 	%rd2977, %rd1, %rd2976;
	ld.global.u32 	%r2724, [%rd2977];
	setp.eq.s32 	%p3044, %r2724, 0;
	@%p3044 bra 	$L__BB0_2581;

	mad.lo.s32 	%r2725, %r12114, 3, 54;
	mov.u32 	%r12116, 0;

$L__BB0_2579:
	add.s32 	%r8598, %r2725, %r12116;
	mul.wide.u32 	%rd2978, %r8598, 4;
	add.s64 	%rd2979, %rd1, %rd2978;
	ld.global.u32 	%r8599, [%rd2979];
	setp.eq.s32 	%p3045, %r8599, %r2624;
	add.s32 	%r12116, %r12116, 1;
	mov.u32 	%r12117, 4200;
	@%p3045 bra 	$L__BB0_2582;

	setp.lt.u32 	%p3046, %r12116, %r2724;
	@%p3046 bra 	$L__BB0_2579;

$L__BB0_2581:
	add.s32 	%r12114, %r12114, 1;
	setp.lt.u32 	%p3047, %r12114, 54;
	mov.u32 	%r12117, 1200;
	@%p3047 bra 	$L__BB0_2572;

$L__BB0_2582:
	add.s32 	%r8602, %r2616, 306;
	mul.lo.s32 	%r2730, %r8602, %r4038;
	add.s32 	%r2731, %r2730, %r4039;
	mul.wide.u32 	%rd2980, %r2731, 4;
	add.s64 	%rd2981, %rd24, %rd2980;
	ld.global.u32 	%r8603, [%rd2981];
	add.s32 	%r2732, %r8603, 1;
	setp.lt.u32 	%p3048, %r2732, 3;
	mov.u32 	%r12119, 1200;
	@%p3048 bra 	$L__BB0_2590;

	setp.eq.s32 	%p3049, %r2623, 0;
	@%p3049 bra 	$L__BB0_2588;

	mov.u32 	%r12118, 0;

$L__BB0_2585:
	setp.eq.s32 	%p3050, %r12118, %r2;
	@%p3050 bra 	$L__BB0_2587;

	mad.lo.s32 	%r8606, %r12118, 28, 306;
	mad.lo.s32 	%r8607, %r8606, %r4038, %r4039;
	mul.wide.u32 	%rd2982, %r8607, 4;
	add.s64 	%rd2983, %rd24, %rd2982;
	ld.global.u32 	%r8608, [%rd2983];
	setp.ge.u32 	%p3051, %r8608, %r2732;
	@%p3051 bra 	$L__BB0_2590;

$L__BB0_2587:
	add.s32 	%r12118, %r12118, 1;
	setp.lt.u32 	%p3052, %r12118, %r2623;
	@%p3052 bra 	$L__BB0_2585;

$L__BB0_2588:
	add.s64 	%rd2985, %rd24, %rd594;
	add.s32 	%r8619, %r2, 1;
	ld.global.u32 	%r8620, [%rd2985];
	setp.eq.s32 	%p3053, %r8620, %r8619;
	@%p3053 bra 	$L__BB0_2590;

	sub.s32 	%r8621, %r2730, %r4038;
	add.s32 	%r8622, %r8621, %r4039;
	mul.wide.u32 	%rd2986, %r8622, 4;
	add.s64 	%rd2987, %rd24, %rd2986;
	mad.lo.s32 	%r8623, %r4038, -9, %r8622;
	mul.wide.u32 	%rd2988, %r8623, 4;
	add.s64 	%rd2989, %rd24, %rd2988;
	add.s64 	%rd2991, %rd24, %rd586;
	ld.global.u32 	%r8629, [%rd2987];
	ld.global.u32 	%r8630, [%rd2989];
	add.s32 	%r8631, %r8629, %r8630;
	add.s32 	%r8632, %r8631, 2;
	ld.global.u32 	%r8633, [%rd2991];
	setp.lt.u32 	%p3054, %r8632, %r8633;
	selp.b32 	%r12119, 7000, 20000000, %p3054;

$L__BB0_2590:
	max.u32 	%r8635, %r12119, %r12117;
	mad.lo.s32 	%r8636, %r4038, 9, %r2731;
	mul.wide.u32 	%rd2992, %r8636, 4;
	add.s64 	%rd2993, %rd24, %rd2992;
	ld.global.u32 	%r8637, [%rd2993];
	min.u32 	%r8638, %r8637, 102;
	add.s32 	%r8639, %r8638, 64;
	mul.lo.s32 	%r2737, %r8639, %r8635;
	setp.lt.u32 	%p3055, %r2737, 115;
	mov.u32 	%r12121, 0;
	@%p3055 bra 	$L__BB0_2592;

	mul.wide.u32 	%rd2994, %r2737, 485518043;
	shr.u64 	%rd2995, %rd2994, 32;
	cvt.u32.u64 	%r8640, %rd2995;
	sub.s32 	%r8641, %r2737, %r8640;
	shr.u32 	%r8642, %r8641, 1;
	add.s32 	%r8643, %r8642, %r8640;
	shr.u32 	%r8644, %r8643, 6;
	add.s32 	%r12366, %r8644, %r12366;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd2996, %rd4340, 30;
	xor.b64  	%rd2997, %rd2996, %rd4340;
	mul.lo.s64 	%rd2998, %rd2997, -4658895280553007687;
	shr.u64 	%rd2999, %rd2998, 27;
	xor.b64  	%rd3000, %rd2999, %rd2998;
	mul.lo.s64 	%rd3001, %rd3000, -7723592293110705685;
	shr.u64 	%rd3002, %rd3001, 31;
	xor.b64  	%rd3003, %rd3002, %rd3001;
	cvt.u64.u32 	%rd3004, %r12366;
	rem.u64 	%rd3005, %rd3003, %rd3004;
	cvt.u32.u64 	%r8645, %rd3005;
	setp.gt.u32 	%p3056, %r8644, %r8645;
	selp.u32 	%r12121, 1, 0, %p3056;

$L__BB0_2592:
	setp.eq.s32 	%p3057, %r12121, 0;
	@%p3057 bra 	$L__BB0_2594;

	mov.u32 	%r8646, 12;
	st.global.u32 	[%rd13], %r8646;
	st.global.u32 	[%rd14], %r12110;
	st.global.u32 	[%rd15], %r12111;
	mov.u32 	%r8647, 0;
	st.global.u32 	[%rd16], %r8647;
	ld.global.u32 	%r12365, [%rd366];

$L__BB0_2594:
	setp.ne.s32 	%p3058, %r12365, 0;
	@%p3058 bra 	$L__BB0_3366;

	mad.lo.s32 	%r8649, %r4038, -15, %r2619;
	mul.wide.u32 	%rd3006, %r8649, 4;
	add.s64 	%rd3007, %rd24, %rd3006;
	mul.lo.s32 	%r2745, %r4038, 5;
	add.s32 	%r2746, %r8649, %r2745;
	mul.wide.u32 	%rd3008, %r2746, 4;
	add.s64 	%rd3009, %rd24, %rd3008;
	ld.global.u32 	%r8650, [%rd3009];
	ld.global.u32 	%r8651, [%rd3007];
	setp.le.u32 	%p3059, %r8651, %r8650;
	mov.u32 	%r8648, 0;
	mov.u32 	%r12365, %r8648;
	@%p3059 bra 	$L__BB0_3366;

	add.s32 	%r8653, %r2746, %r2745;
	mul.wide.u32 	%rd3010, %r8653, 4;
	add.s64 	%rd3011, %rd24, %rd3010;
	ld.global.u32 	%r2747, [%rd3011];
	setp.eq.s32 	%p3060, %r2747, 0;
	@%p3060 bra 	$L__BB0_3366;

	ld.global.u32 	%r2748, [%rd28];
	mul.lo.s32 	%r2749, %r2748, 28;
	add.s32 	%r8655, %r2749, 307;
	mad.lo.s32 	%r8656, %r8655, %r4038, %r4039;
	mul.wide.u32 	%rd3012, %r8656, 4;
	add.s64 	%rd3013, %rd24, %rd3012;
	ld.global.u32 	%r2750, [%rd3013];
	setp.eq.s32 	%p3061, %r2750, 0;
	mov.u32 	%r12365, %r8648;
	@%p3061 bra 	$L__BB0_3366;

	setp.eq.s32 	%p3062, %r2750, 1;
	@%p3062 bra 	$L__BB0_3175;
	bra.uni 	$L__BB0_2599;

$L__BB0_3175:
	add.s32 	%r3326, %r2748, 1;
	mov.u32 	%r12304, -1;
	mov.u32 	%r12308, 0;
	mov.u32 	%r12361, %r12308;
	mov.u32 	%r12306, %r12308;

$L__BB0_3176:
	add.s32 	%r9562, %r12308, 218;
	mad.lo.s32 	%r9563, %r9562, %r4038, %r4039;
	mul.wide.u32 	%rd3555, %r9563, 4;
	add.s64 	%rd3556, %rd24, %rd3555;
	ld.global.u32 	%r9564, [%rd3556];
	setp.ne.s32 	%p3692, %r9564, 0;
	@%p3692 bra 	$L__BB0_3361;

	shl.b32 	%r3331, %r12308, 1;
	mul.wide.u32 	%rd3557, %r3331, 4;
	add.s64 	%rd497, %rd1, %rd3557;
	ld.global.u32 	%r3332, [%rd497+2592];
	add.s32 	%r9565, %r3332, 164;
	mad.lo.s32 	%r9566, %r9565, %r4038, %r4039;
	mul.wide.u32 	%rd3558, %r9566, 4;
	add.s64 	%rd3559, %rd24, %rd3558;
	ld.global.u32 	%r3333, [%rd3559];
	setp.eq.s32 	%p3693, %r3333, 0;
	@%p3693 bra 	$L__BB0_3179;

	setp.lt.u32 	%p3694, %r3333, 5;
	add.s32 	%r9567, %r3333, -5;
	setp.lt.u32 	%p3695, %r3333, 9;
	selp.b32 	%r9568, %r9567, -1, %p3695;
	add.s32 	%r9569, %r3333, -1;
	selp.b32 	%r9570, %r9569, %r9568, %p3694;
	setp.eq.s32 	%p3696, %r9570, %r2748;
	@%p3696 bra 	$L__BB0_3194;
	bra.uni 	$L__BB0_3186;

$L__BB0_3179:
	add.s32 	%r9571, %r3332, 432;
	mul.wide.u32 	%rd3560, %r9571, 4;
	add.s64 	%rd3561, %rd1, %rd3560;
	ld.global.u32 	%r3334, [%rd3561];
	setp.eq.s32 	%p3697, %r3334, 0;
	@%p3697 bra 	$L__BB0_3186;

	mad.lo.s32 	%r3335, %r3332, 3, 486;
	mov.u32 	%r12312, 0;

$L__BB0_3181:
	add.s32 	%r9573, %r3335, %r12312;
	mul.wide.u32 	%rd3562, %r9573, 4;
	add.s64 	%rd3563, %rd1, %rd3562;
	ld.global.u32 	%r3337, [%rd3563];
	setp.eq.s32 	%p3698, %r3337, %r12308;
	@%p3698 bra 	$L__BB0_3185;

	setp.eq.s32 	%p3699, %r3337, -1;
	mov.u32 	%r12313, %r3326;
	@%p3699 bra 	$L__BB0_3184;

	add.s32 	%r9574, %r3337, 218;
	mad.lo.s32 	%r9575, %r9574, %r4038, %r4039;
	mul.wide.u32 	%rd3564, %r9575, 4;
	add.s64 	%rd3565, %rd24, %rd3564;
	ld.global.u32 	%r12313, [%rd3565];

$L__BB0_3184:
	setp.eq.s32 	%p3700, %r12313, %r3326;
	@%p3700 bra 	$L__BB0_3194;

$L__BB0_3185:
	add.s32 	%r12312, %r12312, 1;
	setp.lt.u32 	%p3701, %r12312, %r3334;
	@%p3701 bra 	$L__BB0_3181;

$L__BB0_3186:
	ld.global.u32 	%r3341, [%rd497+2596];
	add.s32 	%r9576, %r3341, 164;
	mad.lo.s32 	%r9577, %r9576, %r4038, %r4039;
	mul.wide.u32 	%rd3566, %r9577, 4;
	add.s64 	%rd3567, %rd24, %rd3566;
	ld.global.u32 	%r3342, [%rd3567];
	setp.eq.s32 	%p3702, %r3342, 0;
	@%p3702 bra 	$L__BB0_3188;

	setp.lt.u32 	%p3703, %r3342, 5;
	add.s32 	%r9578, %r3342, -5;
	setp.lt.u32 	%p3704, %r3342, 9;
	selp.b32 	%r9579, %r9578, -1, %p3704;
	add.s32 	%r9580, %r3342, -1;
	selp.b32 	%r9581, %r9580, %r9579, %p3703;
	setp.eq.s32 	%p3705, %r9581, %r2748;
	@%p3705 bra 	$L__BB0_3194;
	bra.uni 	$L__BB0_3361;

$L__BB0_3188:
	add.s32 	%r9582, %r3341, 432;
	mul.wide.u32 	%rd3568, %r9582, 4;
	add.s64 	%rd3569, %rd1, %rd3568;
	ld.global.u32 	%r3343, [%rd3569];
	setp.eq.s32 	%p3706, %r3343, 0;
	@%p3706 bra 	$L__BB0_3361;

	mad.lo.s32 	%r3344, %r3341, 3, 486;
	mov.u32 	%r12314, 0;

$L__BB0_3190:
	add.s32 	%r9584, %r3344, %r12314;
	mul.wide.u32 	%rd3570, %r9584, 4;
	add.s64 	%rd3571, %rd1, %rd3570;
	ld.global.u32 	%r3346, [%rd3571];
	setp.eq.s32 	%p3707, %r3346, %r12308;
	@%p3707 bra 	$L__BB0_3360;

	setp.eq.s32 	%p3708, %r3346, -1;
	mov.u32 	%r12315, %r3326;
	@%p3708 bra 	$L__BB0_3193;

	add.s32 	%r9585, %r3346, 218;
	mad.lo.s32 	%r9586, %r9585, %r4038, %r4039;
	mul.wide.u32 	%rd3572, %r9586, 4;
	add.s64 	%rd3573, %rd24, %rd3572;
	ld.global.u32 	%r12315, [%rd3573];

$L__BB0_3193:
	setp.ne.s32 	%p3709, %r12315, %r3326;
	@%p3709 bra 	$L__BB0_3360;
	bra.uni 	$L__BB0_3194;

$L__BB0_3360:
	add.s32 	%r12314, %r12314, 1;
	setp.lt.u32 	%p3908, %r12314, %r3343;
	@%p3908 bra 	$L__BB0_3190;
	bra.uni 	$L__BB0_3361;

$L__BB0_3194:
	mov.u32 	%r12357, 50;
	mov.u32 	%r12316, 0;

$L__BB0_3195:
	add.s32 	%r9589, %r12316, %r3331;
	mul.wide.u32 	%rd3574, %r9589, 4;
	add.s64 	%rd3575, %rd1, %rd3574;
	ld.global.u32 	%r9590, [%rd3575+2592];
	cvt.u64.u32 	%rd498, %r9590;
	add.s32 	%r9591, %r9590, 164;
	mad.lo.s32 	%r3351, %r9591, %r4038, %r4039;
	mul.wide.u32 	%rd3576, %r3351, 4;
	add.s64 	%rd3577, %rd24, %rd3576;
	ld.global.u32 	%r9592, [%rd3577];
	setp.ne.s32 	%p3710, %r9592, 0;
	@%p3710 bra 	$L__BB0_3275;

	shl.b64 	%rd3578, %rd498, 2;
	add.s64 	%rd3579, %rd1, %rd3578;
	ld.global.u32 	%r3352, [%rd3579];
	setp.eq.s32 	%p3711, %r3352, 0;
	mov.u32 	%r12335, 0;
	mov.u32 	%r12334, 50;
	@%p3711 bra 	$L__BB0_3274;

	cvt.u32.u64 	%r9599, %rd498;
	mad.lo.s32 	%r3353, %r9599, 3, 54;
	and.b32  	%r3354, %r3352, 3;
	add.s32 	%r9600, %r3352, -1;
	setp.lt.u32 	%p3712, %r9600, 3;
	mov.u32 	%r12334, 50;
	mov.u32 	%r12328, 0;
	mov.u32 	%r12335, %r12328;
	@%p3712 bra 	$L__BB0_3240;

	sub.s32 	%r12321, %r3352, %r3354;
	mov.u32 	%r12334, 50;
	mov.u32 	%r12328, 0;

$L__BB0_3199:
	add.s32 	%r3360, %r3353, %r12328;
	mul.wide.u32 	%rd3580, %r3360, 4;
	add.s64 	%rd3581, %rd1, %rd3580;
	ld.global.u32 	%r9605, [%rd3581];
	add.s32 	%r9606, %r9605, 91;
	mad.lo.s32 	%r3361, %r9606, %r4038, %r4039;
	mul.wide.u32 	%rd3582, %r3361, 4;
	add.s64 	%rd3583, %rd24, %rd3582;
	ld.global.u32 	%r3362, [%rd3583];
	mov.u32 	%r12323, 1;
	setp.eq.s32 	%p3713, %r3362, 2;
	mov.u32 	%r12322, %r12323;
	@%p3713 bra 	$L__BB0_3209;

	setp.eq.s32 	%p3714, %r3362, 12;
	@%p3714 bra 	$L__BB0_3209;

	or.b32  	%r9608, %r3362, 8;
	setp.eq.s32 	%p3715, %r9608, 11;
	mov.u32 	%r12322, 2;
	@%p3715 bra 	$L__BB0_3209;

	mov.u32 	%r12322, 3;
	setp.gt.s32 	%p3716, %r3362, 8;
	@%p3716 bra 	$L__BB0_3206;

	setp.eq.s32 	%p3719, %r3362, 4;
	@%p3719 bra 	$L__BB0_3209;

	setp.eq.s32 	%p3720, %r3362, 5;
	@%p3720 bra 	$L__BB0_3208;

$L__BB0_3205:
	setp.eq.s32 	%p3721, %r3362, 6;
	setp.eq.s32 	%p3722, %r3362, 8;
	or.pred  	%p3723, %p3721, %p3722;
	selp.b32 	%r12322, 5, 0, %p3723;
	bra.uni 	$L__BB0_3209;

$L__BB0_3206:
	setp.eq.s32 	%p3717, %r3362, 10;
	@%p3717 bra 	$L__BB0_3209;

	setp.ne.s32 	%p3718, %r3362, 9;
	@%p3718 bra 	$L__BB0_3205;

$L__BB0_3208:
	mov.u32 	%r12322, 4;

$L__BB0_3209:
	mad.lo.s32 	%r3365, %r12322, 24, %r12334;
	mul.lo.s32 	%r3366, %r4038, -19;
	add.s32 	%r9612, %r3361, %r3366;
	mul.wide.u32 	%rd3584, %r9612, 4;
	add.s64 	%rd3585, %rd24, %rd3584;
	ld.global.u32 	%r9613, [%rd3585];
	setp.eq.s32 	%p3724, %r9613, 0;
	add.s32 	%r9614, %r9613, -1;
	shl.b32 	%r9615, %r12323, %r9614;
	selp.b32 	%r9616, 0, %r9615, %p3724;
	or.b32  	%r3367, %r9616, %r12335;
	add.s32 	%r9617, %r3360, 1;
	mul.wide.u32 	%rd3586, %r9617, 4;
	add.s64 	%rd3587, %rd1, %rd3586;
	ld.global.u32 	%r9618, [%rd3587];
	add.s32 	%r9619, %r9618, 91;
	mad.lo.s32 	%r3368, %r9619, %r4038, %r4039;
	mul.wide.u32 	%rd3588, %r3368, 4;
	add.s64 	%rd3589, %rd24, %rd3588;
	ld.global.u32 	%r3369, [%rd3589];
	setp.eq.s32 	%p3725, %r3369, 2;
	@%p3725 bra 	$L__BB0_3219;

	setp.eq.s32 	%p3726, %r3369, 12;
	@%p3726 bra 	$L__BB0_3219;

	or.b32  	%r9621, %r3369, 8;
	setp.eq.s32 	%p3727, %r9621, 11;
	mov.u32 	%r12323, 2;
	@%p3727 bra 	$L__BB0_3219;

	mov.u32 	%r12323, 3;
	setp.gt.s32 	%p3728, %r3369, 8;
	@%p3728 bra 	$L__BB0_3216;

	setp.eq.s32 	%p3731, %r3369, 4;
	@%p3731 bra 	$L__BB0_3219;

	setp.eq.s32 	%p3732, %r3369, 5;
	@%p3732 bra 	$L__BB0_3218;

$L__BB0_3215:
	setp.eq.s32 	%p3733, %r3369, 6;
	setp.eq.s32 	%p3734, %r3369, 8;
	or.pred  	%p3735, %p3733, %p3734;
	selp.b32 	%r12323, 5, 0, %p3735;
	bra.uni 	$L__BB0_3219;

$L__BB0_3216:
	setp.eq.s32 	%p3729, %r3369, 10;
	@%p3729 bra 	$L__BB0_3219;

	setp.ne.s32 	%p3730, %r3369, 9;
	@%p3730 bra 	$L__BB0_3215;

$L__BB0_3218:
	mov.u32 	%r12323, 4;

$L__BB0_3219:
	mad.lo.s32 	%r3372, %r12323, 24, %r3365;
	add.s32 	%r9625, %r3368, %r3366;
	mul.wide.u32 	%rd3590, %r9625, 4;
	add.s64 	%rd3591, %rd24, %rd3590;
	ld.global.u32 	%r9626, [%rd3591];
	setp.eq.s32 	%p3736, %r9626, 0;
	add.s32 	%r9627, %r9626, -1;
	mov.u32 	%r12325, 1;
	shl.b32 	%r9628, %r12325, %r9627;
	selp.b32 	%r9629, 0, %r9628, %p3736;
	or.b32  	%r3373, %r9629, %r3367;
	add.s32 	%r9630, %r3360, 2;
	mul.wide.u32 	%rd3592, %r9630, 4;
	add.s64 	%rd3593, %rd1, %rd3592;
	ld.global.u32 	%r9631, [%rd3593];
	add.s32 	%r9632, %r9631, 91;
	mad.lo.s32 	%r3374, %r9632, %r4038, %r4039;
	mul.wide.u32 	%rd3594, %r3374, 4;
	add.s64 	%rd3595, %rd24, %rd3594;
	ld.global.u32 	%r3375, [%rd3595];
	setp.eq.s32 	%p3737, %r3375, 2;
	mov.u32 	%r12324, %r12325;
	@%p3737 bra 	$L__BB0_3229;

	setp.eq.s32 	%p3738, %r3375, 12;
	@%p3738 bra 	$L__BB0_3229;

	or.b32  	%r9634, %r3375, 8;
	setp.eq.s32 	%p3739, %r9634, 11;
	mov.u32 	%r12324, 2;
	@%p3739 bra 	$L__BB0_3229;

	mov.u32 	%r12324, 3;
	setp.gt.s32 	%p3740, %r3375, 8;
	@%p3740 bra 	$L__BB0_3226;

	setp.eq.s32 	%p3743, %r3375, 4;
	@%p3743 bra 	$L__BB0_3229;

	setp.eq.s32 	%p3744, %r3375, 5;
	@%p3744 bra 	$L__BB0_3228;

$L__BB0_3225:
	setp.eq.s32 	%p3745, %r3375, 6;
	setp.eq.s32 	%p3746, %r3375, 8;
	or.pred  	%p3747, %p3745, %p3746;
	selp.b32 	%r12324, 5, 0, %p3747;
	bra.uni 	$L__BB0_3229;

$L__BB0_3226:
	setp.eq.s32 	%p3741, %r3375, 10;
	@%p3741 bra 	$L__BB0_3229;

	setp.ne.s32 	%p3742, %r3375, 9;
	@%p3742 bra 	$L__BB0_3225;

$L__BB0_3228:
	mov.u32 	%r12324, 4;

$L__BB0_3229:
	mad.lo.s32 	%r3378, %r12324, 24, %r3372;
	add.s32 	%r9638, %r3374, %r3366;
	mul.wide.u32 	%rd3596, %r9638, 4;
	add.s64 	%rd3597, %rd24, %rd3596;
	ld.global.u32 	%r9639, [%rd3597];
	setp.eq.s32 	%p3748, %r9639, 0;
	add.s32 	%r9640, %r9639, -1;
	shl.b32 	%r9641, %r12325, %r9640;
	selp.b32 	%r9642, 0, %r9641, %p3748;
	or.b32  	%r3379, %r9642, %r3373;
	add.s32 	%r9643, %r3360, 3;
	mul.wide.u32 	%rd3598, %r9643, 4;
	add.s64 	%rd3599, %rd1, %rd3598;
	ld.global.u32 	%r9644, [%rd3599];
	add.s32 	%r9645, %r9644, 91;
	mad.lo.s32 	%r3380, %r9645, %r4038, %r4039;
	mul.wide.u32 	%rd3600, %r3380, 4;
	add.s64 	%rd3601, %rd24, %rd3600;
	ld.global.u32 	%r3381, [%rd3601];
	setp.eq.s32 	%p3749, %r3381, 2;
	@%p3749 bra 	$L__BB0_3239;

	setp.eq.s32 	%p3750, %r3381, 12;
	@%p3750 bra 	$L__BB0_3239;

	or.b32  	%r9647, %r3381, 8;
	setp.eq.s32 	%p3751, %r9647, 11;
	mov.u32 	%r12325, 2;
	@%p3751 bra 	$L__BB0_3239;

	mov.u32 	%r12325, 3;
	setp.gt.s32 	%p3752, %r3381, 8;
	@%p3752 bra 	$L__BB0_3236;

	setp.eq.s32 	%p3755, %r3381, 4;
	@%p3755 bra 	$L__BB0_3239;

	setp.eq.s32 	%p3756, %r3381, 5;
	@%p3756 bra 	$L__BB0_3238;

$L__BB0_3235:
	setp.eq.s32 	%p3757, %r3381, 6;
	setp.eq.s32 	%p3758, %r3381, 8;
	or.pred  	%p3759, %p3757, %p3758;
	selp.b32 	%r12325, 5, 0, %p3759;
	bra.uni 	$L__BB0_3239;

$L__BB0_3236:
	setp.eq.s32 	%p3753, %r3381, 10;
	@%p3753 bra 	$L__BB0_3239;

	setp.ne.s32 	%p3754, %r3381, 9;
	@%p3754 bra 	$L__BB0_3235;

$L__BB0_3238:
	mov.u32 	%r12325, 4;

$L__BB0_3239:
	mad.lo.s32 	%r12334, %r12325, 24, %r3378;
	add.s32 	%r9650, %r3380, %r3366;
	mul.wide.u32 	%rd3602, %r9650, 4;
	add.s64 	%rd3603, %rd24, %rd3602;
	ld.global.u32 	%r9651, [%rd3603];
	setp.eq.s32 	%p3760, %r9651, 0;
	add.s32 	%r9652, %r9651, -1;
	mov.u32 	%r9653, 1;
	shl.b32 	%r9654, %r9653, %r9652;
	selp.b32 	%r9655, 0, %r9654, %p3760;
	or.b32  	%r12335, %r9655, %r3379;
	add.s32 	%r12328, %r12328, 4;
	add.s32 	%r12321, %r12321, -4;
	setp.ne.s32 	%p3761, %r12321, 0;
	@%p3761 bra 	$L__BB0_3199;

$L__BB0_3240:
	setp.eq.s32 	%p3762, %r3354, 0;
	@%p3762 bra 	$L__BB0_3274;

	add.s32 	%r3393, %r3353, %r12328;
	mul.wide.u32 	%rd3604, %r3393, 4;
	add.s64 	%rd3605, %rd1, %rd3604;
	ld.global.u32 	%r9657, [%rd3605];
	add.s32 	%r9658, %r9657, 91;
	mad.lo.s32 	%r3394, %r9658, %r4038, %r4039;
	mul.wide.u32 	%rd3606, %r3394, 4;
	add.s64 	%rd3607, %rd24, %rd3606;
	ld.global.u32 	%r3395, [%rd3607];
	mov.u32 	%r9656, 1;
	setp.eq.s32 	%p3763, %r3395, 2;
	mov.u32 	%r12331, %r9656;
	@%p3763 bra 	$L__BB0_3251;

	setp.eq.s32 	%p3764, %r3395, 12;
	@%p3764 bra 	$L__BB0_3251;

	or.b32  	%r9660, %r3395, 8;
	setp.eq.s32 	%p3765, %r9660, 11;
	mov.u32 	%r12331, 2;
	@%p3765 bra 	$L__BB0_3251;

	mov.u32 	%r12331, 3;
	setp.gt.s32 	%p3766, %r3395, 8;
	@%p3766 bra 	$L__BB0_3248;

	setp.eq.s32 	%p3769, %r3395, 4;
	@%p3769 bra 	$L__BB0_3251;

	setp.eq.s32 	%p3770, %r3395, 5;
	@%p3770 bra 	$L__BB0_3250;

$L__BB0_3247:
	setp.eq.s32 	%p3771, %r3395, 6;
	setp.eq.s32 	%p3772, %r3395, 8;
	or.pred  	%p3773, %p3771, %p3772;
	selp.b32 	%r12331, 5, 0, %p3773;
	bra.uni 	$L__BB0_3251;

$L__BB0_3248:
	setp.eq.s32 	%p3767, %r3395, 10;
	@%p3767 bra 	$L__BB0_3251;

	setp.ne.s32 	%p3768, %r3395, 9;
	@%p3768 bra 	$L__BB0_3247;

$L__BB0_3250:
	mov.u32 	%r12331, 4;

$L__BB0_3251:
	mad.lo.s32 	%r12334, %r12331, 24, %r12334;
	mul.lo.s32 	%r3399, %r4038, -19;
	add.s32 	%r9663, %r3394, %r3399;
	mul.wide.u32 	%rd3608, %r9663, 4;
	add.s64 	%rd3609, %rd24, %rd3608;
	ld.global.u32 	%r9664, [%rd3609];
	setp.eq.s32 	%p3774, %r9664, 0;
	add.s32 	%r9665, %r9664, -1;
	shl.b32 	%r9667, %r9656, %r9665;
	selp.b32 	%r9668, 0, %r9667, %p3774;
	or.b32  	%r12335, %r9668, %r12335;
	setp.eq.s32 	%p3775, %r3354, 1;
	@%p3775 bra 	$L__BB0_3274;

	add.s32 	%r9670, %r3393, 1;
	mov.u32 	%r9669, 1;
	mul.wide.u32 	%rd3610, %r9670, 4;
	add.s64 	%rd3611, %rd1, %rd3610;
	ld.global.u32 	%r9671, [%rd3611];
	add.s32 	%r9672, %r9671, 91;
	mad.lo.s32 	%r3401, %r9672, %r4038, %r4039;
	mul.wide.u32 	%rd3612, %r3401, 4;
	add.s64 	%rd3613, %rd24, %rd3612;
	ld.global.u32 	%r3402, [%rd3613];
	setp.eq.s32 	%p3776, %r3402, 2;
	mov.u32 	%r12332, %r9669;
	@%p3776 bra 	$L__BB0_3262;

	setp.eq.s32 	%p3777, %r3402, 12;
	@%p3777 bra 	$L__BB0_3262;

	or.b32  	%r9674, %r3402, 8;
	setp.eq.s32 	%p3778, %r9674, 11;
	mov.u32 	%r12332, 2;
	@%p3778 bra 	$L__BB0_3262;

	mov.u32 	%r12332, 3;
	setp.gt.s32 	%p3779, %r3402, 8;
	@%p3779 bra 	$L__BB0_3259;

	setp.eq.s32 	%p3782, %r3402, 4;
	@%p3782 bra 	$L__BB0_3262;

	setp.eq.s32 	%p3783, %r3402, 5;
	@%p3783 bra 	$L__BB0_3261;

$L__BB0_3258:
	setp.eq.s32 	%p3784, %r3402, 6;
	setp.eq.s32 	%p3785, %r3402, 8;
	or.pred  	%p3786, %p3784, %p3785;
	selp.b32 	%r12332, 5, 0, %p3786;
	bra.uni 	$L__BB0_3262;

$L__BB0_3259:
	setp.eq.s32 	%p3780, %r3402, 10;
	@%p3780 bra 	$L__BB0_3262;

	setp.ne.s32 	%p3781, %r3402, 9;
	@%p3781 bra 	$L__BB0_3258;

$L__BB0_3261:
	mov.u32 	%r12332, 4;

$L__BB0_3262:
	mad.lo.s32 	%r12334, %r12332, 24, %r12334;
	add.s32 	%r9677, %r3401, %r3399;
	mul.wide.u32 	%rd3614, %r9677, 4;
	add.s64 	%rd3615, %rd24, %rd3614;
	ld.global.u32 	%r9678, [%rd3615];
	setp.eq.s32 	%p3787, %r9678, 0;
	add.s32 	%r9679, %r9678, -1;
	shl.b32 	%r9681, %r9669, %r9679;
	selp.b32 	%r9682, 0, %r9681, %p3787;
	or.b32  	%r12335, %r9682, %r12335;
	setp.eq.s32 	%p3788, %r3354, 2;
	@%p3788 bra 	$L__BB0_3274;

	add.s32 	%r9684, %r3393, 2;
	mul.wide.u32 	%rd3616, %r9684, 4;
	add.s64 	%rd3617, %rd1, %rd3616;
	ld.global.u32 	%r9685, [%rd3617];
	add.s32 	%r9686, %r9685, 91;
	mad.lo.s32 	%r3407, %r9686, %r4038, %r4039;
	mul.wide.u32 	%rd3618, %r3407, 4;
	add.s64 	%rd3619, %rd24, %rd3618;
	ld.global.u32 	%r3408, [%rd3619];
	mov.u32 	%r9683, 1;
	setp.eq.s32 	%p3789, %r3408, 2;
	mov.u32 	%r12333, %r9683;
	@%p3789 bra 	$L__BB0_3273;

	setp.eq.s32 	%p3790, %r3408, 12;
	@%p3790 bra 	$L__BB0_3273;

	or.b32  	%r9688, %r3408, 8;
	setp.eq.s32 	%p3791, %r9688, 11;
	mov.u32 	%r12333, 2;
	@%p3791 bra 	$L__BB0_3273;

	mov.u32 	%r12333, 3;
	setp.gt.s32 	%p3792, %r3408, 8;
	@%p3792 bra 	$L__BB0_3270;

	setp.eq.s32 	%p3795, %r3408, 4;
	@%p3795 bra 	$L__BB0_3273;

	setp.eq.s32 	%p3796, %r3408, 5;
	@%p3796 bra 	$L__BB0_3272;

$L__BB0_3269:
	setp.eq.s32 	%p3797, %r3408, 6;
	setp.eq.s32 	%p3798, %r3408, 8;
	or.pred  	%p3799, %p3797, %p3798;
	selp.b32 	%r12333, 5, 0, %p3799;
	bra.uni 	$L__BB0_3273;

$L__BB0_3270:
	setp.eq.s32 	%p3793, %r3408, 10;
	@%p3793 bra 	$L__BB0_3273;

	setp.ne.s32 	%p3794, %r3408, 9;
	@%p3794 bra 	$L__BB0_3269;

$L__BB0_3272:
	mov.u32 	%r12333, 4;

$L__BB0_3273:
	mad.lo.s32 	%r12334, %r12333, 24, %r12334;
	add.s32 	%r9691, %r3407, %r3399;
	mul.wide.u32 	%rd3620, %r9691, 4;
	add.s64 	%rd3621, %rd24, %rd3620;
	ld.global.u32 	%r9692, [%rd3621];
	setp.eq.s32 	%p3800, %r9692, 0;
	add.s32 	%r9693, %r9692, -1;
	shl.b32 	%r9695, %r9683, %r9693;
	selp.b32 	%r9696, 0, %r9695, %p3800;
	or.b32  	%r12335, %r9696, %r12335;

$L__BB0_3274:
	and.b32  	%r9697, %r12335, 1;
	setp.eq.b32 	%p3801, %r9697, 1;
	add.s32 	%r9698, %r12334, 18;
	selp.b32 	%r9699, %r9698, %r12334, %p3801;
	and.b32  	%r9700, %r12335, 2;
	setp.eq.s32 	%p3802, %r9700, 0;
	add.s32 	%r9701, %r9699, 18;
	selp.b32 	%r9702, %r9699, %r9701, %p3802;
	and.b32  	%r9703, %r12335, 4;
	setp.eq.s32 	%p3803, %r9703, 0;
	add.s32 	%r9704, %r9702, 18;
	selp.b32 	%r9705, %r9702, %r9704, %p3803;
	and.b32  	%r9706, %r12335, 8;
	setp.eq.s32 	%p3804, %r9706, 0;
	add.s32 	%r9707, %r9705, 18;
	selp.b32 	%r9708, %r9705, %r9707, %p3804;
	and.b32  	%r9709, %r12335, 16;
	setp.eq.s32 	%p3805, %r9709, 0;
	add.s32 	%r9710, %r9708, 18;
	selp.b32 	%r9711, %r9708, %r9710, %p3805;
	mad.lo.s32 	%r9712, %r4038, -54, %r3351;
	mul.wide.u32 	%rd3622, %r9712, 4;
	add.s64 	%rd3623, %rd24, %rd3622;
	ld.global.u32 	%r9713, [%rd3623];
	setp.eq.s32 	%p3806, %r9713, 0;
	add.s32 	%r9714, %r9711, 25;
	selp.b32 	%r9715, %r9711, %r9714, %p3806;
	max.u32 	%r12357, %r9715, %r12357;

$L__BB0_3275:
	cvt.u32.u64 	%r9716, %rd498;
	add.s32 	%r9717, %r9716, 216;
	mul.wide.u32 	%rd3624, %r9717, 4;
	add.s64 	%rd3625, %rd1, %rd3624;
	ld.global.u32 	%r3417, [%rd3625];
	setp.eq.s32 	%p3807, %r3417, 0;
	@%p3807 bra 	$L__BB0_3358;

	mad.lo.s32 	%r3418, %r9716, 3, 270;
	mov.u32 	%r12337, 0;

$L__BB0_3277:
	add.s32 	%r9720, %r3418, %r12337;
	mul.wide.u32 	%rd3626, %r9720, 4;
	add.s64 	%rd3627, %rd1, %rd3626;
	ld.global.u32 	%r9721, [%rd3627];
	cvt.u64.u32 	%rd499, %r9721;
	add.s32 	%r9722, %r9721, 164;
	mad.lo.s32 	%r3421, %r9722, %r4038, %r4039;
	mul.wide.u32 	%rd3628, %r3421, 4;
	add.s64 	%rd3629, %rd24, %rd3628;
	ld.global.u32 	%r9723, [%rd3629];
	setp.ne.s32 	%p3808, %r9723, 0;
	@%p3808 bra 	$L__BB0_3357;

	shl.b64 	%rd3630, %rd499, 2;
	add.s64 	%rd3631, %rd1, %rd3630;
	ld.global.u32 	%r3422, [%rd3631];
	setp.eq.s32 	%p3809, %r3422, 0;
	mov.u32 	%r12356, 0;
	mov.u32 	%r12355, 50;
	@%p3809 bra 	$L__BB0_3356;

	cvt.u32.u64 	%r9730, %rd499;
	mad.lo.s32 	%r3423, %r9730, 3, 54;
	and.b32  	%r3424, %r3422, 3;
	add.s32 	%r9731, %r3422, -1;
	setp.lt.u32 	%p3810, %r9731, 3;
	mov.u32 	%r12355, 50;
	mov.u32 	%r12349, 0;
	mov.u32 	%r12356, %r12349;
	@%p3810 bra 	$L__BB0_3322;

	sub.s32 	%r12342, %r3422, %r3424;
	mov.u32 	%r12355, 50;
	mov.u32 	%r12349, 0;

$L__BB0_3281:
	add.s32 	%r3430, %r3423, %r12349;
	mul.wide.u32 	%rd3632, %r3430, 4;
	add.s64 	%rd3633, %rd1, %rd3632;
	ld.global.u32 	%r9736, [%rd3633];
	add.s32 	%r9737, %r9736, 91;
	mad.lo.s32 	%r3431, %r9737, %r4038, %r4039;
	mul.wide.u32 	%rd3634, %r3431, 4;
	add.s64 	%rd3635, %rd24, %rd3634;
	ld.global.u32 	%r3432, [%rd3635];
	mov.u32 	%r12344, 1;
	setp.eq.s32 	%p3811, %r3432, 2;
	mov.u32 	%r12343, %r12344;
	@%p3811 bra 	$L__BB0_3291;

	setp.eq.s32 	%p3812, %r3432, 12;
	@%p3812 bra 	$L__BB0_3291;

	or.b32  	%r9739, %r3432, 8;
	setp.eq.s32 	%p3813, %r9739, 11;
	mov.u32 	%r12343, 2;
	@%p3813 bra 	$L__BB0_3291;

	mov.u32 	%r12343, 3;
	setp.gt.s32 	%p3814, %r3432, 8;
	@%p3814 bra 	$L__BB0_3288;

	setp.eq.s32 	%p3817, %r3432, 4;
	@%p3817 bra 	$L__BB0_3291;

	setp.eq.s32 	%p3818, %r3432, 5;
	@%p3818 bra 	$L__BB0_3290;

$L__BB0_3287:
	setp.eq.s32 	%p3819, %r3432, 6;
	setp.eq.s32 	%p3820, %r3432, 8;
	or.pred  	%p3821, %p3819, %p3820;
	selp.b32 	%r12343, 5, 0, %p3821;
	bra.uni 	$L__BB0_3291;

$L__BB0_3288:
	setp.eq.s32 	%p3815, %r3432, 10;
	@%p3815 bra 	$L__BB0_3291;

	setp.ne.s32 	%p3816, %r3432, 9;
	@%p3816 bra 	$L__BB0_3287;

$L__BB0_3290:
	mov.u32 	%r12343, 4;

$L__BB0_3291:
	mad.lo.s32 	%r3435, %r12343, 24, %r12355;
	mul.lo.s32 	%r3436, %r4038, -19;
	add.s32 	%r9743, %r3431, %r3436;
	mul.wide.u32 	%rd3636, %r9743, 4;
	add.s64 	%rd3637, %rd24, %rd3636;
	ld.global.u32 	%r9744, [%rd3637];
	setp.eq.s32 	%p3822, %r9744, 0;
	add.s32 	%r9745, %r9744, -1;
	shl.b32 	%r9746, %r12344, %r9745;
	selp.b32 	%r9747, 0, %r9746, %p3822;
	or.b32  	%r3437, %r9747, %r12356;
	add.s32 	%r9748, %r3430, 1;
	mul.wide.u32 	%rd3638, %r9748, 4;
	add.s64 	%rd3639, %rd1, %rd3638;
	ld.global.u32 	%r9749, [%rd3639];
	add.s32 	%r9750, %r9749, 91;
	mad.lo.s32 	%r3438, %r9750, %r4038, %r4039;
	mul.wide.u32 	%rd3640, %r3438, 4;
	add.s64 	%rd3641, %rd24, %rd3640;
	ld.global.u32 	%r3439, [%rd3641];
	setp.eq.s32 	%p3823, %r3439, 2;
	@%p3823 bra 	$L__BB0_3301;

	setp.eq.s32 	%p3824, %r3439, 12;
	@%p3824 bra 	$L__BB0_3301;

	or.b32  	%r9752, %r3439, 8;
	setp.eq.s32 	%p3825, %r9752, 11;
	mov.u32 	%r12344, 2;
	@%p3825 bra 	$L__BB0_3301;

	mov.u32 	%r12344, 3;
	setp.gt.s32 	%p3826, %r3439, 8;
	@%p3826 bra 	$L__BB0_3298;

	setp.eq.s32 	%p3829, %r3439, 4;
	@%p3829 bra 	$L__BB0_3301;

	setp.eq.s32 	%p3830, %r3439, 5;
	@%p3830 bra 	$L__BB0_3300;

$L__BB0_3297:
	setp.eq.s32 	%p3831, %r3439, 6;
	setp.eq.s32 	%p3832, %r3439, 8;
	or.pred  	%p3833, %p3831, %p3832;
	selp.b32 	%r12344, 5, 0, %p3833;
	bra.uni 	$L__BB0_3301;

$L__BB0_3298:
	setp.eq.s32 	%p3827, %r3439, 10;
	@%p3827 bra 	$L__BB0_3301;

	setp.ne.s32 	%p3828, %r3439, 9;
	@%p3828 bra 	$L__BB0_3297;

$L__BB0_3300:
	mov.u32 	%r12344, 4;

$L__BB0_3301:
	mad.lo.s32 	%r3442, %r12344, 24, %r3435;
	add.s32 	%r9756, %r3438, %r3436;
	mul.wide.u32 	%rd3642, %r9756, 4;
	add.s64 	%rd3643, %rd24, %rd3642;
	ld.global.u32 	%r9757, [%rd3643];
	setp.eq.s32 	%p3834, %r9757, 0;
	add.s32 	%r9758, %r9757, -1;
	mov.u32 	%r12346, 1;
	shl.b32 	%r9759, %r12346, %r9758;
	selp.b32 	%r9760, 0, %r9759, %p3834;
	or.b32  	%r3443, %r9760, %r3437;
	add.s32 	%r9761, %r3430, 2;
	mul.wide.u32 	%rd3644, %r9761, 4;
	add.s64 	%rd3645, %rd1, %rd3644;
	ld.global.u32 	%r9762, [%rd3645];
	add.s32 	%r9763, %r9762, 91;
	mad.lo.s32 	%r3444, %r9763, %r4038, %r4039;
	mul.wide.u32 	%rd3646, %r3444, 4;
	add.s64 	%rd3647, %rd24, %rd3646;
	ld.global.u32 	%r3445, [%rd3647];
	setp.eq.s32 	%p3835, %r3445, 2;
	mov.u32 	%r12345, %r12346;
	@%p3835 bra 	$L__BB0_3311;

	setp.eq.s32 	%p3836, %r3445, 12;
	@%p3836 bra 	$L__BB0_3311;

	or.b32  	%r9765, %r3445, 8;
	setp.eq.s32 	%p3837, %r9765, 11;
	mov.u32 	%r12345, 2;
	@%p3837 bra 	$L__BB0_3311;

	mov.u32 	%r12345, 3;
	setp.gt.s32 	%p3838, %r3445, 8;
	@%p3838 bra 	$L__BB0_3308;

	setp.eq.s32 	%p3841, %r3445, 4;
	@%p3841 bra 	$L__BB0_3311;

	setp.eq.s32 	%p3842, %r3445, 5;
	@%p3842 bra 	$L__BB0_3310;

$L__BB0_3307:
	setp.eq.s32 	%p3843, %r3445, 6;
	setp.eq.s32 	%p3844, %r3445, 8;
	or.pred  	%p3845, %p3843, %p3844;
	selp.b32 	%r12345, 5, 0, %p3845;
	bra.uni 	$L__BB0_3311;

$L__BB0_3308:
	setp.eq.s32 	%p3839, %r3445, 10;
	@%p3839 bra 	$L__BB0_3311;

	setp.ne.s32 	%p3840, %r3445, 9;
	@%p3840 bra 	$L__BB0_3307;

$L__BB0_3310:
	mov.u32 	%r12345, 4;

$L__BB0_3311:
	mad.lo.s32 	%r3448, %r12345, 24, %r3442;
	add.s32 	%r9769, %r3444, %r3436;
	mul.wide.u32 	%rd3648, %r9769, 4;
	add.s64 	%rd3649, %rd24, %rd3648;
	ld.global.u32 	%r9770, [%rd3649];
	setp.eq.s32 	%p3846, %r9770, 0;
	add.s32 	%r9771, %r9770, -1;
	shl.b32 	%r9772, %r12346, %r9771;
	selp.b32 	%r9773, 0, %r9772, %p3846;
	or.b32  	%r3449, %r9773, %r3443;
	add.s32 	%r9774, %r3430, 3;
	mul.wide.u32 	%rd3650, %r9774, 4;
	add.s64 	%rd3651, %rd1, %rd3650;
	ld.global.u32 	%r9775, [%rd3651];
	add.s32 	%r9776, %r9775, 91;
	mad.lo.s32 	%r3450, %r9776, %r4038, %r4039;
	mul.wide.u32 	%rd3652, %r3450, 4;
	add.s64 	%rd3653, %rd24, %rd3652;
	ld.global.u32 	%r3451, [%rd3653];
	setp.eq.s32 	%p3847, %r3451, 2;
	@%p3847 bra 	$L__BB0_3321;

	setp.eq.s32 	%p3848, %r3451, 12;
	@%p3848 bra 	$L__BB0_3321;

	or.b32  	%r9778, %r3451, 8;
	setp.eq.s32 	%p3849, %r9778, 11;
	mov.u32 	%r12346, 2;
	@%p3849 bra 	$L__BB0_3321;

	mov.u32 	%r12346, 3;
	setp.gt.s32 	%p3850, %r3451, 8;
	@%p3850 bra 	$L__BB0_3318;

	setp.eq.s32 	%p3853, %r3451, 4;
	@%p3853 bra 	$L__BB0_3321;

	setp.eq.s32 	%p3854, %r3451, 5;
	@%p3854 bra 	$L__BB0_3320;

$L__BB0_3317:
	setp.eq.s32 	%p3855, %r3451, 6;
	setp.eq.s32 	%p3856, %r3451, 8;
	or.pred  	%p3857, %p3855, %p3856;
	selp.b32 	%r12346, 5, 0, %p3857;
	bra.uni 	$L__BB0_3321;

$L__BB0_3318:
	setp.eq.s32 	%p3851, %r3451, 10;
	@%p3851 bra 	$L__BB0_3321;

	setp.ne.s32 	%p3852, %r3451, 9;
	@%p3852 bra 	$L__BB0_3317;

$L__BB0_3320:
	mov.u32 	%r12346, 4;

$L__BB0_3321:
	mad.lo.s32 	%r12355, %r12346, 24, %r3448;
	add.s32 	%r9781, %r3450, %r3436;
	mul.wide.u32 	%rd3654, %r9781, 4;
	add.s64 	%rd3655, %rd24, %rd3654;
	ld.global.u32 	%r9782, [%rd3655];
	setp.eq.s32 	%p3858, %r9782, 0;
	add.s32 	%r9783, %r9782, -1;
	mov.u32 	%r9784, 1;
	shl.b32 	%r9785, %r9784, %r9783;
	selp.b32 	%r9786, 0, %r9785, %p3858;
	or.b32  	%r12356, %r9786, %r3449;
	add.s32 	%r12349, %r12349, 4;
	add.s32 	%r12342, %r12342, -4;
	setp.ne.s32 	%p3859, %r12342, 0;
	@%p3859 bra 	$L__BB0_3281;

$L__BB0_3322:
	setp.eq.s32 	%p3860, %r3424, 0;
	@%p3860 bra 	$L__BB0_3356;

	add.s32 	%r3463, %r3423, %r12349;
	mul.wide.u32 	%rd3656, %r3463, 4;
	add.s64 	%rd3657, %rd1, %rd3656;
	ld.global.u32 	%r9788, [%rd3657];
	add.s32 	%r9789, %r9788, 91;
	mad.lo.s32 	%r3464, %r9789, %r4038, %r4039;
	mul.wide.u32 	%rd3658, %r3464, 4;
	add.s64 	%rd3659, %rd24, %rd3658;
	ld.global.u32 	%r3465, [%rd3659];
	mov.u32 	%r9787, 1;
	setp.eq.s32 	%p3861, %r3465, 2;
	mov.u32 	%r12352, %r9787;
	@%p3861 bra 	$L__BB0_3333;

	setp.eq.s32 	%p3862, %r3465, 12;
	@%p3862 bra 	$L__BB0_3333;

	or.b32  	%r9791, %r3465, 8;
	setp.eq.s32 	%p3863, %r9791, 11;
	mov.u32 	%r12352, 2;
	@%p3863 bra 	$L__BB0_3333;

	mov.u32 	%r12352, 3;
	setp.gt.s32 	%p3864, %r3465, 8;
	@%p3864 bra 	$L__BB0_3330;

	setp.eq.s32 	%p3867, %r3465, 4;
	@%p3867 bra 	$L__BB0_3333;

	setp.eq.s32 	%p3868, %r3465, 5;
	@%p3868 bra 	$L__BB0_3332;

$L__BB0_3329:
	setp.eq.s32 	%p3869, %r3465, 6;
	setp.eq.s32 	%p3870, %r3465, 8;
	or.pred  	%p3871, %p3869, %p3870;
	selp.b32 	%r12352, 5, 0, %p3871;
	bra.uni 	$L__BB0_3333;

$L__BB0_3330:
	setp.eq.s32 	%p3865, %r3465, 10;
	@%p3865 bra 	$L__BB0_3333;

	setp.ne.s32 	%p3866, %r3465, 9;
	@%p3866 bra 	$L__BB0_3329;

$L__BB0_3332:
	mov.u32 	%r12352, 4;

$L__BB0_3333:
	mad.lo.s32 	%r12355, %r12352, 24, %r12355;
	mul.lo.s32 	%r3469, %r4038, -19;
	add.s32 	%r9794, %r3464, %r3469;
	mul.wide.u32 	%rd3660, %r9794, 4;
	add.s64 	%rd3661, %rd24, %rd3660;
	ld.global.u32 	%r9795, [%rd3661];
	setp.eq.s32 	%p3872, %r9795, 0;
	add.s32 	%r9796, %r9795, -1;
	shl.b32 	%r9798, %r9787, %r9796;
	selp.b32 	%r9799, 0, %r9798, %p3872;
	or.b32  	%r12356, %r9799, %r12356;
	setp.eq.s32 	%p3873, %r3424, 1;
	@%p3873 bra 	$L__BB0_3356;

	add.s32 	%r9801, %r3463, 1;
	mov.u32 	%r9800, 1;
	mul.wide.u32 	%rd3662, %r9801, 4;
	add.s64 	%rd3663, %rd1, %rd3662;
	ld.global.u32 	%r9802, [%rd3663];
	add.s32 	%r9803, %r9802, 91;
	mad.lo.s32 	%r3471, %r9803, %r4038, %r4039;
	mul.wide.u32 	%rd3664, %r3471, 4;
	add.s64 	%rd3665, %rd24, %rd3664;
	ld.global.u32 	%r3472, [%rd3665];
	setp.eq.s32 	%p3874, %r3472, 2;
	mov.u32 	%r12353, %r9800;
	@%p3874 bra 	$L__BB0_3344;

	setp.eq.s32 	%p3875, %r3472, 12;
	@%p3875 bra 	$L__BB0_3344;

	or.b32  	%r9805, %r3472, 8;
	setp.eq.s32 	%p3876, %r9805, 11;
	mov.u32 	%r12353, 2;
	@%p3876 bra 	$L__BB0_3344;

	mov.u32 	%r12353, 3;
	setp.gt.s32 	%p3877, %r3472, 8;
	@%p3877 bra 	$L__BB0_3341;

	setp.eq.s32 	%p3880, %r3472, 4;
	@%p3880 bra 	$L__BB0_3344;

	setp.eq.s32 	%p3881, %r3472, 5;
	@%p3881 bra 	$L__BB0_3343;

$L__BB0_3340:
	setp.eq.s32 	%p3882, %r3472, 6;
	setp.eq.s32 	%p3883, %r3472, 8;
	or.pred  	%p3884, %p3882, %p3883;
	selp.b32 	%r12353, 5, 0, %p3884;
	bra.uni 	$L__BB0_3344;

$L__BB0_3341:
	setp.eq.s32 	%p3878, %r3472, 10;
	@%p3878 bra 	$L__BB0_3344;

	setp.ne.s32 	%p3879, %r3472, 9;
	@%p3879 bra 	$L__BB0_3340;

$L__BB0_3343:
	mov.u32 	%r12353, 4;

$L__BB0_3344:
	mad.lo.s32 	%r12355, %r12353, 24, %r12355;
	add.s32 	%r9808, %r3471, %r3469;
	mul.wide.u32 	%rd3666, %r9808, 4;
	add.s64 	%rd3667, %rd24, %rd3666;
	ld.global.u32 	%r9809, [%rd3667];
	setp.eq.s32 	%p3885, %r9809, 0;
	add.s32 	%r9810, %r9809, -1;
	shl.b32 	%r9812, %r9800, %r9810;
	selp.b32 	%r9813, 0, %r9812, %p3885;
	or.b32  	%r12356, %r9813, %r12356;
	setp.eq.s32 	%p3886, %r3424, 2;
	@%p3886 bra 	$L__BB0_3356;

	add.s32 	%r9815, %r3463, 2;
	mul.wide.u32 	%rd3668, %r9815, 4;
	add.s64 	%rd3669, %rd1, %rd3668;
	ld.global.u32 	%r9816, [%rd3669];
	add.s32 	%r9817, %r9816, 91;
	mad.lo.s32 	%r3477, %r9817, %r4038, %r4039;
	mul.wide.u32 	%rd3670, %r3477, 4;
	add.s64 	%rd3671, %rd24, %rd3670;
	ld.global.u32 	%r3478, [%rd3671];
	mov.u32 	%r9814, 1;
	setp.eq.s32 	%p3887, %r3478, 2;
	mov.u32 	%r12354, %r9814;
	@%p3887 bra 	$L__BB0_3355;

	setp.eq.s32 	%p3888, %r3478, 12;
	@%p3888 bra 	$L__BB0_3355;

	or.b32  	%r9819, %r3478, 8;
	setp.eq.s32 	%p3889, %r9819, 11;
	mov.u32 	%r12354, 2;
	@%p3889 bra 	$L__BB0_3355;

	mov.u32 	%r12354, 3;
	setp.gt.s32 	%p3890, %r3478, 8;
	@%p3890 bra 	$L__BB0_3352;

	setp.eq.s32 	%p3893, %r3478, 4;
	@%p3893 bra 	$L__BB0_3355;

	setp.eq.s32 	%p3894, %r3478, 5;
	@%p3894 bra 	$L__BB0_3354;

$L__BB0_3351:
	setp.eq.s32 	%p3895, %r3478, 6;
	setp.eq.s32 	%p3896, %r3478, 8;
	or.pred  	%p3897, %p3895, %p3896;
	selp.b32 	%r12354, 5, 0, %p3897;
	bra.uni 	$L__BB0_3355;

$L__BB0_3352:
	setp.eq.s32 	%p3891, %r3478, 10;
	@%p3891 bra 	$L__BB0_3355;

	setp.ne.s32 	%p3892, %r3478, 9;
	@%p3892 bra 	$L__BB0_3351;

$L__BB0_3354:
	mov.u32 	%r12354, 4;

$L__BB0_3355:
	mad.lo.s32 	%r12355, %r12354, 24, %r12355;
	add.s32 	%r9822, %r3477, %r3469;
	mul.wide.u32 	%rd3672, %r9822, 4;
	add.s64 	%rd3673, %rd24, %rd3672;
	ld.global.u32 	%r9823, [%rd3673];
	setp.eq.s32 	%p3898, %r9823, 0;
	add.s32 	%r9824, %r9823, -1;
	shl.b32 	%r9826, %r9814, %r9824;
	selp.b32 	%r9827, 0, %r9826, %p3898;
	or.b32  	%r12356, %r9827, %r12356;

$L__BB0_3356:
	and.b32  	%r9828, %r12356, 1;
	setp.eq.b32 	%p3899, %r9828, 1;
	add.s32 	%r9829, %r12355, 18;
	selp.b32 	%r9830, %r9829, %r12355, %p3899;
	and.b32  	%r9831, %r12356, 2;
	setp.eq.s32 	%p3900, %r9831, 0;
	add.s32 	%r9832, %r9830, 18;
	selp.b32 	%r9833, %r9830, %r9832, %p3900;
	and.b32  	%r9834, %r12356, 4;
	setp.eq.s32 	%p3901, %r9834, 0;
	add.s32 	%r9835, %r9833, 18;
	selp.b32 	%r9836, %r9833, %r9835, %p3901;
	and.b32  	%r9837, %r12356, 8;
	setp.eq.s32 	%p3902, %r9837, 0;
	add.s32 	%r9838, %r9836, 18;
	selp.b32 	%r9839, %r9836, %r9838, %p3902;
	and.b32  	%r9840, %r12356, 16;
	setp.eq.s32 	%p3903, %r9840, 0;
	add.s32 	%r9841, %r9839, 18;
	selp.b32 	%r9842, %r9839, %r9841, %p3903;
	mad.lo.s32 	%r9843, %r4038, -54, %r3421;
	mul.wide.u32 	%rd3674, %r9843, 4;
	add.s64 	%rd3675, %rd24, %rd3674;
	ld.global.u32 	%r9844, [%rd3675];
	setp.eq.s32 	%p3904, %r9844, 0;
	add.s32 	%r9845, %r9842, 25;
	selp.b32 	%r9846, %r9842, %r9845, %p3904;
	shr.u32 	%r9847, %r9846, 1;
	max.u32 	%r12357, %r9847, %r12357;

$L__BB0_3357:
	add.s32 	%r12337, %r12337, 1;
	setp.lt.u32 	%p3905, %r12337, %r3417;
	@%p3905 bra 	$L__BB0_3277;

$L__BB0_3358:
	add.s32 	%r12316, %r12316, 1;
	setp.lt.u32 	%p3906, %r12316, 2;
	@%p3906 bra 	$L__BB0_3195;

	add.s32 	%r12361, %r12357, %r12361;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd3676, %rd4340, 30;
	xor.b64  	%rd3677, %rd3676, %rd4340;
	mul.lo.s64 	%rd3678, %rd3677, -4658895280553007687;
	shr.u64 	%rd3679, %rd3678, 27;
	xor.b64  	%rd3680, %rd3679, %rd3678;
	mul.lo.s64 	%rd3681, %rd3680, -7723592293110705685;
	shr.u64 	%rd3682, %rd3681, 31;
	xor.b64  	%rd3683, %rd3682, %rd3681;
	cvt.u64.u32 	%rd3684, %r12361;
	rem.u64 	%rd3685, %rd3683, %rd3684;
	cvt.u32.u64 	%r9848, %rd3685;
	setp.gt.u32 	%p3907, %r12357, %r9848;
	selp.b32 	%r12304, %r12308, %r12304, %p3907;
	selp.b32 	%r12306, %r12357, %r12306, %p3907;

$L__BB0_3361:
	add.s32 	%r12308, %r12308, 1;
	setp.lt.u32 	%p3909, %r12308, 72;
	@%p3909 bra 	$L__BB0_3176;

	setp.eq.s32 	%p3910, %r12304, -1;
	mov.u32 	%r12305, 0;
	mov.u32 	%r12365, %r12305;
	@%p3910 bra 	$L__BB0_3366;
	bra.uni 	$L__BB0_3363;

$L__BB0_6:
	setp.eq.s32 	%p52, %r1, 3;
	@%p52 bra 	$L__BB0_2478;
	bra.uni 	$L__BB0_7;

$L__BB0_2478:
	add.s64 	%rd2854, %rd27, -7046029254386353131;
	shr.u64 	%rd2855, %rd2854, 30;
	xor.b64  	%rd2856, %rd2855, %rd2854;
	mul.lo.s64 	%rd2857, %rd2856, -4658895280553007687;
	shr.u64 	%rd2858, %rd2857, 27;
	xor.b64  	%rd2859, %rd2858, %rd2857;
	mul.lo.s64 	%rd2860, %rd2859, -7723592293110705685;
	shr.u64 	%rd2861, %rd2860, 31;
	xor.b64  	%rd2862, %rd2861, %rd2860;
	mul.hi.u64 	%rd2863, %rd2862, -6148914691236517205;
	shr.u64 	%rd2864, %rd2863, 2;
	mul.lo.s64 	%rd2865, %rd2864, 6;
	sub.s64 	%rd2866, %rd2862, %rd2865;
	cvt.u32.u64 	%r8439, %rd2866;
	add.s64 	%rd4340, %rd27, 4354685564936845354;
	shr.u64 	%rd2867, %rd4340, 30;
	xor.b64  	%rd2868, %rd2867, %rd4340;
	mul.lo.s64 	%rd2869, %rd2868, -4658895280553007687;
	shr.u64 	%rd2870, %rd2869, 27;
	xor.b64  	%rd2871, %rd2870, %rd2869;
	mul.lo.s64 	%rd2872, %rd2871, -7723592293110705685;
	shr.u64 	%rd2873, %rd2872, 31;
	xor.b64  	%rd2874, %rd2873, %rd2872;
	mul.hi.u64 	%rd2875, %rd2874, -6148914691236517205;
	shr.u64 	%rd2876, %rd2875, 2;
	mul.lo.s64 	%rd2877, %rd2876, 6;
	sub.s64 	%rd2878, %rd2874, %rd2877;
	cvt.u32.u64 	%r8440, %rd2878;
	add.s32 	%r8441, %r8440, %r8439;
	add.s32 	%r8442, %r8441, 2;
	mov.u32 	%r8443, 3;
	st.global.u32 	[%rd13], %r8443;
	st.global.u32 	[%rd14], %r8442;
	mov.u32 	%r8444, 0;
	st.global.u32 	[%rd15], %r8444;
	st.global.u32 	[%rd16], %r8444;
	bra.uni 	$L__BB0_3945;

$L__BB0_7:
	setp.eq.s32 	%p53, %r1, 4;
	@%p53 bra 	$L__BB0_2467;
	bra.uni 	$L__BB0_8;

$L__BB0_2467:
	mad.lo.s32 	%r8404, %r4038, 14, %r4039;
	mul.wide.u32 	%rd2825, %r8404, 4;
	add.s64 	%rd2826, %rd24, %rd2825;
	ld.global.u32 	%r8405, [%rd2826];
	add.s32 	%r8406, %r8405, 68;
	mad.lo.s32 	%r8407, %r8406, %r4038, %r4039;
	mul.wide.u32 	%rd2827, %r8407, 4;
	add.s64 	%rd2828, %rd24, %rd2827;
	ld.global.u32 	%r2602, [%rd2828];
	mov.u32 	%r12068, 0;
	st.local.u32 	[%rd8], %r12068;
	st.local.u32 	[%rd9], %r12068;
	st.local.u32 	[%rd10], %r12068;
	st.local.u32 	[%rd11], %r12068;
	st.local.u32 	[%rd12], %r12068;
	mad.lo.s32 	%r8409, %r8405, 28, 290;
	mad.lo.s32 	%r8410, %r8409, %r4038, %r4039;
	mul.wide.u32 	%rd2829, %r8410, 4;
	add.s64 	%rd2830, %rd24, %rd2829;
	ld.global.u32 	%r8411, [%rd2830];
	st.local.u32 	[%rd3], %r8411;
	add.s32 	%r8412, %r8410, %r4038;
	mul.wide.u32 	%rd2831, %r8412, 4;
	add.s64 	%rd2832, %rd24, %rd2831;
	ld.global.u32 	%r8413, [%rd2832];
	st.local.u32 	[%rd4], %r8413;
	add.s32 	%r8414, %r8412, %r4038;
	mul.wide.u32 	%rd2833, %r8414, 4;
	add.s64 	%rd2834, %rd24, %rd2833;
	ld.global.u32 	%r8415, [%rd2834];
	st.local.u32 	[%rd5], %r8415;
	add.s32 	%r8416, %r8414, %r4038;
	mul.wide.u32 	%rd2835, %r8416, 4;
	add.s64 	%rd2836, %rd24, %rd2835;
	ld.global.u32 	%r8417, [%rd2836];
	st.local.u32 	[%rd6], %r8417;
	add.s32 	%r8418, %r8416, %r4038;
	mul.wide.u32 	%rd2837, %r8418, 4;
	add.s64 	%rd2838, %rd24, %rd2837;
	ld.global.u32 	%r8419, [%rd2838];
	st.local.u32 	[%rd7], %r8419;
	setp.eq.s32 	%p2953, %r2602, 0;
	mov.u64 	%rd4340, %rd27;
	@%p2953 bra 	$L__BB0_2477;

	mov.u64 	%rd4340, %rd27;

$L__BB0_2469:
	ld.local.u32 	%r2604, [%rd4];
	ld.local.u32 	%r12069, [%rd3];
	add.s32 	%r8421, %r2604, %r12069;
	ld.local.u32 	%r2606, [%rd5];
	add.s32 	%r8422, %r2606, %r8421;
	ld.local.u32 	%r2607, [%rd6];
	add.s32 	%r8423, %r2607, %r8422;
	ld.local.u32 	%r2608, [%rd7];
	add.s32 	%r2609, %r2608, %r8423;
	setp.eq.s32 	%p2954, %r2609, 0;
	@%p2954 bra 	$L__BB0_2477;

	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd2839, %rd4340, 30;
	xor.b64  	%rd2840, %rd2839, %rd4340;
	mul.lo.s64 	%rd2841, %rd2840, -4658895280553007687;
	shr.u64 	%rd2842, %rd2841, 27;
	xor.b64  	%rd2843, %rd2842, %rd2841;
	mul.lo.s64 	%rd2844, %rd2843, -7723592293110705685;
	shr.u64 	%rd2845, %rd2844, 31;
	xor.b64  	%rd2846, %rd2845, %rd2844;
	cvt.u64.u32 	%rd2847, %r2609;
	rem.u64 	%rd2848, %rd2846, %rd2847;
	cvt.u32.u64 	%r2610, %rd2848;
	setp.gt.u32 	%p2955, %r12069, %r2610;
	mov.u64 	%rd4275, %rd3;
	mov.u64 	%rd4276, %rd8;
	@%p2955 bra 	$L__BB0_2475;

	sub.s32 	%r2611, %r2610, %r12069;
	setp.lt.u32 	%p2956, %r2611, %r2604;
	mov.u64 	%rd4275, %rd4;
	mov.u64 	%rd4276, %rd9;
	mov.u32 	%r12069, %r2604;
	@%p2956 bra 	$L__BB0_2475;

	sub.s32 	%r2612, %r2611, %r2604;
	setp.lt.u32 	%p2957, %r2612, %r2606;
	mov.u64 	%rd4275, %rd5;
	mov.u64 	%rd4276, %rd10;
	mov.u32 	%r12069, %r2606;
	@%p2957 bra 	$L__BB0_2475;

	sub.s32 	%r2613, %r2612, %r2606;
	setp.lt.u32 	%p2958, %r2613, %r2607;
	mov.u64 	%rd4275, %rd6;
	mov.u64 	%rd4276, %rd11;
	mov.u32 	%r12069, %r2607;
	@%p2958 bra 	$L__BB0_2475;

	sub.s32 	%r8424, %r2613, %r2607;
	setp.ge.u32 	%p2959, %r8424, %r2608;
	mov.u64 	%rd4275, %rd7;
	mov.u64 	%rd4276, %rd12;
	mov.u32 	%r12069, %r2608;
	@%p2959 bra 	$L__BB0_2476;

$L__BB0_2475:
	add.s32 	%r8425, %r12069, -1;
	st.local.u32 	[%rd4275], %r8425;
	ld.local.u32 	%r8426, [%rd4276];
	add.s32 	%r8427, %r8426, 1;
	st.local.u32 	[%rd4276], %r8427;

$L__BB0_2476:
	add.s32 	%r12068, %r12068, 1;
	setp.lt.u32 	%p2960, %r12068, %r2602;
	@%p2960 bra 	$L__BB0_2469;

$L__BB0_2477:
	ld.local.u32 	%r8428, [%rd8];
	ld.local.u32 	%r8429, [%rd9];
	ld.local.u32 	%r8430, [%rd10];
	mov.u32 	%r8431, 4;
	st.global.u32 	[%rd13], %r8431;
	st.global.u32 	[%rd14], %r8428;
	st.global.u32 	[%rd15], %r8429;
	st.global.u32 	[%rd16], %r8430;
	ld.local.u32 	%r8432, [%rd11];
	st.global.u32 	[%rd585], %r8432;
	ld.local.u32 	%r8437, [%rd12];
	st.global.u32 	[%rd587], %r8437;
	bra.uni 	$L__BB0_3943;

$L__BB0_8:
	setp.eq.s32 	%p54, %r1, 5;
	@%p54 bra 	$L__BB0_2379;
	bra.uni 	$L__BB0_9;

$L__BB0_2379:
	add.s64 	%rd2750, %rd24, %rd584;
	ld.global.u32 	%r2508, [%rd2750];
	mad.lo.s32 	%r8283, %r4038, 12, %r4039;
	mul.wide.u32 	%rd2751, %r8283, 4;
	add.s64 	%rd351, %rd24, %rd2751;
	mov.u32 	%r12025, 0;
	mov.u32 	%r12067, %r12025;
	mov.u32 	%r12066, %r12025;
	mov.u32 	%r12065, %r12025;
	mov.u32 	%r12064, %r12025;
	mov.u64 	%rd4340, %rd27;

$L__BB0_2380:
	setp.eq.s32 	%p2878, %r2508, %r12025;
	@%p2878 bra 	$L__BB0_2464;

	ld.global.u32 	%r8284, [%rd351];
	setp.eq.s32 	%p2879, %r8284, 0;
	@%p2879 bra 	$L__BB0_2394;

	mov.u32 	%r12030, 0;

$L__BB0_2383:
	add.s32 	%r8287, %r12030, 164;
	mad.lo.s32 	%r8288, %r8287, %r4038, %r4039;
	mul.wide.u32 	%rd2752, %r8288, 4;
	add.s64 	%rd2753, %rd24, %rd2752;
	ld.global.u32 	%r2515, [%rd2753];
	setp.eq.s32 	%p2880, %r2515, 0;
	mov.u32 	%r12031, -1;
	@%p2880 bra 	$L__BB0_2387;

	setp.lt.u32 	%p2881, %r2515, 5;
	@%p2881 bra 	$L__BB0_2386;
	bra.uni 	$L__BB0_2385;

$L__BB0_2386:
	add.s32 	%r12031, %r2515, -1;
	bra.uni 	$L__BB0_2387;

$L__BB0_2385:
	setp.lt.u32 	%p2882, %r2515, 9;
	add.s32 	%r8289, %r2515, -5;
	selp.b32 	%r12031, %r8289, -1, %p2882;

$L__BB0_2387:
	setp.eq.s32 	%p2883, %r12031, -1;
	@%p2883 bra 	$L__BB0_2393;

	mad.lo.s32 	%r8290, %r12031, 28, 305;
	mad.lo.s32 	%r8291, %r8290, %r4038, %r4039;
	mul.wide.u32 	%rd2754, %r8291, 4;
	add.s64 	%rd2755, %rd24, %rd2754;
	ld.global.u32 	%r8292, [%rd2755];
	setp.gt.u32 	%p2884, %r8292, 2;
	@%p2884 bra 	$L__BB0_2393;

	mul.wide.u32 	%rd2756, %r12030, 4;
	add.s64 	%rd2757, %rd1, %rd2756;
	ld.global.u32 	%r2519, [%rd2757];
	setp.eq.s32 	%p2885, %r2519, 0;
	@%p2885 bra 	$L__BB0_2393;

	mad.lo.s32 	%r2520, %r12030, 3, 54;
	mov.u32 	%r12032, 0;

$L__BB0_2391:
	add.s32 	%r8294, %r2520, %r12032;
	mul.wide.u32 	%rd2758, %r8294, 4;
	add.s64 	%rd2759, %rd1, %rd2758;
	ld.global.u32 	%r8295, [%rd2759];
	setp.eq.s32 	%p2886, %r8295, %r12025;
	add.s32 	%r12032, %r12032, 1;
	@%p2886 bra 	$L__BB0_2464;

	setp.lt.u32 	%p2887, %r12032, %r2519;
	@%p2887 bra 	$L__BB0_2391;

$L__BB0_2393:
	add.s32 	%r12030, %r12030, 1;
	setp.lt.u32 	%p2888, %r12030, 54;
	@%p2888 bra 	$L__BB0_2383;

$L__BB0_2394:
	mov.u32 	%r12033, 0;
	mov.u32 	%r12034, %r12033;

$L__BB0_2395:
	add.s32 	%r8299, %r12033, 164;
	mad.lo.s32 	%r8300, %r8299, %r4038, %r4039;
	mul.wide.u32 	%rd2760, %r8300, 4;
	add.s64 	%rd2761, %rd24, %rd2760;
	ld.global.u32 	%r2526, [%rd2761];
	setp.eq.s32 	%p2889, %r2526, 0;
	mov.u32 	%r12035, -1;
	@%p2889 bra 	$L__BB0_2399;

	setp.lt.u32 	%p2890, %r2526, 5;
	@%p2890 bra 	$L__BB0_2398;
	bra.uni 	$L__BB0_2397;

$L__BB0_2398:
	add.s32 	%r12035, %r2526, -1;
	bra.uni 	$L__BB0_2399;

$L__BB0_2397:
	setp.lt.u32 	%p2891, %r2526, 9;
	add.s32 	%r8301, %r2526, -5;
	selp.b32 	%r12035, %r8301, -1, %p2891;

$L__BB0_2399:
	setp.eq.s32 	%p2892, %r12035, %r2;
	setp.eq.s32 	%p2893, %r12035, -1;
	or.pred  	%p2894, %p2893, %p2892;
	@%p2894 bra 	$L__BB0_2406;

	mad.lo.s32 	%r8302, %r12035, 28, 290;
	mad.lo.s32 	%r8303, %r8302, %r4038, %r4039;
	mul.wide.u32 	%rd2762, %r8303, 4;
	add.s64 	%rd2763, %rd24, %rd2762;
	add.s32 	%r8304, %r8303, %r4038;
	mul.wide.u32 	%rd2764, %r8304, 4;
	add.s64 	%rd2765, %rd24, %rd2764;
	ld.global.u32 	%r8305, [%rd2765];
	ld.global.u32 	%r8306, [%rd2763];
	add.s32 	%r8307, %r8305, %r8306;
	add.s32 	%r8308, %r8304, %r4038;
	mul.wide.u32 	%rd2766, %r8308, 4;
	add.s64 	%rd2767, %rd24, %rd2766;
	ld.global.u32 	%r8309, [%rd2767];
	add.s32 	%r8310, %r8309, %r8307;
	add.s32 	%r8311, %r8308, %r4038;
	mul.wide.u32 	%rd2768, %r8311, 4;
	add.s64 	%rd2769, %rd24, %rd2768;
	ld.global.u32 	%r8312, [%rd2769];
	add.s32 	%r8313, %r8312, %r8310;
	add.s32 	%r8314, %r8311, %r4038;
	mul.wide.u32 	%rd2770, %r8314, 4;
	add.s64 	%rd2771, %rd24, %rd2770;
	neg.s32 	%r8315, %r8313;
	ld.global.u32 	%r8316, [%rd2771];
	setp.eq.s32 	%p2895, %r8316, %r8315;
	@%p2895 bra 	$L__BB0_2406;

	mul.wide.u32 	%rd2772, %r12033, 4;
	add.s64 	%rd2773, %rd1, %rd2772;
	ld.global.u32 	%r2530, [%rd2773];
	setp.eq.s32 	%p2896, %r2530, 0;
	@%p2896 bra 	$L__BB0_2406;

	mad.lo.s32 	%r2531, %r12033, 3, 54;
	mov.u32 	%r12036, 0;

$L__BB0_2403:
	add.s32 	%r8318, %r2531, %r12036;
	mul.wide.u32 	%rd2774, %r8318, 4;
	add.s64 	%rd2775, %rd1, %rd2774;
	ld.global.u32 	%r8319, [%rd2775];
	setp.eq.s32 	%p2897, %r8319, %r12025;
	add.s32 	%r12036, %r12036, 1;
	@%p2897 bra 	$L__BB0_2405;

	setp.lt.u32 	%p2898, %r12036, %r2530;
	@%p2898 bra 	$L__BB0_2403;
	bra.uni 	$L__BB0_2406;

$L__BB0_2405:
	mov.u32 	%r8320, 1;
	shl.b32 	%r8321, %r8320, %r12035;
	or.b32  	%r12034, %r8321, %r12034;

$L__BB0_2406:
	add.s32 	%r12033, %r12033, 1;
	setp.lt.u32 	%p2899, %r12033, 54;
	@%p2899 bra 	$L__BB0_2395;

	setp.eq.s32 	%p2900, %r12034, 0;
	add.s32 	%r8322, %r12025, 91;
	mad.lo.s32 	%r8323, %r8322, %r4038, %r4039;
	mul.wide.u32 	%rd2776, %r8323, 4;
	add.s64 	%rd353, %rd24, %rd2776;
	@%p2900 bra 	$L__BB0_2439;

	setp.eq.s32 	%p2901, %r11073, 0;
	@%p2901 bra 	$L__BB0_2464;

	mov.u32 	%r12038, 0;

$L__BB0_2410:
	mov.u32 	%r8325, 1;
	shl.b32 	%r8326, %r8325, %r12038;
	and.b32  	%r8327, %r8326, %r12034;
	setp.eq.s32 	%p2902, %r8327, 0;
	@%p2902 bra 	$L__BB0_2438;

	add.s32 	%r2542, %r12038, 1;
	mov.u32 	%r12043, 0;
	mov.u32 	%r12044, %r12043;
	mov.u32 	%r12049, %r12043;

$L__BB0_2412:
	add.s32 	%r8332, %r12043, 164;
	mad.lo.s32 	%r8333, %r8332, %r4038, %r4039;
	mul.wide.u32 	%rd2777, %r8333, 4;
	add.s64 	%rd2778, %rd24, %rd2777;
	ld.global.u32 	%r2546, [%rd2778];
	setp.eq.s32 	%p2903, %r2546, 0;
	mov.u32 	%r12046, -1;
	@%p2903 bra 	$L__BB0_2416;

	setp.lt.u32 	%p2904, %r2546, 5;
	@%p2904 bra 	$L__BB0_2415;
	bra.uni 	$L__BB0_2414;

$L__BB0_2415:
	add.s32 	%r12046, %r2546, -1;
	bra.uni 	$L__BB0_2416;

$L__BB0_2414:
	setp.lt.u32 	%p2905, %r2546, 9;
	add.s32 	%r8334, %r2546, -5;
	selp.b32 	%r12046, %r8334, -1, %p2905;

$L__BB0_2416:
	setp.eq.s32 	%p2906, %r12046, -1;
	@%p2906 bra 	$L__BB0_2434;

	mul.wide.u32 	%rd2779, %r12043, 4;
	add.s64 	%rd2780, %rd1, %rd2779;
	ld.global.u32 	%r2550, [%rd2780];
	setp.eq.s32 	%p2907, %r2550, 0;
	@%p2907 bra 	$L__BB0_2434;

	mad.lo.s32 	%r2551, %r12043, 3, 54;
	mov.u32 	%r12047, 0;

$L__BB0_2419:
	add.s32 	%r8336, %r2551, %r12047;
	mul.wide.u32 	%rd2781, %r8336, 4;
	add.s64 	%rd2782, %rd1, %rd2781;
	ld.global.u32 	%r8337, [%rd2782];
	setp.eq.s32 	%p2908, %r8337, %r12025;
	add.s32 	%r12047, %r12047, 1;
	@%p2908 bra 	$L__BB0_2421;

	setp.lt.u32 	%p2909, %r12047, %r2550;
	@%p2909 bra 	$L__BB0_2419;
	bra.uni 	$L__BB0_2434;

$L__BB0_2421:
	ld.global.u32 	%r2554, [%rd353];
	mov.u32 	%r12048, 1;
	setp.eq.s32 	%p2910, %r2554, 2;
	@%p2910 bra 	$L__BB0_2431;

	setp.eq.s32 	%p2911, %r2554, 12;
	@%p2911 bra 	$L__BB0_2431;

	or.b32  	%r8340, %r2554, 8;
	setp.eq.s32 	%p2912, %r8340, 11;
	mov.u32 	%r12048, 2;
	@%p2912 bra 	$L__BB0_2431;

	mov.u32 	%r12048, 3;
	setp.gt.s32 	%p2913, %r2554, 8;
	@%p2913 bra 	$L__BB0_2428;

	setp.eq.s32 	%p2916, %r2554, 4;
	@%p2916 bra 	$L__BB0_2431;

	setp.eq.s32 	%p2917, %r2554, 5;
	@%p2917 bra 	$L__BB0_2430;

$L__BB0_2427:
	setp.eq.s32 	%p2918, %r2554, 6;
	setp.eq.s32 	%p2919, %r2554, 8;
	or.pred  	%p2920, %p2918, %p2919;
	selp.b32 	%r12048, 5, 0, %p2920;
	bra.uni 	$L__BB0_2431;

$L__BB0_2428:
	setp.eq.s32 	%p2914, %r2554, 10;
	@%p2914 bra 	$L__BB0_2431;

	setp.ne.s32 	%p2915, %r2554, 9;
	@%p2915 bra 	$L__BB0_2427;

$L__BB0_2430:
	mov.u32 	%r12048, 4;

$L__BB0_2431:
	add.s32 	%r8343, %r2546, -5;
	setp.lt.u32 	%p2921, %r8343, 4;
	selp.b32 	%r8344, 2, 1, %p2921;
	mul.lo.s32 	%r2557, %r12048, %r8344;
	setp.eq.s32 	%p2922, %r12046, %r2;
	@%p2922 bra 	$L__BB0_2433;
	bra.uni 	$L__BB0_2432;

$L__BB0_2433:
	mad.lo.s32 	%r12044, %r2557, 45, %r12044;
	bra.uni 	$L__BB0_2434;

$L__BB0_2432:
	mad.lo.s32 	%r8345, %r12046, 28, 305;
	mad.lo.s32 	%r8346, %r8345, %r4038, %r4039;
	mul.wide.u32 	%rd2783, %r8346, 4;
	add.s64 	%rd2784, %rd24, %rd2783;
	ld.global.u32 	%r8347, [%rd2784];
	shl.b32 	%r8348, %r8347, 2;
	add.s32 	%r8349, %r8348, 50;
	mad.lo.s32 	%r12049, %r8349, %r2557, %r12049;

$L__BB0_2434:
	add.s32 	%r12043, %r12043, 1;
	setp.lt.u32 	%p2923, %r12043, 54;
	@%p2923 bra 	$L__BB0_2412;

	add.s32 	%r12051, %r12049, 100;
	setp.eq.s32 	%p2924, %r2542, 0;
	@%p2924 bra 	$L__BB0_2437;

	mad.lo.s32 	%r8350, %r12038, 28, 290;
	mad.lo.s32 	%r8351, %r8350, %r4038, %r4039;
	mul.wide.u32 	%rd2785, %r8351, 4;
	add.s64 	%rd2786, %rd24, %rd2785;
	add.s32 	%r8352, %r8351, %r4038;
	mul.wide.u32 	%rd2787, %r8352, 4;
	add.s64 	%rd2788, %rd24, %rd2787;
	ld.global.u32 	%r8353, [%rd2788];
	ld.global.u32 	%r8354, [%rd2786];
	add.s32 	%r8355, %r8353, %r8354;
	add.s32 	%r8356, %r8352, %r4038;
	mul.wide.u32 	%rd2789, %r8356, 4;
	add.s64 	%rd2790, %rd24, %rd2789;
	ld.global.u32 	%r8357, [%rd2790];
	add.s32 	%r8358, %r8357, %r8355;
	add.s32 	%r8359, %r8356, %r4038;
	mul.wide.u32 	%rd2791, %r8359, 4;
	add.s64 	%rd2792, %rd24, %rd2791;
	ld.global.u32 	%r8360, [%rd2792];
	add.s32 	%r8361, %r8360, %r8358;
	add.s32 	%r8362, %r8359, %r4038;
	mul.wide.u32 	%rd2793, %r8362, 4;
	add.s64 	%rd2794, %rd24, %rd2793;
	ld.global.u32 	%r8363, [%rd2794];
	add.s32 	%r8364, %r8363, %r8361;
	shl.b32 	%r8365, %r8364, 4;
	add.s32 	%r8366, %r8365, %r12051;
	mad.lo.s32 	%r8367, %r4038, 11, %r8362;
	mul.wide.u32 	%rd2795, %r8367, 4;
	add.s64 	%rd2796, %rd24, %rd2795;
	ld.global.u32 	%r8368, [%rd2796];
	mad.lo.s32 	%r12051, %r8368, 28, %r8366;

$L__BB0_2437:
	add.s32 	%r8370, %r12044, 10;
	setp.gt.u32 	%p2925, %r12051, %r8370;
	sub.s32 	%r8371, %r12051, %r12044;
	selp.b32 	%r8372, %r8371, 10, %p2925;
	add.s32 	%r12066, %r8372, %r12066;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd2797, %rd4340, 30;
	xor.b64  	%rd2798, %rd2797, %rd4340;
	mul.lo.s64 	%rd2799, %rd2798, -4658895280553007687;
	shr.u64 	%rd2800, %rd2799, 27;
	xor.b64  	%rd2801, %rd2800, %rd2799;
	mul.lo.s64 	%rd2802, %rd2801, -7723592293110705685;
	shr.u64 	%rd2803, %rd2802, 31;
	xor.b64  	%rd2804, %rd2803, %rd2802;
	cvt.u64.u32 	%rd2805, %r12066;
	rem.u64 	%rd2806, %rd2804, %rd2805;
	cvt.u32.u64 	%r8373, %rd2806;
	setp.gt.u32 	%p2926, %r8372, %r8373;
	selp.b32 	%r12064, %r12025, %r12064, %p2926;
	selp.b32 	%r12065, %r2542, %r12065, %p2926;
	mov.u32 	%r12067, 1;

$L__BB0_2438:
	add.s32 	%r12038, %r12038, 1;
	setp.lt.u32 	%p2927, %r12038, %r11073;
	@%p2927 bra 	$L__BB0_2410;
	bra.uni 	$L__BB0_2464;

$L__BB0_2439:
	mov.u32 	%r12056, 0;
	mov.u32 	%r12057, %r12056;
	mov.u32 	%r12062, %r12056;

$L__BB0_2440:
	add.s32 	%r8378, %r12056, 164;
	mad.lo.s32 	%r8379, %r8378, %r4038, %r4039;
	mul.wide.u32 	%rd2807, %r8379, 4;
	add.s64 	%rd2808, %rd24, %rd2807;
	ld.global.u32 	%r2577, [%rd2808];
	setp.eq.s32 	%p2928, %r2577, 0;
	mov.u32 	%r12059, -1;
	@%p2928 bra 	$L__BB0_2444;

	setp.lt.u32 	%p2929, %r2577, 5;
	@%p2929 bra 	$L__BB0_2443;
	bra.uni 	$L__BB0_2442;

$L__BB0_2443:
	add.s32 	%r12059, %r2577, -1;
	bra.uni 	$L__BB0_2444;

$L__BB0_2442:
	setp.lt.u32 	%p2930, %r2577, 9;
	add.s32 	%r8380, %r2577, -5;
	selp.b32 	%r12059, %r8380, -1, %p2930;

$L__BB0_2444:
	setp.eq.s32 	%p2931, %r12059, -1;
	@%p2931 bra 	$L__BB0_2462;

	mul.wide.u32 	%rd2809, %r12056, 4;
	add.s64 	%rd2810, %rd1, %rd2809;
	ld.global.u32 	%r2581, [%rd2810];
	setp.eq.s32 	%p2932, %r2581, 0;
	@%p2932 bra 	$L__BB0_2462;

	mad.lo.s32 	%r2582, %r12056, 3, 54;
	mov.u32 	%r12060, 0;

$L__BB0_2447:
	add.s32 	%r8382, %r2582, %r12060;
	mul.wide.u32 	%rd2811, %r8382, 4;
	add.s64 	%rd2812, %rd1, %rd2811;
	ld.global.u32 	%r8383, [%rd2812];
	setp.eq.s32 	%p2933, %r8383, %r12025;
	add.s32 	%r12060, %r12060, 1;
	@%p2933 bra 	$L__BB0_2449;

	setp.lt.u32 	%p2934, %r12060, %r2581;
	@%p2934 bra 	$L__BB0_2447;
	bra.uni 	$L__BB0_2462;

$L__BB0_2449:
	ld.global.u32 	%r2585, [%rd353];
	mov.u32 	%r12061, 1;
	setp.eq.s32 	%p2935, %r2585, 2;
	@%p2935 bra 	$L__BB0_2459;

	setp.eq.s32 	%p2936, %r2585, 12;
	@%p2936 bra 	$L__BB0_2459;

	or.b32  	%r8386, %r2585, 8;
	setp.eq.s32 	%p2937, %r8386, 11;
	mov.u32 	%r12061, 2;
	@%p2937 bra 	$L__BB0_2459;

	mov.u32 	%r12061, 3;
	setp.gt.s32 	%p2938, %r2585, 8;
	@%p2938 bra 	$L__BB0_2456;

	setp.eq.s32 	%p2941, %r2585, 4;
	@%p2941 bra 	$L__BB0_2459;

	setp.eq.s32 	%p2942, %r2585, 5;
	@%p2942 bra 	$L__BB0_2458;

$L__BB0_2455:
	setp.eq.s32 	%p2943, %r2585, 6;
	setp.eq.s32 	%p2944, %r2585, 8;
	or.pred  	%p2945, %p2943, %p2944;
	selp.b32 	%r12061, 5, 0, %p2945;
	bra.uni 	$L__BB0_2459;

$L__BB0_2456:
	setp.eq.s32 	%p2939, %r2585, 10;
	@%p2939 bra 	$L__BB0_2459;

	setp.ne.s32 	%p2940, %r2585, 9;
	@%p2940 bra 	$L__BB0_2455;

$L__BB0_2458:
	mov.u32 	%r12061, 4;

$L__BB0_2459:
	add.s32 	%r8389, %r2577, -5;
	setp.lt.u32 	%p2946, %r8389, 4;
	selp.b32 	%r8390, 2, 1, %p2946;
	mul.lo.s32 	%r2588, %r12061, %r8390;
	setp.eq.s32 	%p2947, %r12059, %r2;
	@%p2947 bra 	$L__BB0_2461;
	bra.uni 	$L__BB0_2460;

$L__BB0_2461:
	mad.lo.s32 	%r12057, %r2588, 45, %r12057;
	bra.uni 	$L__BB0_2462;

$L__BB0_2460:
	mad.lo.s32 	%r8391, %r12059, 28, 305;
	mad.lo.s32 	%r8392, %r8391, %r4038, %r4039;
	mul.wide.u32 	%rd2813, %r8392, 4;
	add.s64 	%rd2814, %rd24, %rd2813;
	ld.global.u32 	%r8393, [%rd2814];
	shl.b32 	%r8394, %r8393, 2;
	add.s32 	%r8395, %r8394, 50;
	mad.lo.s32 	%r12062, %r8395, %r2588, %r12062;

$L__BB0_2462:
	add.s32 	%r12056, %r12056, 1;
	setp.lt.u32 	%p2948, %r12056, 54;
	@%p2948 bra 	$L__BB0_2440;

	add.s32 	%r8397, %r12062, 100;
	add.s32 	%r8398, %r12057, 10;
	setp.gt.u32 	%p2949, %r8397, %r8398;
	sub.s32 	%r8399, %r8397, %r12057;
	selp.b32 	%r8400, %r8399, 10, %p2949;
	add.s32 	%r12066, %r8400, %r12066;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd2815, %rd4340, 30;
	xor.b64  	%rd2816, %rd2815, %rd4340;
	mul.lo.s64 	%rd2817, %rd2816, -4658895280553007687;
	shr.u64 	%rd2818, %rd2817, 27;
	xor.b64  	%rd2819, %rd2818, %rd2817;
	mul.lo.s64 	%rd2820, %rd2819, -7723592293110705685;
	shr.u64 	%rd2821, %rd2820, 31;
	xor.b64  	%rd2822, %rd2821, %rd2820;
	cvt.u64.u32 	%rd2823, %r12066;
	rem.u64 	%rd2824, %rd2822, %rd2823;
	cvt.u32.u64 	%r8401, %rd2824;
	setp.gt.u32 	%p2950, %r8400, %r8401;
	selp.b32 	%r12064, %r12025, %r12064, %p2950;
	selp.b32 	%r12065, 0, %r12065, %p2950;
	mov.u32 	%r12067, 1;

$L__BB0_2464:
	add.s32 	%r12025, %r12025, 1;
	setp.lt.u32 	%p2951, %r12025, 19;
	@%p2951 bra 	$L__BB0_2380;

	setp.eq.s32 	%p2952, %r12067, 0;
	@%p2952 bra 	$L__BB0_3942;

	mov.u32 	%r8402, 5;
	st.global.u32 	[%rd13], %r8402;
	st.global.u32 	[%rd14], %r12064;
	st.global.u32 	[%rd15], %r12065;
	mov.u32 	%r8403, 0;
	st.global.u32 	[%rd16], %r8403;
	bra.uni 	$L__BB0_3943;

$L__BB0_9:
	setp.eq.s32 	%p55, %r1, 6;
	@%p55 bra 	$L__BB0_2372;
	bra.uni 	$L__BB0_10;

$L__BB0_2372:
	ld.global.u32 	%r2496, [%rd30];
	mad.lo.s32 	%r8257, %r2496, 28, 290;
	mad.lo.s32 	%r8258, %r8257, %r4038, %r4039;
	mul.wide.u32 	%rd2729, %r8258, 4;
	add.s64 	%rd2730, %rd24, %rd2729;
	add.s32 	%r8259, %r8258, %r4038;
	mul.wide.u32 	%rd2731, %r8259, 4;
	add.s64 	%rd2732, %rd24, %rd2731;
	ld.global.u32 	%r2497, [%rd2732];
	ld.global.u32 	%r2498, [%rd2730];
	add.s32 	%r8260, %r2497, %r2498;
	add.s32 	%r8261, %r8259, %r4038;
	mul.wide.u32 	%rd2733, %r8261, 4;
	add.s64 	%rd2734, %rd24, %rd2733;
	ld.global.u32 	%r2499, [%rd2734];
	add.s32 	%r8262, %r2499, %r8260;
	add.s32 	%r8263, %r8261, %r4038;
	mul.wide.u32 	%rd2735, %r8263, 4;
	add.s64 	%rd2736, %rd24, %rd2735;
	ld.global.u32 	%r2500, [%rd2736];
	add.s32 	%r8264, %r2500, %r8262;
	add.s32 	%r8265, %r8263, %r4038;
	mul.wide.u32 	%rd2737, %r8265, 4;
	add.s64 	%rd2738, %rd24, %rd2737;
	ld.global.u32 	%r2501, [%rd2738];
	add.s32 	%r2502, %r2501, %r8264;
	setp.eq.s32 	%p2872, %r2502, 0;
	mov.u64 	%rd4340, %rd27;
	@%p2872 bra 	$L__BB0_3942;

	add.s64 	%rd4340, %rd27, -7046029254386353131;
	shr.u64 	%rd2739, %rd4340, 30;
	xor.b64  	%rd2740, %rd2739, %rd4340;
	mul.lo.s64 	%rd2741, %rd2740, -4658895280553007687;
	shr.u64 	%rd2742, %rd2741, 27;
	xor.b64  	%rd2743, %rd2742, %rd2741;
	mul.lo.s64 	%rd2744, %rd2743, -7723592293110705685;
	shr.u64 	%rd2745, %rd2744, 31;
	xor.b64  	%rd2746, %rd2745, %rd2744;
	cvt.u64.u32 	%rd2747, %r2502;
	rem.u64 	%rd2748, %rd2746, %rd2747;
	cvt.u32.u64 	%r2503, %rd2748;
	setp.gt.u32 	%p2873, %r2498, %r2503;
	mov.u32 	%r8266, 0;
	mov.u32 	%r12024, %r8266;
	@%p2873 bra 	$L__BB0_2378;

	sub.s32 	%r2504, %r2503, %r2498;
	setp.lt.u32 	%p2874, %r2504, %r2497;
	mov.u32 	%r12024, 1;
	@%p2874 bra 	$L__BB0_2378;

	sub.s32 	%r2505, %r2504, %r2497;
	setp.lt.u32 	%p2875, %r2505, %r2499;
	mov.u32 	%r12024, 2;
	@%p2875 bra 	$L__BB0_2378;

	sub.s32 	%r2506, %r2505, %r2499;
	setp.lt.u32 	%p2876, %r2506, %r2500;
	mov.u32 	%r12024, 3;
	@%p2876 bra 	$L__BB0_2378;

	sub.s32 	%r8271, %r2506, %r2500;
	setp.ge.u32 	%p2877, %r8271, %r2501;
	mov.u32 	%r12024, 4;
	@%p2877 bra 	$L__BB0_3942;

$L__BB0_2378:
	mov.u32 	%r8272, 6;
	st.global.u32 	[%rd13], %r8272;
	st.global.u32 	[%rd14], %r2496;
	st.global.u32 	[%rd15], %r12024;
	st.global.u32 	[%rd16], %r8266;
	bra.uni 	$L__BB0_3943;

$L__BB0_10:
	setp.eq.s32 	%p56, %r1, 7;
	@%p56 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_11;

$L__BB0_181:
	mul.lo.s32 	%r261, %r2, 28;
	add.s32 	%r4505, %r261, 305;
	mad.lo.s32 	%r4506, %r4505, %r4038, %r4039;
	mul.wide.u32 	%rd894, %r4506, 4;
	add.s64 	%rd79, %rd24, %rd894;
	mul.lo.s32 	%r262, %r4038, -9;
	add.s32 	%r4507, %r4506, %r262;
	mul.wide.u32 	%rd895, %r4507, 4;
	add.s64 	%rd80, %rd24, %rd895;
	ld.global.u32 	%r4508, [%rd80];
	ld.global.u32 	%r4509, [%rd79];
	add.s32 	%r263, %r4508, %r4509;
	add.s64 	%rd81, %rd24, %rd586;
	ld.global.u32 	%r264, [%rd81];
	mad.lo.s32 	%r265, %r4038, 17, %r4507;
	mul.wide.u32 	%rd897, %r265, 4;
	add.s64 	%rd82, %rd24, %rd897;
	ld.global.u32 	%r4515, [%rd82];
	min.u32 	%r4516, %r4515, 102;
	mad.lo.s32 	%r4517, %r4516, 120, 7680;
	mul.wide.u32 	%rd898, %r4517, 485518043;
	shr.u64 	%rd899, %rd898, 32;
	cvt.u32.u64 	%r4518, %rd899;
	sub.s32 	%r4519, %r4517, %r4518;
	shr.u32 	%r4520, %r4519, 1;
	add.s32 	%r4521, %r4520, %r4518;
	shr.u32 	%r11259, %r4521, 6;
	add.s64 	%rd4340, %rd27, -7046029254386353131;
	shr.u64 	%rd900, %rd4340, 30;
	xor.b64  	%rd901, %rd900, %rd4340;
	mul.lo.s64 	%rd902, %rd901, -4658895280553007687;
	shr.u64 	%rd903, %rd902, 27;
	xor.b64  	%rd904, %rd903, %rd902;
	mul.lo.s64 	%rd905, %rd904, -7723592293110705685;
	shr.u64 	%rd906, %rd905, 31;
	xor.b64  	%rd907, %rd906, %rd905;
	cvt.u64.u32 	%rd908, %r11259;
	rem.u64 	%rd909, %rd907, %rd908;
	cvt.u32.u64 	%r4522, %rd909;
	setp.le.u32 	%p289, %r11259, %r4522;
	@%p289 bra 	$L__BB0_183;

	mov.u32 	%r4523, 17;
	st.global.u32 	[%rd13], %r4523;
	mov.u32 	%r4524, 0;
	st.global.u32 	[%rd14], %r4524;
	st.global.u32 	[%rd15], %r4524;
	st.global.u32 	[%rd16], %r4524;

$L__BB0_183:
	mad.lo.s32 	%r267, %r4038, -6, %r265;
	mul.wide.u32 	%rd910, %r267, 4;
	add.s64 	%rd84, %rd24, %rd910;
	ld.global.u32 	%r4525, [%rd84];
	setp.eq.s32 	%p290, %r4525, 0;
	add.s32 	%r4526, %r261, 314;
	mad.lo.s32 	%r4527, %r4526, %r4038, %r4039;
	mul.wide.u32 	%rd911, %r4527, 4;
	add.s64 	%rd85, %rd24, %rd911;
	@%p290 bra 	$L__BB0_376;

	add.s32 	%r4528, %r261, 290;
	mad.lo.s32 	%r268, %r4528, %r4038, %r4039;
	mul.wide.u32 	%rd912, %r268, 4;
	add.s64 	%rd913, %rd24, %rd912;
	ld.global.u32 	%r4529, [%rd913];
	setp.eq.s32 	%p291, %r4529, 0;
	@%p291 bra 	$L__BB0_376;

	add.s32 	%r4530, %r268, %r4038;
	mul.wide.u32 	%rd914, %r4530, 4;
	add.s64 	%rd915, %rd24, %rd914;
	ld.global.u32 	%r4531, [%rd915];
	setp.eq.s32 	%p292, %r4531, 0;
	@%p292 bra 	$L__BB0_376;

	mov.u32 	%r11179, 0;
	mov.u32 	%r11230, -1;
	mov.u32 	%r11229, %r11179;

$L__BB0_187:
	add.s32 	%r4535, %r11179, 218;
	mad.lo.s32 	%r4536, %r4535, %r4038, %r4039;
	mul.wide.u32 	%rd916, %r4536, 4;
	add.s64 	%rd917, %rd24, %rd916;
	ld.global.u32 	%r4537, [%rd917];
	setp.ne.s32 	%p293, %r4537, 0;
	@%p293 bra 	$L__BB0_372;

	ld.global.u32 	%r272, [%rd28];
	add.s32 	%r273, %r272, 1;
	shl.b32 	%r274, %r11179, 1;
	mul.wide.u32 	%rd918, %r274, 4;
	add.s64 	%rd87, %rd1, %rd918;
	ld.global.u32 	%r275, [%rd87+2592];
	add.s32 	%r4538, %r275, 164;
	mad.lo.s32 	%r4539, %r4538, %r4038, %r4039;
	mul.wide.u32 	%rd919, %r4539, 4;
	add.s64 	%rd920, %rd24, %rd919;
	ld.global.u32 	%r276, [%rd920];
	setp.eq.s32 	%p294, %r276, 0;
	@%p294 bra 	$L__BB0_190;

	setp.lt.u32 	%p295, %r276, 5;
	add.s32 	%r4540, %r276, -5;
	setp.lt.u32 	%p296, %r276, 9;
	selp.b32 	%r4541, %r4540, -1, %p296;
	add.s32 	%r4542, %r276, -1;
	selp.b32 	%r4543, %r4542, %r4541, %p295;
	setp.eq.s32 	%p297, %r4543, %r272;
	@%p297 bra 	$L__BB0_205;
	bra.uni 	$L__BB0_197;

$L__BB0_190:
	add.s32 	%r4544, %r275, 432;
	mul.wide.u32 	%rd921, %r4544, 4;
	add.s64 	%rd922, %rd1, %rd921;
	ld.global.u32 	%r277, [%rd922];
	setp.eq.s32 	%p298, %r277, 0;
	@%p298 bra 	$L__BB0_197;

	mad.lo.s32 	%r278, %r275, 3, 486;
	mov.u32 	%r11182, 0;

$L__BB0_192:
	add.s32 	%r4546, %r278, %r11182;
	mul.wide.u32 	%rd923, %r4546, 4;
	add.s64 	%rd924, %rd1, %rd923;
	ld.global.u32 	%r280, [%rd924];
	setp.eq.s32 	%p299, %r280, %r11179;
	@%p299 bra 	$L__BB0_196;

	setp.eq.s32 	%p300, %r280, -1;
	mov.u32 	%r11183, %r273;
	@%p300 bra 	$L__BB0_195;

	add.s32 	%r4547, %r280, 218;
	mad.lo.s32 	%r4548, %r4547, %r4038, %r4039;
	mul.wide.u32 	%rd925, %r4548, 4;
	add.s64 	%rd926, %rd24, %rd925;
	ld.global.u32 	%r11183, [%rd926];

$L__BB0_195:
	setp.eq.s32 	%p301, %r11183, %r273;
	@%p301 bra 	$L__BB0_205;

$L__BB0_196:
	add.s32 	%r11182, %r11182, 1;
	setp.lt.u32 	%p302, %r11182, %r277;
	@%p302 bra 	$L__BB0_192;

$L__BB0_197:
	ld.global.u32 	%r284, [%rd87+2596];
	add.s32 	%r4549, %r284, 164;
	mad.lo.s32 	%r4550, %r4549, %r4038, %r4039;
	mul.wide.u32 	%rd927, %r4550, 4;
	add.s64 	%rd928, %rd24, %rd927;
	ld.global.u32 	%r285, [%rd928];
	setp.eq.s32 	%p303, %r285, 0;
	@%p303 bra 	$L__BB0_199;

	setp.lt.u32 	%p304, %r285, 5;
	add.s32 	%r4551, %r285, -5;
	setp.lt.u32 	%p305, %r285, 9;
	selp.b32 	%r4552, %r4551, -1, %p305;
	add.s32 	%r4553, %r285, -1;
	selp.b32 	%r4554, %r4553, %r4552, %p304;
	setp.eq.s32 	%p306, %r4554, %r272;
	@%p306 bra 	$L__BB0_205;
	bra.uni 	$L__BB0_372;

$L__BB0_199:
	add.s32 	%r4555, %r284, 432;
	mul.wide.u32 	%rd929, %r4555, 4;
	add.s64 	%rd930, %rd1, %rd929;
	ld.global.u32 	%r286, [%rd930];
	setp.eq.s32 	%p307, %r286, 0;
	@%p307 bra 	$L__BB0_372;

	mad.lo.s32 	%r287, %r284, 3, 486;
	mov.u32 	%r11184, 0;

$L__BB0_201:
	add.s32 	%r4557, %r287, %r11184;
	mul.wide.u32 	%rd931, %r4557, 4;
	add.s64 	%rd932, %rd1, %rd931;
	ld.global.u32 	%r289, [%rd932];
	setp.eq.s32 	%p308, %r289, %r11179;
	@%p308 bra 	$L__BB0_371;

	setp.eq.s32 	%p309, %r289, -1;
	mov.u32 	%r11185, %r273;
	@%p309 bra 	$L__BB0_204;

	add.s32 	%r4558, %r289, 218;
	mad.lo.s32 	%r4559, %r4558, %r4038, %r4039;
	mul.wide.u32 	%rd933, %r4559, 4;
	add.s64 	%rd934, %rd24, %rd933;
	ld.global.u32 	%r11185, [%rd934];

$L__BB0_204:
	setp.ne.s32 	%p310, %r11185, %r273;
	@%p310 bra 	$L__BB0_371;
	bra.uni 	$L__BB0_205;

$L__BB0_371:
	add.s32 	%r11184, %r11184, 1;
	setp.lt.u32 	%p509, %r11184, %r286;
	@%p509 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_372;

$L__BB0_205:
	mov.u32 	%r11227, 50;
	mov.u32 	%r11186, 0;

$L__BB0_206:
	add.s32 	%r4562, %r11186, %r274;
	mul.wide.u32 	%rd935, %r4562, 4;
	add.s64 	%rd936, %rd1, %rd935;
	ld.global.u32 	%r4563, [%rd936+2592];
	cvt.u64.u32 	%rd88, %r4563;
	add.s32 	%r4564, %r4563, 164;
	mad.lo.s32 	%r294, %r4564, %r4038, %r4039;
	mul.wide.u32 	%rd937, %r294, 4;
	add.s64 	%rd938, %rd24, %rd937;
	ld.global.u32 	%r4565, [%rd938];
	setp.ne.s32 	%p311, %r4565, 0;
	@%p311 bra 	$L__BB0_286;

	shl.b64 	%rd939, %rd88, 2;
	add.s64 	%rd940, %rd1, %rd939;
	ld.global.u32 	%r295, [%rd940];
	setp.eq.s32 	%p312, %r295, 0;
	mov.u32 	%r11205, 0;
	mov.u32 	%r11204, 50;
	@%p312 bra 	$L__BB0_285;

	cvt.u32.u64 	%r4572, %rd88;
	mad.lo.s32 	%r296, %r4572, 3, 54;
	and.b32  	%r297, %r295, 3;
	add.s32 	%r4573, %r295, -1;
	setp.lt.u32 	%p313, %r4573, 3;
	mov.u32 	%r11204, 50;
	mov.u32 	%r11198, 0;
	mov.u32 	%r11205, %r11198;
	@%p313 bra 	$L__BB0_251;

	sub.s32 	%r11191, %r295, %r297;
	mov.u32 	%r11204, 50;
	mov.u32 	%r11198, 0;

$L__BB0_210:
	add.s32 	%r303, %r296, %r11198;
	mul.wide.u32 	%rd941, %r303, 4;
	add.s64 	%rd942, %rd1, %rd941;
	ld.global.u32 	%r4578, [%rd942];
	add.s32 	%r4579, %r4578, 91;
	mad.lo.s32 	%r304, %r4579, %r4038, %r4039;
	mul.wide.u32 	%rd943, %r304, 4;
	add.s64 	%rd944, %rd24, %rd943;
	ld.global.u32 	%r305, [%rd944];
	mov.u32 	%r11193, 1;
	setp.eq.s32 	%p314, %r305, 2;
	mov.u32 	%r11192, %r11193;
	@%p314 bra 	$L__BB0_220;

	setp.eq.s32 	%p315, %r305, 12;
	@%p315 bra 	$L__BB0_220;

	or.b32  	%r4581, %r305, 8;
	setp.eq.s32 	%p316, %r4581, 11;
	mov.u32 	%r11192, 2;
	@%p316 bra 	$L__BB0_220;

	mov.u32 	%r11192, 3;
	setp.gt.s32 	%p317, %r305, 8;
	@%p317 bra 	$L__BB0_217;

	setp.eq.s32 	%p320, %r305, 4;
	@%p320 bra 	$L__BB0_220;

	setp.eq.s32 	%p321, %r305, 5;
	@%p321 bra 	$L__BB0_219;

$L__BB0_216:
	setp.eq.s32 	%p322, %r305, 6;
	setp.eq.s32 	%p323, %r305, 8;
	or.pred  	%p324, %p322, %p323;
	selp.b32 	%r11192, 5, 0, %p324;
	bra.uni 	$L__BB0_220;

$L__BB0_217:
	setp.eq.s32 	%p318, %r305, 10;
	@%p318 bra 	$L__BB0_220;

	setp.ne.s32 	%p319, %r305, 9;
	@%p319 bra 	$L__BB0_216;

$L__BB0_219:
	mov.u32 	%r11192, 4;

$L__BB0_220:
	mad.lo.s32 	%r308, %r11192, 24, %r11204;
	mul.lo.s32 	%r309, %r4038, -19;
	add.s32 	%r4585, %r304, %r309;
	mul.wide.u32 	%rd945, %r4585, 4;
	add.s64 	%rd946, %rd24, %rd945;
	ld.global.u32 	%r4586, [%rd946];
	setp.eq.s32 	%p325, %r4586, 0;
	add.s32 	%r4587, %r4586, -1;
	shl.b32 	%r4588, %r11193, %r4587;
	selp.b32 	%r4589, 0, %r4588, %p325;
	or.b32  	%r310, %r4589, %r11205;
	add.s32 	%r4590, %r303, 1;
	mul.wide.u32 	%rd947, %r4590, 4;
	add.s64 	%rd948, %rd1, %rd947;
	ld.global.u32 	%r4591, [%rd948];
	add.s32 	%r4592, %r4591, 91;
	mad.lo.s32 	%r311, %r4592, %r4038, %r4039;
	mul.wide.u32 	%rd949, %r311, 4;
	add.s64 	%rd950, %rd24, %rd949;
	ld.global.u32 	%r312, [%rd950];
	setp.eq.s32 	%p326, %r312, 2;
	@%p326 bra 	$L__BB0_230;

	setp.eq.s32 	%p327, %r312, 12;
	@%p327 bra 	$L__BB0_230;

	or.b32  	%r4594, %r312, 8;
	setp.eq.s32 	%p328, %r4594, 11;
	mov.u32 	%r11193, 2;
	@%p328 bra 	$L__BB0_230;

	mov.u32 	%r11193, 3;
	setp.gt.s32 	%p329, %r312, 8;
	@%p329 bra 	$L__BB0_227;

	setp.eq.s32 	%p332, %r312, 4;
	@%p332 bra 	$L__BB0_230;

	setp.eq.s32 	%p333, %r312, 5;
	@%p333 bra 	$L__BB0_229;

$L__BB0_226:
	setp.eq.s32 	%p334, %r312, 6;
	setp.eq.s32 	%p335, %r312, 8;
	or.pred  	%p336, %p334, %p335;
	selp.b32 	%r11193, 5, 0, %p336;
	bra.uni 	$L__BB0_230;

$L__BB0_227:
	setp.eq.s32 	%p330, %r312, 10;
	@%p330 bra 	$L__BB0_230;

	setp.ne.s32 	%p331, %r312, 9;
	@%p331 bra 	$L__BB0_226;

$L__BB0_229:
	mov.u32 	%r11193, 4;

$L__BB0_230:
	mad.lo.s32 	%r315, %r11193, 24, %r308;
	add.s32 	%r4598, %r311, %r309;
	mul.wide.u32 	%rd951, %r4598, 4;
	add.s64 	%rd952, %rd24, %rd951;
	ld.global.u32 	%r4599, [%rd952];
	setp.eq.s32 	%p337, %r4599, 0;
	add.s32 	%r4600, %r4599, -1;
	mov.u32 	%r11195, 1;
	shl.b32 	%r4601, %r11195, %r4600;
	selp.b32 	%r4602, 0, %r4601, %p337;
	or.b32  	%r316, %r4602, %r310;
	add.s32 	%r4603, %r303, 2;
	mul.wide.u32 	%rd953, %r4603, 4;
	add.s64 	%rd954, %rd1, %rd953;
	ld.global.u32 	%r4604, [%rd954];
	add.s32 	%r4605, %r4604, 91;
	mad.lo.s32 	%r317, %r4605, %r4038, %r4039;
	mul.wide.u32 	%rd955, %r317, 4;
	add.s64 	%rd956, %rd24, %rd955;
	ld.global.u32 	%r318, [%rd956];
	setp.eq.s32 	%p338, %r318, 2;
	mov.u32 	%r11194, %r11195;
	@%p338 bra 	$L__BB0_240;

	setp.eq.s32 	%p339, %r318, 12;
	@%p339 bra 	$L__BB0_240;

	or.b32  	%r4607, %r318, 8;
	setp.eq.s32 	%p340, %r4607, 11;
	mov.u32 	%r11194, 2;
	@%p340 bra 	$L__BB0_240;

	mov.u32 	%r11194, 3;
	setp.gt.s32 	%p341, %r318, 8;
	@%p341 bra 	$L__BB0_237;

	setp.eq.s32 	%p344, %r318, 4;
	@%p344 bra 	$L__BB0_240;

	setp.eq.s32 	%p345, %r318, 5;
	@%p345 bra 	$L__BB0_239;

$L__BB0_236:
	setp.eq.s32 	%p346, %r318, 6;
	setp.eq.s32 	%p347, %r318, 8;
	or.pred  	%p348, %p346, %p347;
	selp.b32 	%r11194, 5, 0, %p348;
	bra.uni 	$L__BB0_240;

$L__BB0_237:
	setp.eq.s32 	%p342, %r318, 10;
	@%p342 bra 	$L__BB0_240;

	setp.ne.s32 	%p343, %r318, 9;
	@%p343 bra 	$L__BB0_236;

$L__BB0_239:
	mov.u32 	%r11194, 4;

$L__BB0_240:
	mad.lo.s32 	%r321, %r11194, 24, %r315;
	add.s32 	%r4611, %r317, %r309;
	mul.wide.u32 	%rd957, %r4611, 4;
	add.s64 	%rd958, %rd24, %rd957;
	ld.global.u32 	%r4612, [%rd958];
	setp.eq.s32 	%p349, %r4612, 0;
	add.s32 	%r4613, %r4612, -1;
	shl.b32 	%r4614, %r11195, %r4613;
	selp.b32 	%r4615, 0, %r4614, %p349;
	or.b32  	%r322, %r4615, %r316;
	add.s32 	%r4616, %r303, 3;
	mul.wide.u32 	%rd959, %r4616, 4;
	add.s64 	%rd960, %rd1, %rd959;
	ld.global.u32 	%r4617, [%rd960];
	add.s32 	%r4618, %r4617, 91;
	mad.lo.s32 	%r323, %r4618, %r4038, %r4039;
	mul.wide.u32 	%rd961, %r323, 4;
	add.s64 	%rd962, %rd24, %rd961;
	ld.global.u32 	%r324, [%rd962];
	setp.eq.s32 	%p350, %r324, 2;
	@%p350 bra 	$L__BB0_250;

	setp.eq.s32 	%p351, %r324, 12;
	@%p351 bra 	$L__BB0_250;

	or.b32  	%r4620, %r324, 8;
	setp.eq.s32 	%p352, %r4620, 11;
	mov.u32 	%r11195, 2;
	@%p352 bra 	$L__BB0_250;

	mov.u32 	%r11195, 3;
	setp.gt.s32 	%p353, %r324, 8;
	@%p353 bra 	$L__BB0_247;

	setp.eq.s32 	%p356, %r324, 4;
	@%p356 bra 	$L__BB0_250;

	setp.eq.s32 	%p357, %r324, 5;
	@%p357 bra 	$L__BB0_249;

$L__BB0_246:
	setp.eq.s32 	%p358, %r324, 6;
	setp.eq.s32 	%p359, %r324, 8;
	or.pred  	%p360, %p358, %p359;
	selp.b32 	%r11195, 5, 0, %p360;
	bra.uni 	$L__BB0_250;

$L__BB0_247:
	setp.eq.s32 	%p354, %r324, 10;
	@%p354 bra 	$L__BB0_250;

	setp.ne.s32 	%p355, %r324, 9;
	@%p355 bra 	$L__BB0_246;

$L__BB0_249:
	mov.u32 	%r11195, 4;

$L__BB0_250:
	mad.lo.s32 	%r11204, %r11195, 24, %r321;
	add.s32 	%r4623, %r323, %r309;
	mul.wide.u32 	%rd963, %r4623, 4;
	add.s64 	%rd964, %rd24, %rd963;
	ld.global.u32 	%r4624, [%rd964];
	setp.eq.s32 	%p361, %r4624, 0;
	add.s32 	%r4625, %r4624, -1;
	mov.u32 	%r4626, 1;
	shl.b32 	%r4627, %r4626, %r4625;
	selp.b32 	%r4628, 0, %r4627, %p361;
	or.b32  	%r11205, %r4628, %r322;
	add.s32 	%r11198, %r11198, 4;
	add.s32 	%r11191, %r11191, -4;
	setp.ne.s32 	%p362, %r11191, 0;
	@%p362 bra 	$L__BB0_210;

$L__BB0_251:
	setp.eq.s32 	%p363, %r297, 0;
	@%p363 bra 	$L__BB0_285;

	add.s32 	%r336, %r296, %r11198;
	mul.wide.u32 	%rd965, %r336, 4;
	add.s64 	%rd966, %rd1, %rd965;
	ld.global.u32 	%r4630, [%rd966];
	add.s32 	%r4631, %r4630, 91;
	mad.lo.s32 	%r337, %r4631, %r4038, %r4039;
	mul.wide.u32 	%rd967, %r337, 4;
	add.s64 	%rd968, %rd24, %rd967;
	ld.global.u32 	%r338, [%rd968];
	mov.u32 	%r4629, 1;
	setp.eq.s32 	%p364, %r338, 2;
	mov.u32 	%r11201, %r4629;
	@%p364 bra 	$L__BB0_262;

	setp.eq.s32 	%p365, %r338, 12;
	@%p365 bra 	$L__BB0_262;

	or.b32  	%r4633, %r338, 8;
	setp.eq.s32 	%p366, %r4633, 11;
	mov.u32 	%r11201, 2;
	@%p366 bra 	$L__BB0_262;

	mov.u32 	%r11201, 3;
	setp.gt.s32 	%p367, %r338, 8;
	@%p367 bra 	$L__BB0_259;

	setp.eq.s32 	%p370, %r338, 4;
	@%p370 bra 	$L__BB0_262;

	setp.eq.s32 	%p371, %r338, 5;
	@%p371 bra 	$L__BB0_261;

$L__BB0_258:
	setp.eq.s32 	%p372, %r338, 6;
	setp.eq.s32 	%p373, %r338, 8;
	or.pred  	%p374, %p372, %p373;
	selp.b32 	%r11201, 5, 0, %p374;
	bra.uni 	$L__BB0_262;

$L__BB0_259:
	setp.eq.s32 	%p368, %r338, 10;
	@%p368 bra 	$L__BB0_262;

	setp.ne.s32 	%p369, %r338, 9;
	@%p369 bra 	$L__BB0_258;

$L__BB0_261:
	mov.u32 	%r11201, 4;

$L__BB0_262:
	mad.lo.s32 	%r11204, %r11201, 24, %r11204;
	mul.lo.s32 	%r342, %r4038, -19;
	add.s32 	%r4636, %r337, %r342;
	mul.wide.u32 	%rd969, %r4636, 4;
	add.s64 	%rd970, %rd24, %rd969;
	ld.global.u32 	%r4637, [%rd970];
	setp.eq.s32 	%p375, %r4637, 0;
	add.s32 	%r4638, %r4637, -1;
	shl.b32 	%r4640, %r4629, %r4638;
	selp.b32 	%r4641, 0, %r4640, %p375;
	or.b32  	%r11205, %r4641, %r11205;
	setp.eq.s32 	%p376, %r297, 1;
	@%p376 bra 	$L__BB0_285;

	add.s32 	%r4643, %r336, 1;
	mov.u32 	%r4642, 1;
	mul.wide.u32 	%rd971, %r4643, 4;
	add.s64 	%rd972, %rd1, %rd971;
	ld.global.u32 	%r4644, [%rd972];
	add.s32 	%r4645, %r4644, 91;
	mad.lo.s32 	%r344, %r4645, %r4038, %r4039;
	mul.wide.u32 	%rd973, %r344, 4;
	add.s64 	%rd974, %rd24, %rd973;
	ld.global.u32 	%r345, [%rd974];
	setp.eq.s32 	%p377, %r345, 2;
	mov.u32 	%r11202, %r4642;
	@%p377 bra 	$L__BB0_273;

	setp.eq.s32 	%p378, %r345, 12;
	@%p378 bra 	$L__BB0_273;

	or.b32  	%r4647, %r345, 8;
	setp.eq.s32 	%p379, %r4647, 11;
	mov.u32 	%r11202, 2;
	@%p379 bra 	$L__BB0_273;

	mov.u32 	%r11202, 3;
	setp.gt.s32 	%p380, %r345, 8;
	@%p380 bra 	$L__BB0_270;

	setp.eq.s32 	%p383, %r345, 4;
	@%p383 bra 	$L__BB0_273;

	setp.eq.s32 	%p384, %r345, 5;
	@%p384 bra 	$L__BB0_272;

$L__BB0_269:
	setp.eq.s32 	%p385, %r345, 6;
	setp.eq.s32 	%p386, %r345, 8;
	or.pred  	%p387, %p385, %p386;
	selp.b32 	%r11202, 5, 0, %p387;
	bra.uni 	$L__BB0_273;

$L__BB0_270:
	setp.eq.s32 	%p381, %r345, 10;
	@%p381 bra 	$L__BB0_273;

	setp.ne.s32 	%p382, %r345, 9;
	@%p382 bra 	$L__BB0_269;

$L__BB0_272:
	mov.u32 	%r11202, 4;

$L__BB0_273:
	mad.lo.s32 	%r11204, %r11202, 24, %r11204;
	add.s32 	%r4650, %r344, %r342;
	mul.wide.u32 	%rd975, %r4650, 4;
	add.s64 	%rd976, %rd24, %rd975;
	ld.global.u32 	%r4651, [%rd976];
	setp.eq.s32 	%p388, %r4651, 0;
	add.s32 	%r4652, %r4651, -1;
	shl.b32 	%r4654, %r4642, %r4652;
	selp.b32 	%r4655, 0, %r4654, %p388;
	or.b32  	%r11205, %r4655, %r11205;
	setp.eq.s32 	%p389, %r297, 2;
	@%p389 bra 	$L__BB0_285;

	add.s32 	%r4657, %r336, 2;
	mul.wide.u32 	%rd977, %r4657, 4;
	add.s64 	%rd978, %rd1, %rd977;
	ld.global.u32 	%r4658, [%rd978];
	add.s32 	%r4659, %r4658, 91;
	mad.lo.s32 	%r350, %r4659, %r4038, %r4039;
	mul.wide.u32 	%rd979, %r350, 4;
	add.s64 	%rd980, %rd24, %rd979;
	ld.global.u32 	%r351, [%rd980];
	mov.u32 	%r4656, 1;
	setp.eq.s32 	%p390, %r351, 2;
	mov.u32 	%r11203, %r4656;
	@%p390 bra 	$L__BB0_284;

	setp.eq.s32 	%p391, %r351, 12;
	@%p391 bra 	$L__BB0_284;

	or.b32  	%r4661, %r351, 8;
	setp.eq.s32 	%p392, %r4661, 11;
	mov.u32 	%r11203, 2;
	@%p392 bra 	$L__BB0_284;

	mov.u32 	%r11203, 3;
	setp.gt.s32 	%p393, %r351, 8;
	@%p393 bra 	$L__BB0_281;

	setp.eq.s32 	%p396, %r351, 4;
	@%p396 bra 	$L__BB0_284;

	setp.eq.s32 	%p397, %r351, 5;
	@%p397 bra 	$L__BB0_283;

$L__BB0_280:
	setp.eq.s32 	%p398, %r351, 6;
	setp.eq.s32 	%p399, %r351, 8;
	or.pred  	%p400, %p398, %p399;
	selp.b32 	%r11203, 5, 0, %p400;
	bra.uni 	$L__BB0_284;

$L__BB0_281:
	setp.eq.s32 	%p394, %r351, 10;
	@%p394 bra 	$L__BB0_284;

	setp.ne.s32 	%p395, %r351, 9;
	@%p395 bra 	$L__BB0_280;

$L__BB0_283:
	mov.u32 	%r11203, 4;

$L__BB0_284:
	mad.lo.s32 	%r11204, %r11203, 24, %r11204;
	add.s32 	%r4664, %r350, %r342;
	mul.wide.u32 	%rd981, %r4664, 4;
	add.s64 	%rd982, %rd24, %rd981;
	ld.global.u32 	%r4665, [%rd982];
	setp.eq.s32 	%p401, %r4665, 0;
	add.s32 	%r4666, %r4665, -1;
	shl.b32 	%r4668, %r4656, %r4666;
	selp.b32 	%r4669, 0, %r4668, %p401;
	or.b32  	%r11205, %r4669, %r11205;

$L__BB0_285:
	and.b32  	%r4670, %r11205, 1;
	setp.eq.b32 	%p402, %r4670, 1;
	add.s32 	%r4671, %r11204, 18;
	selp.b32 	%r4672, %r4671, %r11204, %p402;
	and.b32  	%r4673, %r11205, 2;
	setp.eq.s32 	%p403, %r4673, 0;
	add.s32 	%r4674, %r4672, 18;
	selp.b32 	%r4675, %r4672, %r4674, %p403;
	and.b32  	%r4676, %r11205, 4;
	setp.eq.s32 	%p404, %r4676, 0;
	add.s32 	%r4677, %r4675, 18;
	selp.b32 	%r4678, %r4675, %r4677, %p404;
	and.b32  	%r4679, %r11205, 8;
	setp.eq.s32 	%p405, %r4679, 0;
	add.s32 	%r4680, %r4678, 18;
	selp.b32 	%r4681, %r4678, %r4680, %p405;
	and.b32  	%r4682, %r11205, 16;
	setp.eq.s32 	%p406, %r4682, 0;
	add.s32 	%r4683, %r4681, 18;
	selp.b32 	%r4684, %r4681, %r4683, %p406;
	mad.lo.s32 	%r4685, %r4038, -54, %r294;
	mul.wide.u32 	%rd983, %r4685, 4;
	add.s64 	%rd984, %rd24, %rd983;
	ld.global.u32 	%r4686, [%rd984];
	setp.eq.s32 	%p407, %r4686, 0;
	add.s32 	%r4687, %r4684, 25;
	selp.b32 	%r4688, %r4684, %r4687, %p407;
	max.u32 	%r11227, %r4688, %r11227;

$L__BB0_286:
	cvt.u32.u64 	%r4689, %rd88;
	add.s32 	%r4690, %r4689, 216;
	mul.wide.u32 	%rd985, %r4690, 4;
	add.s64 	%rd986, %rd1, %rd985;
	ld.global.u32 	%r360, [%rd986];
	setp.eq.s32 	%p408, %r360, 0;
	@%p408 bra 	$L__BB0_369;

	mad.lo.s32 	%r361, %r4689, 3, 270;
	mov.u32 	%r11207, 0;

$L__BB0_288:
	add.s32 	%r4693, %r361, %r11207;
	mul.wide.u32 	%rd987, %r4693, 4;
	add.s64 	%rd988, %rd1, %rd987;
	ld.global.u32 	%r4694, [%rd988];
	cvt.u64.u32 	%rd89, %r4694;
	add.s32 	%r4695, %r4694, 164;
	mad.lo.s32 	%r364, %r4695, %r4038, %r4039;
	mul.wide.u32 	%rd989, %r364, 4;
	add.s64 	%rd990, %rd24, %rd989;
	ld.global.u32 	%r4696, [%rd990];
	setp.ne.s32 	%p409, %r4696, 0;
	@%p409 bra 	$L__BB0_368;

	shl.b64 	%rd991, %rd89, 2;
	add.s64 	%rd992, %rd1, %rd991;
	ld.global.u32 	%r365, [%rd992];
	setp.eq.s32 	%p410, %r365, 0;
	mov.u32 	%r11226, 0;
	mov.u32 	%r11225, 50;
	@%p410 bra 	$L__BB0_367;

	cvt.u32.u64 	%r4703, %rd89;
	mad.lo.s32 	%r366, %r4703, 3, 54;
	and.b32  	%r367, %r365, 3;
	add.s32 	%r4704, %r365, -1;
	setp.lt.u32 	%p411, %r4704, 3;
	mov.u32 	%r11225, 50;
	mov.u32 	%r11219, 0;
	mov.u32 	%r11226, %r11219;
	@%p411 bra 	$L__BB0_333;

	sub.s32 	%r11212, %r365, %r367;
	mov.u32 	%r11225, 50;
	mov.u32 	%r11219, 0;

$L__BB0_292:
	add.s32 	%r373, %r366, %r11219;
	mul.wide.u32 	%rd993, %r373, 4;
	add.s64 	%rd994, %rd1, %rd993;
	ld.global.u32 	%r4709, [%rd994];
	add.s32 	%r4710, %r4709, 91;
	mad.lo.s32 	%r374, %r4710, %r4038, %r4039;
	mul.wide.u32 	%rd995, %r374, 4;
	add.s64 	%rd996, %rd24, %rd995;
	ld.global.u32 	%r375, [%rd996];
	mov.u32 	%r11214, 1;
	setp.eq.s32 	%p412, %r375, 2;
	mov.u32 	%r11213, %r11214;
	@%p412 bra 	$L__BB0_302;

	setp.eq.s32 	%p413, %r375, 12;
	@%p413 bra 	$L__BB0_302;

	or.b32  	%r4712, %r375, 8;
	setp.eq.s32 	%p414, %r4712, 11;
	mov.u32 	%r11213, 2;
	@%p414 bra 	$L__BB0_302;

	mov.u32 	%r11213, 3;
	setp.gt.s32 	%p415, %r375, 8;
	@%p415 bra 	$L__BB0_299;

	setp.eq.s32 	%p418, %r375, 4;
	@%p418 bra 	$L__BB0_302;

	setp.eq.s32 	%p419, %r375, 5;
	@%p419 bra 	$L__BB0_301;

$L__BB0_298:
	setp.eq.s32 	%p420, %r375, 6;
	setp.eq.s32 	%p421, %r375, 8;
	or.pred  	%p422, %p420, %p421;
	selp.b32 	%r11213, 5, 0, %p422;
	bra.uni 	$L__BB0_302;

$L__BB0_299:
	setp.eq.s32 	%p416, %r375, 10;
	@%p416 bra 	$L__BB0_302;

	setp.ne.s32 	%p417, %r375, 9;
	@%p417 bra 	$L__BB0_298;

$L__BB0_301:
	mov.u32 	%r11213, 4;

$L__BB0_302:
	mad.lo.s32 	%r378, %r11213, 24, %r11225;
	mul.lo.s32 	%r379, %r4038, -19;
	add.s32 	%r4716, %r374, %r379;
	mul.wide.u32 	%rd997, %r4716, 4;
	add.s64 	%rd998, %rd24, %rd997;
	ld.global.u32 	%r4717, [%rd998];
	setp.eq.s32 	%p423, %r4717, 0;
	add.s32 	%r4718, %r4717, -1;
	shl.b32 	%r4719, %r11214, %r4718;
	selp.b32 	%r4720, 0, %r4719, %p423;
	or.b32  	%r380, %r4720, %r11226;
	add.s32 	%r4721, %r373, 1;
	mul.wide.u32 	%rd999, %r4721, 4;
	add.s64 	%rd1000, %rd1, %rd999;
	ld.global.u32 	%r4722, [%rd1000];
	add.s32 	%r4723, %r4722, 91;
	mad.lo.s32 	%r381, %r4723, %r4038, %r4039;
	mul.wide.u32 	%rd1001, %r381, 4;
	add.s64 	%rd1002, %rd24, %rd1001;
	ld.global.u32 	%r382, [%rd1002];
	setp.eq.s32 	%p424, %r382, 2;
	@%p424 bra 	$L__BB0_312;

	setp.eq.s32 	%p425, %r382, 12;
	@%p425 bra 	$L__BB0_312;

	or.b32  	%r4725, %r382, 8;
	setp.eq.s32 	%p426, %r4725, 11;
	mov.u32 	%r11214, 2;
	@%p426 bra 	$L__BB0_312;

	mov.u32 	%r11214, 3;
	setp.gt.s32 	%p427, %r382, 8;
	@%p427 bra 	$L__BB0_309;

	setp.eq.s32 	%p430, %r382, 4;
	@%p430 bra 	$L__BB0_312;

	setp.eq.s32 	%p431, %r382, 5;
	@%p431 bra 	$L__BB0_311;

$L__BB0_308:
	setp.eq.s32 	%p432, %r382, 6;
	setp.eq.s32 	%p433, %r382, 8;
	or.pred  	%p434, %p432, %p433;
	selp.b32 	%r11214, 5, 0, %p434;
	bra.uni 	$L__BB0_312;

$L__BB0_309:
	setp.eq.s32 	%p428, %r382, 10;
	@%p428 bra 	$L__BB0_312;

	setp.ne.s32 	%p429, %r382, 9;
	@%p429 bra 	$L__BB0_308;

$L__BB0_311:
	mov.u32 	%r11214, 4;

$L__BB0_312:
	mad.lo.s32 	%r385, %r11214, 24, %r378;
	add.s32 	%r4729, %r381, %r379;
	mul.wide.u32 	%rd1003, %r4729, 4;
	add.s64 	%rd1004, %rd24, %rd1003;
	ld.global.u32 	%r4730, [%rd1004];
	setp.eq.s32 	%p435, %r4730, 0;
	add.s32 	%r4731, %r4730, -1;
	mov.u32 	%r11216, 1;
	shl.b32 	%r4732, %r11216, %r4731;
	selp.b32 	%r4733, 0, %r4732, %p435;
	or.b32  	%r386, %r4733, %r380;
	add.s32 	%r4734, %r373, 2;
	mul.wide.u32 	%rd1005, %r4734, 4;
	add.s64 	%rd1006, %rd1, %rd1005;
	ld.global.u32 	%r4735, [%rd1006];
	add.s32 	%r4736, %r4735, 91;
	mad.lo.s32 	%r387, %r4736, %r4038, %r4039;
	mul.wide.u32 	%rd1007, %r387, 4;
	add.s64 	%rd1008, %rd24, %rd1007;
	ld.global.u32 	%r388, [%rd1008];
	setp.eq.s32 	%p436, %r388, 2;
	mov.u32 	%r11215, %r11216;
	@%p436 bra 	$L__BB0_322;

	setp.eq.s32 	%p437, %r388, 12;
	@%p437 bra 	$L__BB0_322;

	or.b32  	%r4738, %r388, 8;
	setp.eq.s32 	%p438, %r4738, 11;
	mov.u32 	%r11215, 2;
	@%p438 bra 	$L__BB0_322;

	mov.u32 	%r11215, 3;
	setp.gt.s32 	%p439, %r388, 8;
	@%p439 bra 	$L__BB0_319;

	setp.eq.s32 	%p442, %r388, 4;
	@%p442 bra 	$L__BB0_322;

	setp.eq.s32 	%p443, %r388, 5;
	@%p443 bra 	$L__BB0_321;

$L__BB0_318:
	setp.eq.s32 	%p444, %r388, 6;
	setp.eq.s32 	%p445, %r388, 8;
	or.pred  	%p446, %p444, %p445;
	selp.b32 	%r11215, 5, 0, %p446;
	bra.uni 	$L__BB0_322;

$L__BB0_319:
	setp.eq.s32 	%p440, %r388, 10;
	@%p440 bra 	$L__BB0_322;

	setp.ne.s32 	%p441, %r388, 9;
	@%p441 bra 	$L__BB0_318;

$L__BB0_321:
	mov.u32 	%r11215, 4;

$L__BB0_322:
	mad.lo.s32 	%r391, %r11215, 24, %r385;
	add.s32 	%r4742, %r387, %r379;
	mul.wide.u32 	%rd1009, %r4742, 4;
	add.s64 	%rd1010, %rd24, %rd1009;
	ld.global.u32 	%r4743, [%rd1010];
	setp.eq.s32 	%p447, %r4743, 0;
	add.s32 	%r4744, %r4743, -1;
	shl.b32 	%r4745, %r11216, %r4744;
	selp.b32 	%r4746, 0, %r4745, %p447;
	or.b32  	%r392, %r4746, %r386;
	add.s32 	%r4747, %r373, 3;
	mul.wide.u32 	%rd1011, %r4747, 4;
	add.s64 	%rd1012, %rd1, %rd1011;
	ld.global.u32 	%r4748, [%rd1012];
	add.s32 	%r4749, %r4748, 91;
	mad.lo.s32 	%r393, %r4749, %r4038, %r4039;
	mul.wide.u32 	%rd1013, %r393, 4;
	add.s64 	%rd1014, %rd24, %rd1013;
	ld.global.u32 	%r394, [%rd1014];
	setp.eq.s32 	%p448, %r394, 2;
	@%p448 bra 	$L__BB0_332;

	setp.eq.s32 	%p449, %r394, 12;
	@%p449 bra 	$L__BB0_332;

	or.b32  	%r4751, %r394, 8;
	setp.eq.s32 	%p450, %r4751, 11;
	mov.u32 	%r11216, 2;
	@%p450 bra 	$L__BB0_332;

	mov.u32 	%r11216, 3;
	setp.gt.s32 	%p451, %r394, 8;
	@%p451 bra 	$L__BB0_329;

	setp.eq.s32 	%p454, %r394, 4;
	@%p454 bra 	$L__BB0_332;

	setp.eq.s32 	%p455, %r394, 5;
	@%p455 bra 	$L__BB0_331;

$L__BB0_328:
	setp.eq.s32 	%p456, %r394, 6;
	setp.eq.s32 	%p457, %r394, 8;
	or.pred  	%p458, %p456, %p457;
	selp.b32 	%r11216, 5, 0, %p458;
	bra.uni 	$L__BB0_332;

$L__BB0_329:
	setp.eq.s32 	%p452, %r394, 10;
	@%p452 bra 	$L__BB0_332;

	setp.ne.s32 	%p453, %r394, 9;
	@%p453 bra 	$L__BB0_328;

$L__BB0_331:
	mov.u32 	%r11216, 4;

$L__BB0_332:
	mad.lo.s32 	%r11225, %r11216, 24, %r391;
	add.s32 	%r4754, %r393, %r379;
	mul.wide.u32 	%rd1015, %r4754, 4;
	add.s64 	%rd1016, %rd24, %rd1015;
	ld.global.u32 	%r4755, [%rd1016];
	setp.eq.s32 	%p459, %r4755, 0;
	add.s32 	%r4756, %r4755, -1;
	mov.u32 	%r4757, 1;
	shl.b32 	%r4758, %r4757, %r4756;
	selp.b32 	%r4759, 0, %r4758, %p459;
	or.b32  	%r11226, %r4759, %r392;
	add.s32 	%r11219, %r11219, 4;
	add.s32 	%r11212, %r11212, -4;
	setp.ne.s32 	%p460, %r11212, 0;
	@%p460 bra 	$L__BB0_292;

$L__BB0_333:
	setp.eq.s32 	%p461, %r367, 0;
	@%p461 bra 	$L__BB0_367;

	add.s32 	%r406, %r366, %r11219;
	mul.wide.u32 	%rd1017, %r406, 4;
	add.s64 	%rd1018, %rd1, %rd1017;
	ld.global.u32 	%r4761, [%rd1018];
	add.s32 	%r4762, %r4761, 91;
	mad.lo.s32 	%r407, %r4762, %r4038, %r4039;
	mul.wide.u32 	%rd1019, %r407, 4;
	add.s64 	%rd1020, %rd24, %rd1019;
	ld.global.u32 	%r408, [%rd1020];
	mov.u32 	%r4760, 1;
	setp.eq.s32 	%p462, %r408, 2;
	mov.u32 	%r11222, %r4760;
	@%p462 bra 	$L__BB0_344;

	setp.eq.s32 	%p463, %r408, 12;
	@%p463 bra 	$L__BB0_344;

	or.b32  	%r4764, %r408, 8;
	setp.eq.s32 	%p464, %r4764, 11;
	mov.u32 	%r11222, 2;
	@%p464 bra 	$L__BB0_344;

	mov.u32 	%r11222, 3;
	setp.gt.s32 	%p465, %r408, 8;
	@%p465 bra 	$L__BB0_341;

	setp.eq.s32 	%p468, %r408, 4;
	@%p468 bra 	$L__BB0_344;

	setp.eq.s32 	%p469, %r408, 5;
	@%p469 bra 	$L__BB0_343;

$L__BB0_340:
	setp.eq.s32 	%p470, %r408, 6;
	setp.eq.s32 	%p471, %r408, 8;
	or.pred  	%p472, %p470, %p471;
	selp.b32 	%r11222, 5, 0, %p472;
	bra.uni 	$L__BB0_344;

$L__BB0_341:
	setp.eq.s32 	%p466, %r408, 10;
	@%p466 bra 	$L__BB0_344;

	setp.ne.s32 	%p467, %r408, 9;
	@%p467 bra 	$L__BB0_340;

$L__BB0_343:
	mov.u32 	%r11222, 4;

$L__BB0_344:
	mad.lo.s32 	%r11225, %r11222, 24, %r11225;
	mul.lo.s32 	%r412, %r4038, -19;
	add.s32 	%r4767, %r407, %r412;
	mul.wide.u32 	%rd1021, %r4767, 4;
	add.s64 	%rd1022, %rd24, %rd1021;
	ld.global.u32 	%r4768, [%rd1022];
	setp.eq.s32 	%p473, %r4768, 0;
	add.s32 	%r4769, %r4768, -1;
	shl.b32 	%r4771, %r4760, %r4769;
	selp.b32 	%r4772, 0, %r4771, %p473;
	or.b32  	%r11226, %r4772, %r11226;
	setp.eq.s32 	%p474, %r367, 1;
	@%p474 bra 	$L__BB0_367;

	add.s32 	%r4774, %r406, 1;
	mov.u32 	%r4773, 1;
	mul.wide.u32 	%rd1023, %r4774, 4;
	add.s64 	%rd1024, %rd1, %rd1023;
	ld.global.u32 	%r4775, [%rd1024];
	add.s32 	%r4776, %r4775, 91;
	mad.lo.s32 	%r414, %r4776, %r4038, %r4039;
	mul.wide.u32 	%rd1025, %r414, 4;
	add.s64 	%rd1026, %rd24, %rd1025;
	ld.global.u32 	%r415, [%rd1026];
	setp.eq.s32 	%p475, %r415, 2;
	mov.u32 	%r11223, %r4773;
	@%p475 bra 	$L__BB0_355;

	setp.eq.s32 	%p476, %r415, 12;
	@%p476 bra 	$L__BB0_355;

	or.b32  	%r4778, %r415, 8;
	setp.eq.s32 	%p477, %r4778, 11;
	mov.u32 	%r11223, 2;
	@%p477 bra 	$L__BB0_355;

	mov.u32 	%r11223, 3;
	setp.gt.s32 	%p478, %r415, 8;
	@%p478 bra 	$L__BB0_352;

	setp.eq.s32 	%p481, %r415, 4;
	@%p481 bra 	$L__BB0_355;

	setp.eq.s32 	%p482, %r415, 5;
	@%p482 bra 	$L__BB0_354;

$L__BB0_351:
	setp.eq.s32 	%p483, %r415, 6;
	setp.eq.s32 	%p484, %r415, 8;
	or.pred  	%p485, %p483, %p484;
	selp.b32 	%r11223, 5, 0, %p485;
	bra.uni 	$L__BB0_355;

$L__BB0_352:
	setp.eq.s32 	%p479, %r415, 10;
	@%p479 bra 	$L__BB0_355;

	setp.ne.s32 	%p480, %r415, 9;
	@%p480 bra 	$L__BB0_351;

$L__BB0_354:
	mov.u32 	%r11223, 4;

$L__BB0_355:
	mad.lo.s32 	%r11225, %r11223, 24, %r11225;
	add.s32 	%r4781, %r414, %r412;
	mul.wide.u32 	%rd1027, %r4781, 4;
	add.s64 	%rd1028, %rd24, %rd1027;
	ld.global.u32 	%r4782, [%rd1028];
	setp.eq.s32 	%p486, %r4782, 0;
	add.s32 	%r4783, %r4782, -1;
	shl.b32 	%r4785, %r4773, %r4783;
	selp.b32 	%r4786, 0, %r4785, %p486;
	or.b32  	%r11226, %r4786, %r11226;
	setp.eq.s32 	%p487, %r367, 2;
	@%p487 bra 	$L__BB0_367;

	add.s32 	%r4788, %r406, 2;
	mul.wide.u32 	%rd1029, %r4788, 4;
	add.s64 	%rd1030, %rd1, %rd1029;
	ld.global.u32 	%r4789, [%rd1030];
	add.s32 	%r4790, %r4789, 91;
	mad.lo.s32 	%r420, %r4790, %r4038, %r4039;
	mul.wide.u32 	%rd1031, %r420, 4;
	add.s64 	%rd1032, %rd24, %rd1031;
	ld.global.u32 	%r421, [%rd1032];
	mov.u32 	%r4787, 1;
	setp.eq.s32 	%p488, %r421, 2;
	mov.u32 	%r11224, %r4787;
	@%p488 bra 	$L__BB0_366;

	setp.eq.s32 	%p489, %r421, 12;
	@%p489 bra 	$L__BB0_366;

	or.b32  	%r4792, %r421, 8;
	setp.eq.s32 	%p490, %r4792, 11;
	mov.u32 	%r11224, 2;
	@%p490 bra 	$L__BB0_366;

	mov.u32 	%r11224, 3;
	setp.gt.s32 	%p491, %r421, 8;
	@%p491 bra 	$L__BB0_363;

	setp.eq.s32 	%p494, %r421, 4;
	@%p494 bra 	$L__BB0_366;

	setp.eq.s32 	%p495, %r421, 5;
	@%p495 bra 	$L__BB0_365;

$L__BB0_362:
	setp.eq.s32 	%p496, %r421, 6;
	setp.eq.s32 	%p497, %r421, 8;
	or.pred  	%p498, %p496, %p497;
	selp.b32 	%r11224, 5, 0, %p498;
	bra.uni 	$L__BB0_366;

$L__BB0_363:
	setp.eq.s32 	%p492, %r421, 10;
	@%p492 bra 	$L__BB0_366;

	setp.ne.s32 	%p493, %r421, 9;
	@%p493 bra 	$L__BB0_362;

$L__BB0_365:
	mov.u32 	%r11224, 4;

$L__BB0_366:
	mad.lo.s32 	%r11225, %r11224, 24, %r11225;
	add.s32 	%r4795, %r420, %r412;
	mul.wide.u32 	%rd1033, %r4795, 4;
	add.s64 	%rd1034, %rd24, %rd1033;
	ld.global.u32 	%r4796, [%rd1034];
	setp.eq.s32 	%p499, %r4796, 0;
	add.s32 	%r4797, %r4796, -1;
	shl.b32 	%r4799, %r4787, %r4797;
	selp.b32 	%r4800, 0, %r4799, %p499;
	or.b32  	%r11226, %r4800, %r11226;

$L__BB0_367:
	and.b32  	%r4801, %r11226, 1;
	setp.eq.b32 	%p500, %r4801, 1;
	add.s32 	%r4802, %r11225, 18;
	selp.b32 	%r4803, %r4802, %r11225, %p500;
	and.b32  	%r4804, %r11226, 2;
	setp.eq.s32 	%p501, %r4804, 0;
	add.s32 	%r4805, %r4803, 18;
	selp.b32 	%r4806, %r4803, %r4805, %p501;
	and.b32  	%r4807, %r11226, 4;
	setp.eq.s32 	%p502, %r4807, 0;
	add.s32 	%r4808, %r4806, 18;
	selp.b32 	%r4809, %r4806, %r4808, %p502;
	and.b32  	%r4810, %r11226, 8;
	setp.eq.s32 	%p503, %r4810, 0;
	add.s32 	%r4811, %r4809, 18;
	selp.b32 	%r4812, %r4809, %r4811, %p503;
	and.b32  	%r4813, %r11226, 16;
	setp.eq.s32 	%p504, %r4813, 0;
	add.s32 	%r4814, %r4812, 18;
	selp.b32 	%r4815, %r4812, %r4814, %p504;
	mad.lo.s32 	%r4816, %r4038, -54, %r364;
	mul.wide.u32 	%rd1035, %r4816, 4;
	add.s64 	%rd1036, %rd24, %rd1035;
	ld.global.u32 	%r4817, [%rd1036];
	setp.eq.s32 	%p505, %r4817, 0;
	add.s32 	%r4818, %r4815, 25;
	selp.b32 	%r4819, %r4815, %r4818, %p505;
	shr.u32 	%r4820, %r4819, 1;
	max.u32 	%r11227, %r4820, %r11227;

$L__BB0_368:
	add.s32 	%r11207, %r11207, 1;
	setp.lt.u32 	%p506, %r11207, %r360;
	@%p506 bra 	$L__BB0_288;

$L__BB0_369:
	add.s32 	%r11186, %r11186, 1;
	setp.lt.u32 	%p507, %r11186, 2;
	@%p507 bra 	$L__BB0_206;

	add.s32 	%r11229, %r11227, %r11229;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd1037, %rd4340, 30;
	xor.b64  	%rd1038, %rd1037, %rd4340;
	mul.lo.s64 	%rd1039, %rd1038, -4658895280553007687;
	shr.u64 	%rd1040, %rd1039, 27;
	xor.b64  	%rd1041, %rd1040, %rd1039;
	mul.lo.s64 	%rd1042, %rd1041, -7723592293110705685;
	shr.u64 	%rd1043, %rd1042, 31;
	xor.b64  	%rd1044, %rd1043, %rd1042;
	cvt.u64.u32 	%rd1045, %r11229;
	rem.u64 	%rd1046, %rd1044, %rd1045;
	cvt.u32.u64 	%r4821, %rd1046;
	setp.gt.u32 	%p508, %r11227, %r4821;
	selp.b32 	%r11230, %r11179, %r11230, %p508;

$L__BB0_372:
	add.s32 	%r11179, %r11179, 1;
	setp.lt.u32 	%p510, %r11179, 72;
	@%p510 bra 	$L__BB0_187;

	setp.eq.s32 	%p511, %r11230, -1;
	@%p511 bra 	$L__BB0_376;

	ld.global.u32 	%r4822, [%rd85];
	min.u32 	%r4823, %r4822, 102;
	mad.lo.s32 	%r4824, %r4823, 900, 57600;
	mul.wide.u32 	%rd1047, %r4824, 485518043;
	shr.u64 	%rd1048, %rd1047, 32;
	cvt.u32.u64 	%r4825, %rd1048;
	sub.s32 	%r4826, %r4824, %r4825;
	shr.u32 	%r4827, %r4826, 1;
	add.s32 	%r4828, %r4827, %r4825;
	shr.u32 	%r4829, %r4828, 6;
	add.s32 	%r11259, %r4829, %r11259;
	add.s64 	%rd4340, %rd4340, -7046029254386353131;
	shr.u64 	%rd1049, %rd4340, 30;
	xor.b64  	%rd1050, %rd1049, %rd4340;
	mul.lo.s64 	%rd1051, %rd1050, -4658895280553007687;
	shr.u64 	%rd1052, %rd1051, 27;
	xor.b64  	%rd1053, %rd1052, %rd1051;
	mul.lo.s64 	%rd1054, %rd1053, -7723592293110705685;
	shr.u64 	%rd1055, %rd1054, 31;
	xor.b64  	%rd1056, %rd1055, %rd1054;
	cvt.u64.u32 	%rd1057, %r11259;
	rem.u64 	%rd1058, %rd1056, %rd1057;
	cvt.u32.u64 	%r4830, %rd1058;
	setp.le.u32 	%p512, %r4829, %r4830;
	@%p512 bra 	$L__BB0_376;

	mov.u32 	%r4831, 7;
	st.global.u32 	[%rd13], %r4831;
	st.global.u32 	[%rd14], %r11230;
	mov.u32 	%r4832, 0;
	st.global.u32 	[%rd15], %r4832;
	st.global.u32 	[%rd16], %r4832;

$L__BB0_376:
	add.s32 	%r441, %r267, %r4038;
	mul.wide.u32 	%rd1059, %r441, 4;
	add.s64 	%rd94, %rd24, %rd1059;
	ld.global.u32 	%r4833, [%rd94];
	setp.eq.s32 	%p513, %r4833, 0;
	@%p513 bra 	$L__BB0_476;

	add.s32 	%r4834, %r261, 290;
	mad.lo.s32 	%r442, %r4834, %r4038, %r4039;
	mul.wide.u32 	%rd1060, %r442, 4;
	add.s64 	%rd1061, %rd24, %rd1060;
	ld.global.u32 	%r4835, [%rd1061];
	setp.eq.s32 	%p514, %r4835, 0;
	@%p514 bra 	$L__BB0_476;

	add.s32 	%r443, %r442, %r4038;
	mul.wide.u32 	%rd1062, %r443, 4;
	add.s64 	%rd1063, %rd24, %rd1062;
	ld.global.u32 	%r4836, [%rd1063];
	setp.eq.s32 	%p515, %r4836, 0;
	@%p515 bra 	$L__BB0_476;

	add.s32 	%r444, %r443, %r4038;
	mul.wide.u32 	%rd1064, %r444, 4;
	add.s64 	%rd1065, %rd24, %rd1064;
	ld.global.u32 	%r4837, [%rd1065];
	setp.eq.s32 	%p516, %r4837, 0;
	@%p516 bra 	$L__BB0_476;

	add.s32 	%r4838, %r444, %r4038;
	mul.wide.u32 	%rd1066, %r4838, 4;
	add.s64 	%rd1067, %rd24, %rd1066;
	ld.global.u32 	%r4839, [%rd1067];
	setp.eq.s32 	%p517, %r4839, 0;
	@%p517 bra 	$L__BB0_476;

	mov.u32 	%r11232, 0;
	mov.u32 	%r11233, -1;
	mov.u32 	%r11234, %r11232;
	bra.uni 	$L__BB0_382;

$L__BB0_2599:
	add.s64 	%rd378, %rd24, %rd586;
	add.s64 	%rd379, %rd24, %rd592;
	add.s32 	%r2751, %r2748, 1;
	mov.u32 	%r12304, -1;
	mov.u32 	%r12124, 0;
	mov.u32 	%r12307, %r12124;
	mov.u32 	%r12306, %r12124;
	mov.u32 	%r12305, %r12124;

$L__BB0_2600:
	add.s32 	%r8670, %r12124, 218;
	mad.lo.s32 	%r8671, %r8670, %r4038, %r4039;
	mul.wide.u32 	%rd3016, %r8671, 4;
	add.s64 	%rd3017, %rd24, %rd3016;
	ld.global.u32 	%r8672, [%rd3017];
	setp.ne.s32 	%p3063, %r8672, 0;
	@%p3063 bra 	$L__BB0_3173;

	shl.b32 	%r2757, %r12124, 1;
	mul.wide.u32 	%rd3018, %r2757, 4;
	add.s64 	%rd381, %rd1, %rd3018;
	ld.global.u32 	%r2758, [%rd381+2592];
	add.s32 	%r8673, %r2758, 164;
	mad.lo.s32 	%r8674, %r8673, %r4038, %r4039;
	mul.wide.u32 	%rd3019, %r8674, 4;
	add.s64 	%rd3020, %rd24, %rd3019;
	ld.global.u32 	%r2759, [%rd3020];
	setp.eq.s32 	%p3064, %r2759, 0;
	@%p3064 bra 	$L__BB0_2603;

	setp.lt.u32 	%p3065, %r2759, 5;
	add.s32 	%r8675, %r2759, -5;
	setp.lt.u32 	%p3066, %r2759, 9;
	selp.b32 	%r8676, %r8675, -1, %p3066;
	add.s32 	%r8677, %r2759, -1;
	selp.b32 	%r8678, %r8677, %r8676, %p3065;
	setp.eq.s32 	%p3067, %r8678, %r2748;
	@%p3067 bra 	$L__BB0_2618;
	bra.uni 	$L__BB0_2610;

$L__BB0_2603:
	add.s32 	%r8679, %r2758, 432;
	mul.wide.u32 	%rd3021, %r8679, 4;
	add.s64 	%rd3022, %rd1, %rd3021;
	ld.global.u32 	%r2760, [%rd3022];
	setp.eq.s32 	%p3068, %r2760, 0;
	@%p3068 bra 	$L__BB0_2610;

	mad.lo.s32 	%r2761, %r2758, 3, 486;
	mov.u32 	%r12129, 0;

$L__BB0_2605:
	add.s32 	%r8681, %r2761, %r12129;
	mul.wide.u32 	%rd3023, %r8681, 4;
	add.s64 	%rd3024, %rd1, %rd3023;
	ld.global.u32 	%r2763, [%rd3024];
	setp.eq.s32 	%p3069, %r2763, %r12124;
	@%p3069 bra 	$L__BB0_2609;

	setp.eq.s32 	%p3070, %r2763, -1;
	mov.u32 	%r12130, %r2751;
	@%p3070 bra 	$L__BB0_2608;

	add.s32 	%r8682, %r2763, 218;
	mad.lo.s32 	%r8683, %r8682, %r4038, %r4039;
	mul.wide.u32 	%rd3025, %r8683, 4;
	add.s64 	%rd3026, %rd24, %rd3025;
	ld.global.u32 	%r12130, [%rd3026];

$L__BB0_2608:
	setp.eq.s32 	%p3071, %r12130, %r2751;
	@%p3071 bra 	$L__BB0_2618;

$L__BB0_2609:
	add.s32 	%r12129, %r12129, 1;
	setp.lt.u32 	%p3072, %r12129, %r2760;
	@%p3072 bra 	$L__BB0_2605;

$L__BB0_2610:
	ld.global.u32 	%r2767, [%rd381+2596];
	add.s32 	%r8684, %r2767, 164;
	mad.lo.s32 	%r8685, %r8684, %r4038, %r4039;
	mul.wide.u32 	%rd3027, %r8685, 4;
	add.s64 	%rd3028, %rd24, %rd3027;
	ld.global.u32 	%r2768, [%rd3028];
	setp.eq.s32 	%p3073, %r2768, 0;
	@%p3073 bra 	$L__BB0_2612;

	setp.lt.u32 	%p3074, %r2768, 5;
	add.s32 	%r8686, %r2768, -5;
	setp.lt.u32 	%p3075, %r2768, 9;
	selp.b32 	%r8687, %r8686, -1, %p3075;
	add.s32 	%r8688, %r2768, -1;
	selp.b32 	%r8689, %r8688, %r8687, %p3074;
	setp.eq.s32 	%p3076, %r8689, %r2748;
	@%p3076 bra 	$L__BB0_2618;
	bra.uni 	$L__BB0_3173;

$L__BB0_2612:
	add.s32 	%r8690, %r2767, 432;
	mul.wide.u32 	%rd3029, %r8690, 4;
	add.s64 	%rd3030, %rd1, %rd3029;
	ld.global.u32 	%r2769, [%rd3030];
	setp.eq.s32 	%p3077, %r2769, 0;
	@%p3077 bra 	$L__BB0_3173;

	mad.lo.s32 	%r2770, %r2767, 3, 486;
	mov.u32 	%r12131, 0;

$L__BB0_2614:
	add.s32 	%r8692, %r2770, %r12131;
	mul.wide.u32 	%rd3031, %r8692, 4;
	add.s64 	%rd3032, %rd1, %rd3031;
	ld.global.u32 	%r2772, [%rd3032];
	setp.eq.s32 	%p3078, %r2772, %r12124;
	@%p3078 bra 	$L__BB0_3172;

	setp.eq.s32 	%p3079, %r2772, -1;
	mov.u32 	%r12132, %r2751;
	@%p3079 bra 	$L__BB0_2617;

	add.s32 	%r8693, %r2772, 218;
	mad.lo.s32 	%r8694, %r8693, %r4038, %r4039;
	mul.wide.u32 	%rd3033, %r8694, 4;
	add.s64 	%rd3034, %rd24, %rd3033;
	ld.global.u32 	%r12132, [%rd3034];

$L__BB0_2617:
	setp.ne.s32 	%p3080, %r12132, %r2751;
	@%p3080 bra 	$L__BB0_3172;
	bra.uni 	$L__BB0_2618;

$L__BB0_3172:
	add.s32 	%r12131, %r12131, 1;
	setp.lt.u32 	%p3689, %r12131, %r2769;
	@%p3689 bra 	$L__BB0_2614;
	bra.uni 	$L__BB0_3173;

$L__BB0_2618:
	cvt.u64.u32 	%rd3035, %r2758;
	add.s64 	%rd382, %rd18, %rd3035;
	mov.u32 	%r12133, 0;

$L__BB0_2619:
	setp.eq.s32 	%p3081, %r12133, %r12124;
	@%p3081 bra 	$L__BB0_3171;

	add.s32 	%r8696, %r12133, 218;
	mad.lo.s32 	%r8697, %r8696, %r4038, %r4039;
	mul.wide.u32 	%rd3036, %r8697, 4;
	add.s64 	%rd3037, %rd24, %rd3036;
	ld.global.u32 	%r8698, [%rd3037];
	setp.ne.s32 	%p3082, %r8698, 0;
	@%p3082 bra 	$L__BB0_3171;

	shl.b32 	%r2780, %r12133, 1;
	mul.wide.u32 	%rd3038, %r2780, 4;
	add.s64 	%rd384, %rd1, %rd3038;
	ld.global.u32 	%r2781, [%rd384+2592];
	add.s32 	%r8699, %r2781, 164;
	mad.lo.s32 	%r8700, %r8699, %r4038, %r4039;
	mul.wide.u32 	%rd3039, %r8700, 4;
	add.s64 	%rd3040, %rd24, %rd3039;
	ld.global.u32 	%r2782, [%rd3040];
	setp.eq.s32 	%p3083, %r2782, 0;
	@%p3083 bra 	$L__BB0_2623;

	setp.lt.u32 	%p3084, %r2782, 5;
	add.s32 	%r8701, %r2782, -5;
	setp.lt.u32 	%p3085, %r2782, 9;
	selp.b32 	%r8702, %r8701, -1, %p3085;
	add.s32 	%r8703, %r2782, -1;
	selp.b32 	%r8704, %r8703, %r8702, %p3084;
	setp.eq.s32 	%p3086, %r8704, %r2748;
	@%p3086 bra 	$L__BB0_2638;
	bra.uni 	$L__BB0_2630;

$L__BB0_2623:
	add.s32 	%r8705, %r2781, 432;
	mul.wide.u32 	%rd3041, %r8705, 4;
	add.s64 	%rd3042, %rd1, %rd3041;
	ld.global.u32 	%r2783, [%rd3042];
	setp.eq.s32 	%p3087, %r2783, 0;
	@%p3087 bra 	$L__BB0_2630;

	mad.lo.s32 	%r2784, %r2781, 3, 486;
	mov.u32 	%r12138, 0;

$L__BB0_2625:
	add.s32 	%r8707, %r2784, %r12138;
	mul.wide.u32 	%rd3043, %r8707, 4;
	add.s64 	%rd3044, %rd1, %rd3043;
	ld.global.u32 	%r2786, [%rd3044];
	setp.eq.s32 	%p3088, %r2786, %r12133;
	@%p3088 bra 	$L__BB0_2629;

	setp.eq.s32 	%p3089, %r2786, %r12124;
	mov.u32 	%r12139, %r2751;
	@%p3089 bra 	$L__BB0_2628;

	add.s32 	%r8708, %r2786, 218;
	mad.lo.s32 	%r8709, %r8708, %r4038, %r4039;
	mul.wide.u32 	%rd3045, %r8709, 4;
	add.s64 	%rd3046, %rd24, %rd3045;
	ld.global.u32 	%r12139, [%rd3046];

$L__BB0_2628:
	setp.eq.s32 	%p3090, %r12139, %r2751;
	@%p3090 bra 	$L__BB0_2638;

$L__BB0_2629:
	add.s32 	%r12138, %r12138, 1;
	setp.lt.u32 	%p3091, %r12138, %r2783;
	@%p3091 bra 	$L__BB0_2625;

$L__BB0_2630:
	ld.global.u32 	%r2790, [%rd384+2596];
	add.s32 	%r8710, %r2790, 164;
	mad.lo.s32 	%r8711, %r8710, %r4038, %r4039;
	mul.wide.u32 	%rd3047, %r8711, 4;
	add.s64 	%rd3048, %rd24, %rd3047;
	ld.global.u32 	%r2791, [%rd3048];
	setp.eq.s32 	%p3092, %r2791, 0;
	@%p3092 bra 	$L__BB0_2632;

	setp.lt.u32 	%p3093, %r2791, 5;
	add.s32 	%r8712, %r2791, -5;
	setp.lt.u32 	%p3094, %r2791, 9;
	selp.b32 	%r8713, %r8712, -1, %p3094;
	add.s32 	%r8714, %r2791, -1;
	selp.b32 	%r8715, %r8714, %r8713, %p3093;
	setp.eq.s32 	%p3095, %r8715, %r2748;
	@%p3095 bra 	$L__BB0_2638;
	bra.uni 	$L__BB0_3171;

$L__BB0_2632:
	add.s32 	%r8716, %r2790, 432;
	mul.wide.u32 	%rd3049, %r8716, 4;
	add.s64 	%rd3050, %rd1, %rd3049;
	ld.global.u32 	%r2792, [%rd3050];
	setp.eq.s32 	%p3096, %r2792, 0;
	@%p3096 bra 	$L__BB0_3171;

	mad.lo.s32 	%r2793, %r2790, 3, 486;
	mov.u32 	%r12140, 0;

$L__BB0_2634:
	add.s32 	%r8718, %r2793, %r12140;
	mul.wide.u32 	%rd3051, %r8718, 4;
	add.s64 	%rd3052, %rd1, %rd3051;
	ld.global.u32 	%r2795, [%rd3052];
	setp.eq.s32 	%p3097, %r2795, %r12133;
	@%p3097 bra 	$L__BB0_3170;

	setp.eq.s32 	%p3098, %r2795, %r12124;
	mov.u32 	%r12141, %r2751;
	@%p3098 bra 	$L__BB0_2637;

	add.s32 	%r8719, %r2795, 218;
	mad.lo.s32 	%r8720, %r8719, %r4038, %r4039;
	mul.wide.u32 	%rd3053, %r8720, 4;
	add.s64 	%rd3054, %rd24, %rd3053;
	ld.global.u32 	%r12141, [%rd3054];

$L__BB0_2637:
	setp.ne.s32 	%p3099, %r12141, %r2751;
	@%p3099 bra 	$L__BB0_3170;
	bra.uni 	$L__BB0_2638;

$L__BB0_3170:
	add.s32 	%r12140, %r12140, 1;
	setp.lt.u32 	%p3687, %r12140, %r2792;
	@%p3687 bra 	$L__BB0_2634;
	bra.uni 	$L__BB0_3171;

$L__BB0_2638:
	cvt.u64.u32 	%rd385, %r2781;
	mov.u32 	%r12183, 50;
	mov.u32 	%r12142, 0;

$L__BB0_2639:
	add.s32 	%r8723, %r12142, %r2757;
	mul.wide.u32 	%rd3055, %r8723, 4;
	add.s64 	%rd3056, %rd1, %rd3055;
	ld.global.u32 	%r8724, [%rd3056+2592];
	cvt.u64.u32 	%rd386, %r8724;
	add.s32 	%r8725, %r8724, 164;
	mad.lo.s32 	%r2800, %r8725, %r4038, %r4039;
	mul.wide.u32 	%rd3057, %r2800, 4;
	add.s64 	%rd3058, %rd24, %rd3057;
	ld.global.u32 	%r8726, [%rd3058];
	setp.ne.s32 	%p3100, %r8726, 0;
	@%p3100 bra 	$L__BB0_2719;

	shl.b64 	%rd3059, %rd386, 2;
	add.s64 	%rd3060, %rd1, %rd3059;
	ld.global.u32 	%r2801, [%rd3060];
	setp.eq.s32 	%p3101, %r2801, 0;
	mov.u32 	%r12161, 0;
	mov.u32 	%r12160, 50;
	@%p3101 bra 	$L__BB0_2718;

	cvt.u32.u64 	%r8733, %rd386;
	mad.lo.s32 	%r2802, %r8733, 3, 54;
	and.b32  	%r2803, %r2801, 3;
	add.s32 	%r8734, %r2801, -1;
	setp.lt.u32 	%p3102, %r8734, 3;
	mov.u32 	%r12160, 50;
	mov.u32 	%r12154, 0;
	mov.u32 	%r12161, %r12154;
	@%p3102 bra 	$L__BB0_2684;

	sub.s32 	%r12147, %r2801, %r2803;
	mov.u32 	%r12160, 50;
	mov.u32 	%r12154, 0;

$L__BB0_2643:
	add.s32 	%r2809, %r2802, %r12154;
	mul.wide.u32 	%rd3061, %r2809, 4;
	add.s64 	%rd3062, %rd1, %rd3061;
	ld.global.u32 	%r8739, [%rd3062];
	add.s32 	%r8740, %r8739, 91;
	mad.lo.s32 	%r2810, %r8740, %r4038, %r4039;
	mul.wide.u32 	%rd3063, %r2810, 4;
	add.s64 	%rd3064, %rd24, %rd3063;
	ld.global.u32 	%r2811, [%rd3064];
	mov.u32 	%r12149, 1;
	setp.eq.s32 	%p3103, %r2811, 2;
	mov.u32 	%r12148, %r12149;
	@%p3103 bra 	$L__BB0_2653;

	setp.eq.s32 	%p3104, %r2811, 12;
	@%p3104 bra 	$L__BB0_2653;

	or.b32  	%r8742, %r2811, 8;
	setp.eq.s32 	%p3105, %r8742, 11;
	mov.u32 	%r12148, 2;
	@%p3105 bra 	$L__BB0_2653;

	mov.u32 	%r12148, 3;
	setp.gt.s32 	%p3106, %r2811, 8;
	@%p3106 bra 	$L__BB0_2650;

	setp.eq.s32 	%p3109, %r2811, 4;
	@%p3109 bra 	$L__BB0_2653;

	setp.eq.s32 	%p3110, %r2811, 5;
	@%p3110 bra 	$L__BB0_2652;

$L__BB0_2649:
	setp.eq.s32 	%p3111, %r2811, 6;
	setp.eq.s32 	%p3112, %r2811, 8;
	or.pred  	%p3113, %p3111, %p3112;
	selp.b32 	%r12148, 5, 0, %p3113;
	bra.uni 	$L__BB0_2653;

$L__BB0_2650:
	setp.eq.s32 	%p3107, %r2811, 10;
	@%p3107 bra 	$L__BB0_2653;

	setp.ne.s32 	%p3108, %r2811, 9;
	@%p3108 bra 	$L__BB0_2649;

$L__BB0_2652:
	mov.u32 	%r12148, 4;

$L__BB0_2653:
	mad.lo.s32 	%r2814, %r12148, 24, %r12160;
	mul.lo.s32 	%r2815, %r4038, -19;
	add.s32 	%r8746, %r2810, %r2815;
	mul.wide.u32 	%rd3065, %r8746, 4;
	add.s64 	%rd3066, %rd24, %rd3065;
	ld.global.u32 	%r8747, [%rd3066];
	setp.eq.s32 	%p3114, %r8747, 0;
	add.s32 	%r8748, %r8747, -1;
	shl.b32 	%r8749, %r12149, %r8748;
	selp.b32 	%r8750, 0, %r8749, %p3114;
	or.b32  	%r2816, %r8750, %r12161;
	add.s32 	%r8751, %r2809, 1;
	mul.wide.u32 	%rd3067, %r8751, 4;
	add.s64 	%rd3068, %rd1, %rd3067;
	ld.global.u32 	%r8752, [%rd3068];
	add.s32 	%r8753, %r8752, 91;
	mad.lo.s32 	%r2817, %r8753, %r4038, %r4039;
	mul.wide.u32 	%rd3069, %r2817, 4;
	add.s64 	%rd3070, %rd24, %rd3069;
	ld.global.u32 	%r2818, [%rd3070];
	setp.eq.s32 	%p3115, %r2818, 2;
	@%p3115 bra 	$L__BB0_2663;

	setp.eq.s32 	%p3116, %r2818, 12;
	@%p3116 bra 	$L__BB0_2663;

	or.b32  	%r8755, %r2818, 8;
	setp.eq.s32 	%p3117, %r8755, 11;
	mov.u32 	%r12149, 2;
	@%p3117 bra 	$L__BB0_2663;

	mov.u32 	%r12149, 3;
	setp.gt.s32 	%p3118, %r2818, 8;
	@%p3118 bra 	$L__BB0_2660;

	setp.eq.s32 	%p3121, %r2818, 4;
	@%p3121 bra 	$L__BB0_2663;

	setp.eq.s32 	%p3122, %r2818, 5;
	@%p3122 bra 	$L__BB0_2662;

$L__BB0_2659:
	setp.eq.s32 	%p3123, %r2818, 6;
	setp.eq.s32 	%p3124, %r2818, 8;
	or.pred  	%p3125, %p3123, %p3124;
	selp.b32 	%r12149, 5, 0, %p3125;
	bra.uni 	$L__BB0_2663;

$L__BB0_2660:
	setp.eq.s32 	%p3119, %r2818, 10;
	@%p3119 bra 	$L__BB0_2663;

	setp.ne.s32 	%p3120, %r2818, 9;
	@%p3120 bra 	$L__BB0_2659;

$L__BB0_2662:
	mov.u32 	%r12149, 4;

$L__BB0_2663:
	mad.lo.s32 	%r2821, %r12149, 24, %r2814;
	add.s32 	%r8759, %r2817, %r2815;
	mul.wide.u32 	%rd3071, %r8759, 4;
	add.s64 	%rd3072, %rd24, %rd3071;
	ld.global.u32 	%r8760, [%rd3072];
	setp.eq.s32 	%p3126, %r8760, 0;
	add.s32 	%r8761, %r8760, -1;
	mov.u32 	%r12151, 1;
	shl.b32 	%r8762, %r12151, %r8761;
	selp.b32 	%r8763, 0, %r8762, %p3126;
	or.b32  	%r2822, %r8763, %r2816;
	add.s32 	%r8764, %r2809, 2;
	mul.wide.u32 	%rd3073, %r8764, 4;
	add.s64 	%rd3074, %rd1, %rd3073;
	ld.global.u32 	%r8765, [%rd3074];
	add.s32 	%r8766, %r8765, 91;
	mad.lo.s32 	%r2823, %r8766, %r4038, %r4039;
	mul.wide.u32 	%rd3075, %r2823, 4;
	add.s64 	%rd3076, %rd24, %rd3075;
	ld.global.u32 	%r2824, [%rd3076];
	setp.eq.s32 	%p3127, %r2824, 2;
	mov.u32 	%r12150, %r12151;
	@%p3127 bra 	$L__BB0_2673;

	setp.eq.s32 	%p3128, %r2824, 12;
	@%p3128 bra 	$L__BB0_2673;

	or.b32  	%r8768, %r2824, 8;
	setp.eq.s32 	%p3129, %r8768, 11;
	mov.u32 	%r12150, 2;
	@%p3129 bra 	$L__BB0_2673;

	mov.u32 	%r12150, 3;
	setp.gt.s32 	%p3130, %r2824, 8;
	@%p3130 bra 	$L__BB0_2670;

	setp.eq.s32 	%p3133, %r2824, 4;
	@%p3133 bra 	$L__BB0_2673;

	setp.eq.s32 	%p3134, %r2824, 5;
	@%p3134 bra 	$L__BB0_2672;

$L__BB0_2669:
	setp.eq.s32 	%p3135, %r2824, 6;
	setp.eq.s32 	%p3136, %r2824, 8;
	or.pred  	%p3137, %p3135, %p3136;
	selp.b32 	%r12150, 5, 0, %p3137;
	bra.uni 	$L__BB0_2673;

$L__BB0_2670:
	setp.eq.s32 	%p3131, %r2824, 10;
	@%p3131 bra 	$L__BB0_2673;

	setp.ne.s32 	%p3132, %r2824, 9;
	@%p3132 bra 	$L__BB0_2669;

$L__BB0_2672:
	mov.u32 	%r12150, 4;

$L__BB0_2673:
	mad.lo.s32 	%r2827, %r12150, 24, %r2821;
	add.s32 	%r8772, %r2823, %r2815;
	mul.wide.u32 	%rd3077, %r8772, 4;
	add.s64 	%rd3078, %rd24, %rd3077;
	ld.global.u32 	%r8773, [%rd3078];
	setp.eq.s32 	%p3138, %r8773, 0;
	add.s32 	%r8774, %r8773, -1;
	shl.b32 	%r8775, %r12151, %r8774;
	selp.b32 	%r8776, 0, %r8775, %p3138;
	or.b32  	%r2828, %r8776, %r2822;
	add.s32 	%r8777, %r2809, 3;
	mul.wide.u32 	%rd3079, %r8777, 4;
	add.s64 	%rd3080, %rd1, %rd3079;
	ld.global.u32 	%r8778, [%rd3080];
	add.s32 	%r8779, %r8778, 91;
	mad.lo.s32 	%r2829, %r8779, %r4038, %r4039;
	mul.wide.u32 	%rd3081, %r2829, 4;
	add.s64 	%rd3082, %rd24, %rd3081;
	ld.global.u32 	%r2830, [%rd3082];
	setp.eq.s32 	%p3139, %r2830, 2;
	@%p3139 bra 	$L__BB0_2683;

	setp.eq.s32 	%p3140, %r2830, 12;
	@%p3140 bra 	$L__BB0_2683;

	or.b32  	%r8781, %r2830, 8;
	setp.eq.s32 	%p3141, %r8781, 11;
	mov.u32 	%r12151, 2;
	@%p3141 bra 	$L__BB0_2683;

	mov.u32 	%r12151, 3;
	setp.gt.s32 	%p3142, %r2830, 8;
	@%p3142 bra 	$L__BB0_2680;

	setp.eq.s32 	%p3145, %r2830, 4;
	@%p3145 bra 	$L__BB0_2683;

	setp.eq.s32 	%p3146, %r2830, 5;
	@%p3146 bra 	$L__BB0_2682;

$L__BB0_2679:
	setp.eq.s32 	%p3147, %r2830, 6;
	setp.eq.s32 	%p3148, %r2830, 8;
	or.pred  	%p3149, %p3147, %p3148;
	selp.b32 	%r12151, 5, 0, %p3149;
	bra.uni 	$L__BB0_2683;

$L__BB0_2680:
	setp.eq.s32 	%p3143, %r2830, 10;
	@%p3143 bra 	$L__BB0_2683;

	setp.ne.s32 	%p3144, %r2830, 9;
	@%p3144 bra 	$L__BB0_2679;

$L__BB0_2682:
	mov.u32 	%r12151, 4;

$L__BB0_2683:
	mad.lo.s32 	%r12160, %r12151, 24, %r2827;
	add.s32 	%r8784, %r2829, %r2815;
	mul.wide.u32 	%rd3083, %r8784, 4;
	add.s64 	%rd3084, %rd24, %rd3083;
	ld.global.u32 	%r8785, [%rd3084];
	setp.eq.s32 	%p3150, %r8785, 0;
	add.s32 	%r8786, %r8785, -1;
	mov.u32 	%r8787, 1;
	shl.b32 	%r8788, %r8787, %r8786;
	selp.b32 	%r8789, 0, %r8788, %p3150;
	or.b32  	%r12161, %r8789, %r2828;
	add.s32 	%r12154, %r12154, 4;
	add.s32 	%r12147, %r12147, -4;
	setp.ne.s32 	%p3151, %r12147, 0;
	@%p3151 bra 	$L__BB0_2643;

$L__BB0_2684:
	setp.eq.s32 	%p3152, %r2803, 0;
	@%p3152 bra 	$L__BB0_2718;

	add.s32 	%r2842, %r2802, %r12154;
	mul.wide.u32 	%rd3085, %r2842, 4;
	add.s64 	%rd3086, %rd1, %rd3085;
	ld.global.u32 	%r8791, [%rd3086];
	add.s32 	%r8792, %r8791, 91;
	mad.lo.s32 	%r2843, %r8792, %r4038, %r4039;
	mul.wide.u32 	%rd3087, %r2843, 4;
	add.s64 	%rd3088, %rd24, %rd3087;
	ld.global.u32 	%r2844, [%rd3088];
	mov.u32 	%r8790, 1;
	setp.eq.s32 	%p3153, %r2844, 2;
	mov.u32 	%r12157, %r8790;
	@%p3153 bra 	$L__BB0_2695;

	setp.eq.s32 	%p3154, %r2844, 12;
	@%p3154 bra 	$L__BB0_2695;

	or.b32  	%r8794, %r2844, 8;
	setp.eq.s32 	%p3155, %r8794, 11;
	mov.u32 	%r12157, 2;
	@%p3155 bra 	$L__BB0_2695;

	mov.u32 	%r12157, 3;
	setp.gt.s32 	%p3156, %r2844, 8;
	@%p3156 bra 	$L__BB0_2692;

	setp.eq.s32 	%p3159, %r2844, 4;
	@%p3159 bra 	$L__BB0_2695;

	setp.eq.s32 	%p3160, %r2844, 5;
	@%p3160 bra 	$L__BB0_2694;

$L__BB0_2691:
	setp.eq.s32 	%p3161, %r2844, 6;
	setp.eq.s32 	%p3162, %r2844, 8;
	or.pred  	%p3163, %p3161, %p3162;
	selp.b32 	%r12157, 5, 0, %p3163;
	bra.uni 	$L__BB0_2695;

$L__BB0_2692:
	setp.eq.s32 	%p3157, %r2844, 10;
	@%p3157 bra 	$L__BB0_2695;

	setp.ne.s32 	%p3158, %r2844, 9;
	@%p3158 bra 	$L__BB0_2691;

$L__BB0_2694:
	mov.u32 	%r12157, 4;

$L__BB0_2695:
	mad.lo.s32 	%r12160, %r12157, 24, %r12160;
	mul.lo.s32 	%r2848, %r4038, -19;
	add.s32 	%r8797, %r2843, %r2848;
	mul.wide.u32 	%rd3089, %r8797, 4;
	add.s64 	%rd3090, %rd24, %rd3089;
	ld.global.u32 	%r8798, [%rd3090];
	setp.eq.s32 	%p3164, %r8798, 0;
	add.s32 	%r8799, %r8798, -1;
	shl.b32 	%r8801, %r8790, %r8799;
	selp.b32 	%r8802, 0, %r8801, %p3164;
	or.b32  	%r12161, %r8802, %r12161;
	setp.eq.s32 	%p3165, %r2803, 1;
	@%p3165 bra 	$L__BB0_2718;

	add.s32 	%r8804, %r2842, 1;
	mov.u32 	%r8803, 1;
	mul.wide.u32 	%rd3091, %r8804, 4;
	add.s64 	%rd3092, %rd1, %rd3091;
	ld.global.u32 	%r8805, [%rd3092];
	add.s32 	%r8806, %r8805, 91;
	mad.lo.s32 	%r2850, %r8806, %r4038, %r4039;
	mul.wide.u32 	%rd3093, %r2850, 4;
	add.s64 	%rd3094, %rd24, %rd3093;
	ld.global.u32 	%r2851, [%rd3094];
	setp.eq.s32 	%p3166, %r2851, 2;
	mov.u32 	%r12158, %r8803;
	@%p3166 bra 	$L__BB0_2706;

	setp.eq.s32 	%p3167, %r2851, 12;
	@%p3167 bra 	$L__BB0_2706;

	or.b32  	%r8808, %r2851, 8;
	setp.eq.s32 	%p3168, %r8808, 11;
	mov.u32 	%r12158, 2;
	@%p3168 bra 	$L__BB0_2706;

	mov.u32 	%r12158, 3;
	setp.gt.s32 	%p3169, %r2851, 8;
	@%p3169 bra 	$L__BB0_2703;

	setp.eq.s32 	%p3172, %r2851, 4;
	@%p3172 bra 	$L__BB0_2706;

	setp.eq.s32 	%p3173, %r2851, 5;
	@%p3173 bra 	$L__BB0_2705;

$L__BB0_2702:
	setp.eq.s32 	%p3174, %r2851, 6;
	setp.eq.s32 	%p3175, %r2851, 8;
	or.pred  	%p3176, %p3174, %p3175;
	selp.b32 	%r12158, 5, 0, %p3176;
	bra.uni 	$L__BB0_2706;

$L__BB0_2703:
	setp.eq.s32 	%p3170, %r2851, 10;
	@%p3170 bra 	$L__BB0_2706;

	setp.ne.s32 	%p3171, %r2851, 9;
	@%p3171 bra 	$L__BB0_2702;

$L__BB0_2705:
	mov.u32 	%r12158, 4;

$L__BB0_2706:
	mad.lo.s32 	%r12160, %r12158, 24, %r12160;
	add.s32 	%r8811, %r2850, %r2848;
	mul.wide.u32 	%rd3095, %r8811, 4;
	add.s64 	%rd3096, %rd24, %rd3095;
	ld.global.u32 	%r8812, [%rd3096];
	setp.eq.s32 	%p3177, %r8812, 0;
	add.s32 	%r8813, %r8812, -1;
	shl.b32 	%r8815, %r8803, %r8813;
	selp.b32 	%r8816, 0, %r8815, %p3177;
	or.b32  	%r12161, %r8816, %r12161;
	setp.eq.s32 	%p3178, %r2803, 2;
	@%p3178 bra 	$L__BB0_2718;

	add.s32 	%r8818, %r2842, 2;
	mul.wide.u32 	%rd3097, %r8818, 4;
	add.s64 	%rd3098, %rd1, %rd3097;
	ld.global.u32 	%r8819, [%rd3098];
	add.s32 	%r8820, %r8819, 91;
	mad.lo.s32 	%r2856, %r8820, %r4038, %r4039;
	mul.wide.u32 	%rd3099, %r2856, 4;
	add.s64 	%rd3100, %rd24, %rd3099;
	ld.global.u32 	%r2857, [%rd3100];
	mov.u32 	%r8817, 1;
	setp.eq.s32 	%p3179, %r2857, 2;
	mov.u32 	%r12159, %r8817;
	@%p3179 bra 	$L__BB0_2717;

	setp.eq.s32 	%p3180, %r2857, 12;
	@%p3180 bra 	$L__BB0_2717;

	or.b32  	%r8822, %r2857, 8;
	setp.eq.s32 	%p3181, %r8822, 11;
	mov.u32 	%r12159, 2;
	@%p3181 bra 	$L__BB0_2717;

	mov.u32 	%r12159, 3;
	setp.gt.s32 	%p3182, %r2857, 8;
	@%p3182 bra 	$L__BB0_2714;

	setp.eq.s32 	%p3185, %r2857, 4;
	@%p3185 bra 	$L__BB0_2717;

	setp.eq.s32 	%p3186, %r2857, 5;
	@%p3186 bra 	$L__BB0_2716;

$L__BB0_2713:
	setp.eq.s32 	%p3187, %r2857, 6;
	setp.eq.s32 	%p3188, %r2857, 8;
	or.pred  	%p3189, %p3187, %p3188;
	selp.b32 	%r12159, 5, 0, %p3189;
	bra.uni 	$L__BB0_2717;

$L__BB0_2714:
	setp.eq.s32 	%p3183, %r2857, 10;
	@%p3183 bra 	$L__BB0_2717;

	setp.ne.s32 	%p3184, %r2857, 9;
	@%p3184 bra 	$L__BB0_2713;

$L__BB0_2716:
	mov.u32 	%r12159, 4;

$L__BB0_2717:
	mad.lo.s32 	%r12160, %r12159, 24, %r12160;
	add.s32 	%r8825, %r2856, %r2848;
	mul.wide.u32 	%rd3101, %r8825, 4;
	add.s64 	%rd3102, %rd24, %rd3101;
	ld.global.u32 	%r8826, [%rd3102];
	setp.eq.s32 	%p3190, %r8826, 0;
	add.s32 	%r8827, %r8826, -1;
	shl.b32 	%r8829, %r8817, %r8827;
	selp.b32 	%r8830, 0, %r8829, %p3190;
	or.b32  	%r12161, %r8830, %r12161;

$L__BB0_2718:
	and.b32  	%r8831, %r12161, 1;
	setp.eq.b32 	%p3191, %r8831, 1;
	add.s32 	%r8832, %r12160, 18;
	selp.b32 	%r8833, %r8832, %r12160, %p3191;
	and.b32  	%r8834, %r12161, 2;
	setp.eq.s32 	%p3192, %r8834, 0;
	add.s32 	%r8835, %r8833, 18;
	selp.b32 	%r8836, %r8833, %r8835, %p3192;
	and.b32  	%r8837, %r12161, 4;
	setp.eq.s32 	%p3193, %r8837, 0;
	add.s32 	%r8838, %r8836, 18;
	selp.b32 	%r8839, %r8836, %r8838, %p3193;
	and.b32  	%r8840, %r12161, 8;
	setp.eq.s32 	%p3194, %r8840, 0;
	add.s32 	%r8841, %r8839, 18;
	selp.b32 	%r8842, %r8839, %r8841, %p3194;
	and.b32  	%r8843, %r12161, 16;
	setp.eq.s32 	%p3195, %r8843, 0;
	add.s32 	%r8844, %r8842, 18;
	selp.b32 	%r8845, %r8842, %r8844, %p3195;
	mad.lo.s32 	%r8846, %r4038, -54, %r2800;
	mul.wide.u32 	%rd3103, %r8846, 4;
	add.s64 	%rd3104, %rd24, %rd3103;
	ld.global.u32 	%r8847, [%rd3104];
	setp.eq.s32 	%p3196, %r8847, 0;
	add.s32 	%r8848, %r8845, 25;
	selp.b32 	%r8849, %r8845, %r8848, %p3196;
	max.u32 	%r12183, %r8849, %r12183;

$L__BB0_2719:
	cvt.u32.u64 	%r8850, %rd386;
	add.s32 	%r8851, %r8850, 216;
	mul.wide.u32 	%rd3105, %r8851, 4;
	add.s64 	%rd3106, %rd1, %rd3105;
	ld.global.u32 	%r2866, [%rd3106];
	setp.eq.s32 	%p3197, %r2866, 0;
	@%p3197 bra 	$L__BB0_2802;

	mad.lo.s32 	%r2867, %r8850, 3, 270;
	mov.u32 	%r12163, 0;

$L__BB0_2721:
	add.s32 	%r8854, %r2867, %r12163;
	mul.wide.u32 	%rd3107, %r8854, 4;
	add.s64 	%rd3108, %rd1, %rd3107;
	ld.global.u32 	%r8855, [%rd3108];
	cvt.u64.u32 	%rd387, %r8855;
	add.s32 	%r8856, %r8855, 164;
	mad.lo.s32 	%r2870, %r8856, %r4038, %r4039;
	mul.wide.u32 	%rd3109, %r2870, 4;
	add.s64 	%rd3110, %rd24, %rd3109;
	ld.global.u32 	%r8857, [%rd3110];
	setp.ne.s32 	%p3198, %r8857, 0;
	@%p3198 bra 	$L__BB0_2801;

	shl.b64 	%rd3111, %rd387, 2;
	add.s64 	%rd3112, %rd1, %rd3111;
	ld.global.u32 	%r2871, [%rd3112];
	setp.eq.s32 	%p3199, %r2871, 0;
	mov.u32 	%r12182, 0;
	mov.u32 	%r12181, 50;
	@%p3199 bra 	$L__BB0_2800;

	cvt.u32.u64 	%r8864, %rd387;
	mad.lo.s32 	%r2872, %r8864, 3, 54;
	and.b32  	%r2873, %r2871, 3;
	add.s32 	%r8865, %r2871, -1;
	setp.lt.u32 	%p3200, %r8865, 3;
	mov.u32 	%r12181, 50;
	mov.u32 	%r12175, 0;
	mov.u32 	%r12182, %r12175;
	@%p3200 bra 	$L__BB0_2766;

	sub.s32 	%r12168, %r2871, %r2873;
	mov.u32 	%r12181, 50;
	mov.u32 	%r12175, 0;

$L__BB0_2725:
	add.s32 	%r2879, %r2872, %r12175;
	mul.wide.u32 	%rd3113, %r2879, 4;
	add.s64 	%rd3114, %rd1, %rd3113;
	ld.global.u32 	%r8870, [%rd3114];
	add.s32 	%r8871, %r8870, 91;
	mad.lo.s32 	%r2880, %r8871, %r4038, %r4039;
	mul.wide.u32 	%rd3115, %r2880, 4;
	add.s64 	%rd3116, %rd24, %rd3115;
	ld.global.u32 	%r2881, [%rd3116];
	mov.u32 	%r12170, 1;
	setp.eq.s32 	%p3201, %r2881, 2;
	mov.u32 	%r12169, %r12170;
	@%p3201 bra 	$L__BB0_2735;

	setp.eq.s32 	%p3202, %r2881, 12;
	@%p3202 bra 	$L__BB0_2735;

	or.b32  	%r8873, %r2881, 8;
	setp.eq.s32 	%p3203, %r8873, 11;
	mov.u32 	%r12169, 2;
	@%p3203 bra 	$L__BB0_2735;

	mov.u32 	%r12169, 3;
	setp.gt.s32 	%p3204, %r2881, 8;
	@%p3204 bra 	$L__BB0_2732;

	setp.eq.s32 	%p3207, %r2881, 4;
	@%p3207 bra 	$L__BB0_2735;

	setp.eq.s32 	%p3208, %r2881, 5;
	@%p3208 bra 	$L__BB0_2734;

$L__BB0_2731:
	setp.eq.s32 	%p3209, %r2881, 6;
	setp.eq.s32 	%p3210, %r2881, 8;
	or.pred  	%p3211, %p3209, %p3210;
	selp.b32 	%r12169, 5, 0, %p3211;
	bra.uni 	$L__BB0_2735;

$L__BB0_2732:
	setp.eq.s32 	%p3205, %r2881, 10;
	@%p3205 bra 	$L__BB0_2735;

	setp.ne.s32 	%p3206, %r2881, 9;
	@%p3206 bra 	$L__BB0_2731;

$L__BB0_2734:
	mov.u32 	%r12169, 4;

$L__BB0_2735:
	mad.lo.s32 	%r2884, %r12169, 24, %r12181;
	mul.lo.s32 	%r2885, %r4038, -19;
	add.s32 	%r8877, %r2880, %r2885;
	mul.wide.u32 	%rd3117, %r8877, 4;
	add.s64 	%rd3118, %rd24, %rd3117;
	ld.global.u32 	%r8878, [%rd3118];
	setp.eq.s32 	%p3212, %r8878, 0;
	add.s32 	%r8879, %r8878, -1;
	shl.b32 	%r8880, %r12170, %r8879;
	selp.b32 	%r8881, 0, %r8880, %p3212;
	or.b32  	%r2886, %r8881, %r12182;
	add.s32 	%r8882, %r2879, 1;
	mul.wide.u32 	%rd3119, %r8882, 4;
	add.s64 	%rd3120, %rd1, %rd3119;
	ld.global.u32 	%r8883, [%rd3120];
	add.s32 	%r8884, %r8883, 91;
	mad.lo.s32 	%r2887, %r8884, %r4038, %r4039;
	mul.wide.u32 	%rd3121, %r2887, 4;
	add.s64 	%rd3122, %rd24, %rd3121;
	ld.global.u32 	%r2888, [%rd3122];
	setp.eq.s32 	%p3213, %r2888, 2;
	@%p3213 bra 	$L__BB0_2745;

	setp.eq.s32 	%p3214, %r2888, 12;
	@%p3214 bra 	$L__BB0_2745;

	or.b32  	%r8886, %r2888, 8;
	setp.eq.s32 	%p3215, %r8886, 11;
	mov.u32 	%r12170, 2;
	@%p3215 bra 	$L__BB0_2745;

	mov.u32 	%r12170, 3;
	setp.gt.s32 	%p3216, %r2888, 8;
	@%p3216 bra 	$L__BB0_2742;

	setp.eq.s32 	%p3219, %r2888, 4;
	@%p3219 bra 	$L__BB0_2745;

	setp.eq.s32 	%p3220, %r2888, 5;
	@%p3220 bra 	$L__BB0_2744;

$L__BB0_2741:
	setp.eq.s32 	%p3221, %r2888, 6;
	setp.eq.s32 	%p3222, %r2888, 8;
	or.pred  	%p3223, %p3221, %p3222;
	selp.b32 	%r12170, 5, 0, %p3223;
	bra.uni 	$L__BB0_2745;

$L__BB0_2742:
	setp.eq.s32 	%p3217, %r2888, 10;
	@%p3217 bra 	$L__BB0_2745;

	setp.ne.s32 	%p3218, %r2888, 9;
	@%p3218 bra 	$L__BB0_2741;

$L__BB0_2744:
	mov.u32 	%r12170, 4;

$L__BB0_2745:
	mad.lo.s32 	%r2891, %r12170, 24, %r2884;
	add.s32 	%r8890, %r2887, %r2885;
	mul.wide.u32 	%rd3123, %r8890, 4;
	add.s64 	%rd3124, %rd24, %rd3123;
	ld.global.u32 	%r8891, [%rd3124];
	setp.eq.s32 	%p3224, %r8891, 0;
	add.s32 	%r8892, %r8891, -1;
	mov.u32 	%r12172, 1;
	shl.b32 	%r8893, %r12172, %r8892;
	selp.b32 	%r8894, 0, %r8893, %p3224;
	or.b32  	%r2892, %r8894, %r2886;
	add.s32 	%r8895, %r2879, 2;
	mul.wide.u32 	%rd3125, %r8895, 4;
	add.s64 	%rd3126, %rd1, %rd3125;
	ld.global.u32 	%r8896, [%rd3126];
	add.s32 	%r8897, %r8896, 91;
	mad.lo.s32 	%r2893, %r8897, %r4038, %r4039;
	mul.wide.u32 	%rd3127, %r2893, 4;
	add.s64 	%rd3128, %rd24, %rd3127;
	ld.global.u32 	%r2894, [%rd3128];
	setp.eq.s32 	%p3225, %r2894, 2;
	mov.u32 	%r12171, %r12172;
	@%p3225 bra 	$L__BB0_2755;

	setp.eq.s32 	%p3226, %r2894, 12;
	@%p3226 bra 	$L__BB0_2755;

	or.b32  	%r8899, %r2894, 8;
	setp.eq.s32 	%p3227, %r8899, 11;
	mov.u32 	%r12171, 2;
	@%p3227 bra 	$L__BB0_2755;

	mov.u32 	%r12171, 3;
	setp.gt.s32 	%p3228, %r2894, 8;
	@%p3228 bra 	$L__BB0_2752;

	setp.eq.s32 	%p3231, %r2894, 4;
	@%p3231 bra 	$L__BB0_2755;

	setp.eq.s32 	%p3232, %r2894, 5;
	@%p3232 bra 	$L__BB0_2754;

$L__BB0_2751:
	setp.eq.s32 	%p3233, %r2894, 6;
	setp.eq.s32 	%p3234, %r2894, 8;
	or.pred  	%p3235, %p3233, %p3234;
	selp.b32 	%r12171, 5, 0, %p3235;
	bra.uni 	$L__BB0_2755;

$L__BB0_2752:
	setp.eq.s32 	%p3229, %r2894, 10;
	@%p3229 bra 	$L__BB0_2755;

	setp.ne.s32 	%p3230, %r2894, 9;
	@%p3230 bra 	$L__BB0_2751;

$L__BB0_2754:
	mov.u32 	%r12171, 4;

$L__BB0_2755:
	mad.lo.s32 	%r2897, %r12171, 24, %r2891;
	add.s32 	%r8903, %r2893, %r2885;
	mul.wide.u32 	%rd3129, %r8903, 4;
	add.s64 	%rd3130, %rd24, %rd3129;
	ld.global.u32 	%r8904, [%rd3130];
	setp.eq.s32 	%p3236, %r8904, 0;
	add.s32 	%r8905, %r8904, -1;
	shl.b32 	%r8906, %r12172, %r8905;
	selp.b32 	%r8907, 0, %r8906, %p3236;
	or.b32  	%r2898, %r8907, %r2892;
	add.s32 	%r8908, %r2879, 3;
	mul.wide.u32 	%rd3131, %r8908, 4;
	add.s64 	%rd3132, %rd1, %rd3131;
	ld.global.u32 	%r8909, [%rd3132];
	add.s32 	%r8910, %r8909, 91;
	mad.lo.s32 	%r2899, %r8910, %r4038, %r4039;
	mul.wide.u32 	%rd3133, %r2899, 4;
	add.s64 	%rd3134, %rd24, %rd3133;
	ld.global.u32 	%r2900, [%rd3134];
	setp.eq.s32 	%p3237, %r2900, 2;
	@%p3237 bra 	$L__BB0_2765;

	setp.eq.s32 	%p3238, %r2900, 12;
	@%p3238 bra 	$L__BB0_2765;

	or.b32  	%r8912, %r2900, 8;
	setp.eq.s32 	%p3239, %r8912, 11;
	mov.u32 	%r12172, 2;
	@%p3239 bra 	$L__BB0_2765;

	mov.u32 	%r12172, 3;
	setp.gt.s32 	%p3240, %r2900, 8;
	@%p3240 bra 	$L__BB0_2762;

	setp.eq.s32 	%p3243, %r2900, 4;
	@%p3243 bra 	$L__BB0_2765;

	setp.eq.s32 	%p3244, %r2900, 5;
	@%p3244 bra 	$L__BB0_2764;

$L__BB0_2761:
	setp.eq.s32 	%p3245, %r2900, 6;
	setp.eq.s32 	%p3246, %r2900, 8;
	or.pred  	%p3247, %p3245, %p3246;
	selp.b32 	%r12172, 5, 0, %p3247;
	bra.uni 	$L__BB0_2765;

$L__BB0_2762:
	setp.eq.s32 	%p3241, %r2900, 10;
	@%p3241 bra 	$L__BB0_2765;

	setp.ne.s32 	%p3242, %r2900, 9;
	@%p3242 bra 	$L__BB0_2761;

$L__BB0_2764:
	mov.u32 	%r12172, 4;

$L__BB0_2765:
	mad.lo.s32 	%r12181, %r12172, 24, %r2897;
	add.s32 	%r8915, %r2899, %r2885;
	mul.wide.u32 	%rd3135, %r8915, 4;
	add.s64 	%rd3136, %rd24, %rd3135;
	ld.global.u32 	%r8916, [%rd3136];
	setp.eq.s32 	%p3248, %r8916, 0;
	add.s32 	%r8917, %r8916, -1;
	mov.u32 	%r8918, 1;
	shl.b32 	%r8919, %r8918, %r8917;
	selp.b32 	%r8920, 0, %r8919, %p3248;
	or.b32  	%r12182, %r8920, %r2898;
	add.s32 	%r12175, %r12175, 4;
	add.s32 	%r12168, %r12168, -4;
	setp.ne.s32 	%p3249, %r12168, 0;
	@%p3249 bra 	$L__BB0_2725;

$L__BB0_2766:
	setp.eq.s32 	%p3250, %r2873, 0;
	@%p3250 bra 	$L__BB0_2800;

	add.s32 	%r2912, %r2872, %r12175;
	mul.wide.u32 	%rd3137, %r2912, 4;
	add.s64 	%rd3138, %rd1, %rd3137;
	ld.global.u32 	%r8922, [%rd3138];
	add.s32 	%r8923, %r8922, 91;
	mad.lo.s32 	%r2913, %r8923, %r4038, %r4039;
	mul.wide.u32 	%rd3139, %r2913, 4;
	add.s64 	%rd3140, %rd24, %rd3139;
	ld.global.u32 	%r2914, [%rd3140];
	mov.u32 	%r8921, 1;
	setp.eq.s32 	%p3251, %r2914, 2;
	mov.u32 	%r12178, %r8921;
	@%p3251 bra 	$L__BB0_2777;

	setp.eq.s32 	%p3252, %r2914, 12;
	@%p3252 bra 	$L__BB0_2777;

	or.b32  	%r8925, %r2914, 8;
	setp.eq.s32 	%p3253, %r8925, 11;
	mov.u32 	%r12178, 2;
	@%p3253 bra 	$L__BB0_2777;

	mov.u32 	%r12178, 3;
	setp.gt.s32 	%p3254, %r2914, 8;
	@%p3254 bra 	$L__BB0_2774;

	setp.eq.s32 	%p3257, %r2914, 4;
	@%p3257 bra 	$L__BB0_2777;

	setp.eq.s32 	%p3258, %r2914, 5;
	@%p3258 bra 	$L__BB0_2776;

$L__BB0_2773:
	setp.eq.s32 	%p3259, %r2914, 6;
	setp.eq.s32 	%p3260, %r2914, 8;
	or.pred  	%p3261, %p3259, %p3260;
	selp.b32 	%r12178, 5, 0, %p3261;
	bra.uni 	$L__BB0_2777;

$L__BB0_2774:
	setp.eq.s32 	%p3255, %r2914, 10;
	@%p3255 bra 	$L__BB0_2777;

	setp.ne.s32 	%p3256, %r2914, 9;
	@%p3256 bra 	$L__BB0_2773;

$L__BB0_2776:
	mov.u32 	%r12178, 4;

$L__BB0_2777:
	mad.lo.s32 	%r12181, %r12178, 24, %r12181;
	mul.lo.s32 	%r2918, %r4038, -19;
	add.s32 	%r8928, %r2913, %r2918;
	mul.wide.u32 	%rd3141, %r8928, 4;
	add.s64 	%rd3142, %rd24, %rd3141;
	ld.global.u32 	%r8929, [%rd3142];
	setp.eq.s32 	%p3262, %r8929, 0;
	add.s32 	%r8930, %r8929, -1;
	shl.b32 	%r8932, %r8921, %r8930;
	selp.b32 	%r8933, 0, %r8932, %p3262;
	or.b32  	%r12182, %r8933, %r12182;
	setp.eq.s32 	%p3263, %r2873, 1;
	@%p3263 bra 	$L__BB0_2800;

	add.s32 	%r8935, %r2912, 1;
	mov.u32 	%r8934, 1;
	mul.wide.u32 	%rd3143, %r8935, 4;
	add.s64 	%rd3144, %rd1, %rd3143;
	ld.global.u32 	%r8936, [%rd3144];
	add.s32 	%r8937, %r8936, 91;
	mad.lo.s32 	%r2920, %r8937, %r4038, %r4039;
	mul.wide.u32 	%rd3145, %r2920, 4;
	add.s64 	%rd3146, %rd24, %rd3145;
	ld.global.u32 	%r2921, [%rd3146];
	setp.eq.s32 	%p3264, %r2921, 2;
	mov.u32 	%r12179, %r8934;
	@%p3264 bra 	$L__BB0_2788;

	setp.eq.s32 	%p3265, %r2921, 12;
	@%p3265 bra 	$L__BB0_2788;

	or.b32  	%r8939, %r2921, 8;
	setp.eq.s32 	%p3266, %r8939, 11;
	mov.u32 	%r12179, 2;
	@%p3266 bra 	$L__BB0_2788;

	mov.u32 	%r12179, 3;
	setp.gt.s32 	%p3267, %r2921, 8;
	@%p3267 bra 	$L__BB0_2785;

	setp.eq.s32 	%p3270, %r2921, 4;
	@%p3270 bra 	$L__BB0_2788;

	setp.eq.s32 	%p3271, %r2921, 5;
	@%p3271 bra 	$L__BB0_2787;

$L__BB0_2784:
	setp.eq.s32 	%p3272, %r2921, 6;
	setp.eq.s32 	%p3273, %r2921, 8;
	or.pred  	%p3274, %p3272, %p3273;
	selp.b32 	%r12179, 5, 0, %p3274;
	bra.uni 	$L__BB0_2788;

$L__BB0_2785:
	setp.eq.s32 	%p3268, %r2921, 10;
	@%p3268 bra 	$L__BB0_2788;

	setp.ne.s32 	%p3269, %r2921, 9;
	@%p3269 bra 	$L__BB0_2784;

$L__BB0_2787:
	mov.u32 	%r12179, 4;

$L__BB0_2788:
	mad.lo.s32 	%r12181, %r12179, 24, %r12181;
	add.s32 	%r8942, %r2920, %r2918;
	mul.wide.u32 	%rd3147, %r8942, 4;
	add.s64 	%rd3148, %rd24, %rd3147;
	ld.global.u32 	%r8943, [%rd3148];
	setp.eq.s32 	%p3275, %r8943, 0;
	add.s32 	%r8944, %r8943, -1;
	shl.b32 	%r8946, %r8934, %r8944;
	selp.b32 	%r8947, 0, %r8946, %p3275;
	or.b32  	%r12182, %r8947, %r12182;
	setp.eq.s32 	%p3276, %r2873, 2;
	@%p3276 bra 	$L__BB0_2800;

	add.s32 	%r8949, %r2912, 2;
	mul.wide.u32 	%rd3149, %r8949, 4;
	add.s64 	%rd3150, %rd1, %rd3149;
	ld.global.u32 	%r8950, [%rd3150];
	add.s32 	%r8951, %r8950, 91;
	mad.lo.s32 	%r2926, %r8951, %r4038, %r4039;
	mul.wide.u32 	%rd3151, %r2926, 4;
	add.s64 	%rd3152, %rd24, %rd3151;
	ld.global.u32 	%r2927, [%rd3152];
	mov.u32 	%r8948, 1;
	setp.eq.s32 	%p3277, %r2927, 2;
	mov.u32 	%r12180, %r8948;
	@%p3277 bra 	$L__BB0_2799;

	setp.eq.s32 	%p3278, %r2927, 12;
	@%p3278 bra 	$L__BB0_2799;

	or.b32  	%r8953, %r2927, 8;
	setp.eq.s32 	%p3279, %r8953, 11;
	mov.u32 	%r12180, 2;
	@%p3279 bra 	$L__BB0_2799;

	mov.u32 	%r12180, 3;
	setp.gt.s32 	%p3280, %r2927, 8;
	@%p3280 bra 	$L__BB0_2796;

	setp.eq.s32 	%p3283, %r2927, 4;
	@%p3283 bra 	$L__BB0_2799;

	setp.eq.s32 	%p3284, %r2927, 5;
	@%p3284 bra 	$L__BB0_2798;

$L__BB0_2795:
	setp.eq.s32 	%p3285, %r2927, 6;
	setp.eq.s32 	%p3286, %r2927, 8;
	or.pred  	%p3287, %p3285, %p3286;
	selp.b32 	%r12180, 5, 0, %p3287;
	bra.uni 	$L__BB0_2799;

$L__BB0_2796:
	setp.eq.s32 	%p3281, %r2927, 10;
	@%p3281 bra 	$L__BB0_2799;

	setp.ne.s32 	%p3282, %r2927, 9;
	@%p3282 bra 	$L__BB0_2795;

$L__BB0_2798:
	mov.u32 	%r12180, 4;

$L__BB0_2799:
	mad.lo.s32 	%r12181, %r12180, 24, %r12181;
	add.s32 	%r8956, %r2926, %r2918;
	mul.wide.u32 	%rd3153, %r8956, 4;
	add.s64 	%rd3154, %rd24, %rd3153;
	ld.global.u32 	%r8957, [%rd3154];
	setp.eq.s32 	%p3288, %r8957, 0;
	add.s32 	%r8958, %r8957, -1;
	shl.b32 	%r8960, %r8948, %r8958;
	selp.b32 	%r8961, 0, %r8960, %p3288;
	or.b32  	%r12182, %r8961, %r12182;

$L__BB0_2800:
	and.b32  	%r8962, %r12182, 1;
	setp.eq.b32 	%p3289, %r8962, 1;
	add.s32 	%r8963, %r12181, 18;
	selp.b32 	%r8964, %r8963, %r12181, %p3289;
	and.b32  	%r8965, %r12182, 2;
	setp.eq.s32 	%p3290, %r8965, 0;
	add.s32 	%r8966, %r8964, 18;
	selp.b32 	%r8967, %r8964, %r8966, %p3290;
	and.b32  	%r8968, %r12182, 4;
	setp.eq.s32 	%p3291, %r8968, 0;
	add.s32 	%r8969, %r8967, 18;
	selp.b32 	%r8970, %r8967, %r8969, %p3291;
	and.b32  	%r8971, %r12182, 8;
	setp.eq.s32 	%p3292, %r8971, 0;
	add.s32 	%r8972, %r8970, 18;
	selp.b32 	%r8973, %r8970, %r8972, %p3292;
	and.b32  	%r8974, %r12182, 16;
	setp.eq.s32 	%p3293, %r8974, 0;
	add.s32 	%r8975, %r8973, 18;
	selp.b32 	%r8976, %r8973, %r8975, %p3293;
	mad.lo.s32 	%r8977, %r4038, -54, %r2870;
	mul.wide.u32 	%rd3155, %r8977, 4;
	add.s64 	%rd3156, %rd24, %rd3155;
	ld.global.u32 	%r8978, [%rd3156];
	setp.eq.s32 	%p3294, %r8978, 0;
	add.s32 	%r8979, %r8976, 25;
	selp.b32 	%r8980, %r8976, %r8979, %p3294;
	shr.u32 	%r8981, %r8980, 1;
	max.u32 	%r12183, %r8981, %r12183;

$L__BB0_2801:
	add.s32 	%r12163, %r12163, 1;
	setp.lt.u32 	%p3295, %r12163, %r2866;
	@%p3295 bra 	$L__BB0_2721;

$L__BB0_2802:
	add.s32 	%r12142, %r12142, 1;
	setp.lt.u32 	%p3296, %r12142, 2;
	@%p3296 bra 	$L__BB0_2639;

	mov.u32 	%r12226, 50;
	mov.u32 	%r12185, 0;

$L__BB0_2804:
	add.s32 	%r8984, %r12185, %r2780;
	mul.wide.u32 	%rd3157, %r8984, 4;
	add.s64 	%rd3158, %rd1, %rd3157;
	ld.global.u32 	%r8985, [%rd3158+2592];
	cvt.u64.u32 	%rd388, %r8985;
	add.s32 	%r8986, %r8985, 164;
	mad.lo.s32 	%r2941, %r8986, %r4038, %r4039;
	mul.wide.u32 	%rd3159, %r2941, 4;
	add.s64 	%rd3160, %rd24, %rd3159;
	ld.global.u32 	%r8987, [%rd3160];
	setp.ne.s32 	%p3297, %r8987, 0;
	@%p3297 bra 	$L__BB0_2884;

	shl.b64 	%rd3161, %rd388, 2;
	add.s64 	%rd3162, %rd1, %rd3161;
	ld.global.u32 	%r2942, [%rd3162];
	setp.eq.s32 	%p3298, %r2942, 0;
	mov.u32 	%r12204, 0;
	mov.u32 	%r12203, 50;
	@%p3298 bra 	$L__BB0_2883;

	cvt.u32.u64 	%r8994, %rd388;
	mad.lo.s32 	%r2943, %r8994, 3, 54;
	and.b32  	%r2944, %r2942, 3;
	add.s32 	%r8995, %r2942, -1;
	setp.lt.u32 	%p3299, %r8995, 3;
	mov.u32 	%r12203, 50;
	mov.u32 	%r12197, 0;
	mov.u32 	%r12204, %r12197;
	@%p3299 bra 	$L__BB0_2849;

	sub.s32 	%r12190, %r2942, %r2944;
	mov.u32 	%r12203, 50;
	mov.u32 	%r12197, 0;

$L__BB0_2808:
	add.s32 	%r2950, %r2943, %r12197;
	mul.wide.u32 	%rd3163, %r2950, 4;
	add.s64 	%rd3164, %rd1, %rd3163;
	ld.global.u32 	%r9000, [%rd3164];
	add.s32 	%r9001, %r9000, 91;
	mad.lo.s32 	%r2951, %r9001, %r4038, %r4039;
	mul.wide.u32 	%rd3165, %r2951, 4;
	add.s64 	%rd3166, %rd24, %rd3165;
	ld.global.u32 	%r2952, [%rd3166];
	mov.u32 	%r12192, 1;
	setp.eq.s32 	%p3300, %r2952, 2;
	mov.u32 	%r12191, %r12192;
	@%p3300 bra 	$L__BB0_2818;

	setp.eq.s32 	%p3301, %r2952, 12;
	@%p3301 bra 	$L__BB0_2818;

	or.b32  	%r9003, %r2952, 8;
	setp.eq.s32 	%p3302, %r9003, 11;
	mov.u32 	%r12191, 2;
	@%p3302 bra 	$L__BB0_2818;

	mov.u32 	%r12191, 3;
	setp.gt.s32 	%p3303, %r2952, 8;
	@%p3303 bra 	$L__BB0_2815;

	setp.eq.s32 	%p3306, %r2952, 4;
	@%p3306 bra 	$L__BB0_2818;

	setp.eq.s32 	%p3307, %r2952, 5;
	@%p3307 bra 	$L__BB0_2817;

$L__BB0_2814:
	setp.eq.s32 	%p3308, %r2952, 6;
	setp.eq.s32 	%p3309, %r2952, 8;
	or.pred  	%p3310, %p3308, %p3309;
	selp.b32 	%r12191, 5, 0, %p3310;
	bra.uni 	$L__BB0_2818;

$L__BB0_2815:
	setp.eq.s32 	%p3304, %r2952, 10;
	@%p3304 bra 	$L__BB0_2818;

	setp.ne.s32 	%p3305, %r2952, 9;
	@%p3305 bra 	$L__BB0_2814;

$L__BB0_2817:
	mov.u32 	%r12191, 4;

$L__BB0_2818:
	mad.lo.s32 	%r2955, %r12191, 24, %r12203;
	mul.lo.s32 	%r2956, %r4038, -19;
	add.s32 	%r9007, %r2951, %r2956;
	mul.wide.u32 	%rd3167, %r9007, 4;
	add.s64 	%rd3168, %rd24, %rd3167;
	ld.global.u32 	%r9008, [%rd3168];
	setp.eq.s32 	%p3311, %r9008, 0;
	add.s32 	%r9009, %r9008, -1;
	shl.b32 	%r9010, %r12192, %r9009;
	selp.b32 	%r9011, 0, %r9010, %p3311;
	or.b32  	%r2957, %r9011, %r12204;
	add.s32 	%r9012, %r2950, 1;
	mul.wide.u32 	%rd3169, %r9012, 4;
	add.s64 	%rd3170, %rd1, %rd3169;
	ld.global.u32 	%r9013, [%rd3170];
	add.s32 	%r9014, %r9013, 91;
	mad.lo.s32 	%r2958, %r9014, %r4038, %r4039;
	mul.wide.u32 	%rd3171, %r2958, 4;
	add.s64 	%rd3172, %rd24, %rd3171;
	ld.global.u32 	%r2959, [%rd3172];
	setp.eq.s32 	%p3312, %r2959, 2;
	@%p3312 bra 	$L__BB0_2828;

	setp.eq.s32 	%p3313, %r2959, 12;
	@%p3313 bra 	$L__BB0_2828;

	or.b32  	%r9016, %r2959, 8;
	setp.eq.s32 	%p3314, %r9016, 11;
	mov.u32 	%r12192, 2;
	@%p3314 bra 	$L__BB0_2828;

	mov.u32 	%r12192, 3;
	setp.gt.s32 	%p3315, %r2959, 8;
	@%p3315 bra 	$L__BB0_2825;

	setp.eq.s32 	%p3318, %r2959, 4;
	@%p3318 bra 	$L__BB0_2828;

	setp.eq.s32 	%p3319, %r2959, 5;
	@%p3319 bra 	$L__BB0_2827;

$L__BB0_2824:
	setp.eq.s32 	%p3320, %r2959, 6;
	setp.eq.s32 	%p3321, %r2959, 8;
	or.pred  	%p3322, %p3320, %p3321;
	selp.b32 	%r12192, 5, 0, %p3322;
	bra.uni 	$L__BB0_2828;

$L__BB0_2825:
	setp.eq.s32 	%p3316, %r2959, 10;
	@%p3316 bra 	$L__BB0_2828;

	setp.ne.s32 	%p3317, %r2959, 9;
	@%p3317 bra 	$L__BB0_2824;

$L__BB0_2827:
	mov.u32 	%r12192, 4;

$L__BB0_2828:
	mad.lo.s32 	%r2962, %r12192, 24, %r2955;
	add.s32 	%r9020, %r2958, %r2956;
	mul.wide.u32 	%rd3173, %r9020, 4;
	add.s64 	%rd3174, %rd24, %rd3173;
	ld.global.u32 	%r9021, [%rd3174];
	setp.eq.s32 	%p3323, %r9021, 0;
	add.s32 	%r9022, %r9021, -1;
	mov.u32 	%r12194, 1;
	shl.b32 	%r9023, %r12194, %r9022;
	selp.b32 	%r9024, 0, %r9023, %p3323;
	or.b32  	%r2963, %r9024, %r2957;
	add.s32 	%r9025, %r2950, 2;
	mul.wide.u32 	%rd3175, %r9025, 4;
	add.s64 	%rd3176, %rd1, %rd3175;
	ld.global.u32 	%r9026, [%rd3176];
	add.s32 	%r9027, %r9026, 91;
	mad.lo.s32 	%r2964, %r9027, %r4038, %r4039;
	mul.wide.u32 	%rd3177, %r2964, 4;
	add.s64 	%rd3178, %rd24, %rd3177;
	ld.global.u32 	%r2965, [%rd3178];
	setp.eq.s32 	%p3324, %r2965, 2;
	mov.u32 	%r12193, %r12194;
	@%p3324 bra 	$L__BB0_2838;

	setp.eq.s32 	%p3325, %r2965, 12;
	@%p3325 bra 	$L__BB0_2838;

	or.b32  	%r9029, %r2965, 8;
	setp.eq.s32 	%p3326, %r9029, 11;
	mov.u32 	%r12193, 2;
	@%p3326 bra 	$L__BB0_2838;

	mov.u32 	%r12193, 3;
	setp.gt.s32 	%p3327, %r2965, 8;
	@%p3327 bra 	$L__BB0_2835;

	setp.eq.s32 	%p3330, %r2965, 4;
	@%p3330 bra 	$L__BB0_2838;

	setp.eq.s32 	%p3331, %r2965, 5;
	@%p3331 bra 	$L__BB0_2837;

$L__BB0_2834:
	setp.eq.s32 	%p3332, %r2965, 6;
	setp.eq.s32 	%p3333, %r2965, 8;
	or.pred  	%p3334, %p3332, %p3333;
	selp.b32 	%r12193, 5, 0, %p3334;
	bra.uni 	$L__BB0_2838;

$L__BB0_2835:
	setp.eq.s32 	%p3328, %r2965, 10;
	@%p3328 bra 	$L__BB0_2838;

	setp.ne.s32 	%p3329, %r2965, 9;
	@%p3329 bra 	$L__BB0_2834;

$L__BB0_2837:
	mov.u32 	%r12193, 4;

$L__BB0_2838:
	mad.lo.s32 	%r2968, %r12193, 24, %r2962;
	add.s32 	%r9033, %r2964, %r2956;
	mul.wide.u32 	%rd3179, %r9033, 4;
	add.s64 	%rd3180, %rd24, %rd3179;
	ld.global.u32 	%r9034, [%rd3180];
	setp.eq.s32 	%p3335, %r9034, 0;
	add.s32 	%r9035, %r9034, -1;
	shl.b32 	%r9036, %r12194, %r9035;
	selp.b32 	%r9037, 0, %r9036, %p3335;
	or.b32  	%r2969, %r9037, %r2963;
	add.s32 	%r9038, %r2950, 3;
	mul.wide.u32 	%rd3181, %r9038, 4;
	add.s64 	%rd3182, %rd1, %rd3181;
	ld.global.u32 	%r9039, [%rd3182];
	add.s32 	%r9040, %r9039, 91;
	mad.lo.s32 	%r2970, %r9040, %r4038, %r4039;
	mul.wide.u32 	%rd3183, %r2970, 4;
	add.s64 	%rd3184, %rd24, %rd3183;
	ld.global.u32 	%r2971, [%rd3184];
	setp.eq.s32 	%p3336, %r2971, 2;
	@%p3336 bra 	$L__BB0_2848;

	setp.eq.s32 	%p3337, %r2971, 12;
	@%p3337 bra 	$L__BB0_2848;

	or.b32  	%r9042, %r2971, 8;
	setp.eq.s32 	%p3338, %r9042, 11;
	mov.u32 	%r12194, 2;
	@%p3338 bra 	$L__BB0_2848;

	mov.u32 	%r12194, 3;
	setp.gt.s32 	%p3339, %r2971, 8;
	@%p3339 bra 	$L__BB0_2845;

	setp.eq.s32 	%p3342, %r2971, 4;
	@%p3342 bra 	$L__BB0_2848;

	setp.eq.s32 	%p3343, %r2971, 5;
	@%p3343 bra 	$L__BB0_2847;

$L__BB0_2844:
	setp.eq.s32 	%p3344, %r2971, 6;
	setp.eq.s32 	%p3345, %r2971, 8;
	or.pred  	%p3346, %p3344, %p3345;
	selp.b32 	%r12194, 5, 0, %p3346;
	bra.uni 	$L__BB0_2848;

$L__BB0_2845:
	setp.eq.s32 	%p3340, %r2971, 10;
	@%p3340 bra 	$L__BB0_2848;

	setp.ne.s32 	%p3341, %r2971, 9;
	@%p3341 bra 	$L__BB0_2844;

$L__BB0_2847:
	mov.u32 	%r12194, 4;

$L__BB0_2848:
	mad.lo.s32 	%r12203, %r12194, 24, %r2968;
	add.s32 	%r9045, %r2970, %r2956;
	mul.wide.u32 	%rd3185, %r9045, 4;
	add.s64 	%rd3186, %rd24, %rd3185;
	ld.global.u32 	%r9046, [%rd3186];
	setp.eq.s32 	%p3347, %r9046, 0;
	add.s32 	%r9047, %r9046, -1;
	mov.u32 	%r9048, 1;
	shl.b32 	%r9049, %r9048, %r9047;
	selp.b32 	%r9050, 0, %r9049, %p3347;
	or.b32  	%r12204, %r9050, %r2969;
	add.s32 	%r12197, %r12197, 4;
	add.s32 	%r12190, %r12190, -4;
	setp.ne.s32 	%p3348, %r12190, 0;
	@%p3348 bra 	$L__BB0_2808;

$L__BB0_2849:
	setp.eq.s32 	%p3349, %r2944, 0;
	@%p3349 bra 	$L__BB0_2883;

	add.s32 	%r2983, %r2943, %r12197;
	mul.wide.u32 	%rd3187, %r2983, 4;
	add.s64 	%rd3188, %rd1, %rd3187;
	ld.global.u32 	%r9052, [%rd3188];
	add.s32 	%r9053, %r9052, 91;
	mad.lo.s32 	%r2984, %r9053, %r4038, %r4039;
	mul.wide.u32 	%rd3189, %r2984, 4;
	add.s64 	%rd3190, %rd24, %rd3189;
	ld.global.u32 	%r2985, [%rd3190];
	mov.u32 	%r9051, 1;
	setp.eq.s32 	%p3350, %r2985, 2;
	mov.u32 	%r12200, %r9051;
	@%p3350 bra 	$L__BB0_2860;

	setp.eq.s32 	%p3351, %r2985, 12;
	@%p3351 bra 	$L__BB0_2860;

	or.b32  	%r9055, %r2985, 8;
	setp.eq.s32 	%p3352, %r9055, 11;
	mov.u32 	%r12200, 2;
	@%p3352 bra 	$L__BB0_2860;

	mov.u32 	%r12200, 3;
	setp.gt.s32 	%p3353, %r2985, 8;
	@%p3353 bra 	$L__BB0_2857;

	setp.eq.s32 	%p3356, %r2985, 4;
	@%p3356 bra 	$L__BB0_2860;

	setp.eq.s32 	%p3357, %r2985, 5;
	@%p3357 bra 	$L__BB0_2859;

$L__BB0_2856:
	setp.eq.s32 	%p3358, %r2985, 6;
	setp.eq.s32 	%p3359, %r2985, 8;
	or.pred  	%p3360, %p3358, %p3359;
	selp.b32 	%r12200, 5, 0, %p3360;
	bra.uni 	$L__BB0_2860;

$L__BB0_2857:
	setp.eq.s32 	%p3354, %r2985, 10;
	@%p3354 bra 	$L__BB0_2860;

	setp.ne.s32 	%p3355, %r2985, 9;
	@%p3355 bra 	$L__BB0_2856;

$L__BB0_2859:
	mov.u32 	%r12200, 4;

$L__BB0_2860:
	mad.lo.s32 	%r12203, %r12200, 24, %r12203;
	mul.lo.s32 	%r2989, %r4038, -19;
	add.s32 	%r9058, %r2984, %r2989;
	mul.wide.u32 	%rd3191, %r9058, 4;
	add.s64 	%rd3192, %rd24, %rd3191;
	ld.global.u32 	%r9059, [%rd3192];
	setp.eq.s32 	%p3361, %r9059, 0;
	add.s32 	%r9060, %r9059, -1;
	shl.b32 	%r9062, %r9051, %r9060;
	selp.b32 	%r9063, 0, %r9062, %p3361;
	or.b32  	%r12204, %r9063, %r12204;
	setp.eq.s32 	%p3362, %r2944, 1;
	@%p3362 bra 	$L__BB0_2883;

	add.s32 	%r9065, %r2983, 1;
	mov.u32 	%r9064, 1;
	mul.wide.u32 	%rd3193, %r9065, 4;
	add.s64 	%rd3194, %rd1, %rd3193;
	ld.global.u32 	%r9066, [%rd3194];
	add.s32 	%r9067, %r9066, 91;
	mad.lo.s32 	%r2991, %r9067, %r4038, %r4039;
	mul.wide.u32 	%rd3195, %r2991, 4;
	add.s64 	%rd3196, %rd24, %rd3195;
	ld.global.u32 	%r2992, [%rd3196];
	setp.eq.s32 	%p3363, %r2992, 2;
	mov.u32 	%r12201, %r9064;
	@%p3363 bra 	$L__BB0_2871;

	setp.eq.s32 	%p3364, %r2992, 12;
	@%p3364 bra 	$L__BB0_2871;

	or.b32  	%r9069, %r2992, 8;
	setp.eq.s32 	%p3365, %r9069, 11;
	mov.u32 	%r12201, 2;
	@%p3365 bra 	$L__BB0_2871;

	mov.u32 	%r12201, 3;
	setp.gt.s32 	%p3366, %r2992, 8;
	@%p3366 bra 	$L__BB0_2868;

	setp.eq.s32 	%p3369, %r2992, 4;
	@%p3369 bra 	$L__BB0_2871;

	setp.eq.s32 	%p3370, %r2992, 5;
	@%p3370 bra 	$L__BB0_2870;

$L__BB0_2867:
	setp.eq.s32 	%p3371, %r2992, 6;
	setp.eq.s32 	%p3372, %r2992, 8;
	or.pred  	%p3373, %p3371, %p3372;
	selp.b32 	%r12201, 5, 0, %p3373;
	bra.uni 	$L__BB0_2871;

$L__BB0_2868:
	setp.eq.s32 	%p3367, %r2992, 10;
	@%p3367 bra 	$L__BB0_2871;

	setp.ne.s32 	%p3368, %r2992, 9;
	@%p3368 bra 	$L__BB0_2867;

$L__BB0_2870:
	mov.u32 	%r12201, 4;

$L__BB0_2871:
	mad.lo.s32 	%r12203, %r12201, 24, %r12203;
	add.s32 	%r9072, %r2991, %r2989;
	mul.wide.u32 	%rd3197, %r9072, 4;
	add.s64 	%rd3198, %rd24, %rd3197;
	ld.global.u32 	%r9073, [%rd3198];
	setp.eq.s32 	%p3374, %r9073, 0;
	add.s32 	%r9074, %r9073, -1;
	shl.b32 	%r9076, %r9064, %r9074;
	selp.b32 	%r9077, 0, %r9076, %p3374;
	or.b32  	%r12204, %r9077, %r12204;
	setp.eq.s32 	%p3375, %r2944, 2;
	@%p3375 bra 	$L__BB0_2883;

	add.s32 	%r9079, %r2983, 2;
	mul.wide.u32 	%rd3199, %r9079, 4;
	add.s64 	%rd3200, %rd1, %rd3199;
	ld.global.u32 	%r9080, [%rd3200];
	add.s32 	%r9081, %r9080, 91;
	mad.lo.s32 	%r2997, %r9081, %r4038, %r4039;
	mul.wide.u32 	%rd3201, %r2997, 4;
	add.s64 	%rd3202, %rd24, %rd3201;
	ld.global.u32 	%r2998, [%rd3202];
	mov.u32 	%r9078, 1;
	setp.eq.s32 	%p3376, %r2998, 2;
	mov.u32 	%r12202, %r9078;
	@%p3376 bra 	$L__BB0_2882;

	setp.eq.s32 	%p3377, %r2998, 12;
	@%p3377 bra 	$L__BB0_2882;

	or.b32  	%r9083, %r2998, 8;
	setp.eq.s32 	%p3378, %r9083, 11;
	mov.u32 	%r12202, 2;
	@%p3378 bra 	$L__BB0_2882;

	mov.u32 	%r12202, 3;
	setp.gt.s32 	%p3379, %r2998, 8;
	@%p3379 bra 	$L__BB0_2879;

	setp.eq.s32 	%p3382, %r2998, 4;
	@%p3382 bra 	$L__BB0_2882;

	setp.eq.s32 	%p3383, %r2998, 5;
	@%p3383 bra 	$L__BB0_2881;

$L__BB0_2878:
	setp.eq.s32 	%p3384, %r2998, 6;
	setp.eq.s32 	%p3385, %r2998, 8;
	or.pred  	%p3386, %p3384, %p3385;
	selp.b32 	%r12202, 5, 0, %p3386;
	bra.uni 	$L__BB0_2882;

$L__BB0_2879:
	setp.eq.s32 	%p3380, %r2998, 10;
	@%p3380 bra 	$L__BB0_2882;

	setp.ne.s32 	%p3381, %r2998, 9;
	@%p3381 bra 	$L__BB0_2878;

$L__BB0_2881:
	mov.u32 	%r12202, 4;

$L__BB0_2882:
	mad.lo.s32 	%r12203, %r12202, 24, %r12203;
	add.s32 	%r9086, %r2997, %r2989;
	mul.wide.u32 	%rd3203, %r9086, 4;
	add.s64 	%rd3204, %rd24, %rd3203;
	ld.global.u32 	%r9087, [%rd3204];
	setp.eq.s32 	%p3387, %r9087, 0;
	add.s32 	%r9088, %r9087, -1;
	shl.b32 	%r9090, %r9078, %r9088;
	selp.b32 	%r9091, 0, %r9090, %p3387;
	or.b32  	%r12204, %r9091, %r12204;

$L__BB0_2883:
	and.b32  	%r9092, %r12204, 1;
	setp.eq.b32 	%p3388, %r9092, 1;
	add.s32 	%r9093, %r12203, 18;
	selp.b32 	%r9094, %r9093, %r12203, %p3388;
	and.b32  	%r9095, %r12204, 2;
	setp.eq.s32 	%p3389, %r9095, 0;
	add.s32 	%r9096, %r9094, 18;
	selp.b32 	%r9097, %r9094, %r9096, %p3389;
	and.b32  	%r9098, %r12204, 4;
	setp.eq.s32 	%p3390, %r9098, 0;
	add.s32 	%r9099, %r9097, 18;
	selp.b32 	%r9100, %r9097, %r9099, %p3390;
	and.b32  	%r9101, %r12204, 8;
	setp.eq.s32 	%p3391, %r9101, 0;
	add.s32 	%r9102, %r9100, 18;
	selp.b32 	%r9103, %r9100, %r9102, %p3391;
	and.b32  	%r9104, %r12204, 16;
	setp.eq.s32 	%p3392, %r9104, 0;
	add.s32 	%r9105, %r9103, 18;
	selp.b32 	%r9106, %r9103, %r9105, %p3392;
	mad.lo.s32 	%r9107, %r4038, -54, %r2941;
	mul.wide.u32 	%rd3205, %r9107, 4;
	add.s64 	%rd3206, %rd24, %rd3205;
	ld.global.u32 	%r9108, [%rd3206];
	setp.eq.s32 	%p3393, %r9108, 0;
	add.s32 	%r9109, %r9106, 25;
	selp.b32 	%r9110, %r9106, %r9109, %p3393;
	max.u32 	%r12226, %r9110, %r12226;

$L__BB0_2884:
	cvt.u32.u64 	%r9111, %rd388;
	add.s32 	%r9112, %r9111, 216;
	mul.wide.u32 	%rd3207, %r9112, 4;
	add.s64 	%rd3208, %rd1, %rd3207;
	ld.global.u32 	%r3007, [%rd3208];
	setp.eq.s32 	%p3394, %r3007, 0;
	@%p3394 bra 	$L__BB0_2967;

	mad.lo.s32 	%r3008, %r9111, 3, 270;
	mov.u32 	%r12206, 0;

$L__BB0_2886:
	add.s32 	%r9115, %r3008, %r12206;
	mul.wide.u32 	%rd3209, %r9115, 4;
	add.s64 	%rd3210, %rd1, %rd3209;
	ld.global.u32 	%r9116, [%rd3210];
	cvt.u64.u32 	%rd389, %r9116;
	add.s32 	%r9117, %r9116, 164;
	mad.lo.s32 	%r3011, %r9117, %r4038, %r4039;
	mul.wide.u32 	%rd3211, %r3011, 4;
	add.s64 	%rd3212, %rd24, %rd3211;
	ld.global.u32 	%r9118, [%rd3212];
	setp.ne.s32 	%p3395, %r9118, 0;
	@%p3395 bra 	$L__BB0_2966;

	shl.b64 	%rd3213, %rd389, 2;
	add.s64 	%rd3214, %rd1, %rd3213;
	ld.global.u32 	%r3012, [%rd3214];
	setp.eq.s32 	%p3396, %r3012, 0;
	mov.u32 	%r12225, 0;
	mov.u32 	%r12224, 50;
	@%p3396 bra 	$L__BB0_2965;

	cvt.u32.u64 	%r9125, %rd389;
	mad.lo.s32 	%r3013, %r9125, 3, 54;
	and.b32  	%r3014, %r3012, 3;
	add.s32 	%r9126, %r3012, -1;
	setp.lt.u32 	%p3397, %r9126, 3;
	mov.u32 	%r12224, 50;
	mov.u32 	%r12218, 0;
	mov.u32 	%r12225, %r12218;
	@%p3397 bra 	$L__BB0_2931;

	sub.s32 	%r12211, %r3012, %r3014;
	mov.u32 	%r12224, 50;
	mov.u32 	%r12218, 0;

$L__BB0_2890:
	add.s32 	%r3020, %r3013, %r12218;
	mul.wide.u32 	%rd3215, %r3020, 4;
	add.s64 	%rd3216, %rd1, %rd3215;
	ld.global.u32 	%r9131, [%rd3216];
	add.s32 	%r9132, %r9131, 91;
	mad.lo.s32 	%r3021, %r9132, %r4038, %r4039;
	mul.wide.u32 	%rd3217, %r3021, 4;
	add.s64 	%rd3218, %rd24, %rd3217;
	ld.global.u32 	%r3022, [%rd3218];
	mov.u32 	%r12213, 1;
	setp.eq.s32 	%p3398, %r3022, 2;
	mov.u32 	%r12212, %r12213;
	@%p3398 bra 	$L__BB0_2900;

	setp.eq.s32 	%p3399, %r3022, 12;
	@%p3399 bra 	$L__BB0_2900;

	or.b32  	%r9134, %r3022, 8;
	setp.eq.s32 	%p3400, %r9134, 11;
	mov.u32 	%r12212, 2;
	@%p3400 bra 	$L__BB0_2900;

	mov.u32 	%r12212, 3;
	setp.gt.s32 	%p3401, %r3022, 8;
	@%p3401 bra 	$L__BB0_2897;

	setp.eq.s32 	%p3404, %r3022, 4;
	@%p3404 bra 	$L__BB0_2900;

	setp.eq.s32 	%p3405, %r3022, 5;
	@%p3405 bra 	$L__BB0_2899;

$L__BB0_2896:
	setp.eq.s32 	%p3406, %r3022, 6;
	setp.eq.s32 	%p3407, %r3022, 8;
	or.pred  	%p3408, %p3406, %p3407;
	selp.b32 	%r12212, 5, 0, %p3408;
	bra.uni 	$L__BB0_2900;

$L__BB0_2897:
	setp.eq.s32 	%p3402, %r3022, 10;
	@%p3402 bra 	$L__BB0_2900;

	setp.ne.s32 	%p3403, %r3022, 9;
	@%p3403 bra 	$L__BB0_2896;

$L__BB0_2899:
	mov.u32 	%r12212, 4;

$L__BB0_2900:
	mad.lo.s32 	%r3025, %r12212, 24, %r12224;
	mul.lo.s32 	%r3026, %r4038, -19;
	add.s32 	%r9138, %r3021, %r3026;
	mul.wide.u32 	%rd3219, %r9138, 4;
	add.s64 	%rd3220, %rd24, %rd3219;
	ld.global.u32 	%r9139, [%rd3220];
	setp.eq.s32 	%p3409, %r9139, 0;
	add.s32 	%r9140, %r9139, -1;
	shl.b32 	%r9141, %r12213, %r9140;
	selp.b32 	%r9142, 0, %r9141, %p3409;
	or.b32  	%r3027, %r9142, %r12225;
	add.s32 	%r9143, %r3020, 1;
	mul.wide.u32 	%rd3221, %r9143, 4;
	add.s64 	%rd3222, %rd1, %rd3221;
	ld.global.u32 	%r9144, [%rd3222];
	add.s32 	%r9145, %r9144, 91;
	mad.lo.s32 	%r3028, %r9145, %r4038, %r4039;
	mul.wide.u32 	%rd3223, %r3028, 4;
	add.s64 	%rd3224, %rd24, %rd3223;
	ld.global.u32 	%r3029, [%rd3224];
	setp.eq.s32 	%p3410, %r3029, 2;
	@%p3410 bra 	$L__BB0_2910;

	setp.eq.s32 	%p3411, %r3029, 12;
	@%p3411 bra 	$L__BB0_2910;

	or.b32  	%r9147, %r3029, 8;
	setp.eq.s32 	%p3412, %r9147, 11;
	mov.u32 	%r12213, 2;
	@%p3412 bra 	$L__BB0_2910;

	mov.u32 	%r12213, 3;
	setp.gt.s32 	%p3413, %r3029, 8;
	@%p3413 bra 	$L__BB0_2907;

	setp.eq.s32 	%p3416, %r3029, 4;
	@%p3416 bra 	$L__BB0_2910;

	setp.eq.s32 	%p3417, %r3029, 5;
	@%p3417 bra 	$L__BB0_2909;

$L__BB0_2906:
	setp.eq.s32 	%p3418, %r3029, 6;
	setp.eq.s32 	%p3419, %r3029, 8;
	or.pred  	%p3420, %p3418, %p3419;
	selp.b32 	%r12213, 5, 0, %p3420;
	bra.uni 	$L__BB0_2910;

$L__BB0_2907:
	setp.eq.s32 	%p3414, %r3029, 10;
	@%p3414 bra 	$L__BB0_2910;

	setp.ne.s32 	%p3415, %r3029, 9;
	@%p3415 bra 	$L__BB0_2906;

$L__BB0_2909:
	mov.u32 	%r12213, 4;

$L__BB0_2910:
	mad.lo.s32 	%r3032, %r12213, 24, %r3025;
	add.s32 	%r9151, %r3028, %r3026;
	mul.wide.u32 	%rd3225, %r9151, 4;
	add.s64 	%rd3226, %rd24, %rd3225;
	ld.global.u32 	%r9152, [%rd3226];
	setp.eq.s32 	%p3421, %r9152, 0;
	add.s32 	%r9153, %r9152, -1;
	mov.u32 	%r12215, 1;
	shl.b32 	%r9154, %r12215, %r9153;
	selp.b32 	%r9155, 0, %r9154, %p3421;
	or.b32  	%r3033, %r9155, %r3027;
	add.s32 	%r9156, %r3020, 2;
	mul.wide.u32 	%rd3227, %r9156, 4;
	add.s64 	%rd3228, %rd1, %rd3227;
	ld.global.u32 	%r9157, [%rd3228];
	add.s32 	%r9158, %r9157, 91;
	mad.lo.s32 	%r3034, %r9158, %r4038, %r4039;
	mul.wide.u32 	%rd3229, %r3034, 4;
	add.s64 	%rd3230, %rd24, %rd3229;
	ld.global.u32 	%r3035, [%rd3230];
	setp.eq.s32 	%p3422, %r3035, 2;
	mov.u32 	%r12214, %r12215;
	@%p3422 bra 	$L__BB0_2920;

	setp.eq.s32 	%p3423, %r3035, 12;
	@%p3423 bra 	$L__BB0_2920;

	or.b32  	%r9160, %r3035, 8;
	setp.eq.s32 	%p3424, %r9160, 11;
	mov.u32 	%r12214, 2;
	@%p3424 bra 	$L__BB0_2920;

	mov.u32 	%r12214, 3;
	setp.gt.s32 	%p3425, %r3035, 8;
	@%p3425 bra 	$L__BB0_2917;

	setp.eq.s32 	%p3428, %r3035, 4;
	@%p3428 bra 	$L__BB0_2920;

	setp.eq.s32 	%p3429, %r3035, 5;
	@%p3429 bra 	$L__BB0_2919;

$L__BB0_2916:
	setp.eq.s32 	%p3430, %r3035, 6;
	setp.eq.s32 	%p3431, %r3035, 8;
	or.pred  	%p3432, %p3430, %p3431;
	selp.b32 	%r12214, 5, 0, %p3432;
	bra.uni 	$L__BB0_2920;

$L__BB0_2917:
	setp.eq.s32 	%p3426, %r3035, 10;
	@%p3426 bra 	$L__BB0_2920;

	setp.ne.s32 	%p3427, %r3035, 9;
	@%p3427 bra 	$L__BB0_2916;

$L__BB0_2919:
	mov.u32 	%r12214, 4;

$L__BB0_2920:
	mad.lo.s32 	%r3038, %r12214, 24, %r3032;
	add.s32 	%r9164, %r3034, %r3026;
	mul.wide.u32 	%rd3231, %r9164, 4;
	add.s64 	%rd3232, %rd24, %rd3231;
	ld.global.u32 	%r9165, [%rd3232];
	setp.eq.s32 	%p3433, %r9165, 0;
	add.s32 	%r9166, %r9165, -1;
	shl.b32 	%r9167, %r12215, %r9166;
	selp.b32 	%r9168, 0, %r9167, %p3433;
	or.b32  	%r3039, %r9168, %r3033;
	add.s32 	%r9169, %r3020, 3;
	mul.wide.u32 	%rd3233, %r9169, 4;
	add.s64 	%rd3234, %rd1, %rd3233;
	ld.global.u32 	%r9170, [%rd3234];
	add.s32 	%r9171, %r9170, 91;
	mad.lo.s32 	%r3040, %r9171, %r4038, %r4039;
	mul.wide.u32 	%rd3235, %r3040, 4;
	add.s64 	%rd3236, %rd24, %rd3235;
	ld.global.u32 	%r3041, [%rd3236];
	setp.eq.s32 	%p3434, %r3041, 2;
	@%p3434 bra 	$L__BB0_2930;

	setp.eq.s32 	%p3435, %r3041, 12;
	@%p3435 bra 	$L__BB0_2930;

	or.b32  	%r9173, %r3041, 8;
	setp.eq.s32 	%p3436, %r9173, 11;
	mov.u32 	%r12215, 2;
	@%p3436 bra 	$L__BB0_2930;

	mov.u32 	%r12215, 3;
	setp.gt.s32 	%p3437, %r3041, 8;
	@%p3437 bra 	$L__BB0_2927;

	setp.eq.s32 	%p3440, %r3041, 4;
	@%p3440 bra 	$L__BB0_2930;

	setp.eq.s32 	%p3441, %r3041, 5;
	@%p3441 bra 	$L__BB0_2929;

$L__BB0_2926:
	setp.eq.s32 	%p3442, %r3041, 6;
	setp.eq.s32 	%p3443, %r3041, 8;
	or.pred  	%p3444, %p3442, %p3443;
	selp.b32 	%r12215, 5, 0, %p3444;
	bra.uni 	$L__BB0_2930;

$L__BB0_2927:
	setp.eq.s32 	%p3438, %r3041, 10;
	@%p3438 bra 	$L__BB0_2930;

	setp.ne.s32 	%p3439, %r3041, 9;
	@%p3439 bra 	$L__BB0_2926;

$L__BB0_2929:
	mov.u32 	%r12215, 4;

$L__BB0_2930:
	mad.lo.s32 	%r12224, %r12215, 24, %r3038;
	add.s32 	%r9176, %r3040, %r3026;
	mul.wide.u32 	%rd3237, %r9176, 4;
	add.s64 	%rd3238, %rd24, %rd3237;
	ld.global.u32 	%r9177, [%rd3238];
	setp.eq.s32 	%p3445, %r9177, 0;
	add.s32 	%r9178, %r9177, -1;
	mov.u32 	%r9179, 1;
	shl.b32 	%r9180, %r9179, %r9178;
	selp.b32 	%r9181, 0, %r9180, %p3445;
	or.b32  	%r12225, %r9181, %r3039;
	add.s32 	%r12218, %r12218, 4;
	add.s32 	%r12211, %r12211, -4;
	setp.ne.s32 	%p3446, %r12211, 0;
	@%p3446 bra 	$L__BB0_2890;

$L__BB0_2931:
	setp.eq.s32 	%p3447, %r3014, 0;
	@%p3447 bra 	$L__BB0_2965;

	add.s32 	%r3053, %r3013, %r12218;
	mul.wide.u32 	%rd3239, %r3053, 4;
	add.s64 	%rd3240, %rd1, %rd3239;
	ld.global.u32 	%r9183, [%rd3240];
	add.s32 	%r9184, %r9183, 91;
	mad.lo.s32 	%r3054, %r9184, %r4038, %r4039;
	mul.wide.u32 	%rd3241, %r3054, 4;
	add.s64 	%rd3242, %rd24, %rd3241;
	ld.global.u32 	%r3055, [%rd3242];
	mov.u32 	%r9182, 1;
	setp.eq.s32 	%p3448, %r3055, 2;
	mov.u32 	%r12221, %r9182;
	@%p3448 bra 	$L__BB0_2942;

	setp.eq.s32 	%p3449, %r3055, 12;
	@%p3449 bra 	$L__BB0_2942;

	or.b32  	%r9186, %r3055, 8;
	setp.eq.s32 	%p3450, %r9186, 11;
	mov.u32 	%r12221, 2;
	@%p3450 bra 	$L__BB0_2942;

	mov.u32 	%r12221, 3;
	setp.gt.s32 	%p3451, %r3055, 8;
	@%p3451 bra 	$L__BB0_2939;

	setp.eq.s32 	%p3454, %r3055, 4;
	@%p3454 bra 	$L__BB0_2942;

	setp.eq.s32 	%p3455, %r3055, 5;
	@%p3455 bra 	$L__BB0_2941;

$L__BB0_2938:
	setp.eq.s32 	%p3456, %r3055, 6;
	setp.eq.s32 	%p3457, %r3055, 8;
	or.pred  	%p3458, %p3456, %p3457;
	selp.b32 	%r12221, 5, 0, %p3458;
	bra.uni 	$L__BB0_2942;

$L__BB0_2939:
	setp.eq.s32 	%p3452, %r3055, 10;
	@%p3452 bra 	$L__BB0_2942;

	setp.ne.s32 	%p3453, %r3055, 9;
	@%p3453 bra 	$L__BB0_2938;

$L__BB0_2941:
	mov.u32 	%r12221, 4;

$L__BB0_2942:
	mad.lo.s32 	%r12224, %r12221, 24, %r12224;
	mul.lo.s32 	%r3059, %r4038, -19;
	add.s32 	%r9189, %r3054, %r3059;
	mul.wide.u32 	%rd3243, %r9189, 4;
	add.s64 	%rd3244, %rd24, %rd3243;
	ld.global.u32 	%r9190, [%rd3244];
	setp.eq.s32 	%p3459, %r9190, 0;
	add.s32 	%r9191, %r9190, -1;
	shl.b32 	%r9193, %r9182, %r9191;
	selp.b32 	%r9194, 0, %r9193, %p3459;
	or.b32  	%r12225, %r9194, %r12225;
	setp.eq.s32 	%p3460, %r3014, 1;
	@%p3460 bra 	$L__BB0_2965;

	add.s32 	%r9196, %r3053, 1;
	mov.u32 	%r9195, 1;
	mul.wide.u32 	%rd3245, %r9196, 4;
	add.s64 	%rd3246, %rd1, %rd3245;
	ld.global.u32 	%r9197, [%rd3246];
	add.s32 	%r9198, %r9197, 91;
	mad.lo.s32 	%r3061, %r9198, %r4038, %r4039;
	mul.wide.u32 	%rd3247, %r3061, 4;
	add.s64 	%rd3248, %rd24, %rd3247;
	ld.global.u32 	%r3062, [%rd3248];
	setp.eq.s32 	%p3461, %r3062, 2;
	mov.u32 	%r12222, %r9195;
	@%p3461 bra 	$L__BB0_2953;

	setp.eq.s32 	%p3462, %r3062, 12;
	@%p3462 bra 	$L__BB0_2953;

	or.b32  	%r9200, %r3062, 8;
	setp.eq.s32 	%p3463, %r9200, 11;
	mov.u32 	%r12222, 2;
	@%p3463 bra 	$L__BB0_2953;

	mov.u32 	%r12222, 3;
	setp.gt.s32 	%p3464, %r3062, 8;
	@%p3464 bra 	$L__BB0_2950;

	setp.eq.s32 	%p3467, %r3062, 4;
	@%p3467 bra 	$L__BB0_2953;

	setp.eq.s32 	%p3468, %r3062, 5;
	@%p3468 bra 	$L__BB0_2952;

$L__BB0_2949:
	setp.eq.s32 	%p3469, %r3062, 6;
	setp.eq.s32 	%p3470, %r3062, 8;
	or.pred  	%p3471, %p3469, %p3470;
	selp.b32 	%r12222, 5, 0, %p3471;
	bra.uni 	$L__BB0_2953;

$L__BB0_2950:
	setp.eq.s32 	%p3465, %r3062, 10;
	@%p3465 bra 	$L__BB0_2953;

	setp.ne.s32 	%p3466, %r3062, 9;
	@%p3466 bra 	$L__BB0_2949;

$L__BB0_2952:
	mov.u32 	%r12222, 4;

$L__BB0_2953:
	mad.lo.s32 	%r12224, %r12222, 24, %r12224;
	add.s32 	%r9203, %r3061, %r3059;
	mul.wide.u32 	%rd3249, %r9203, 4;
	add.s64 	%rd3250, %rd24, %rd3249;
	ld.global.u32 	%r9204, [%rd3250];
	setp.eq.s32 	%p3472, %r9204, 0;
	add.s32 	%r9205, %r9204, -1;
	shl.b32 	%r9207, %r9195, %r9205;
	selp.b32 	%r9208, 0, %r9207, %p3472;
	or.b32  	%r12225, %r9208, %r12225;
	setp.eq.s32 	%p3473, %r3014, 2;
	@%p3473 bra 	$L__BB0_2965;

	add.s32 	%r9210, %r3053, 2;
	mul.wide.u32 	%rd3251, %r9210, 4;
	add.s64 	%rd3252, %rd1, %rd3251;
	ld.global.u32 	%r9211, [%rd3252];
	add.s32 	%r9212, %r9211, 91;
	mad.lo.s32 	%r3067, %r9212, %r4038, %r4039;
	mul.wide.u32 	%rd3253, %r3067, 4;
	add.s64 	%rd3254, %rd24, %rd3253;
	ld.global.u32 	%r3068, [%rd3254];
	mov.u32 	%r9209, 1;
	setp.eq.s32 	%p3474, %r3068, 2;
	mov.u32 	%r12223, %r9209;
	@%p3474 bra 	$L__BB0_2964;

	setp.eq.s32 	%p3475, %r3068, 12;
	@%p3475 bra 	$L__BB0_2964;

	or.b32  	%r9214, %r3068, 8;
	setp.eq.s32 	%p3476, %r9214, 11;
	mov.u32 	%r12223, 2;
	@%p3476 bra 	$L__BB0_2964;

	mov.u32 	%r12223, 3;
	setp.gt.s32 	%p3477, %r3068, 8;
	@%p3477 bra 	$L__BB0_2961;

	setp.eq.s32 	%p3480, %r3068, 4;
	@%p3480 bra 	$L__BB0_2964;

	setp.eq.s32 	%p3481, %r3068, 5;
	@%p3481 bra 	$L__BB0_2963;

$L__BB0_2960:
	setp.eq.s32 	%p3482, %r3068, 6;
	setp.eq.s32 	%p3483, %r3068, 8;
	or.pred  	%p3484, %p3482, %p3483;
	selp.b32 	%r12223, 5, 0, %p3484;
	bra.uni 	$L__BB0_2964;

$L__BB0_2961:
	setp.eq.s32 	%p3478, %r3068, 10;
	@%p3478 bra 	$L__BB0_2964;

	setp.ne.s32 	%p3479, %r3068, 9;
	@%p3479 bra 	$L__BB0_2960;

$L__BB0_2963:
	mov.u32 	%r12223, 4;

$L__BB0_2964:
	mad.lo.s32 	%r12224, %r12223, 24, %r12224;
	add.s32 	%r9217, %r3067, %r3059;
	mul.wide.u32 	%rd3255, %r9217, 4;
	add.s64 	%rd3256, %rd24, %rd3255;
	ld.global.u32 	%r9218, [%rd3256];
	setp.eq.s32 	%p3485, %r9218, 0;
	add.s32 	%r9219, %r9218, -1;
	shl.b32 	%r9221, %r9209, %r9219;
	selp.b32 	%r9222, 0, %r9221, %p3485;
	or.b32  	%r12225, %r9222, %r12225;

$L__BB0_2965:
	and.b32  	%r9223, %r12225, 1;
	setp.eq.b32 	%p3486, %r9223, 1;
	add.s32 	%r9224, %r12224, 18;
	selp.b32 	%r9225, %r9224, %r12224, %p3486;
	and.b32  	%r9226, %r12225, 2;
	setp.eq.s32 	%p3487, %r9226, 0;
	add.s32 	%r9227, %r9225, 18;
	selp.b32 	%r9228, %r9225, %r9227, %p3487;
	and.b32  	%r9229, %r12225, 4;
	setp.eq.s32 	%p3488, %r9229, 0;
	add.s32 	%r9230, %r9228, 18;
	selp.b32 	%r9231, %r9228, %r9230, %p3488;
	and.b32  	%r9232, %r12225, 8;
	setp.eq.s32 	%p3489, %r9232, 0;
	add.s32 	%r9233, %r9231, 18;
	selp.b32 	%r9234, %r9231, %r9233, %p3489;
	and.b32  	%r9235, %r12225, 16;
	setp.eq.s32 	%p3490, %r9235, 0;
	add.s32 	%r9236, %r9234, 18;
	selp.b32 	%r9237, %r9234, %r9236, %p3490;
	mad.lo.s32 	%r9238, %r4038, -54, %r3011;
	mul.wide.u32 	%rd3257, %r9238, 4;
	add.s64 	%rd3258, %rd24, %rd3257;
	ld.global.u32 	%r9239, [%rd3258];
	setp.eq.s32 	%p3491, %r9239, 0;
	add.s32 	%r9240, %r9237, 25;
	selp.b32 	%r9241, %r9237, %r9240, %p3491;
	shr.u32 	%r9242, %r9241, 1;
	max.u32 	%r12226, %r9242, %r12226;

$L__BB0_2966:
	add.s32 	%r12206, %r12206, 1;
	setp.lt.u32 	%p3492, %r12206, %r3007;
	@%p3492 bra 	$L__BB0_2886;

$L__BB0_2967:
	add.s32 	%r12185, %r12185, 1;
	setp.lt.u32 	%p3493, %r12185, 2;
	@%p3493 bra 	$L__BB0_2804;

	add.s32 	%r12234, %r12226, %r12183;
	add.s32 	%r9243, %r2749, 305;
	mad.lo.s32 	%r9244, %r9243, %r4038, %r4039;
	mul.wide.u32 	%rd3259, %r9244, 4;
	add.s64 	%rd3260, %rd24, %rd3259;
	ld.global.u32 	%r3081, [%rd3260];
	mad.lo.s32 	%r9245, %r4038, -9, %r9244;
	mul.wide.u32 	%rd3261, %r9245, 4;
	add.s64 	%rd3262, %rd24, %rd3261;
	ld.global.u32 	%r3082, [%rd3262];
	ld.global.u32 	%r3083, [%rd378];
	mad.lo.s32 	%r9246, %r4038, 12, %r9245;
	mul.wide.u32 	%rd3263, %r9246, 4;
	add.s64 	%rd3264, %rd24, %rd3263;
	ld.global.u32 	%r9247, [%rd3264];
	setp.eq.s32 	%p3494, %r9247, 0;
	@%p3494 bra 	$L__BB0_2995;

	add.s32 	%r9248, %r2749, 290;
	mad.lo.s32 	%r3084, %r9248, %r4038, %r4039;
	mul.wide.u32 	%rd3265, %r3084, 4;
	add.s64 	%rd3266, %rd24, %rd3265;
	ld.global.u32 	%r9249, [%rd3266];
	setp.eq.s32 	%p3495, %r9249, 0;
	@%p3495 bra 	$L__BB0_2995;

	add.s32 	%r3085, %r3084, %r4038;
	mul.wide.u32 	%rd3267, %r3085, 4;
	add.s64 	%rd3268, %rd24, %rd3267;
	ld.global.u32 	%r9250, [%rd3268];
	setp.eq.s32 	%p3496, %r9250, 0;
	@%p3496 bra 	$L__BB0_2995;

	add.s32 	%r3086, %r3085, %r4038;
	mul.wide.u32 	%rd3269, %r3086, 4;
	add.s64 	%rd3270, %rd24, %rd3269;
	ld.global.u32 	%r9251, [%rd3270];
	setp.eq.s32 	%p3497, %r9251, 0;
	@%p3497 bra 	$L__BB0_2995;

	add.s32 	%r9252, %r3086, %r4038;
	mul.wide.u32 	%rd3271, %r9252, 4;
	add.s64 	%rd3272, %rd24, %rd3271;
	ld.global.u32 	%r9253, [%rd3272];
	setp.eq.s32 	%p3498, %r9253, 0;
	@%p3498 bra 	$L__BB0_2995;

	mov.u32 	%r12228, 0;

$L__BB0_2974:
	add.s32 	%r9255, %r12228, 164;
	mad.lo.s32 	%r9256, %r9255, %r4038, %r4039;
	mul.wide.u32 	%rd3273, %r9256, 4;
	add.s64 	%rd3274, %rd24, %rd3273;
	ld.global.u32 	%r3088, [%rd3274];
	setp.ne.s32 	%p3499, %r3088, 0;
	mul.wide.u32 	%rd3275, %r12228, 4;
	add.s64 	%rd390, %rd1, %rd3275;
	@%p3499 bra 	$L__BB0_2983;
	bra.uni 	$L__BB0_2975;

$L__BB0_2983:
	setp.gt.u32 	%p3507, %r12228, 53;
	or.pred  	%p3508, %p3507, %p3499;
	@%p3508 bra 	$L__BB0_2994;

	ld.global.u32 	%r3097, [%rd390+864];
	setp.eq.s32 	%p3509, %r3097, 0;
	@%p3509 bra 	$L__BB0_2988;

	mad.lo.s32 	%r3098, %r12228, 3, 270;
	mov.u32 	%r12231, 0;

$L__BB0_2986:
	add.s32 	%r9270, %r3098, %r12231;
	mul.wide.u32 	%rd3284, %r9270, 4;
	add.s64 	%rd3285, %rd1, %rd3284;
	ld.global.u32 	%r9271, [%rd3285];
	add.s32 	%r9272, %r9271, 164;
	mad.lo.s32 	%r9273, %r9272, %r4038, %r4039;
	mul.wide.u32 	%rd3286, %r9273, 4;
	add.s64 	%rd3287, %rd24, %rd3286;
	ld.global.u32 	%r9274, [%rd3287];
	setp.ne.s32 	%p3510, %r9274, 0;
	add.s32 	%r12231, %r12231, 1;
	@%p3510 bra 	$L__BB0_2994;

	setp.lt.u32 	%p3511, %r12231, %r3097;
	@%p3511 bra 	$L__BB0_2986;

$L__BB0_2988:
	ld.global.u32 	%r3101, [%rd390+1728];
	setp.eq.s32 	%p3512, %r3101, 0;
	@%p3512 bra 	$L__BB0_2994;

	mad.lo.s32 	%r3102, %r12228, 3, 486;
	mov.u32 	%r12232, 0;

$L__BB0_2990:
	add.s32 	%r9276, %r3102, %r12232;
	mul.wide.u32 	%rd3288, %r9276, 4;
	add.s64 	%rd3289, %rd1, %rd3288;
	ld.global.u32 	%r3104, [%rd3289];
	setp.eq.s32 	%p3513, %r3104, %r12124;
	setp.eq.s32 	%p3514, %r3104, %r12133;
	or.pred  	%p3515, %p3513, %p3514;
	mov.u32 	%r12233, %r2751;
	@%p3515 bra 	$L__BB0_2992;

	add.s32 	%r9277, %r3104, 218;
	mad.lo.s32 	%r9278, %r9277, %r4038, %r4039;
	mul.wide.u32 	%rd3290, %r9278, 4;
	add.s64 	%rd3291, %rd24, %rd3290;
	ld.global.u32 	%r12233, [%rd3291];

$L__BB0_2992:
	add.s32 	%r12232, %r12232, 1;
	setp.eq.s32 	%p3516, %r12233, %r2751;
	@%p3516 bra 	$L__BB0_3954;

	setp.lt.u32 	%p3517, %r12232, %r3101;
	@%p3517 bra 	$L__BB0_2990;
	bra.uni 	$L__BB0_2994;

$L__BB0_2975:
	ld.global.u32 	%r3089, [%rd390+864];
	setp.eq.s32 	%p3500, %r3089, 0;
	@%p3500 bra 	$L__BB0_2979;

	mad.lo.s32 	%r3090, %r12228, 3, 270;
	mov.u32 	%r12229, 0;

$L__BB0_2977:
	add.s32 	%r9258, %r3090, %r12229;
	mul.wide.u32 	%rd3276, %r9258, 4;
	add.s64 	%rd3277, %rd1, %rd3276;
	ld.global.u32 	%r9259, [%rd3277];
	add.s32 	%r9260, %r9259, 164;
	mad.lo.s32 	%r9261, %r9260, %r4038, %r4039;
	mul.wide.u32 	%rd3278, %r9261, 4;
	add.s64 	%rd3279, %rd24, %rd3278;
	ld.global.u32 	%r9262, [%rd3279];
	setp.ne.s32 	%p3501, %r9262, 0;
	add.s32 	%r12229, %r12229, 1;
	@%p3501 bra 	$L__BB0_2983;

	setp.lt.u32 	%p3502, %r12229, %r3089;
	@%p3502 bra 	$L__BB0_2977;

$L__BB0_2979:
	ld.global.u32 	%r3093, [%rd390+1728];
	setp.eq.s32 	%p3503, %r3093, 0;
	@%p3503 bra 	$L__BB0_2983;

	mad.lo.s32 	%r3094, %r12228, 3, 486;
	mov.u32 	%r12230, 0;

$L__BB0_2981:
	add.s32 	%r9264, %r3094, %r12230;
	mul.wide.u32 	%rd3280, %r9264, 4;
	add.s64 	%rd3281, %rd1, %rd3280;
	ld.global.u32 	%r9265, [%rd3281];
	add.s32 	%r9266, %r9265, 218;
	mad.lo.s32 	%r9267, %r9266, %r4038, %r4039;
	mul.wide.u32 	%rd3282, %r9267, 4;
	add.s64 	%rd3283, %rd24, %rd3282;
	ld.global.u32 	%r9268, [%rd3283];
	setp.eq.s32 	%p3504, %r9268, %r2751;
	add.s32 	%r12230, %r12230, 1;
	@%p3504 bra 	$L__BB0_2994;

	setp.lt.u32 	%p3505, %r12230, %r3093;
	@%p3505 bra 	$L__BB0_2981;
	bra.uni 	$L__BB0_2983;

$L__BB0_2994:
	add.s32 	%r12228, %r12228, 1;
	setp.lt.u32 	%p3519, %r12228, 54;
	@%p3519 bra 	$L__BB0_2974;
	bra.uni 	$L__BB0_2995;

$L__BB0_3954:
	add.s32 	%r9279, %r3081, %r3082;
	add.s32 	%r9280, %r9279, 1;
	setp.lt.u32 	%p3518, %r9280, %r3083;
	selp.b32 	%r9281, 160000, 600000, %p3518;
	add.s32 	%r12234, %r9281, %r12234;

$L__BB0_2995:
	mov.u32 	%r12235, 0;
	mov.u32 	%r12252, %r12235;

$L__BB0_2996:
	setp.eq.s32 	%p3520, %r12235, %r12133;
	setp.eq.s32 	%p3521, %r12235, %r12124;
	or.pred  	%p3522, %p3521, %p3520;
	mov.u32 	%r12237, %r2751;
	@%p3522 bra 	$L__BB0_2998;

	add.s32 	%r9284, %r12235, 218;
	mad.lo.s32 	%r9285, %r9284, %r4038, %r4039;
	mul.wide.u32 	%rd3292, %r9285, 4;
	add.s64 	%rd3293, %rd24, %rd3292;
	ld.global.u32 	%r12237, [%rd3293];

$L__BB0_2998:
	setp.ne.s32 	%p3523, %r12237, %r2751;
	@%p3523 bra 	$L__BB0_3050;

	shl.b32 	%r9288, %r12235, 1;
	mov.u32 	%r12244, 1;
	mul.wide.u32 	%rd3294, %r9288, 4;
	add.s64 	%rd3295, %rd1, %rd3294;
	ld.global.u32 	%r9289, [%rd3295+2592];
	ld.global.u32 	%r3115, [%rd3295+2596];
	st.local.u32 	[%rd17], %r12235;
	st.local.u32 	[%rd18], %r9289;
	mov.u32 	%r12243, 0;
	st.local.u32 	[%rd21], %r12243;
	mov.u64 	%rd3296, 1;
	shl.b64 	%rd3297, %rd3296, %r12235;
	add.s32 	%r9290, %r12235, -64;
	shl.b64 	%rd3298, %rd3296, %r9290;
	setp.lt.u32 	%p3524, %r12235, 64;
	selp.b64 	%rd4300, %rd3297, 0, %p3524;
	selp.b64 	%rd4301, 0, %rd3298, %p3524;
	mov.u64 	%rd4293, %rd4301;
	mov.u64 	%rd4292, %rd4300;
	bra.uni 	$L__BB0_3000;

$L__BB0_3012:
	add.s32 	%r11051, %r3127, 1;
	st.local.u32 	[%rd399], %r11051;
	add.s32 	%r12243, %r3125, 1;
	st.local.u32 	[%rd396+4], %r3129;
	st.local.u32 	[%rd398+4], %r3118;
	mov.u32 	%r9308, 0;
	st.local.u32 	[%rd399+4], %r9308;
	selp.b64 	%rd3315, %rd400, 0, %p3534;
	or.b64  	%rd4292, %rd3315, %rd4292;
	selp.b64 	%rd3316, 0, %rd401, %p3534;
	or.b64  	%rd4293, %rd3316, %rd4293;
	add.s32 	%r9309, %r3125, 2;
	max.u32 	%r12244, %r9309, %r12244;
	bra.uni 	$L__BB0_3023;

$L__BB0_3000:
	cvt.s64.s32 	%rd395, %r12243;
	mul.wide.s32 	%rd3299, %r12243, 4;
	add.s64 	%rd396, %rd17, %rd3299;
	ld.local.u32 	%r9292, [%rd396];
	cvt.u64.u32 	%rd397, %r9292;
	shl.b32 	%r9293, %r9292, 1;
	add.s32 	%r9294, %r9293, 648;
	mul.wide.u32 	%rd3300, %r9294, 4;
	add.s64 	%rd3301, %rd1, %rd3300;
	add.s64 	%rd398, %rd18, %rd3299;
	ld.local.u32 	%r9295, [%rd398];
	ld.global.u32 	%r9296, [%rd3301];
	setp.eq.s32 	%p3525, %r9296, %r9295;
	ld.global.u32 	%r9297, [%rd3301+4];
	selp.b32 	%r3118, %r9297, %r9296, %p3525;
	add.s32 	%r9298, %r3118, 164;
	mad.lo.s32 	%r9299, %r9298, %r4038, %r4039;
	mul.wide.u32 	%rd3302, %r9299, 4;
	add.s64 	%rd3303, %rd24, %rd3302;
	ld.global.u32 	%r3119, [%rd3303];
	setp.eq.s32 	%p3526, %r3119, 0;
	mov.u32 	%r12240, -1;
	@%p3526 bra 	$L__BB0_3004;

	setp.lt.u32 	%p3527, %r3119, 5;
	@%p3527 bra 	$L__BB0_3003;
	bra.uni 	$L__BB0_3002;

$L__BB0_3003:
	add.s32 	%r12240, %r3119, -1;
	bra.uni 	$L__BB0_3004;

$L__BB0_3002:
	setp.lt.u32 	%p3528, %r3119, 9;
	add.s32 	%r9300, %r3119, -5;
	selp.b32 	%r12240, %r9300, -1, %p3528;

$L__BB0_3004:
	setp.ne.s32 	%p3529, %r12240, %r2748;
	setp.ne.s32 	%p3530, %r12240, -1;
	and.pred  	%p3531, %p3530, %p3529;
	@%p3531 bra 	$L__BB0_3019;
	bra.uni 	$L__BB0_3005;

$L__BB0_3019:
	cvt.u32.u64 	%r9315, %rd397;
	setp.lt.u32 	%p3545, %r9315, 64;
	@%p3545 bra 	$L__BB0_3021;
	bra.uni 	$L__BB0_3020;

$L__BB0_3021:
	mov.u64 	%rd3323, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3323, %r9315;
	sub.u32 	%amt2, 64, %r9315;
	shr.b64 	%rhs, %rd3323, %amt2;
	add.u64 	%rd3324, %lhs, %rhs;
	}
	and.b64  	%rd4292, %rd4292, %rd3324;
	bra.uni 	$L__BB0_3022;

$L__BB0_3005:
	add.s32 	%r9301, %r3118, 432;
	mul.wide.u32 	%rd3304, %r9301, 4;
	add.s64 	%rd3305, %rd1, %rd3304;
	shl.b64 	%rd3306, %rd395, 2;
	add.s64 	%rd399, %rd21, %rd3306;
	ld.local.u32 	%r12241, [%rd399];
	ld.global.u32 	%r3124, [%rd3305];
	setp.ge.u32 	%p3532, %r12241, %r3124;
	@%p3532 bra 	$L__BB0_3015;

	cvt.u32.u64 	%r3125, %rd395;
	mad.lo.s32 	%r3126, %r3118, 3, 486;

$L__BB0_3007:
	mov.u32 	%r3127, %r12241;
	add.s32 	%r12241, %r3127, 1;
	add.s32 	%r9302, %r3126, %r3127;
	mul.wide.u32 	%rd3307, %r9302, 4;
	add.s64 	%rd3308, %rd1, %rd3307;
	ld.global.u32 	%r3129, [%rd3308];
	cvt.u32.u64 	%r9303, %rd397;
	setp.eq.s32 	%p3533, %r3129, %r9303;
	@%p3533 bra 	$L__BB0_3013;

	setp.lt.u32 	%p3534, %r3129, 64;
	mov.u64 	%rd3309, 1;
	shl.b64 	%rd400, %rd3309, %r3129;
	and.b64  	%rd3310, %rd400, %rd4292;
	add.s32 	%r9304, %r3129, -64;
	shl.b64 	%rd401, %rd3309, %r9304;
	and.b64  	%rd3311, %rd401, %rd4293;
	selp.b64 	%rd3312, %rd3310, %rd3311, %p3534;
	setp.ne.s64 	%p3535, %rd3312, 0;
	@%p3535 bra 	$L__BB0_3013;

	setp.eq.s32 	%p3536, %r3129, %r12124;
	setp.eq.s32 	%p3537, %r3129, %r12133;
	or.pred  	%p3538, %p3536, %p3537;
	mov.u32 	%r12242, %r2751;
	@%p3538 bra 	$L__BB0_3011;

	add.s32 	%r9305, %r3129, 218;
	mad.lo.s32 	%r9306, %r9305, %r4038, %r4039;
	mul.wide.u32 	%rd3313, %r9306, 4;
	add.s64 	%rd3314, %rd24, %rd3313;
	ld.global.u32 	%r12242, [%rd3314];

$L__BB0_3011:
	setp.ne.s32 	%p3539, %r12242, %r2751;
	setp.gt.s32 	%p3540, %r3125, 13;
	or.pred  	%p3541, %p3540, %p3539;
	@%p3541 bra 	$L__BB0_3013;
	bra.uni 	$L__BB0_3012;

$L__BB0_3013:
	setp.lt.u32 	%p3543, %r12241, %r3124;
	@%p3543 bra 	$L__BB0_3007;

	add.s32 	%r11052, %r3127, 1;
	st.local.u32 	[%rd399], %r11052;

$L__BB0_3015:
	cvt.u32.u64 	%r9310, %rd397;
	setp.lt.u32 	%p3544, %r9310, 64;
	@%p3544 bra 	$L__BB0_3017;
	bra.uni 	$L__BB0_3016;

$L__BB0_3017:
	mov.u64 	%rd3319, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3319, %r9310;
	sub.u32 	%amt2, 64, %r9310;
	shr.b64 	%rhs, %rd3319, %amt2;
	add.u64 	%rd3320, %lhs, %rhs;
	}
	and.b64  	%rd4292, %rd4292, %rd3320;
	bra.uni 	$L__BB0_3018;

$L__BB0_3020:
	add.s32 	%r9317, %r9315, -64;
	mov.u64 	%rd3321, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3321, %r9317;
	sub.u32 	%amt2, 64, %r9317;
	shr.b64 	%rhs, %rd3321, %amt2;
	add.u64 	%rd3322, %lhs, %rhs;
	}
	and.b64  	%rd4293, %rd4293, %rd3322;

$L__BB0_3022:
	cvt.u32.u64 	%r9319, %rd395;
	add.s32 	%r12243, %r9319, -1;
	bra.uni 	$L__BB0_3023;

$L__BB0_3016:
	add.s32 	%r9312, %r9310, -64;
	mov.u64 	%rd3317, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3317, %r9312;
	sub.u32 	%amt2, 64, %r9312;
	shr.b64 	%rhs, %rd3317, %amt2;
	add.u64 	%rd3318, %lhs, %rhs;
	}
	and.b64  	%rd4293, %rd4293, %rd3318;

$L__BB0_3018:
	cvt.u32.u64 	%r9314, %rd395;
	add.s32 	%r12243, %r9314, -1;

$L__BB0_3023:
	setp.gt.s32 	%p3546, %r12243, -1;
	@%p3546 bra 	$L__BB0_3000;

	st.local.u32 	[%rd17], %r12235;
	st.local.u32 	[%rd18], %r3115;
	mov.u32 	%r12250, 0;
	st.local.u32 	[%rd21], %r12250;
	mov.u32 	%r12251, 1;
	bra.uni 	$L__BB0_3025;

$L__BB0_3037:
	add.s32 	%r11053, %r3149, 1;
	st.local.u32 	[%rd420], %r11053;
	add.s32 	%r12250, %r3147, 1;
	st.local.u32 	[%rd417+4], %r3151;
	st.local.u32 	[%rd419+4], %r3140;
	mov.u32 	%r9339, 0;
	st.local.u32 	[%rd420+4], %r9339;
	selp.b64 	%rd3341, %rd421, 0, %p3556;
	or.b64  	%rd4300, %rd3341, %rd4300;
	selp.b64 	%rd3342, 0, %rd422, %p3556;
	or.b64  	%rd4301, %rd3342, %rd4301;
	add.s32 	%r9340, %r3147, 2;
	max.u32 	%r12251, %r9340, %r12251;
	bra.uni 	$L__BB0_3048;

$L__BB0_3025:
	cvt.s64.s32 	%rd416, %r12250;
	mul.wide.s32 	%rd3325, %r12250, 4;
	add.s64 	%rd417, %rd17, %rd3325;
	ld.local.u32 	%r9323, [%rd417];
	cvt.u64.u32 	%rd418, %r9323;
	shl.b32 	%r9324, %r9323, 1;
	add.s32 	%r9325, %r9324, 648;
	mul.wide.u32 	%rd3326, %r9325, 4;
	add.s64 	%rd3327, %rd1, %rd3326;
	add.s64 	%rd419, %rd18, %rd3325;
	ld.local.u32 	%r9326, [%rd419];
	ld.global.u32 	%r9327, [%rd3327];
	setp.eq.s32 	%p3547, %r9327, %r9326;
	ld.global.u32 	%r9328, [%rd3327+4];
	selp.b32 	%r3140, %r9328, %r9327, %p3547;
	add.s32 	%r9329, %r3140, 164;
	mad.lo.s32 	%r9330, %r9329, %r4038, %r4039;
	mul.wide.u32 	%rd3328, %r9330, 4;
	add.s64 	%rd3329, %rd24, %rd3328;
	ld.global.u32 	%r3141, [%rd3329];
	setp.eq.s32 	%p3548, %r3141, 0;
	mov.u32 	%r12247, -1;
	@%p3548 bra 	$L__BB0_3029;

	setp.lt.u32 	%p3549, %r3141, 5;
	@%p3549 bra 	$L__BB0_3028;
	bra.uni 	$L__BB0_3027;

$L__BB0_3028:
	add.s32 	%r12247, %r3141, -1;
	bra.uni 	$L__BB0_3029;

$L__BB0_3027:
	setp.lt.u32 	%p3550, %r3141, 9;
	add.s32 	%r9331, %r3141, -5;
	selp.b32 	%r12247, %r9331, -1, %p3550;

$L__BB0_3029:
	setp.ne.s32 	%p3551, %r12247, %r2748;
	setp.ne.s32 	%p3552, %r12247, -1;
	and.pred  	%p3553, %p3552, %p3551;
	@%p3553 bra 	$L__BB0_3044;
	bra.uni 	$L__BB0_3030;

$L__BB0_3044:
	cvt.u32.u64 	%r9346, %rd418;
	setp.lt.u32 	%p3567, %r9346, 64;
	@%p3567 bra 	$L__BB0_3046;
	bra.uni 	$L__BB0_3045;

$L__BB0_3046:
	mov.u64 	%rd3349, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3349, %r9346;
	sub.u32 	%amt2, 64, %r9346;
	shr.b64 	%rhs, %rd3349, %amt2;
	add.u64 	%rd3350, %lhs, %rhs;
	}
	and.b64  	%rd4300, %rd4300, %rd3350;
	bra.uni 	$L__BB0_3047;

$L__BB0_3030:
	add.s32 	%r9332, %r3140, 432;
	mul.wide.u32 	%rd3330, %r9332, 4;
	add.s64 	%rd3331, %rd1, %rd3330;
	shl.b64 	%rd3332, %rd416, 2;
	add.s64 	%rd420, %rd21, %rd3332;
	ld.local.u32 	%r12248, [%rd420];
	ld.global.u32 	%r3146, [%rd3331];
	setp.ge.u32 	%p3554, %r12248, %r3146;
	@%p3554 bra 	$L__BB0_3040;

	cvt.u32.u64 	%r3147, %rd416;
	mad.lo.s32 	%r3148, %r3140, 3, 486;

$L__BB0_3032:
	mov.u32 	%r3149, %r12248;
	add.s32 	%r12248, %r3149, 1;
	add.s32 	%r9333, %r3148, %r3149;
	mul.wide.u32 	%rd3333, %r9333, 4;
	add.s64 	%rd3334, %rd1, %rd3333;
	ld.global.u32 	%r3151, [%rd3334];
	cvt.u32.u64 	%r9334, %rd418;
	setp.eq.s32 	%p3555, %r3151, %r9334;
	@%p3555 bra 	$L__BB0_3038;

	setp.lt.u32 	%p3556, %r3151, 64;
	mov.u64 	%rd3335, 1;
	shl.b64 	%rd421, %rd3335, %r3151;
	and.b64  	%rd3336, %rd421, %rd4300;
	add.s32 	%r9335, %r3151, -64;
	shl.b64 	%rd422, %rd3335, %r9335;
	and.b64  	%rd3337, %rd422, %rd4301;
	selp.b64 	%rd3338, %rd3336, %rd3337, %p3556;
	setp.ne.s64 	%p3557, %rd3338, 0;
	@%p3557 bra 	$L__BB0_3038;

	setp.eq.s32 	%p3558, %r3151, %r12124;
	setp.eq.s32 	%p3559, %r3151, %r12133;
	or.pred  	%p3560, %p3558, %p3559;
	mov.u32 	%r12249, %r2751;
	@%p3560 bra 	$L__BB0_3036;

	add.s32 	%r9336, %r3151, 218;
	mad.lo.s32 	%r9337, %r9336, %r4038, %r4039;
	mul.wide.u32 	%rd3339, %r9337, 4;
	add.s64 	%rd3340, %rd24, %rd3339;
	ld.global.u32 	%r12249, [%rd3340];

$L__BB0_3036:
	setp.ne.s32 	%p3561, %r12249, %r2751;
	setp.gt.s32 	%p3562, %r3147, 13;
	or.pred  	%p3563, %p3562, %p3561;
	@%p3563 bra 	$L__BB0_3038;
	bra.uni 	$L__BB0_3037;

$L__BB0_3038:
	setp.lt.u32 	%p3565, %r12248, %r3146;
	@%p3565 bra 	$L__BB0_3032;

	add.s32 	%r11054, %r3149, 1;
	st.local.u32 	[%rd420], %r11054;

$L__BB0_3040:
	cvt.u32.u64 	%r9341, %rd418;
	setp.lt.u32 	%p3566, %r9341, 64;
	@%p3566 bra 	$L__BB0_3042;
	bra.uni 	$L__BB0_3041;

$L__BB0_3042:
	mov.u64 	%rd3345, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3345, %r9341;
	sub.u32 	%amt2, 64, %r9341;
	shr.b64 	%rhs, %rd3345, %amt2;
	add.u64 	%rd3346, %lhs, %rhs;
	}
	and.b64  	%rd4300, %rd4300, %rd3346;
	bra.uni 	$L__BB0_3043;

$L__BB0_3045:
	add.s32 	%r9348, %r9346, -64;
	mov.u64 	%rd3347, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3347, %r9348;
	sub.u32 	%amt2, 64, %r9348;
	shr.b64 	%rhs, %rd3347, %amt2;
	add.u64 	%rd3348, %lhs, %rhs;
	}
	and.b64  	%rd4301, %rd4301, %rd3348;

$L__BB0_3047:
	cvt.u32.u64 	%r9350, %rd416;
	add.s32 	%r12250, %r9350, -1;
	bra.uni 	$L__BB0_3048;

$L__BB0_3041:
	add.s32 	%r9343, %r9341, -64;
	mov.u64 	%rd3343, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3343, %r9343;
	sub.u32 	%amt2, 64, %r9343;
	shr.b64 	%rhs, %rd3343, %amt2;
	add.u64 	%rd3344, %lhs, %rhs;
	}
	and.b64  	%rd4301, %rd4301, %rd3344;

$L__BB0_3043:
	cvt.u32.u64 	%r9345, %rd416;
	add.s32 	%r12250, %r9345, -1;

$L__BB0_3048:
	setp.gt.s32 	%p3568, %r12250, -1;
	@%p3568 bra 	$L__BB0_3025;

	max.u32 	%r9351, %r12244, %r12251;
	max.u32 	%r12252, %r9351, %r12252;

$L__BB0_3050:
	add.s32 	%r12235, %r12235, 1;
	setp.lt.u32 	%p3569, %r12235, 72;
	@%p3569 bra 	$L__BB0_2996;

	ld.global.u32 	%r3163, [%rd29];
	setp.eq.s32 	%p3570, %r3163, 0;
	mov.u32 	%r12270, 0;
	@%p3570 bra 	$L__BB0_3106;

	mov.u32 	%r12253, 0;
	mov.u32 	%r12270, %r12253;

$L__BB0_3053:
	setp.eq.s32 	%p3571, %r12253, %r2748;
	@%p3571 bra 	$L__BB0_3105;

	add.s32 	%r3166, %r12253, 1;
	mov.u32 	%r12255, 0;
	mov.u32 	%r12269, %r12255;

$L__BB0_3055:
	add.s32 	%r9357, %r12255, 218;
	mad.lo.s32 	%r9358, %r9357, %r4038, %r4039;
	mul.wide.u32 	%rd3351, %r9358, 4;
	add.s64 	%rd3352, %rd24, %rd3351;
	ld.global.u32 	%r9359, [%rd3352];
	setp.ne.s32 	%p3572, %r9359, %r3166;
	@%p3572 bra 	$L__BB0_3103;

	shl.b32 	%r9362, %r12255, 1;
	mov.u32 	%r12262, 1;
	mul.wide.u32 	%rd3353, %r9362, 4;
	add.s64 	%rd3354, %rd1, %rd3353;
	ld.global.u32 	%r9363, [%rd3354+2592];
	ld.global.u32 	%r3169, [%rd3354+2596];
	st.local.u32 	[%rd17], %r12255;
	st.local.u32 	[%rd18], %r9363;
	mov.u32 	%r12261, 0;
	st.local.u32 	[%rd21], %r12261;
	mov.u64 	%rd3355, 1;
	shl.b64 	%rd3356, %rd3355, %r12255;
	add.s32 	%r9364, %r12255, -64;
	shl.b64 	%rd3357, %rd3355, %r9364;
	setp.lt.u32 	%p3573, %r12255, 64;
	selp.b64 	%rd4316, %rd3356, 0, %p3573;
	selp.b64 	%rd4317, 0, %rd3357, %p3573;
	mov.u64 	%rd4309, %rd4317;
	mov.u64 	%rd4308, %rd4316;
	bra.uni 	$L__BB0_3057;

$L__BB0_3067:
	add.s32 	%r11055, %r3181, 1;
	st.local.u32 	[%rd443], %r11055;
	add.s32 	%r12261, %r3179, 1;
	st.local.u32 	[%rd440+4], %r3183;
	st.local.u32 	[%rd442+4], %r3172;
	mov.u32 	%r9383, 0;
	st.local.u32 	[%rd443+4], %r9383;
	selp.b64 	%rd3374, %rd444, 0, %p3583;
	or.b64  	%rd4308, %rd3374, %rd4308;
	selp.b64 	%rd3375, 0, %rd445, %p3583;
	or.b64  	%rd4309, %rd3375, %rd4309;
	add.s32 	%r9384, %r3179, 2;
	max.u32 	%r12262, %r9384, %r12262;
	bra.uni 	$L__BB0_3078;

$L__BB0_3057:
	cvt.s64.s32 	%rd439, %r12261;
	mul.wide.s32 	%rd3358, %r12261, 4;
	add.s64 	%rd440, %rd17, %rd3358;
	ld.local.u32 	%r9366, [%rd440];
	cvt.u64.u32 	%rd441, %r9366;
	shl.b32 	%r9367, %r9366, 1;
	add.s32 	%r9368, %r9367, 648;
	mul.wide.u32 	%rd3359, %r9368, 4;
	add.s64 	%rd3360, %rd1, %rd3359;
	add.s64 	%rd442, %rd18, %rd3358;
	ld.local.u32 	%r9369, [%rd442];
	ld.global.u32 	%r9370, [%rd3360];
	setp.eq.s32 	%p3574, %r9370, %r9369;
	ld.global.u32 	%r9371, [%rd3360+4];
	selp.b32 	%r3172, %r9371, %r9370, %p3574;
	add.s32 	%r9372, %r3172, 164;
	mad.lo.s32 	%r9373, %r9372, %r4038, %r4039;
	mul.wide.u32 	%rd3361, %r9373, 4;
	add.s64 	%rd3362, %rd24, %rd3361;
	ld.global.u32 	%r3173, [%rd3362];
	setp.eq.s32 	%p3575, %r3173, 0;
	mov.u32 	%r12259, -1;
	@%p3575 bra 	$L__BB0_3061;

	setp.lt.u32 	%p3576, %r3173, 5;
	@%p3576 bra 	$L__BB0_3060;
	bra.uni 	$L__BB0_3059;

$L__BB0_3060:
	add.s32 	%r12259, %r3173, -1;
	bra.uni 	$L__BB0_3061;

$L__BB0_3059:
	setp.lt.u32 	%p3577, %r3173, 9;
	add.s32 	%r9374, %r3173, -5;
	selp.b32 	%r12259, %r9374, -1, %p3577;

$L__BB0_3061:
	setp.ne.s32 	%p3578, %r12259, %r12253;
	setp.ne.s32 	%p3579, %r12259, -1;
	and.pred  	%p3580, %p3579, %p3578;
	@%p3580 bra 	$L__BB0_3074;
	bra.uni 	$L__BB0_3062;

$L__BB0_3074:
	cvt.u32.u64 	%r9390, %rd441;
	setp.lt.u32 	%p3591, %r9390, 64;
	@%p3591 bra 	$L__BB0_3076;
	bra.uni 	$L__BB0_3075;

$L__BB0_3076:
	mov.u64 	%rd3382, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3382, %r9390;
	sub.u32 	%amt2, 64, %r9390;
	shr.b64 	%rhs, %rd3382, %amt2;
	add.u64 	%rd3383, %lhs, %rhs;
	}
	and.b64  	%rd4308, %rd4308, %rd3383;
	bra.uni 	$L__BB0_3077;

$L__BB0_3062:
	add.s32 	%r9375, %r3172, 432;
	mul.wide.u32 	%rd3363, %r9375, 4;
	add.s64 	%rd3364, %rd1, %rd3363;
	shl.b64 	%rd3365, %rd439, 2;
	add.s64 	%rd443, %rd21, %rd3365;
	ld.local.u32 	%r12260, [%rd443];
	ld.global.u32 	%r3178, [%rd3364];
	setp.ge.u32 	%p3581, %r12260, %r3178;
	@%p3581 bra 	$L__BB0_3070;

	cvt.u32.u64 	%r3179, %rd439;
	mad.lo.s32 	%r3180, %r3172, 3, 486;

$L__BB0_3064:
	mov.u32 	%r3181, %r12260;
	add.s32 	%r12260, %r3181, 1;
	add.s32 	%r9376, %r3180, %r3181;
	mul.wide.u32 	%rd3366, %r9376, 4;
	add.s64 	%rd3367, %rd1, %rd3366;
	ld.global.u32 	%r3183, [%rd3367];
	cvt.u32.u64 	%r9377, %rd441;
	setp.eq.s32 	%p3582, %r3183, %r9377;
	@%p3582 bra 	$L__BB0_3068;

	setp.lt.u32 	%p3583, %r3183, 64;
	mov.u64 	%rd3368, 1;
	shl.b64 	%rd444, %rd3368, %r3183;
	and.b64  	%rd3369, %rd444, %rd4308;
	add.s32 	%r9378, %r3183, -64;
	shl.b64 	%rd445, %rd3368, %r9378;
	and.b64  	%rd3370, %rd445, %rd4309;
	selp.b64 	%rd3371, %rd3369, %rd3370, %p3583;
	setp.ne.s64 	%p3584, %rd3371, 0;
	@%p3584 bra 	$L__BB0_3068;

	setp.gt.s32 	%p3585, %r3179, 13;
	add.s32 	%r9379, %r3183, 218;
	mad.lo.s32 	%r9380, %r9379, %r4038, %r4039;
	mul.wide.u32 	%rd3372, %r9380, 4;
	add.s64 	%rd3373, %rd24, %rd3372;
	ld.global.u32 	%r9381, [%rd3373];
	setp.ne.s32 	%p3586, %r9381, %r3166;
	or.pred  	%p3587, %p3585, %p3586;
	@%p3587 bra 	$L__BB0_3068;
	bra.uni 	$L__BB0_3067;

$L__BB0_3068:
	setp.lt.u32 	%p3589, %r12260, %r3178;
	@%p3589 bra 	$L__BB0_3064;

	add.s32 	%r11056, %r3181, 1;
	st.local.u32 	[%rd443], %r11056;

$L__BB0_3070:
	cvt.u32.u64 	%r9385, %rd441;
	setp.lt.u32 	%p3590, %r9385, 64;
	@%p3590 bra 	$L__BB0_3072;
	bra.uni 	$L__BB0_3071;

$L__BB0_3072:
	mov.u64 	%rd3378, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3378, %r9385;
	sub.u32 	%amt2, 64, %r9385;
	shr.b64 	%rhs, %rd3378, %amt2;
	add.u64 	%rd3379, %lhs, %rhs;
	}
	and.b64  	%rd4308, %rd4308, %rd3379;
	bra.uni 	$L__BB0_3073;

$L__BB0_3075:
	add.s32 	%r9392, %r9390, -64;
	mov.u64 	%rd3380, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3380, %r9392;
	sub.u32 	%amt2, 64, %r9392;
	shr.b64 	%rhs, %rd3380, %amt2;
	add.u64 	%rd3381, %lhs, %rhs;
	}
	and.b64  	%rd4309, %rd4309, %rd3381;

$L__BB0_3077:
	cvt.u32.u64 	%r9394, %rd439;
	add.s32 	%r12261, %r9394, -1;
	bra.uni 	$L__BB0_3078;

$L__BB0_3071:
	add.s32 	%r9387, %r9385, -64;
	mov.u64 	%rd3376, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3376, %r9387;
	sub.u32 	%amt2, 64, %r9387;
	shr.b64 	%rhs, %rd3376, %amt2;
	add.u64 	%rd3377, %lhs, %rhs;
	}
	and.b64  	%rd4309, %rd4309, %rd3377;

$L__BB0_3073:
	cvt.u32.u64 	%r9389, %rd439;
	add.s32 	%r12261, %r9389, -1;

$L__BB0_3078:
	setp.gt.s32 	%p3592, %r12261, -1;
	@%p3592 bra 	$L__BB0_3057;

	st.local.u32 	[%rd17], %r12255;
	st.local.u32 	[%rd18], %r3169;
	mov.u32 	%r12267, 0;
	st.local.u32 	[%rd21], %r12267;
	mov.u32 	%r12268, 1;
	bra.uni 	$L__BB0_3080;

$L__BB0_3090:
	add.s32 	%r11057, %r3201, 1;
	st.local.u32 	[%rd464], %r11057;
	add.s32 	%r12267, %r3199, 1;
	st.local.u32 	[%rd461+4], %r3203;
	st.local.u32 	[%rd463+4], %r3192;
	mov.u32 	%r9415, 0;
	st.local.u32 	[%rd464+4], %r9415;
	selp.b64 	%rd3400, %rd465, 0, %p3602;
	or.b64  	%rd4316, %rd3400, %rd4316;
	selp.b64 	%rd3401, 0, %rd466, %p3602;
	or.b64  	%rd4317, %rd3401, %rd4317;
	add.s32 	%r9416, %r3199, 2;
	max.u32 	%r12268, %r9416, %r12268;
	bra.uni 	$L__BB0_3101;

$L__BB0_3080:
	cvt.s64.s32 	%rd460, %r12267;
	mul.wide.s32 	%rd3384, %r12267, 4;
	add.s64 	%rd461, %rd17, %rd3384;
	ld.local.u32 	%r9398, [%rd461];
	cvt.u64.u32 	%rd462, %r9398;
	shl.b32 	%r9399, %r9398, 1;
	add.s32 	%r9400, %r9399, 648;
	mul.wide.u32 	%rd3385, %r9400, 4;
	add.s64 	%rd3386, %rd1, %rd3385;
	add.s64 	%rd463, %rd18, %rd3384;
	ld.local.u32 	%r9401, [%rd463];
	ld.global.u32 	%r9402, [%rd3386];
	setp.eq.s32 	%p3593, %r9402, %r9401;
	ld.global.u32 	%r9403, [%rd3386+4];
	selp.b32 	%r3192, %r9403, %r9402, %p3593;
	add.s32 	%r9404, %r3192, 164;
	mad.lo.s32 	%r9405, %r9404, %r4038, %r4039;
	mul.wide.u32 	%rd3387, %r9405, 4;
	add.s64 	%rd3388, %rd24, %rd3387;
	ld.global.u32 	%r3193, [%rd3388];
	setp.eq.s32 	%p3594, %r3193, 0;
	mov.u32 	%r12265, -1;
	@%p3594 bra 	$L__BB0_3084;

	setp.lt.u32 	%p3595, %r3193, 5;
	@%p3595 bra 	$L__BB0_3083;
	bra.uni 	$L__BB0_3082;

$L__BB0_3083:
	add.s32 	%r12265, %r3193, -1;
	bra.uni 	$L__BB0_3084;

$L__BB0_3082:
	setp.lt.u32 	%p3596, %r3193, 9;
	add.s32 	%r9406, %r3193, -5;
	selp.b32 	%r12265, %r9406, -1, %p3596;

$L__BB0_3084:
	setp.ne.s32 	%p3597, %r12265, %r12253;
	setp.ne.s32 	%p3598, %r12265, -1;
	and.pred  	%p3599, %p3598, %p3597;
	@%p3599 bra 	$L__BB0_3097;
	bra.uni 	$L__BB0_3085;

$L__BB0_3097:
	cvt.u32.u64 	%r9422, %rd462;
	setp.lt.u32 	%p3610, %r9422, 64;
	@%p3610 bra 	$L__BB0_3099;
	bra.uni 	$L__BB0_3098;

$L__BB0_3099:
	mov.u64 	%rd3408, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3408, %r9422;
	sub.u32 	%amt2, 64, %r9422;
	shr.b64 	%rhs, %rd3408, %amt2;
	add.u64 	%rd3409, %lhs, %rhs;
	}
	and.b64  	%rd4316, %rd4316, %rd3409;
	bra.uni 	$L__BB0_3100;

$L__BB0_3085:
	add.s32 	%r9407, %r3192, 432;
	mul.wide.u32 	%rd3389, %r9407, 4;
	add.s64 	%rd3390, %rd1, %rd3389;
	shl.b64 	%rd3391, %rd460, 2;
	add.s64 	%rd464, %rd21, %rd3391;
	ld.local.u32 	%r12266, [%rd464];
	ld.global.u32 	%r3198, [%rd3390];
	setp.ge.u32 	%p3600, %r12266, %r3198;
	@%p3600 bra 	$L__BB0_3093;

	cvt.u32.u64 	%r3199, %rd460;
	mad.lo.s32 	%r3200, %r3192, 3, 486;

$L__BB0_3087:
	mov.u32 	%r3201, %r12266;
	add.s32 	%r12266, %r3201, 1;
	add.s32 	%r9408, %r3200, %r3201;
	mul.wide.u32 	%rd3392, %r9408, 4;
	add.s64 	%rd3393, %rd1, %rd3392;
	ld.global.u32 	%r3203, [%rd3393];
	cvt.u32.u64 	%r9409, %rd462;
	setp.eq.s32 	%p3601, %r3203, %r9409;
	@%p3601 bra 	$L__BB0_3091;

	setp.lt.u32 	%p3602, %r3203, 64;
	mov.u64 	%rd3394, 1;
	shl.b64 	%rd465, %rd3394, %r3203;
	and.b64  	%rd3395, %rd465, %rd4316;
	add.s32 	%r9410, %r3203, -64;
	shl.b64 	%rd466, %rd3394, %r9410;
	and.b64  	%rd3396, %rd466, %rd4317;
	selp.b64 	%rd3397, %rd3395, %rd3396, %p3602;
	setp.ne.s64 	%p3603, %rd3397, 0;
	@%p3603 bra 	$L__BB0_3091;

	setp.gt.s32 	%p3604, %r3199, 13;
	add.s32 	%r9411, %r3203, 218;
	mad.lo.s32 	%r9412, %r9411, %r4038, %r4039;
	mul.wide.u32 	%rd3398, %r9412, 4;
	add.s64 	%rd3399, %rd24, %rd3398;
	ld.global.u32 	%r9413, [%rd3399];
	setp.ne.s32 	%p3605, %r9413, %r3166;
	or.pred  	%p3606, %p3604, %p3605;
	@%p3606 bra 	$L__BB0_3091;
	bra.uni 	$L__BB0_3090;

$L__BB0_3091:
	setp.lt.u32 	%p3608, %r12266, %r3198;
	@%p3608 bra 	$L__BB0_3087;

	add.s32 	%r11058, %r3201, 1;
	st.local.u32 	[%rd464], %r11058;

$L__BB0_3093:
	cvt.u32.u64 	%r9417, %rd462;
	setp.lt.u32 	%p3609, %r9417, 64;
	@%p3609 bra 	$L__BB0_3095;
	bra.uni 	$L__BB0_3094;

$L__BB0_3095:
	mov.u64 	%rd3404, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3404, %r9417;
	sub.u32 	%amt2, 64, %r9417;
	shr.b64 	%rhs, %rd3404, %amt2;
	add.u64 	%rd3405, %lhs, %rhs;
	}
	and.b64  	%rd4316, %rd4316, %rd3405;
	bra.uni 	$L__BB0_3096;

$L__BB0_3098:
	add.s32 	%r9424, %r9422, -64;
	mov.u64 	%rd3406, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3406, %r9424;
	sub.u32 	%amt2, 64, %r9424;
	shr.b64 	%rhs, %rd3406, %amt2;
	add.u64 	%rd3407, %lhs, %rhs;
	}
	and.b64  	%rd4317, %rd4317, %rd3407;

$L__BB0_3100:
	cvt.u32.u64 	%r9426, %rd460;
	add.s32 	%r12267, %r9426, -1;
	bra.uni 	$L__BB0_3101;

$L__BB0_3094:
	add.s32 	%r9419, %r9417, -64;
	mov.u64 	%rd3402, -2;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	.reg .u32 %amt2;
	shl.b64 	%lhs, %rd3402, %r9419;
	sub.u32 	%amt2, 64, %r9419;
	shr.b64 	%rhs, %rd3402, %amt2;
	add.u64 	%rd3403, %lhs, %rhs;
	}
	and.b64  	%rd4317, %rd4317, %rd3403;

$L__BB0_3096:
	cvt.u32.u64 	%r9421, %rd460;
	add.s32 	%r12267, %r9421, -1;

$L__BB0_3101:
	setp.gt.s32 	%p3611, %r12267, -1;
	@%p3611 bra 	$L__BB0_3080;

	max.u32 	%r9427, %r12262, %r12268;
	max.u32 	%r12269, %r9427, %r12269;

$L__BB0_3103:
	add.s32 	%r12255, %r12255, 1;
	setp.lt.u32 	%p3612, %r12255, 72;
	@%p3612 bra 	$L__BB0_3055;

	max.u32 	%r12270, %r12269, %r12270;

$L__BB0_3105:
	add.s32 	%r12253, %r12253, 1;
	setp.lt.u32 	%p3613, %r12253, %r3163;
	@%p3613 bra 	$L__BB0_3053;

$L__BB0_3106:
	ld.global.u32 	%r9429, [%rd379];
	setp.eq.s32 	%p3614, %r9429, %r2751;
	setp.gt.u32 	%p3615, %r12252, %r12270;
	or.pred  	%p3616, %p3615, %p3614;
	setp.gt.u32 	%p3617, %r12252, 4;
	and.pred  	%p3618, %p3617, %p3616;
	setp.ne.s32 	%p3619, %r9429, %r2751;
	and.pred  	%p3620, %p3619, %p3618;
	add.s32 	%r9430, %r3081, %r3082;
	add.s32 	%r9431, %r9430, 2;
	setp.lt.u32 	%p3621, %r9431, %r3083;
	selp.b32 	%r9432, 220000, 700000, %p3621;
	selp.b32 	%r9433, %r9432, 0, %p3620;
	ld.global.u32 	%r3217, [%rd381+2596];
	ld.global.u32 	%r3218, [%rd384+2596];
	mov.u16 	%rs243, 0;
	st.local.u16 	[%rd18], %rs243;
	st.local.u16 	[%rd18+2], %rs243;
	st.local.u16 	[%rd18+4], %rs243;
	st.local.u16 	[%rd18+6], %rs243;
	st.local.u16 	[%rd18+8], %rs243;
	st.local.u16 	[%rd18+10], %rs243;
	st.local.u16 	[%rd18+12], %rs243;
	st.local.u16 	[%rd18+14], %rs243;
	st.local.u16 	[%rd18+16], %rs243;
	st.local.u16 	[%rd18+18], %rs243;
	st.local.u16 	[%rd18+20], %rs243;
	st.local.u16 	[%rd18+22], %rs243;
	st.local.u16 	[%rd18+24], %rs243;
	st.local.u16 	[%rd18+26], %rs243;
	st.local.u16 	[%rd18+28], %rs243;
	st.local.u16 	[%rd18+30], %rs243;
	st.local.u8 	[%rd18+32], %rs243;
	st.local.u8 	[%rd18+33], %rs243;
	st.local.u16 	[%rd18+34], %rs243;
	st.local.u16 	[%rd18+36], %rs243;
